
詳細分析開始 (DB: マルハンメガシティ2000-蒲田1)
==========================================================================================

DD別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
DD    属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
D1   machine_number   33.3%   37.9% (108/285)   38.5% (25/65)   -0.6%
D1   machine_name   39.5%   35.0% (14/40)   25.0% (10/40)   10.0%
D1   last_digit   42.6%    0.0% (0/6)   25.0% (1/4)  -25.0%
D2   machine_number   33.3%   36.0% (87/242)   35.2% (38/108)    0.8%
D2   machine_name   37.6%   31.0% (13/42)   16.7% (7/42)   14.3%
D2   last_digit   35.9%    0.0% (0/5)    0.0% (0/5)    0.0%
D3   machine_number   33.3%   34.6% (83/240)   32.7% (36/110)    1.9%
D3   machine_name   33.3%   22.7% (10/44)   20.0% (8/40)    2.7%
D3   last_digit   36.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D4   machine_number   33.3%   43.8% (105/240)   41.8% (46/110)    1.9%
D4   machine_name   33.3%   45.7% (21/46)   21.6% (8/37)   24.0%
D4   last_digit   36.2%    0.0% (0/5)    0.0% (0/5)    0.0%
D5   machine_number   33.3%   39.9% (95/238)   35.7% (40/112)    4.2%
D5   machine_name   33.3%   31.8% (14/44)   30.8% (12/39)    1.0%
D5   last_digit   34.1%   20.0% (1/5)    0.0% (0/5)   20.0%
D6   machine_number   33.3%   31.5% (74/235)   23.5% (27/115)    8.0%
D6   machine_name   34.7%   22.0% (9/41)   17.5% (7/40)    4.5%
D6   last_digit   36.6%    0.0% (0/6)    0.0% (0/4)    0.0%
D7   machine_number   50.0%   37.8% (71/188)   37.0% (60/162)    0.7%
D7   machine_name   42.9%   19.5% (8/41)   30.0% (12/40)  -10.5%
D7   last_digit   42.4%    0.0% (0/5)    0.0% (0/5)    0.0%
D8   machine_number   33.3%   38.3% (87/227)   29.3% (36/123)    9.1%
D8   machine_name   30.8%   22.0% (9/41)   20.0% (8/40)    2.0%
D8   last_digit   33.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D9   machine_number   33.3%   36.7% (87/237)   25.7% (29/113)   11.0%
D9   machine_name   37.1%   22.0% (9/41)   27.5% (11/40)   -5.5%
D9   last_digit   35.9%   20.0% (1/5)    0.0% (0/5)   20.0%
D10  machine_number   33.3%   32.1% (78/243)   27.1% (29/107)    5.0%
D10  machine_name   33.3%   22.4% (11/49)   18.8% (6/32)    3.7%
D10  last_digit   36.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D11  machine_number   50.0%   48.0% (85/177)   43.4% (75/173)    4.7%
D11  machine_name   41.7%   53.7% (22/41)   37.5% (15/40)   16.2%
D11  last_digit   40.5%   50.0% (3/6)   25.0% (1/4)   25.0%
D12  machine_number   33.3%   37.1% (88/237)   36.3% (41/113)    0.8%
D12  machine_name   33.3%   25.0% (11/44)   35.1% (13/37)  -10.1%
D12  last_digit   33.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D13  machine_number   33.3%   27.6% (67/243)   33.6% (36/107)   -6.1%
D13  machine_name   37.5%   24.4% (10/41)   15.0% (6/40)    9.4%
D13  last_digit   36.4%    0.0% (0/5)    0.0% (0/5)    0.0%
D14  machine_number   33.3%   33.7% (85/252)   33.7% (33/98)    0.1%
D14  machine_name   37.1%   22.0% (9/41)   22.5% (9/40)   -0.5%
D14  last_digit   38.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D15  machine_number   33.3%   30.4% (78/257)   33.3% (31/93)   -3.0%
D15  machine_name   34.7%    7.3% (3/41)   17.5% (7/40)  -10.2%
D15  last_digit   36.4%    0.0% (0/5)    0.0% (0/5)    0.0%
D16  machine_number   33.3%   30.1% (68/226)   28.2% (35/124)    1.9%
D16  machine_name   33.3%   23.3% (10/43)    7.9% (3/38)   15.4%
D16  last_digit   32.9%    0.0% (0/5)    0.0% (0/5)    0.0%
D17  machine_number   33.3%   39.6% (105/265)   31.8% (27/85)    7.9%
D17  machine_name   39.1%   30.0% (12/40)   25.0% (10/40)    5.0%
D17  last_digit   42.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D18  machine_number   33.3%   35.9% (83/231)   32.8% (39/119)    3.2%
D18  machine_name   34.8%   15.0% (6/40)   27.5% (11/40)  -12.5%
D18  last_digit   35.2%   20.0% (1/5)    0.0% (0/5)   20.0%
D19  machine_number   33.3%   35.5% (83/234)   44.0% (51/116)   -8.5%
D19  machine_name   33.3%   17.1% (7/41)   33.3% (13/39)  -16.3%
D19  last_digit   34.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D20  machine_number   33.3%   34.0% (80/235)   27.8% (32/115)    6.2%
D20  machine_name   33.3%   19.1% (9/47)   12.1% (4/33)    7.0%
D20  last_digit   34.3%   20.0% (1/5)    0.0% (0/5)   20.0%

DD別 仮説判定:
  machine_number: 高勝率平均 36.0%, 低勝率平均 33.6% → 仮説A有利（高勝率が再現） (差: 2.5%)
  machine_name: 高勝率平均 25.5%, 低勝率平均 23.1% → 仮説A有利（高勝率が再現） (差: 2.5%)
  last_digit: 高勝率平均 6.5%, 低勝率平均 2.5% → 仮説A有利（高勝率が再現） (差: 4.0%)

==========================================================================================
曜日別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
曜日     属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
月曜<  machine_number   34.6%   22.1% (45/204)   17.1% (25/146)    4.9%
月曜<  machine_name   34.5%   12.2% (5/41)    7.5% (3/40)    4.7%
月曜<  last_digit   34.5%    0.0% (0/5)    0.0% (0/5)    0.0%
火曜<  machine_number   34.6%   63.0% (143/227)   46.3% (57/123)   16.7%
火曜<  machine_name   36.1%   24.4% (10/41)   12.5% (5/40)   11.9%
火曜<  last_digit   36.6%    0.0% (0/5)    0.0% (0/5)    0.0%
水曜<  machine_number   34.6%   31.8% (67/211)   22.3% (31/139)    9.5%
水曜<  machine_name   33.3%   12.5% (6/48)   13.9% (5/36)   -1.4%
水曜<  last_digit   36.5%    0.0% (0/5)    0.0% (0/5)    0.0%
木曜<  machine_number   34.6%   27.0% (54/200)   22.7% (34/150)    4.3%
木曜<  machine_name   34.4%    7.1% (3/42)    4.8% (2/42)    2.4%
木曜<  last_digit   34.4%    0.0% (0/5)    0.0% (0/5)    0.0%
金曜<  machine_number   34.6%   28.1% (55/196)   21.4% (33/154)    6.6%
金曜<  machine_name   35.0%   18.6% (8/43)   17.1% (7/41)    1.5%
金曜<  last_digit   34.9%    0.0% (0/5)    0.0% (0/5)    0.0%
土曜<  machine_number   42.3%   35.1% (65/185)   40.6% (67/165)   -5.5%
土曜<  machine_name   37.6%   26.2% (11/42)   28.6% (12/42)   -2.4%
土曜<  last_digit   41.0%   20.0% (1/5)    0.0% (0/5)   20.0%
日曜<  machine_number   38.5%   32.0% (63/197)   29.4% (45/153)    2.6%
日曜<  machine_name   38.1%   19.0% (8/42)   14.3% (6/42)    4.8%
日曜<  last_digit   39.2%    0.0% (0/5)    0.0% (0/5)    0.0%

曜日別 仮説判定:
  machine_number: 高勝率平均 34.1%, 低勝率平均 28.6% → 仮説A有利（高勝率が再現） (差: 5.6%)
  machine_name: 高勝率平均 17.2%, 低勝率平均 14.1% → 仮説A有利（高勝率が再現） (差: 3.1%)
  last_digit: 高勝率平均 2.9%, 低勝率平均 0.0% → 仮説A有利（高勝率が再現） (差: 2.9%)

詳細分析開始 (DB: マルハンメガシティ2000-蒲田7)
==========================================================================================

DD別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
DD    属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
D1   machine_number   50.0%   45.2% (175/387)   39.9% (131/328)    5.3%
D1   machine_name   40.9%   32.6% (15/46)   26.7% (12/45)    5.9%
D1   last_digit   44.7%    0.0% (0/5)   20.0% (1/5)  -20.0%
D2   machine_number   33.3%   36.6% (192/524)   35.1% (67/191)    1.6%
D2   machine_name   37.5%   14.3% (7/49)   11.1% (5/45)    3.2%
D2   last_digit   38.5%    0.0% (0/6)    0.0% (0/4)    0.0%
D3   machine_number   33.3%   36.5% (198/542)   42.8% (74/173)   -6.2%
D3   machine_name   37.9%   21.3% (10/47)   27.7% (13/47)   -6.4%
D3   last_digit   40.4%    0.0% (0/5)    0.0% (0/5)    0.0%
D4   machine_number   33.3%   45.2% (237/524)   44.5% (85/191)    0.7%
D4   machine_name   37.1%   40.4% (19/47)   34.0% (16/47)    6.4%
D4   last_digit   38.1%    0.0% (0/5)   40.0% (2/5)  -40.0%
D5   machine_number   33.3%   41.0% (220/536)   31.8% (57/179)    9.2%
D5   machine_name   38.4%   19.1% (9/47)   23.4% (11/47)   -4.3%
D5   last_digit   38.0%    0.0% (0/6)    0.0% (0/4)    0.0%
D6   machine_number   33.3%   34.5% (174/505)   33.8% (71/210)    0.6%
D6   machine_name   35.9%   23.4% (11/47)   10.6% (5/47)   12.8%
D6   last_digit   37.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D7   machine_number   50.0%   43.4% (164/378)   38.6% (130/337)    4.8%
D7   machine_name   42.7%   30.4% (14/46)   24.4% (11/45)    6.0%
D7   last_digit   43.9%    0.0% (0/5)    0.0% (0/5)    0.0%
D8   machine_number   33.3%   38.2% (212/555)   40.6% (65/160)   -2.4%
D8   machine_name   38.9%   26.1% (12/46)   26.7% (12/45)   -0.6%
D8   last_digit   40.5%   20.0% (1/5)    0.0% (0/5)   20.0%
D9   machine_number   33.3%   34.9% (176/504)   32.2% (68/211)    2.7%
D9   machine_name   33.3%   18.9% (10/53)   26.3% (10/38)   -7.4%
D9   last_digit   36.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D10  machine_number   33.3%   37.8% (198/524)   36.1% (69/191)    1.7%
D10  machine_name   37.5%   32.7% (16/49)   11.9% (5/42)   20.7%
D10  last_digit   37.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D11  machine_number   33.3%   44.1% (237/537)   47.8% (85/178)   -3.6%
D11  machine_name   40.0%   36.2% (17/47)   27.3% (12/44)    8.9%
D11  last_digit   40.8%    0.0% (0/5)   20.0% (1/5)  -20.0%
D12  machine_number   40.0%   39.9% (180/451)   37.9% (100/264)    2.0%
D12  machine_name   37.4%   36.4% (16/44)   32.6% (14/43)    3.8%
D12  last_digit   37.6%    0.0% (0/5)    0.0% (0/5)    0.0%
D13  machine_number   33.3%   33.1% (167/504)   31.8% (67/211)    1.4%
D13  machine_name   37.2%   30.4% (14/46)   20.0% (9/45)   10.4%
D13  last_digit   38.2%    0.0% (0/5)    0.0% (0/5)    0.0%
D14  machine_number   33.3%   35.3% (188/533)   35.2% (64/182)    0.1%
D14  machine_name   38.9%   23.4% (11/47)   11.4% (5/44)   12.0%
D14  last_digit   39.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D15  machine_number   33.3%   35.6% (189/531)   35.3% (65/184)    0.3%
D15  machine_name   38.1%   26.1% (12/46)   24.4% (11/45)    1.6%
D15  last_digit   38.5%    0.0% (0/5)   40.0% (2/5)  -40.0%
D16  machine_number   33.3%   34.8% (192/551)   37.2% (61/164)   -2.3%
D16  machine_name   40.7%   15.2% (7/46)   22.2% (10/45)   -7.0%
D16  last_digit   40.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D17  machine_number   33.3%   41.5% (239/576)   32.4% (45/139)    9.1%
D17  machine_name   42.7%   30.4% (14/46)   15.6% (7/45)   14.9%
D17  last_digit   42.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D18  machine_number   33.3%   42.5% (215/506)   39.2% (82/209)    3.3%
D18  machine_name   37.8%   34.8% (16/46)   33.3% (15/45)    1.4%
D18  last_digit   36.9%    0.0% (0/5)   20.0% (1/5)  -20.0%
D19  machine_number   33.3%   39.5% (205/519)   34.7% (68/196)    4.8%
D19  machine_name   37.5%   30.6% (15/49)   33.3% (14/42)   -2.7%
D19  last_digit   36.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D20  machine_number   33.3%   39.0% (202/518)   33.5% (66/197)    5.5%
D20  machine_name   36.5%   34.1% (15/44)   18.2% (8/44)   15.9%
D20  last_digit   36.9%    0.0% (0/5)    0.0% (0/5)    0.0%

DD別 仮説判定:
  machine_number: 高勝率平均 38.9%, 低勝率平均 37.0% → 仮説A有利（高勝率が再現） (差: 1.9%)
  machine_name: 高勝率平均 27.8%, 低勝率平均 23.1% → 仮説A有利（高勝率が再現） (差: 4.8%)
  last_digit: 高勝率平均 1.0%, 低勝率平均 7.0% → 仮説B有利（低勝率が再現） (差: -6.0%)

==========================================================================================
曜日別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
曜日     属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
月曜<  machine_number   38.5%   27.5% (118/429)   26.6% (76/286)    0.9%
月曜<  machine_name   38.0%   14.6% (7/48)   12.8% (6/47)    1.8%
月曜<  last_digit   38.9%    0.0% (0/5)    0.0% (0/5)    0.0%
火曜<  machine_number   38.5%   58.8% (245/417)   62.1% (185/298)   -3.3%
火曜<  machine_name   39.0%   23.9% (11/46)   13.3% (6/45)   10.6%
火曜<  last_digit   38.4%    0.0% (0/5)    0.0% (0/5)    0.0%
水曜<  machine_number   38.5%   32.5% (135/416)   36.8% (110/299)   -4.3%
水曜<  machine_name   37.5%   22.6% (12/53)    9.5% (4/42)   13.1%
水曜<  last_digit   39.1%    0.0% (0/5)    0.0% (0/5)    0.0%
木曜<  machine_number   38.5%   30.9% (116/375)   28.5% (97/340)    2.4%
木曜<  machine_name   37.2%    4.2% (2/48)    6.4% (3/47)   -2.2%
木曜<  last_digit   37.4%    0.0% (0/5)    0.0% (0/5)    0.0%
金曜<  machine_number   38.5%   33.7% (133/395)   34.1% (109/320)   -0.4%
金曜<  machine_name   37.5%   20.8% (10/48)   12.8% (6/47)    8.1%
金曜<  last_digit   38.3%    0.0% (0/5)    0.0% (0/5)    0.0%
土曜<  machine_number   42.3%   42.2% (163/386)   38.9% (128/329)    3.3%
土曜<  machine_name   40.0%   32.7% (16/49)   19.6% (9/46)   13.1%
土曜<  last_digit   41.3%    0.0% (0/5)    0.0% (0/5)    0.0%
日曜<  machine_number   40.0%   36.5% (154/422)   31.1% (91/293)    5.4%
日曜<  machine_name   39.6%   27.1% (13/48)   14.9% (7/47)   12.2%
日曜<  last_digit   40.5%    0.0% (0/5)    0.0% (0/5)    0.0%

曜日別 仮説判定:
  machine_number: 高勝率平均 37.4%, 低勝率平均 36.9% → 仮説A有利（高勝率が再現） (差: 0.6%)
  machine_name: 高勝率平均 20.8%, 低勝率平均 12.7% → 仮説A有利（高勝率が再現） (差: 8.1%)
  last_digit: 高勝率平均 0.0%, 低勝率平均 0.0% → 仮説B有利（低勝率が再現） (差: 0.0%)
