マルハン蒲田 仕掛け一覧 (ぽこ独自調べ)
1月
メガ蒲田7
メガ蒲田1
月日ゾロ目
月日ゾロ目
1日
+264,800
全一ジャグラー全機種全台
+105,100
全一ジャグラー全機種全台
ニャンギラス
ニャンギラス
2日_
金曜日
+128,800
全一マギレコ
金曜日
+20,900
全つかぐや様
全一ロ川じ
アズレン シャーマン
3日
土曜日
+39,300
全一モンキー
土曜日
プリズムナナ
4日
日曜日
全一防振り
日曜日
+57,400
全一モンハンライズ
月曜日一列全仕掛け
月曜日一列全仕掛け
モンキー
(2041-2052番台)
銭形5~アズレン (2256-2268番
モンハンライズ (2089-2101番台)
5日
月曜日
+321,500
月曜日
+2,900
台)
新鬼武者3~戦国乙女 (2115-2128
全一銭形5 秘宝伝 化物語
アズレ
番台)
ン
全一鉄拳6
モンハンライズ
火曜日一角0
2トモンキー側一角9
2ト北斗転生側一角5
2トノーマル機一角3
火曜日一角0一ジャグラー角6 その
6日
火曜日
+162,300
3トヴヴヴ2側八機一角10
火曜日
他機種角10
3トヴヴヴ2側ノーマル機一角6
全一東リべ
3下東京喰種側八丁機一角3
3下東京喰種側ノーマル機一角7
全一鉄拳6 ななつま
全一鉄拳6
戦国乙女
初代ヴヴヴ
7日
月イチ周年日
十249,600
7の付く日
十69,500
全一東リべ 戦国乙女
一】・
ガルパン
木曜日一他の曜日仕掛けのいずれか
が発動一角0
木曜日一他の曜日仕掛けのいずれか
2トモンキー側|丁機一角8
2下北斗転生側|丁機一角3
が発動一角0
ジャグラー一角1
8
木曜日
+97,300
2トノーマル機一角4
木曜日
3トヴヴヴ2側高機一角5
その他機種一角8
全一スタァライト
3下東京喰種側八丁機一角2
3トノーマル機一角9
全一鉄拳6
金曜日一列イチ以上
金曜日一列イチ以上
9
金曜日
+57,500
店長就任日
+79,300
全一シャーマン
ダリフラ
全一下_のリ丘る 秘宝伝
一,・
土曜日一3台並び一末尾2絡み
土曜日一3台並び一末尾3絡み
10日
土曜日
+174,700
月イチ周年日
+6,000
全一鉄拳6
旧北斗 上炎炎
全一新鬼武者3
ゾロ目
ゾロ目
全一旧北斗
東リべ バラエティ
11日
+115,000
全一鉄拳6 3台以下設置機種
+86,300
ニャンギラス
ニャンギラス
日0メ (クレア日、 エヴァ日丁など)
月曜日一列全仕掛け
月曜日一列全仕掛け
キンハナードラハナ (2317-2330番
12日
月曜日
モンキー (2041-2052番台)
月曜日
台)
全一鉄拳6
全一キンハナ、
ドラハナ
火曜日一角0
火曜日一角0っジャグラー角4 その
列ごとに角] 角2 角3
とスラ
13日
火曜日
火曜日
+62000
他機種角3
イド
全一銭形5
全一不明
水曜日一末尾
2トモンキー側一末尾1
2ト北斗転生側一末尾0
水曜日一末尾一ジャグラー末尾0 そ
14日
水曜日
+136,000
3トヴヴヴ2側一末尾6
水曜日
+26,300
の他機種末尾8
3下東京喰種側一末尾2
全一下_のリヒる
全一超電磁砲2 エヴァ日下 吉宗
スタァライト、
ウルミラ
木曜日一他の曜日仕掛けのいずれか
木曜日一他の曜日仕掛けのいずれか
が発動一角0
が発動一機種イチ
15日
木曜日
+119,400
木曜日
+20,500
ジャグラ一一角8
全一ヴヴヴ
下。_のリ丘る
シャーマ
その他機種一角10
ン グランベルム
全一秘宝伝
金曜日一列イチ以上
全一カバネリ、 吉宗
スタァライ
ト
ウルミラ
エウレカム凡下
クレア
日下
アレックス日下
ガルパン
ゾン
金曜日一列イチ以上
16日
金曜日
+309,400
金曜日
サガ [炎炎
下_のリヒる
プリズム
全一化物語
秘宝伝
ナナ、
天膳
シャーマン、 ダリフラ
バーサス 5このすば
グランベル
ム、
ディスク2 銀英伝 バンドリ
17日
7の付く日
+82,400
全一新鬼武者3
5日小
ヴヴヴ 吉宗
7の付く日
+61,200
全一新鬼武者3
カバネリ
日曜日一機種イチ以上
日曜日一機種イチ以上
18日
日曜
日曜日
+78,400
全一戦国乙女
ヴヴヴ
全一吉宗 秘宝伝
エヴァ日丁
月曜日一列全仕掛け
モンキー (2023-2031番台)
月曜日一列全仕掛け
からくり~ダリフラ (3103-3116番
マギレコー鉄拳6 (2043-2059番
19日
月曜日
+10,100
月曜日
+27,000
台)
台)
全一からくり、
ヴヴヴ 下_~リヒる
全一マギレコ 鉄拳6
シャーマン ダリフラ 天膳
火曜日一角0
2トモンキー側一角2
火曜日一角0っジャグラー角1 その
2ト北斗転生側一角9
20日
火曜日
+174,400
火曜日
+37,200
他機種角9
3トヴヴヴ2側一角2
'5日」
3下東京喰種側一角呂
全一5日」
21日
ニャンギラス
全一東リべ
ニャンギラス
全一56」
ウルミラ
22日
23日
24日
25日
26日
27日
28日
29日
30日
31日