
相対パフォーマンス分析（平均差枚ベース、複数訓練期間） (DB: マルハンメガシティ2000-蒲田1)
============================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             196.3%  167.0%   -29.2%  226.9% +   30.6% 低差枚G        
D1    機種名              196.3% -143.8%  -340.1%  277.7% +   81.4% 低差枚G        
D1    台末尾              196.3%    7.9%  -188.4%  382.8% +  186.5% 低差枚G        
D2    機械番号              -3.7%   31.1% +   34.8%  -39.3%   -35.6% 高差枚G        
D2    機種名               -3.7%  -27.8%   -24.1% -124.5%  -120.8% 高差枚G        
D2    台末尾               -3.7%   34.7% +   38.5%  -41.6%   -37.9% 高差枚G        
D3    機械番号             -51.4%    6.8% +   58.2% -110.3%   -58.9% 高差枚G        
D3    機種名              -51.4% -100.5%   -49.1%   93.1% +  144.5% 低差枚G        
D3    台末尾              -51.4%   25.5% +   76.9% -124.0%   -72.6% 高差枚G        
D4    機械番号              20.6%  135.4% +  114.9%  -94.3%  -114.9% 高差枚G        
D4    機種名               20.6% -121.4%  -142.0%  272.1% +  251.6% 低差枚G        
D4    台末尾               20.6%  -23.6%   -44.2%   53.7% +   33.1% 低差枚G        
D5    機械番号              62.6%  -48.0%  -110.6%  175.7% +  113.2% 低差枚G        
D5    機種名               62.6%   15.1%   -47.5%  328.3% +  265.7% 低差枚G        
D5    台末尾               62.6%  139.8% +   77.3%   -9.4%   -72.0% 高差枚G        
D6    機械番号            -111.4% -135.6%   -24.2%  -86.7% +   24.7% 低差枚G        
D6    機種名             -111.4% -112.2%    -0.7%  -86.8% +   24.7% 低差枚G        
D6    台末尾             -111.4% -195.7%   -84.3%  -22.6% +   88.9% 低差枚G        
D7    機械番号             -10.3%  -32.4%   -22.1%   12.1% +   22.4% 低差枚G        
D7    機種名              -10.3% -311.7%  -301.4%   38.4% +   48.7% 低差枚G        
D7    台末尾              -10.3%  -51.2%   -40.9%   30.8% +   41.1% 低差枚G        
D8    機械番号              64.6%   53.4%   -11.2%   75.9% +   11.3% 低差枚G        
D8    機種名               64.6%    2.7%   -61.9%   15.5%   -49.1% 低差枚G        
D8    台末尾               64.6%   40.6%   -23.9%   95.6% +   31.0% 低差枚G        
D9    機械番号              62.3%  108.9% +   46.7%   13.5%   -48.8% 高差枚G        
D9    機種名               62.3%   13.1%   -49.1%  172.7% +  110.4% 低差枚G        
D9    台末尾               62.3%   66.1% +    3.8%   55.8%    -6.5% 高差枚G        
D10   機械番号             -22.6%   41.9% +   64.5%  -90.1%   -67.5% 高差枚G        
D10   機種名              -22.6%  268.5% +  291.1% -102.3%   -79.7% 高差枚G        
D10   台末尾              -22.6%   75.0% +   97.6% -122.9%  -100.3% 高差枚G        
D11   機械番号             239.7%  253.7% +   14.0%  225.7%   -14.0% 高差枚G        
D11   機種名              239.7%  687.1% +  447.4%  470.7% +  231.0% 高差枚G        
D11   台末尾              239.7%  232.3%    -7.4%  239.5%    -0.2% 低差枚G        
D12   機械番号              54.0%   25.7%   -28.3%   82.3% +   28.3% 低差枚G        
D12   機種名               54.0%  -78.9%  -132.9%  184.3% +  130.3% 低差枚G        
D12   台末尾               54.0%  -34.6%   -88.6%  145.1% +   91.1% 低差枚G        
D13   機械番号            -150.6% -314.9%  -164.3%   13.7% +  164.3% 低差枚G        
D13   機種名             -150.6%  213.5% +  364.0% -250.6%  -100.0% 高差枚G        
D13   台末尾             -150.6% -104.1% +   46.4% -196.4%   -45.8% 高差枚G        
D14   機械番号             210.6%  379.4% +  168.9%   41.7%  -168.9% 高差枚G        
D14   機種名              210.6%  405.2% +  194.6%   -5.3%  -215.9% 高差枚G        
D14   台末尾              210.6%   54.7%  -155.9%  368.6% +  158.0% 低差枚G        
D15   機械番号            -159.1% -152.0% +    7.1% -166.3%    -7.1% 高差枚G        
D15   機種名             -159.1% -210.5%   -51.4% -233.3%   -74.1% 高差枚G        
D15   台末尾             -159.1%  -84.9% +   74.3% -232.0%   -72.9% 高差枚G        
D16   機械番号            -134.0% -103.4% +   30.6% -165.3%   -31.3% 高差枚G        
D16   機種名             -134.0%  -76.4% +   57.6% -264.6%  -130.6% 高差枚G        
D16   台末尾             -134.0% -141.3%    -7.3% -126.4% +    7.6% 低差枚G        
D17   機械番号              -5.4%  -19.4%   -14.0%    8.6% +   14.0% 低差枚G        
D17   機種名               -5.4%  281.5% +  287.0% -115.8%  -110.4% 高差枚G        
D17   台末尾               -5.4%    9.1% +   14.6%  -24.3%   -18.8% 高差枚G        
D18   機械番号            -183.1%  -62.0% +  121.1% -309.9%  -126.8% 高差枚G        
D18   機種名             -183.1% -198.8%   -15.6%  -23.6% +  159.5% 低差枚G        
D18   台末尾             -183.1% -190.6%    -7.4% -178.6% +    4.5% 低差枚G        
D19   機械番号             229.1%  302.3% +   73.1%  156.0%   -73.1% 高差枚G        
D19   機種名              229.1%  188.4%   -40.8%  497.5% +  268.3% 低差枚G        
D19   台末尾              229.1%  103.4%  -125.8%  362.2% +  133.1% 低差枚G        
D20   機械番号             -15.4%   53.7% +   69.1%  -86.1%   -70.7% 高差枚G        
D20   機種名              -15.4%  201.8% +  217.3%   11.8% +   27.2% 高差枚G        
D20   台末尾              -15.4%   30.4% +   45.9%  -64.8%   -49.4% 高差枚G        

============================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号             -92.5%  -44.4% +   48.1% -140.6%   -48.1% 高差枚G        
月曜    機種名              -92.5%   28.8% +  121.3%  -61.2% +   31.3% 高差枚G        
月曜    台末尾              -92.5%  -60.5% +   32.0% -123.9%   -31.4% 高差枚G        
火曜    機械番号             100.1%  157.7% +   57.6%   42.6%   -57.6% 高差枚G        
火曜    機種名              100.1%   87.5%   -12.7%  -37.8%  -137.9% 高差枚G        
火曜    台末尾              100.1%   20.8%   -79.3%  180.6% +   80.5% 低差枚G        
水曜    機械番号              33.9%   85.9% +   52.0%  -18.1%   -52.0% 高差枚G        
水曜    機種名               33.9%  -47.2%   -81.1%   -8.1%   -42.0% 低差枚G        
水曜    台末尾               33.9%    7.0%   -26.9%   63.0% +   29.1% 低差枚G        
木曜    機械番号             -25.1%  -15.3% +    9.9%  -35.3%   -10.1% 高差枚G        
木曜    機種名              -25.1%   43.4% +   68.6% -159.1%  -134.0% 高差枚G        
木曜    台末尾              -25.1%   29.1% +   54.2%  -79.9%   -54.8% 高差枚G        
金曜    機械番号             -26.5%   38.3% +   64.8%  -91.2%   -64.8% 高差枚G        
金曜    機種名              -26.5%  206.7% +  233.1%  -75.1%   -48.6% 高差枚G        
金曜    台末尾              -26.5%   -7.6% +   18.9%  -46.3%   -19.8% 高差枚G        
土曜    機械番号              25.7% -186.2%  -211.9%  240.0% +  214.3% 低差枚G        
土曜    機種名               25.7%  129.8% +  104.1%  146.1% +  120.3% 低差枚G        
土曜    台末尾               25.7%  164.9% +  139.2% -120.7%  -146.4% 高差枚G        
日曜    機械番号             115.2%  123.0% +    7.8%  107.4%    -7.8% 高差枚G        
日曜    機種名              115.2%   22.0%   -93.3%  225.9% +  110.6% 低差枚G        
日曜    台末尾              115.2%  112.4%    -2.9%  123.1% +    7.9% 低差枚G        

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             196.3%  118.9%   -77.4%  273.7% +   77.4% 低差枚G        
D1    機種名              196.3%  -90.3%  -286.6%  240.1% +   43.8% 低差枚G        
D1    台末尾              196.3%  145.8%   -50.5%  244.9% +   48.6% 低差枚G        
D2    機械番号              -3.7%  -29.9%   -26.2%   23.1% +   26.8% 低差枚G        
D2    機種名               -3.7%  -46.1%   -42.3% -110.8%  -107.1% 高差枚G        
D2    台末尾               -3.7%   -0.1% +    3.6%   -6.8%    -3.1% 高差枚G        
D3    機械番号             -51.4%   30.9% +   82.3% -136.6%   -85.2% 高差枚G        
D3    機種名              -51.4%  150.8% +  202.2% -162.5%  -111.1% 高差枚G        
D3    台末尾              -51.4%  -42.4% +    9.0%  -56.1%    -4.7% 高差枚G        
D4    機械番号              20.6%  115.3% +   94.7%  -76.3%   -96.9% 高差枚G        
D4    機種名               20.6% -222.8%  -243.4%  350.3% +  329.7% 低差枚G        
D4    台末尾               20.6%   76.8% +   56.2%  -46.7%   -67.3% 高差枚G        
D5    機械番号              62.6%  130.3% +   67.7%   -5.1%   -67.7% 高差枚G        
D5    機種名               62.6% -142.1%  -204.7%  537.9% +  475.3% 低差枚G        
D5    台末尾               62.6%   34.5%   -28.1%   95.9% +   33.4% 低差枚G        
D6    機械番号            -111.4%  -91.0% +   20.4% -132.6%   -21.1% 高差枚G        
D6    機種名             -111.4% -263.0%  -151.5%   61.5% +  172.9% 低差枚G        
D6    台末尾             -111.4% -134.8%   -23.3%  -83.5% +   27.9% 低差枚G        
D7    機械番号             -10.3%  -25.1%   -14.9%    4.6% +   14.9% 低差枚G        
D7    機種名              -10.3% -115.2%  -104.9% -156.7%  -146.4% 高差枚G        
D7    台末尾              -10.3% -114.3%  -104.0%   94.0% +  104.3% 低差枚G        
D8    機械番号              64.6%   92.0% +   27.4%   37.1%   -27.4% 高差枚G        
D8    機種名               64.6%  131.0% +   66.4% -114.5%  -179.1% 高差枚G        
D8    台末尾               64.6%    5.2%   -59.4%  131.0% +   66.5% 低差枚G        
D9    機械番号              62.3%  169.7% +  107.4%  -45.1%  -107.4% 高差枚G        
D9    機種名               62.3%    8.4%   -53.9%  155.8% +   93.5% 低差枚G        
D9    台末尾               62.3%   74.0% +   11.7%   48.0%   -14.3% 高差枚G        
D10   機械番号             -22.6% -100.0%   -77.4%   58.5% +   81.1% 低差枚G        
D10   機種名              -22.6%  256.2% +  278.7%  -89.1%   -66.5% 高差枚G        
D10   台末尾              -22.6% -107.4%   -84.9%   59.5% +   82.1% 低差枚G        
D11   機械番号             239.7%  392.6% +  152.9%   86.9%  -152.9% 高差枚G        
D11   機種名              239.7%  709.1% +  469.4%  437.9% +  198.2% 高差枚G        
D11   台末尾              239.7%  262.9% +   23.2%  208.9%   -30.8% 高差枚G        
D12   機械番号              54.0%  -38.6%   -92.6%  147.7% +   93.7% 低差枚G        
D12   機種名               54.0%  -43.4%   -97.4%  148.8% +   94.8% 低差枚G        
D12   台末尾               54.0% -102.0%  -156.0%  212.6% +  158.6% 低差枚G        
D13   機械番号            -150.6% -307.3%  -156.7%   11.6% +  162.2% 低差枚G        
D13   機種名             -150.6%  208.7% +  359.3% -216.2%   -65.6% 高差枚G        
D13   台末尾             -150.6%  -49.8% +  100.7% -250.7%  -100.1% 高差枚G        
D14   機械番号             210.6%  447.5% +  236.9%  -31.8%  -242.4% 高差枚G        
D14   機種名              210.6%  314.4% +  103.8%   66.4%  -144.1% 高差枚G        
D14   台末尾              210.6%  195.6%   -14.9%  227.6% +   17.1% 低差枚G        
D15   機械番号            -159.1%  -83.8% +   75.3% -238.0%   -78.9% 高差枚G        
D15   機種名             -159.1% -219.5%   -60.3% -223.4%   -64.3% 高差枚G        
D15   台末尾             -159.1% -202.8%   -43.7% -114.0% +   45.1% 低差枚G        
D16   機械番号            -134.0% -126.1% +    7.9% -142.0%    -8.0% 高差枚G        
D16   機種名             -134.0%  -62.2% +   71.8% -279.8%  -145.8% 高差枚G        
D16   台末尾             -134.0%  -94.7% +   39.3% -172.9%   -38.9% 高差枚G        
D17   機械番号              -5.4%   71.6% +   77.0%  -83.3%   -77.9% 高差枚G        
D17   機種名               -5.4%  351.9% +  357.3% -156.0%  -150.6% 高差枚G        
D17   台末尾               -5.4% -115.9%  -110.4%  100.7% +  106.2% 低差枚G        
D18   機械番号            -183.1%  -45.1% +  138.0% -321.1%  -138.0% 高差枚G        
D18   機種名             -183.1% -205.5%   -22.4%  -23.2% +  159.9% 低差枚G        
D18   台末尾             -183.1% -103.0% +   80.2% -266.2%   -83.1% 高差枚G        
D19   機械番号             229.1%  352.2% +  123.1%   98.8%  -130.3% 高差枚G        
D19   機種名              229.1%   63.9%  -165.3%  630.6% +  401.4% 低差枚G        
D19   台末尾              229.1%  298.7% +   69.5%  166.9%   -62.3% 高差枚G        
D20   機械番号             -15.4%   64.2% +   79.6%  -96.0%   -80.5% 高差枚G        
D20   機種名              -15.4%  204.9% +  220.3%    1.9% +   17.3% 高差枚G        
D20   台末尾              -15.4%  -20.0%    -4.6%  -14.3% +    1.1% 低差枚G        

============================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号             -92.5% -100.9%    -8.5%  -83.8% +    8.7% 低差枚G        
月曜    機種名              -92.5%  -68.4% +   24.0%   54.3% +  146.8% 低差枚G        
月曜    台末尾              -92.5% -183.1%   -90.6%   -1.3% +   91.2% 低差枚G        
火曜    機械番号             100.1%  152.8% +   52.7%   46.2%   -53.9% 高差枚G        
火曜    機種名              100.1%   52.6%   -47.5%   -4.9%  -105.0% 高差枚G        
火曜    台末尾              100.1%  107.1% +    7.0%   94.3%    -5.8% 高差枚G        
水曜    機械番号              33.9%  198.9% +  165.0% -133.0%  -166.9% 高差枚G        
水曜    機種名               33.9%   21.5%   -12.4%  -74.6%  -108.5% 高差枚G        
水曜    台末尾               33.9%   69.8% +   35.9%    0.2%   -33.7% 高差枚G        
木曜    機械番号             -25.1%  -64.6%   -39.5%   15.2% +   40.4% 低差枚G        
木曜    機種名              -25.1%   -9.3% +   15.8%  -86.6%   -61.4% 高差枚G        
木曜    台末尾              -25.1%  -63.7%   -38.6%   12.9% +   38.0% 低差枚G        
金曜    機械番号             -26.5%   -6.7% +   19.8%  -46.3%   -19.8% 高差枚G        
金曜    機種名              -26.5%  110.4% +  136.9%   35.8% +   62.3% 高差枚G        
金曜    台末尾              -26.5%  -66.7%   -40.2%   12.8% +   39.3% 低差枚G        
土曜    機械番号              25.7%  -41.2%   -67.0%   94.2% +   68.5% 低差枚G        
土曜    機種名               25.7%  325.9% +  300.2%  -34.2%   -59.9% 高差枚G        
土曜    台末尾               25.7%  148.7% +  123.0% -104.5%  -130.2% 高差枚G        
日曜    機械番号             115.2%  185.1% +   69.9%   45.3%   -69.9% 高差枚G        
日曜    機種名              115.2%    4.6%  -110.6%  267.3% +  152.1% 低差枚G        
日曜    台末尾              115.2%  177.7% +   62.5%   57.8%   -57.4% 高差枚G        

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             196.3%   12.6%  -183.6%  395.2% +  199.0% 低差枚G        
D1    機種名              196.3%  -59.8%  -256.0%  229.8% +   33.5% 低差枚G        
D1    台末尾              196.3%  131.3%   -65.0%  259.4% +   63.1% 低差枚G        
D2    機械番号              -3.7%  -16.9%   -13.2%    9.8% +   13.5% 低差枚G        
D2    機種名               -3.7% -129.4%  -125.7%  -22.7%   -19.0% 低差枚G        
D2    台末尾               -3.7%   34.8% +   38.5%  -60.8%   -57.0% 高差枚G        
D3    機械番号             -51.4%  -57.0%    -5.6%  -45.6% +    5.8% 低差枚G        
D3    機種名              -51.4%   76.5% +  127.9% -121.4%   -70.0% 高差枚G        
D3    台末尾              -51.4% -192.1%  -140.7%   93.6% +  145.0% 低差枚G        
D4    機械番号              20.6% -110.9%  -131.4%  152.0% +  131.4% 低差枚G        
D4    機種名               20.6%  180.6% +  160.0%  -94.2%  -114.8% 高差枚G        
D4    台末尾               20.6%  -25.3%   -45.9%   55.4% +   34.8% 低差枚G        
D5    機械番号              62.6%  -92.7%  -155.2%  221.4% +  158.8% 低差枚G        
D5    機種名               62.6%   29.5%   -33.1%  273.0% +  210.5% 低差枚G        
D5    台末尾               62.6%  280.2% +  217.7% -149.8%  -212.4% 高差枚G        
D6    機械番号            -111.4% -286.2%  -174.8%   75.7% +  187.2% 低差枚G        
D6    機種名             -111.4% -247.4%  -136.0%   46.0% +  157.4% 低差枚G        
D6    台末尾             -111.4% -224.8%  -113.3%    6.5% +  117.9% 低差枚G        
D7    機械番号             -10.3%   20.0% +   30.3%  -40.6%   -30.3% 高差枚G        
D7    機種名              -10.3%  -66.8%   -56.5% -206.5%  -196.2% 高差枚G        
D7    台末尾              -10.3%   81.4% +   91.7% -101.8%   -91.5% 高差枚G        
D8    機械番号              64.6%   57.4%    -7.2%   73.1% +    8.6% 低差枚G        
D8    機種名               64.6%   95.2% +   30.6%  -91.1%  -155.7% 高差枚G        
D8    台末尾               64.6%  117.9% +   53.3%   18.4%   -46.2% 高差枚G        
D9    機械番号              62.3%  113.0% +   50.7%    0.6%   -61.7% 高差枚G        
D9    機種名               62.3%  -43.0%  -105.3%  219.8% +  157.5% 低差枚G        
D9    台末尾               62.3%   74.0% +   11.7%   48.0%   -14.3% 高差枚G        
D10   機械番号             -22.6%  -74.3%   -51.7%   29.1% +   51.7% 低差枚G        
D10   機種名              -22.6%   81.7% +  104.2%   96.0% +  118.6% 低差枚G        
D10   台末尾              -22.6%  114.4% +  137.0% -162.3%  -139.8% 高差枚G        
D11   機械番号             239.7%  221.7%   -18.0%  258.8% +   19.1% 低差枚G        
D11   機種名              239.7%  449.9% +  210.2%  724.3% +  484.6% 低差枚G        
D11   台末尾              239.7%  232.3%    -7.4%  239.5%    -0.2% 低差枚G        
D12   機械番号              54.0% -125.7%  -179.7%  250.9% +  196.9% 低差枚G        
D12   機種名               54.0% -132.8%  -186.8%  226.2% +  172.2% 低差枚G        
D12   台末尾               54.0%  -48.9%  -102.9%  159.4% +  105.4% 低差枚G        
D13   機械番号            -150.6% -180.3%   -29.7% -111.8% +   38.7% 低差枚G        
D13   機種名             -150.6%  167.7% +  318.3% -214.9%   -64.3% 高差枚G        
D13   台末尾             -150.6%  -94.4% +   56.1% -206.1%   -55.5% 高差枚G        
D14   機械番号             210.6%  451.1% +  240.6%  -38.4%  -248.9% 高差枚G        
D14   機種名              210.6%  376.5% +  165.9%    8.4%  -202.2% 高差枚G        
D14   台末尾              210.6%  205.8%    -4.7%  217.4% +    6.9% 低差枚G        
D15   機械番号            -159.1% -209.5%   -50.4% -106.4% +   52.7% 低差枚G        
D15   機種名             -159.1% -330.4%  -171.2% -119.7% +   39.5% 低差枚G        
D15   台末尾             -159.1% -117.3% +   41.8% -199.5%   -40.4% 高差枚G        
D16   機械番号            -134.0% -177.2%   -43.2%  -75.0% +   59.0% 低差枚G        
D16   機種名             -134.0% -212.7%   -78.7% -122.1% +   11.9% 低差枚G        
D16   台末尾             -134.0% -145.2%   -11.2% -122.4% +   11.6% 低差枚G        
D17   機械番号              -5.4%    0.6% +    6.0%  -11.8%    -6.3% 高差枚G        
D17   機種名               -5.4%   74.3% +   79.7%  104.7% +  110.1% 低差枚G        
D17   台末尾               -5.4%   93.2% +   98.6% -108.3%  -102.9% 高差枚G        
D18   機械番号            -183.1% -186.9%    -3.7% -178.3% +    4.9% 低差枚G        
D18   機種名             -183.1% -466.8%  -283.6%  301.4% +  484.6% 低差枚G        
D18   台末尾             -183.1% -148.6% +   34.5% -220.5%   -37.4% 高差枚G        
D19   機械番号             229.1%  489.7% +  260.6%  -31.4%  -260.6% 高差枚G        
D19   機種名              229.1%   16.0%  -213.1%  681.7% +  452.6% 低差枚G        
D19   台末尾              229.1%  297.6% +   68.5%  168.0%   -61.2% 高差枚G        
D20   機械番号             -15.4%  163.0% +  178.4% -206.5%  -191.1% 高差枚G        
D20   機種名              -15.4%  307.2% +  322.6% -119.4%  -104.0% 高差枚G        
D20   台末尾              -15.4%  -49.4%   -34.0%   15.0% +   30.5% 低差枚G        

============================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号             -92.5%  -95.0%    -2.6%  -89.7% +    2.7% 低差枚G        
月曜    機種名              -92.5%  -22.4% +   70.1%   -2.7% +   89.8% 低差枚G        
月曜    台末尾              -92.5%  -54.3% +   38.2% -130.1%   -37.6% 高差枚G        
火曜    機械番号             100.1%  205.1% +  104.9%   -7.2%  -107.4% 高差枚G        
火曜    機種名              100.1%  -59.1%  -159.2%  108.7% +    8.6% 低差枚G        
火曜    台末尾              100.1%   90.6%    -9.6%  110.9% +   10.7% 低差枚G        
水曜    機械番号              33.9%  141.3% +  107.4%  -73.5%  -107.4% 高差枚G        
水曜    機種名               33.9%   84.4% +   50.5% -142.6%  -176.5% 高差枚G        
水曜    台末尾               33.9%   39.6% +    5.7%   30.4%    -3.5% 高差枚G        
木曜    機械番号             -25.1%  -16.5% +    8.7%  -34.7%    -9.6% 高差枚G        
木曜    機種名              -25.1%   -0.5% +   24.6% -100.6%   -75.5% 高差枚G        
木曜    台末尾              -25.1%   14.7% +   39.8%  -65.5%   -40.4% 高差枚G        
金曜    機械番号             -26.5%    1.5% +   28.0%  -55.8%   -29.3% 高差枚G        
金曜    機種名              -26.5%  179.1% +  205.5%  -37.5%   -11.0% 高差枚G        
金曜    台末尾              -26.5%   -9.8% +   16.7%  -44.0%   -17.6% 高差枚G        
土曜    機械番号              25.7%  143.6% +  117.9%  -92.2%  -117.9% 高差枚G        
土曜    機種名               25.7%  324.0% +  298.2%  -43.6%   -69.3% 高差枚G        
土曜    台末尾               25.7%  268.7% +  243.0% -224.5%  -250.2% 高差枚G        
日曜    機械番号             115.2%   75.9%   -39.3%  155.5% +   40.3% 低差枚G        
日曜    機種名              115.2%   76.3%   -38.9%  179.7% +   64.4% 低差枚G        
日曜    台末尾              115.2%   53.7%   -61.6%  181.8% +   66.6% 低差枚G        

============================================================================================================================================
平均差枚ベース分析完了
============================================================================================================================================

相対パフォーマンス分析（平均差枚ベース、複数訓練期間） (DB: マルハンメガシティ2000-蒲田7)
============================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             255.2%  174.1%   -81.2%  337.1% +   81.8% 低差枚G        
D1    機種名              255.2%  335.3% +   80.1%  206.6%   -48.6% 高差枚G        
D1    台末尾              255.2%  192.2%   -63.1%  318.0% +   62.8% 低差枚G        
D2    機械番号             217.9%  273.7% +   55.8%  161.0%   -56.9% 高差枚G        
D2    機種名              217.9%   17.5%  -200.4% -125.3%  -343.2% 高差枚G        
D2    台末尾              217.9%  306.0% +   88.1%  128.1%   -89.8% 高差枚G        
D3    機械番号             121.4%  133.0% +   11.6%  109.6%   -11.8% 高差枚G        
D3    機種名              121.4%   57.7%   -63.7%  219.7% +   98.3% 低差枚G        
D3    台末尾              121.4%  193.8% +   72.5%   49.4%   -72.0% 高差枚G        
D4    機械番号             338.3%  419.0% +   80.7%  255.1%   -83.2% 高差枚G        
D4    機種名              338.3%  824.3% +  486.0%  494.7% +  156.4% 高差枚G        
D4    台末尾              338.3%  380.8% +   42.5%  296.6%   -41.8% 高差枚G        
D5    機械番号              32.7%  168.7% +  136.0% -103.6%  -136.4% 高差枚G        
D5    機種名               32.7%  475.8% +  443.1% -383.1%  -415.9% 高差枚G        
D5    台末尾               32.7%   78.5% +   45.7%  -13.6%   -46.4% 高差枚G        
D6    機械番号              72.3%  121.1% +   48.8%   22.8%   -49.5% 高差枚G        
D6    機種名               72.3%  119.4% +   47.1% -182.0%  -254.3% 高差枚G        
D6    台末尾               72.3%  -19.2%   -91.5%  168.0% +   95.7% 低差枚G        
D7    機械番号             180.4%  316.2% +  135.8%   44.3%  -136.2% 高差枚G        
D7    機種名              180.4%  338.1% +  157.7%  -54.7%  -235.2% 高差枚G        
D7    台末尾              180.4%   31.3%  -149.2%  332.4% +  152.0% 低差枚G        
D8    機械番号             209.2%  229.5% +   20.2%  188.4%   -20.9% 高差枚G        
D8    機種名              209.2%  108.0%  -101.2%  190.8%   -18.4% 低差枚G        
D8    台末尾              209.2%  378.0% +  168.8%   43.4%  -165.8% 高差枚G        
D9    機械番号              15.7%   20.7% +    5.0%   10.6%    -5.0% 高差枚G        
D9    機種名               15.7%   89.6% +   73.9%  186.5% +  170.8% 低差枚G        
D9    台末尾               15.7%  -35.6%   -51.3%   65.0% +   49.3% 低差枚G        
D10   機械番号              76.1%  110.2% +   34.1%   41.1%   -35.0% 高差枚G        
D10   機種名               76.1%  302.6% +  226.5%   75.1%    -1.0% 高差枚G        
D10   台末尾               76.1%  237.0% +  160.9%  -85.2%  -161.3% 高差枚G        
D11   機械番号             269.1%  400.6% +  131.5%  135.8%  -133.3% 高差枚G        
D11   機種名              269.1%  226.6%   -42.5%  296.6% +   27.5% 低差枚G        
D11   台末尾              269.1%  246.8%   -22.3%  289.8% +   20.7% 低差枚G        
D12   機械番号             183.2%  163.2%   -20.0%  204.3% +   21.1% 低差枚G        
D12   機種名              183.2%  122.6%   -60.6%  245.1% +   61.9% 低差枚G        
D12   台末尾              183.2%  178.9%    -4.3%  189.9% +    6.6% 低差枚G        
D13   機械番号             -15.7%   40.3% +   56.0%  -73.1%   -57.4% 高差枚G        
D13   機種名              -15.7%   76.1% +   91.8%  -27.2%   -11.5% 高差枚G        
D13   台末尾              -15.7%   24.4% +   40.1%  -56.5%   -40.9% 高差枚G        
D14   機械番号             105.6%  203.3% +   97.7%    3.7%  -101.9% 高差枚G        
D14   機種名              105.6%   49.2%   -56.4%   -9.4%  -115.0% 高差枚G        
D14   台末尾              105.6%  154.2% +   48.6%   60.8%   -44.8% 高差枚G        
D15   機械番号              68.4%   55.0%   -13.4%   82.2% +   13.8% 低差枚G        
D15   機種名               68.4%  450.2% +  381.8%  -22.7%   -91.1% 高差枚G        
D15   台末尾               68.4%  -66.2%  -134.6%  206.5% +  138.1% 低差枚G        
D16   機械番号             -17.9%   17.5% +   35.5%  -53.7%   -35.7% 高差枚G        
D16   機種名              -17.9% -410.0%  -392.1% -102.2%   -84.3% 低差枚G        
D16   台末尾              -17.9%   -1.2% +   16.7%  -37.2%   -19.3% 高差枚G        
D17   機械番号             -58.5%   87.2% +  145.7% -206.2%  -147.7% 高差枚G        
D17   機種名              -58.5%   80.1% +  138.6%  -71.8%   -13.4% 高差枚G        
D17   台末尾              -58.5% -164.0%  -105.6%   43.3% +  101.8% 低差枚G        
D18   機械番号             164.9%  155.2%    -9.7%  175.1% +   10.2% 低差枚G        
D18   機種名              164.9%   75.3%   -89.6%  154.9%   -10.0% 低差枚G        
D18   台末尾              164.9%  125.6%   -39.2%  203.1% +   38.3% 低差枚G        
D19   機械番号              39.6%   91.3% +   51.8%  -12.3%   -51.9% 高差枚G        
D19   機種名               39.6%  268.2% +  228.6%  301.3% +  261.7% 低差枚G        
D19   台末尾               39.6%  -36.1%   -75.7%  115.0% +   75.5% 低差枚G        
D20   機械番号              69.2%  168.7% +   99.5%  -33.9%  -103.1% 高差枚G        
D20   機種名               69.2%  390.9% +  321.7%   31.9%   -37.4% 高差枚G        
D20   台末尾               69.2%  117.0% +   47.7%   19.3%   -49.9% 高差枚G        

============================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号              42.0%  -29.7%   -71.7%  114.2% +   72.3% 低差枚G        
月曜    機種名               42.0%  260.4% +  218.4% -119.9%  -161.8% 高差枚G        
月曜    台末尾               42.0%   39.4%    -2.5%   44.9% +    2.9% 低差枚G        
火曜    機械番号             143.0%   64.9%   -78.1%  221.8% +   78.8% 低差枚G        
火曜    機種名              143.0%   81.9%   -61.1%   89.1%   -53.9% 低差枚G        
火曜    台末尾              143.0%  237.5% +   94.5%   51.9%   -91.1% 高差枚G        
水曜    機械番号             177.6%  149.9%   -27.7%  205.4% +   27.8% 低差枚G        
水曜    機種名              177.6%  251.5% +   73.9%  182.8% +    5.1% 高差枚G        
水曜    台末尾              177.6%  143.6%   -34.0%  213.7% +   36.1% 低差枚G        
木曜    機械番号              71.9%  167.8% +   95.9%  -25.9%   -97.8% 高差枚G        
木曜    機種名               71.9%  -49.3%  -121.2%  -58.6%  -130.4% 高差枚G        
木曜    台末尾               71.9%  142.5% +   70.6%   -0.8%   -72.7% 高差枚G        
金曜    機械番号              46.3%  139.6% +   93.2%  -47.7%   -94.0% 高差枚G        
金曜    機種名               46.3%   92.6% +   46.3%  153.7% +  107.4% 低差枚G        
金曜    台末尾               46.3%  129.3% +   83.0%  -37.8%   -84.2% 高差枚G        
土曜    機械番号             257.4%  219.0%   -38.4%  296.2% +   38.7% 低差枚G        
土曜    機種名              257.4%  411.4% +  154.0%  301.4% +   44.0% 高差枚G        
土曜    台末尾              257.4%  280.5% +   23.1%  233.7%   -23.7% 高差枚G        
日曜    機械番号              85.2%  113.0% +   27.8%   57.1%   -28.1% 高差枚G        
日曜    機種名               85.2%  266.1% +  180.9%   14.4%   -70.8% 高差枚G        
日曜    台末尾               85.2%  104.8% +   19.6%   66.1%   -19.1% 高差枚G        

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             255.2%  316.2% +   60.9%  191.7%   -63.5% 高差枚G        
D1    機種名              255.2%  452.6% +  197.3%  100.4%  -154.9% 高差枚G        
D1    台末尾              255.2%  291.1% +   35.8%  219.2%   -36.1% 高差枚G        
D2    機械番号             217.9%  381.7% +  163.8%   51.8%  -166.1% 高差枚G        
D2    機種名              217.9%  -41.9%  -259.8%  -61.3%  -279.2% 高差枚G        
D2    台末尾              217.9%  278.7% +   60.8%  155.4%   -62.5% 高差枚G        
D3    機械番号             121.4%   69.1%   -52.3%  175.3% +   53.9% 低差枚G        
D3    機種名              121.4%   79.9%   -41.5%  209.5% +   88.1% 低差枚G        
D3    台末尾              121.4%  158.0% +   36.6%   85.2%   -36.2% 高差枚G        
D4    機械番号             338.3%  419.2% +   80.9%  252.0%   -86.3% 高差枚G        
D4    機種名              338.3%  587.3% +  249.0%  761.0% +  422.7% 低差枚G        
D4    台末尾              338.3%  449.1% +  110.7%  228.3%  -110.0% 高差枚G        
D5    機械番号              32.7%  239.2% +  206.5% -188.7%  -221.4% 高差枚G        
D5    機種名               32.7%  370.4% +  337.7% -331.3%  -364.0% 高差枚G        
D5    台末尾               32.7%   35.0% +    2.2%   29.9%    -2.9% 高差枚G        
D6    機械番号              72.3%  264.1% +  191.8% -131.1%  -203.4% 高差枚G        
D6    機種名               72.3%  -62.2%  -134.5%   19.8%   -52.5% 低差枚G        
D6    台末尾               72.3%  -14.0%   -86.3%  162.8% +   90.5% 低差枚G        
D7    機械番号             180.4%  335.0% +  154.6%   23.7%  -156.8% 高差枚G        
D7    機種名              180.4%  211.7% +   31.3%   75.2%  -105.2% 高差枚G        
D7    台末尾              180.4%  193.2% +   12.8%  170.5%    -9.9% 高差枚G        
D8    機械番号             209.2%  306.0% +   96.8%  108.3%  -100.9% 高差枚G        
D8    機種名              209.2%   48.3%  -160.9%  243.2% +   34.0% 低差枚G        
D8    台末尾              209.2%  116.9%   -92.3%  304.5% +   95.3% 低差枚G        
D9    機械番号              15.7%   48.2% +   32.6%  -18.7%   -34.3% 高差枚G        
D9    機種名               15.7% -204.8%  -220.4%  489.8% +  474.2% 低差枚G        
D9    台末尾               15.7%   77.9% +   62.3%  -48.6%   -64.3% 高差枚G        
D10   機械番号              76.1%   52.1%   -24.0%  100.6% +   24.5% 低差枚G        
D10   機種名               76.1%  262.5% +  186.4%  145.4% +   69.3% 高差枚G        
D10   台末尾               76.1%  115.3% +   39.3%   36.5%   -39.6% 高差枚G        
D11   機械番号             269.1%  543.1% +  274.0%  -23.1%  -292.2% 高差枚G        
D11   機種名              269.1%   86.8%  -182.3%  444.9% +  175.8% 低差枚G        
D11   台末尾              269.1%  352.4% +   83.3%  184.2%   -84.9% 高差枚G        
D12   機械番号             183.2%  226.8% +   43.5%  136.5%   -46.7% 高差枚G        
D12   機種名              183.2% -149.0%  -332.2%  510.9% +  327.6% 低差枚G        
D12   台末尾              183.2%  178.9%    -4.3%  189.9% +    6.6% 低差枚G        
D13   機械番号             -15.7%   80.2% +   95.8% -117.3%  -101.6% 高差枚G        
D13   機種名              -15.7%  158.6% +  174.3%  -97.5%   -81.9% 高差枚G        
D13   台末尾              -15.7%   24.4% +   40.1%  -56.5%   -40.9% 高差枚G        
D14   機械番号             105.6%  152.3% +   46.7%   57.4%   -48.2% 高差枚G        
D14   機種名              105.6%  134.9% +   29.3%  -88.2%  -193.8% 高差枚G        
D14   台末尾              105.6%   69.7%   -35.9%  145.3% +   39.7% 低差枚G        
D15   機械番号              68.4%   72.0% +    3.6%   64.7%    -3.7% 高差枚G        
D15   機種名               68.4%   82.9% +   14.5%  420.2% +  351.8% 低差枚G        
D15   台末尾               68.4%  -61.7%  -130.1%  202.0% +  133.6% 低差枚G        
D16   機械番号             -17.9%   -9.4% +    8.5%  -26.6%    -8.7% 高差枚G        
D16   機種名              -17.9% -333.4%  -315.5% -196.0%  -178.1% 低差枚G        
D16   台末尾              -17.9%  -46.4%   -28.5%    8.1% +   26.0% 低差枚G        
D17   機械番号             -58.5%  108.2% +  166.7% -231.3%  -172.9% 高差枚G        
D17   機種名              -58.5%  204.1% +  262.6% -207.9%  -149.5% 高差枚G        
D17   台末尾              -58.5% -104.9%   -46.4%  -15.8% +   42.6% 低差枚G        
D18   機械番号             164.9%  119.7%   -45.2%  211.0% +   46.1% 低差枚G        
D18   機種名              164.9%  115.0%   -49.9%  117.6%   -47.3% 低差枚G        
D18   台末尾              164.9%  134.4%   -30.5%  194.4% +   29.5% 低差枚G        
D19   機械番号              39.6%   26.8%   -12.8%   53.0% +   13.4% 低差枚G        
D19   機種名               39.6%  272.8% +  233.3%  294.0% +  254.4% 低差枚G        
D19   台末尾               39.6%  -58.9%   -98.5%  137.9% +   98.3% 低差枚G        
D20   機械番号              69.2%  173.9% +  104.7%  -36.9%  -106.1% 高差枚G        
D20   機種名               69.2%  541.6% +  472.4%  -63.3%  -132.5% 高差枚G        
D20   台末尾               69.2%   61.7%    -7.5%   74.6% +    5.3% 低差枚G        

============================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号              42.0%   53.7% +   11.7%   30.0%   -11.9% 高差枚G        
月曜    機種名               42.0%  228.4% +  186.4%  -89.7%  -131.7% 高差枚G        
月曜    台末尾               42.0%   10.6%   -31.4%   73.7% +   31.8% 低差枚G        
火曜    機械番号             143.0%  163.2% +   20.2%  122.5%   -20.5% 高差枚G        
火曜    機種名              143.0%   94.7%   -48.3%   75.5%   -67.5% 高差枚G        
火曜    台末尾              143.0%  237.5% +   94.5%   51.9%   -91.1% 高差枚G        
水曜    機械番号             177.6%  202.9% +   25.2%  151.9%   -25.7% 高差枚G        
水曜    機種名              177.6%  244.4% +   66.8%  198.4% +   20.8% 高差枚G        
水曜    台末尾              177.6%   54.5%  -123.1%  302.8% +  125.2% 低差枚G        
木曜    機械番号              71.9%  109.5% +   37.6%   33.5%   -38.4% 高差枚G        
木曜    機種名               71.9%  -44.5%  -116.4%  -62.7%  -134.6% 高差枚G        
木曜    台末尾               71.9%  142.5% +   70.6%   -0.8%   -72.7% 高差枚G        
金曜    機械番号              46.3%  157.5% +  111.2%  -67.0%  -113.4% 高差枚G        
金曜    機種名               46.3%  175.1% +  128.8%   70.7% +   24.4% 高差枚G        
金曜    台末尾               46.3%   62.5% +   16.1%   29.0%   -17.3% 高差枚G        
土曜    機械番号             257.4%  341.7% +   84.3%  172.9%   -84.5% 高差枚G        
土曜    機種名              257.4%  458.7% +  201.3%  264.2% +    6.8% 高差枚G        
土曜    台末尾              257.4%  285.4% +   28.0%  228.9%   -28.6% 高差枚G        
日曜    機械番号              85.2%   45.4%   -39.7%  125.0% +   39.8% 低差枚G        
日曜    機種名               85.2%  242.5% +  157.3%   23.6%   -61.6% 高差枚G        
日曜    台末尾               85.2%  166.1% +   81.0%    4.7%   -80.4% 高差枚G        

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             255.2%  392.5% +  137.2%  107.3%  -148.0% 高差枚G        
D1    機種名              255.2%  308.8% +   53.6%  239.9%   -15.4% 高差枚G        
D1    台末尾              255.2%  178.4%   -76.9%  331.9% +   76.6% 低差枚G        
D2    機械番号             217.9%  238.7% +   20.8%  194.7%   -23.2% 高差枚G        
D2    機種名              217.9%   27.7%  -190.2% -131.5%  -349.4% 高差枚G        
D2    台末尾              217.9%  183.4%   -34.5%  250.6% +   32.7% 低差枚G        
D3    機械番号             121.4%   66.4%   -55.0%  177.2% +   55.8% 低差枚G        
D3    機種名              121.4%   97.2%   -24.2%  184.8% +   63.4% 低差枚G        
D3    台末尾              121.4%  200.8% +   79.4%   42.4%   -79.0% 高差枚G        
D4    機械番号             338.3%  296.2%   -42.1%  382.5% +   44.2% 低差枚G        
D4    機種名              338.3%  440.4% +  102.0%  901.2% +  562.9% 低差枚G        
D4    台末尾              338.3%  460.5% +  122.2%  216.9%  -121.4% 高差枚G        
D5    機械番号              32.7%   25.1%    -7.6%   41.2% +    8.5% 低差枚G        
D5    機種名               32.7%  164.6% +  131.8% -145.5%  -178.2% 高差枚G        
D5    台末尾               32.7%   81.3% +   48.5%  -16.4%   -49.2% 高差枚G        
D6    機械番号              72.3%  223.1% +  150.8%  -99.7%  -172.0% 高差枚G        
D6    機種名               72.3%  -18.3%   -90.6%  -26.5%   -98.8% 高差枚G        
D6    台末尾               72.3%  -68.7%  -141.0%  217.6% +  145.3% 低差枚G        
D7    機械番号             180.4%  246.9% +   66.5%  113.7%   -66.7% 高差枚G        
D7    機種名              180.4%  292.9% +  112.5%   -6.8%  -187.2% 高差枚G        
D7    台末尾              180.4%   47.3%  -133.2%  316.4% +  136.0% 低差枚G        
D8    機械番号             209.2%  330.3% +  121.0%   86.5%  -122.8% 高差枚G        
D8    機種名              209.2%  289.7% +   80.5%    1.8%  -207.4% 高差枚G        
D8    台末尾              209.2%  141.3%   -68.0%  280.2% +   70.9% 低差枚G        
D9    機械番号              15.7%   76.7% +   61.0%  -48.0%   -63.7% 高差枚G        
D9    機種名               15.7%  -66.2%   -81.8%  330.8% +  315.1% 低差枚G        
D9    台末尾               15.7%   81.0% +   65.3%  -51.6%   -67.3% 高差枚G        
D10   機械番号              76.1%  208.6% +  132.5%  -69.2%  -145.3% 高差枚G        
D10   機種名               76.1%  433.4% +  357.3%  -29.0%  -105.1% 高差枚G        
D10   台末尾               76.1%   42.0%   -34.1%  109.9% +   33.8% 低差枚G        
D11   機械番号             269.1%  442.7% +  173.6%   95.0%  -174.1% 高差枚G        
D11   機種名              269.1%  419.7% +  150.6%   91.8%  -177.3% 高差枚G        
D11   台末尾              269.1%  280.3% +   11.2%  256.3%   -12.8% 高差枚G        
D12   機械番号             183.2%  147.0%   -36.2%  222.0% +   38.8% 低差枚G        
D12   機種名              183.2% -105.4%  -288.6%  447.9% +  264.7% 低差枚G        
D12   台末尾              183.2%  123.8%   -59.5%  245.0% +   61.8% 低差枚G        
D13   機械番号             -15.7%  -15.6% +    0.0%  -15.7%    -0.0% 高差枚G        
D13   機種名              -15.7%  -35.6%   -20.0%   96.7% +  112.4% 低差枚G        
D13   台末尾              -15.7%   16.8% +   32.5%  -48.9%   -33.3% 高差枚G        
D14   機械番号             105.6%   69.1%   -36.4%  146.0% +   40.4% 低差枚G        
D14   機種名              105.6%   -7.6%  -113.2%   54.4%   -51.2% 低差枚G        
D14   台末尾              105.6%  116.7% +   11.2%   98.3%    -7.3% 高差枚G        
D15   機械番号              68.4%   68.8% +    0.4%   68.0%    -0.4% 高差枚G        
D15   機種名               68.4%  376.9% +  308.5%  106.3% +   37.9% 高差枚G        
D15   台末尾               68.4%   75.0% +    6.6%   65.4%    -3.0% 高差枚G        
D16   機械番号             -17.9%   76.6% +   94.5% -120.4%  -102.5% 高差枚G        
D16   機種名              -17.9%  -24.1%    -6.2% -483.6%  -465.7% 高差枚G        
D16   台末尾              -17.9%   -9.6% +    8.3%  -28.8%   -10.9% 高差枚G        
D17   機械番号             -58.5%   89.6% +  148.1% -212.9%  -154.4% 高差枚G        
D17   機種名              -58.5%  164.8% +  223.2% -147.3%   -88.8% 高差枚G        
D17   台末尾              -58.5% -191.9%  -133.4%   71.2% +  129.7% 低差枚G        
D18   機械番号             164.9%  160.8%    -4.1%  169.7% +    4.8% 低差枚G        
D18   機種名              164.9%  182.1% +   17.2%   50.5%  -114.4% 高差枚G        
D18   台末尾              164.9%  316.4% +  151.5%   12.4%  -152.5% 高差枚G        
D19   機械番号              39.6%   10.4%   -29.1%   73.2% +   33.6% 低差枚G        
D19   機種名               39.6%  256.5% +  216.9%  311.0% +  271.4% 低差枚G        
D19   台末尾               39.6%  -87.5%  -127.1%  166.5% +  126.9% 低差枚G        
D20   機械番号              69.2%  182.0% +  112.8%  -53.1%  -122.3% 高差枚G        
D20   機種名               69.2%  247.0% +  177.7%  202.7% +  133.5% 高差枚G        
D20   台末尾               69.2%   58.6%   -10.6%   77.7% +    8.4% 低差枚G        

============================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号              42.0%   16.9%   -25.1%   67.7% +   25.7% 低差枚G        
月曜    機種名               42.0%  193.7% +  151.7%  -57.0%   -99.0% 高差枚G        
月曜    台末尾               42.0%    4.7%   -37.3%   79.6% +   37.7% 低差枚G        
火曜    機械番号             143.0%   49.3%   -93.7%  238.6% +   95.6% 低差枚G        
火曜    機種名              143.0%   64.8%   -78.2%  106.1%   -37.0% 低差枚G        
火曜    台末尾              143.0%  240.3% +   97.3%   49.1%   -93.9% 高差枚G        
水曜    機械番号             177.6%  112.6%   -65.1%  244.0% +   66.4% 低差枚G        
水曜    機種名              177.6%  168.1%    -9.5%  276.0% +   98.4% 低差枚G        
水曜    台末尾              177.6%   -6.3%  -183.9%  363.6% +  186.0% 低差枚G        
木曜    機械番号              71.9%   82.4% +   10.5%   61.0%   -10.9% 高差枚G        
木曜    機種名               71.9%  -56.0%  -127.9%  -51.3%  -123.2% 低差枚G        
木曜    台末尾               71.9%   85.1% +   13.2%   56.6%   -15.3% 高差枚G        
金曜    機械番号              46.3%  104.4% +   58.1%  -12.6%   -58.9% 高差枚G        
金曜    機種名               46.3%  135.7% +   89.3%  107.2% +   60.9% 高差枚G        
金曜    台末尾               46.3%   64.3% +   18.0%   27.1%   -19.2% 高差枚G        
土曜    機械番号             257.4%  348.2% +   90.7%  164.4%   -93.0% 高差枚G        
土曜    機種名              257.4%  383.4% +  125.9%  345.2% +   87.7% 高差枚G        
土曜    台末尾              257.4%  252.7%    -4.7%  261.5% +    4.1% 低差枚G        
日曜    機械番号              85.2%  175.5% +   90.3%   -5.4%   -90.6% 高差枚G        
日曜    機種名               85.2%  339.7% +  254.6%  -73.6%  -158.8% 高差枚G        
日曜    台末尾               85.2%  167.7% +   82.5%    3.2%   -82.0% 高差枚G        

============================================================================================================================================
平均差枚ベース分析完了
============================================================================================================================================
