
相対パフォーマンス分析（3グループ版、複数訓練期間） (DB: マルハンメガシティ2000-蒲田1)
================================================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号              38.0%   48.0% +   10.0%   37.8%    -0.2%   33.9%    -4.1% 上位G         
D1    機種名               38.0%   42.5% +    4.5%   32.7%    -5.3%   31.2%    -6.8% 上位G         
D1    台末尾               38.0%   40.6% +    2.6%   35.1%    -2.9%   39.4% +    1.4% 上位G         
D2    機械番号              35.7%   43.4% +    7.7%   36.6% +    0.8%   33.3%    -2.4% 上位G         
D2    機種名               35.7%   43.3% +    7.6%   33.3%    -2.4%   27.7%    -8.0% 上位G         
D2    台末尾               35.7%   34.6%    -1.1%   37.8% +    2.1%   34.2%    -1.6% 中間G         
D3    機械番号              34.0%   45.7% +   11.7%   33.7%    -0.3%   31.6%    -2.4% 上位G         
D3    機種名               34.0%   42.0% +    8.0%   36.7% +    2.7%   24.7%    -9.3% 上位G         
D3    台末尾               34.0%   30.2%    -3.8%   32.9%    -1.1%   39.4% +    5.4% 下位G         
D4    機械番号              43.1%   47.6% +    4.5%   43.2% +    0.0%   42.3%    -0.9% 上位G         
D4    機種名               43.1%   51.0% +    7.8%   34.5%    -8.6%   42.2%    -0.9% 上位G         
D4    台末尾               43.1%   40.4%    -2.8%   43.6% +    0.5%   45.3% +    2.2% 下位G         
D5    機械番号              38.6%   43.0% +    4.4%    0.0%   -38.6%   36.4%    -2.1% 上位G         
D5    機種名               38.6%   39.7% +    1.2%   40.8% +    2.2%   38.7% +    0.1% 中間G         
D5    台末尾               38.6%   36.7%    -1.9%   38.7% +    0.1%   40.7% +    2.1% 下位G         
D6    機械番号              28.9%   34.1% +    5.2%   32.6% +    3.8%   26.1%    -2.8% 上位G         
D6    機種名               28.9%   36.1% +    7.2%   18.6%   -10.3%   26.1%    -2.8% 上位G         
D6    台末尾               28.9%   32.7% +    3.9%   25.9%    -2.9%   29.0% +    0.1% 上位G         
D7    機械番号              37.4%   34.1%    -3.3%   41.0% +    3.6%   37.0%    -0.4% 中間G         
D7    機種名               37.4%   24.7%   -12.7%   35.2%    -2.3%   34.4%    -3.0% 中間G         
D7    台末尾               37.4%   38.2% +    0.7%   38.7% +    1.2%   35.2%    -2.2% 中間G         
D8    機械番号              35.1%   41.2% +    6.1%    0.0%   -35.1%   32.2%    -2.9% 上位G         
D8    機種名               35.1%   36.6% +    1.5%   31.0%    -4.2%   39.7% +    4.5% 下位G         
D8    台末尾               35.1%   36.5% +    1.4%   35.5% +    0.4%   33.3%    -1.9% 上位G         
D9    機械番号              33.1%   45.8% +   12.7%   37.0% +    3.8%   28.6%    -4.6% 上位G         
D9    機種名               33.1%   32.0%    -1.2%   27.1%    -6.0%   29.5%    -3.7% 上位G         
D9    台末尾               33.1%   33.1%    -0.1%   34.8% +    1.6%   30.8%    -2.3% 中間G         
D10   機械番号              30.6%   28.6%    -2.0%   33.0% +    2.4%   29.9%    -0.7% 中間G         
D10   機種名               30.6%   37.2% +    6.6%   34.3% +    3.8%   24.0%    -6.6% 上位G         
D10   台末尾               30.6%   33.6% +    3.1%   31.4% +    0.8%   27.7%    -2.9% 上位G         
D11   機械番号              45.7%   48.0% +    2.3%   48.0% +    2.3%   43.4%    -2.4% 中間G         
D11   機種名               45.7%   57.3% +   11.5%   51.6% +    5.9%   45.6%    -0.1% 上位G         
D11   台末尾               45.7%   49.9% +    4.2%   42.1%    -3.6%   46.1% +    0.4% 上位G         
D12   機械番号              36.9%   34.5%    -2.3%    0.0%   -36.9%   38.0% +    1.1% 下位G         
D12   機種名               36.9%   36.2%    -0.6%   39.4% +    2.5%   38.8% +    1.9% 中間G         
D12   台末尾               36.9%   32.7%    -4.1%   38.7% +    1.9%   38.6% +    1.7% 中間G         
D13   機械番号              29.4%    8.0%   -21.4%   36.6% +    7.2%   31.7% +    2.2% 中間G         
D13   機種名               29.4%   34.1% +    4.7%   30.8% +    1.4%   30.0% +    0.5% 上位G         
D13   台末尾               29.4%   38.2% +    8.8%   26.2%    -3.3%   25.2%    -4.3% 上位G         
D14   機械番号              33.7%   44.7% +   11.0%   39.6% +    5.9%   27.9%    -5.8% 上位G         
D14   機種名               33.7%   33.4%    -0.4%   27.2%    -6.5%   38.7% +    5.0% 下位G         
D14   台末尾               33.7%   28.5%    -5.2%   36.8% +    3.1%   35.0% +    1.3% 中間G         
D15   機械番号              31.1%   39.0% +    7.9%   31.9% +    0.7%   29.4%    -1.8% 上位G         
D15   機種名               31.1%   23.9%    -7.2%   25.3%    -5.9%   30.4%    -0.8% 下位G         
D15   台末尾               31.1%   34.0% +    2.9%   29.1%    -2.0%   30.9%    -0.2% 上位G         
D16   機械番号              29.4%   31.0% +    1.5%    0.0%   -29.4%   28.7%    -0.7% 上位G         
D16   機種名               29.4%   32.4% +    3.0%   33.1% +    3.7%   16.4%   -13.0% 中間G         
D16   台末尾               29.4%   31.3% +    1.9%   27.8%    -1.7%   29.5% +    0.1% 上位G         
D17   機械番号              37.7%   47.0% +    9.3%   33.0%    -4.7%   35.8%    -1.9% 上位G         
D17   機種名               37.7%   42.3% +    4.5%   41.3% +    3.6%   35.7%    -2.0% 上位G         
D17   台末尾               37.7%   33.1%    -4.6%   44.2% +    6.5%   33.6%    -4.1% 中間G         
D18   機械番号              34.9%   33.6%    -1.3%    0.0%   -34.9%   35.5% +    0.7% 下位G         
D18   機種名               34.9%   33.4%    -1.5%   37.3% +    2.4%   33.7%    -1.2% 中間G         
D18   台末尾               34.9%   39.2% +    4.4%   33.1%    -1.8%   32.7%    -2.1% 上位G         
D19   機械番号              38.3%   31.6%    -6.7%   37.0%    -1.3%   40.0% +    1.7% 下位G         
D19   機種名               38.3%   32.4%    -5.9%   38.1%    -0.2%   35.3%    -3.0% 中間G         
D19   台末尾               38.3%   41.7% +    3.4%   37.7%    -0.6%   35.8%    -2.5% 上位G         
D20   機械番号              32.0%   34.5% +    2.5%    0.0%   -32.0%   30.8%    -1.2% 上位G         
D20   機種名               32.0%   42.9% +   10.9%   28.8%    -3.2%   27.0%    -5.0% 上位G         
D20   台末尾               32.0%   40.3% +    8.3%   29.2%    -2.8%   27.3%    -4.7% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              30.1%   29.0%    -1.1%   33.7% +    3.6%   28.5%    -1.6% 中間G         
月曜   機種名               30.1%   34.0% +    3.9%   28.5%    -1.6%   26.6%    -3.5% 上位G         
月曜   台末尾               30.1%   32.3% +    2.2%   28.7%    -1.4%   29.9%    -0.2% 上位G         
火曜   機械番号              35.6%   40.5% +    4.9%   37.0% +    1.5%   31.9%    -3.6% 上位G         
火曜   機種名               35.6%   40.0% +    4.4%   28.2%    -7.4%   27.3%    -8.3% 上位G         
火曜   台末尾               35.6%   37.8% +    2.2%   33.4%    -2.2%   36.4% +    0.9% 上位G         
水曜   機械番号              34.8%   39.5% +    4.8%   33.7%    -1.1%   31.7%    -3.1% 上位G         
水曜   機種名               34.8%   34.7%    -0.0%   36.1% +    1.3%   25.5%    -9.3% 中間G         
水曜   台末尾               34.8%   33.7%    -1.1%   32.9%    -1.9%   38.4% +    3.7% 下位G         
木曜   機械番号              32.8%   31.2%    -1.6%   37.4% +    4.6%   31.1%    -1.7% 中間G         
木曜   機種名               32.8%   33.5% +    0.8%   31.8%    -1.0%   26.1%    -6.7% 上位G         
木曜   台末尾               32.8%   29.4%    -3.4%   32.6%    -0.1%   36.1% +    3.4% 下位G         
金曜   機械番号              34.1%   42.5% +    8.4%   30.0%    -4.1%   30.7%    -3.4% 上位G         
金曜   機種名               34.1%   42.1% +    8.0%   44.8% +   10.7%   22.0%   -12.1% 中間G         
金曜   台末尾               34.1%   38.8% +    4.7%   32.8%    -1.3%   31.1%    -3.0% 上位G         
土曜   機械番号              41.2%   42.0% +    0.7%   38.5%    -2.8%   42.6% +    1.4% 下位G         
土曜   機種名               41.2%   41.3% +    0.1%   40.8%    -0.4%   46.2% +    5.0% 下位G         
土曜   台末尾               41.2%   45.5% +    4.3%   40.8%    -0.4%   37.4%    -3.8% 上位G         
日曜   機械番号              37.9%   39.2% +    1.3%   39.7% +    1.8%   35.9%    -2.0% 中間G         
日曜   機種名               37.9%   40.1% +    2.2%   34.6%    -3.3%   35.1%    -2.8% 上位G         
日曜   台末尾               37.9%   40.4% +    2.5%   36.0%    -1.9%   38.1% +    0.2% 上位G         

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号              38.0%   59.4% +   21.4%   38.0%    -0.0%   34.8%    -3.2% 上位G         
D1    機種名               38.0%   46.9% +    8.9%   37.8%    -0.2%   27.7%   -10.3% 上位G         
D1    台末尾               38.0%   41.3% +    3.3%   34.6%    -3.4%   39.4% +    1.4% 上位G         
D2    機械番号              35.7%   36.0% +    0.3%    0.0%   -35.7%   35.6%    -0.1% 上位G         
D2    機種名               35.7%   29.0%    -6.7%   38.5% +    2.8%   37.2% +    1.5% 中間G         
D2    台末尾               35.7%   34.6%    -1.1%   33.9%    -1.8%   39.4% +    3.7% 下位G         
D3    機械番号              34.0%   35.8% +    1.8%    0.0%   -34.0%   33.2%    -0.8% 上位G         
D3    機種名               34.0%   37.6% +    3.6%   36.5% +    2.5%   30.2%    -3.8% 上位G         
D3    台末尾               34.0%   28.3%    -5.7%   38.0% +    4.0%   34.5% +    0.5% 中間G         
D4    機械番号              43.1%   49.5% +    6.4%    0.0%   -43.1%   40.6%    -2.6% 上位G         
D4    機種名               43.1%   47.7% +    4.6%   39.7%    -3.4%   38.5%    -4.6% 上位G         
D4    台末尾               43.1%   39.7%    -3.5%   45.3% +    2.1%   43.8% +    0.7% 中間G         
D5    機械番号              38.6%   37.3%    -1.2%    0.0%   -38.6%   39.0% +    0.4% 下位G         
D5    機種名               38.6%   38.8% +    0.2%   42.2% +    3.6%   38.6% +    0.0% 中間G         
D5    台末尾               38.6%   34.2%    -4.3%   42.3% +    3.8%   38.2%    -0.3% 中間G         
D6    機械番号              28.9%   30.9% +    2.0%    0.0%   -28.9%   28.1%    -0.7% 上位G         
D6    機種名               28.9%   34.7% +    5.8%   20.7%    -8.1%   24.5%    -4.4% 上位G         
D6    台末尾               28.9%   32.7% +    3.9%   24.7%    -4.1%   29.1% +    0.2% 上位G         
D7    機械番号              37.4%   43.8% +    6.3%   32.5%    -4.9%   39.5% +    2.1% 上位G         
D7    機種名               37.4%   27.6%    -9.8%   37.2%    -0.2%   33.3%    -4.2% 中間G         
D7    台末尾               37.4%   38.2% +    0.7%   32.0%    -5.5%   44.1% +    6.7% 下位G         
D8    機械番号              35.1%   40.2% +    5.1%    0.0%   -35.1%   33.5%    -1.7% 上位G         
D8    機種名               35.1%   39.2% +    4.0%   36.5% +    1.3%   31.4%    -3.7% 上位G         
D8    台末尾               35.1%   36.5% +    1.4%   35.5% +    0.4%   33.3%    -1.9% 上位G         
D9    機械番号              33.1%   40.0% +    6.9%    0.0%   -33.1%   30.2%    -2.9% 上位G         
D9    機種名               33.1%   31.1%    -2.1%   30.6%    -2.6%   27.2%    -6.0% 上位G         
D9    台末尾               33.1%   42.7% +    9.6%   29.7%    -3.5%   28.0%    -5.2% 上位G         
D10   機械番号              30.6%   26.4%    -4.2%    0.0%   -30.6%   32.4% +    1.8% 下位G         
D10   機種名               30.6%   29.6%    -0.9%   41.5% +   11.0%   26.5%    -4.1% 中間G         
D10   台末尾               30.6%   34.4% +    3.8%   26.6%    -4.0%   32.1% +    1.5% 上位G         
D11   機械番号              45.7%   43.8%    -2.0%   50.0% +    4.3%   43.9%    -1.8% 中間G         
D11   機種名               45.7%   59.9% +   14.2%   49.4% +    3.7%   47.9% +    2.2% 上位G         
D11   台末尾               45.7%   49.9% +    4.2%   44.5%    -1.2%   43.3%    -2.4% 上位G         
D12   機械番号              36.9%   36.4%    -0.5%    0.0%   -36.9%   37.1% +    0.2% 下位G         
D12   機種名               36.9%   36.5%    -0.3%   45.7% +    8.8%   32.3%    -4.6% 中間G         
D12   台末尾               36.9%   30.5%    -6.3%   37.1% +    0.2%   40.8% +    3.9% 下位G         
D13   機械番号              29.4%   23.4%    -6.0%    0.0%   -29.4%   31.6% +    2.2% 下位G         
D13   機種名               29.4%   38.9% +    9.4%   29.4%    -0.0%   27.4%    -2.0% 上位G         
D13   台末尾               29.4%   38.2% +    8.8%   30.8% +    1.3%   19.0%   -10.4% 上位G         
D14   機械番号              33.7%   52.6% +   18.9%   36.7% +    3.0%   30.6%    -3.1% 上位G         
D14   機種名               33.7%   24.8%    -8.9%   39.1% +    5.4%   35.0% +    1.3% 中間G         
D14   台末尾               33.7%   34.4% +    0.7%   27.6%    -6.1%   41.4% +    7.7% 下位G         
D15   機械番号              31.1%   36.3% +    5.1%    0.0%   -31.1%   29.0%    -2.1% 上位G         
D15   機種名               31.1%   19.6%   -11.6%   28.6%    -2.6%   31.2% +    0.1% 下位G         
D15   台末尾               31.1%   32.4% +    1.2%   25.4%    -5.7%   34.5% +    3.4% 下位G         
D16   機械番号              29.4%   36.0% +    6.6%    0.0%   -29.4%   27.3%    -2.2% 上位G         
D16   機種名               29.4%   34.0% +    4.6%   32.5% +    3.1%   18.5%   -10.9% 上位G         
D16   台末尾               29.4%   26.8%    -2.6%   31.0% +    1.6%   29.8% +    0.3% 中間G         
D17   機械番号              37.7%   44.0% +    6.3%    0.0%   -37.7%   34.2%    -3.5% 上位G         
D17   機種名               37.7%   50.2% +   12.5%   31.6%    -6.1%   38.1% +    0.3% 上位G         
D17   台末尾               37.7%   35.5%    -2.3%   37.2%    -0.5%   40.5% +    2.8% 下位G         
D18   機械番号              34.9%   33.0%    -1.8%    0.0%   -34.9%   35.6% +    0.8% 下位G         
D18   機種名               34.9%   30.0%    -4.8%   34.3%    -0.5%   39.9% +    5.1% 下位G         
D18   台末尾               34.9%   38.0% +    3.2%   34.0%    -0.9%   32.7%    -2.1% 上位G         
D19   機械番号              38.3%   35.6%    -2.7%    0.0%   -38.3%   39.2% +    0.9% 下位G         
D19   機種名               38.3%   29.5%    -8.8%   38.1%    -0.2%   38.9% +    0.6% 下位G         
D19   台末尾               38.3%   38.5% +    0.2%   42.2% +    3.9%   33.0%    -5.2% 中間G         
D20   機械番号              32.0%   37.9% +    5.9%    0.0%   -32.0%   30.0%    -2.0% 上位G         
D20   機種名               32.0%   48.0% +   16.0%   23.3%    -8.7%   24.0%    -8.0% 上位G         
D20   台末尾               32.0%   39.3% +    7.3%   29.0%    -3.0%   28.5%    -3.5% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              30.1%   31.7% +    1.6%   27.1%    -3.0%   30.4% +    0.3% 上位G         
月曜   機種名               30.1%   32.3% +    2.2%   30.6% +    0.5%   26.6%    -3.5% 上位G         
月曜   台末尾               30.1%   30.0%    -0.1%   29.3%    -0.8%   31.2% +    1.1% 下位G         
火曜   機械番号              35.6%   37.7% +    2.2%   35.2%    -0.4%   34.3%    -1.3% 上位G         
火曜   機種名               35.6%   35.8% +    0.2%   35.0%    -0.6%   27.9%    -7.7% 上位G         
火曜   台末尾               35.6%   37.2% +    1.7%   33.8%    -1.7%   36.4% +    0.9% 上位G         
水曜   機械番号              34.8%   42.5% +    7.7%   32.3%    -2.4%   32.0%    -2.8% 上位G         
水曜   機種名               34.8%   33.9%    -0.9%   35.9% +    1.1%   27.4%    -7.4% 中間G         
水曜   台末尾               34.8%   33.7%    -1.1%   37.4% +    2.6%   32.4%    -2.4% 中間G         
木曜   機械番号              32.8%   33.3% +    0.6%   33.3% +    0.6%   32.2%    -0.5% 上位G         
木曜   機種名               32.8%   33.8% +    1.1%   34.4% +    1.6%   24.7%    -8.1% 中間G         
木曜   台末尾               32.8%   32.0%    -0.7%   30.2%    -2.5%   36.7% +    4.0% 下位G         
金曜   機械番号              34.1%   36.8% +    2.7%   35.0% +    0.9%   32.2%    -1.9% 上位G         
金曜   機種名               34.1%   39.7% +    5.7%   36.9% +    2.8%   32.8%    -1.3% 上位G         
金曜   台末尾               34.1%   36.0% +    1.9%   33.0%    -1.1%   33.5%    -0.6% 上位G         
土曜   機械番号              41.2%   40.8%    -0.4%   36.8%    -4.5%   43.0% +    1.8% 下位G         
土曜   機種名               41.2%   40.0%    -1.2%   46.4% +    5.1%   41.2%    -0.1% 中間G         
土曜   台末尾               41.2%   41.8% +    0.5%   45.4% +    4.2%   37.6%    -3.6% 中間G         
日曜   機械番号              37.9%   36.8%    -1.1%   37.2%    -0.7%   39.1% +    1.2% 下位G         
日曜   機種名               37.9%   38.8% +    0.9%   37.5%    -0.4%   34.3%    -3.6% 上位G         
日曜   台末尾               37.9%   41.7% +    3.8%   36.4%    -1.5%   38.1% +    0.2% 上位G         

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号              38.0%    0.0%   -38.0%   39.9% +    1.9%   36.6%    -1.4% 中間G         
D1    機種名               38.0%   39.8% +    1.8%   32.5%    -5.5%   34.0%    -4.0% 上位G         
D1    台末尾               38.0%   40.0% +    2.0%   32.9%    -5.1%   43.0% +    5.0% 下位G         
D2    機械番号              35.7%   34.5%    -1.2%    0.0%   -35.7%   36.3% +    0.6% 下位G         
D2    機種名               35.7%   31.7%    -4.0%   35.5%    -0.2%   37.1% +    1.4% 下位G         
D2    台末尾               35.7%   36.4% +    0.7%   34.7%    -1.0%   36.4% +    0.7% 下位G         
D3    機械番号              34.0%    0.0%   -34.0%   34.0% +    0.0%   34.0%    -0.0% 中間G         
D3    機種名               34.0%   35.0% +    1.0%   40.0% +    6.0%   27.5%    -6.5% 中間G         
D3    台末尾               34.0%   34.4% +    0.4%   34.6% +    0.6%   32.9%    -1.1% 中間G         
D4    機械番号              43.1%    0.0%   -43.1%   43.8% +    0.6%   42.8%    -0.4% 中間G         
D4    機種名               43.1%   42.6%    -0.6%   52.3% +    9.1%   35.2%    -8.0% 中間G         
D4    台末尾               43.1%   42.1%    -1.0%   42.4%    -0.7%   45.1% +    2.0% 下位G         
D5    機械番号              38.6%   39.3% +    0.8%    0.0%   -38.6%   38.2%    -0.4% 上位G         
D5    機種名               38.6%   36.4%    -2.2%   34.1%    -4.5%   46.9% +    8.3% 下位G         
D5    台末尾               38.6%   43.1% +    4.5%   33.9%    -4.7%   40.7% +    2.1% 上位G         
D6    機械番号              28.9%    0.0%   -28.9%   27.4%    -1.4%   29.8% +    0.9% 下位G         
D6    機種名               28.9%   33.9% +    5.0%   29.2% +    0.3%   20.8%    -8.0% 上位G         
D6    台末尾               28.9%   27.4%    -1.4%   35.1% +    6.2%   22.1%    -6.7% 中間G         
D7    機械番号              37.4%    0.0%   -37.4%   33.6%    -3.9%   40.4% +    3.0% 下位G         
D7    機種名               37.4%   29.7%    -7.8%   42.2% +    4.8%   28.0%    -9.5% 中間G         
D7    台末尾               37.4%   40.0% +    2.6%   29.4%    -8.1%   41.7% +    4.3% 下位G         
D8    機械番号              35.1%   35.0%    -0.1%    0.0%   -35.1%   35.2% +    0.1% 下位G         
D8    機種名               35.1%   36.2% +    1.0%   34.3%    -0.9%   36.9% +    1.8% 下位G         
D8    台末尾               35.1%   36.5% +    1.4%   35.2% +    0.1%   33.6%    -1.5% 上位G         
D9    機械番号              33.1%    0.0%   -33.1%   35.1% +    2.0%   32.0%    -1.2% 中間G         
D9    機種名               33.1%   26.2%    -6.9%   37.1% +    4.0%   22.5%   -10.7% 中間G         
D9    台末尾               33.1%   40.8% +    7.7%   28.9%    -4.2%   30.8%    -2.3% 上位G         
D10   機械番号              30.6%   30.2%    -0.4%    0.0%   -30.6%   30.8% +    0.2% 下位G         
D10   機種名               30.6%   31.3% +    0.8%   40.8% +   10.3%   29.2%    -1.4% 中間G         
D10   台末尾               30.6%   32.1% +    1.5%   29.5%    -1.0%   30.4%    -0.2% 上位G         
D11   機械番号              45.7%    0.0%   -45.7%   44.1%    -1.6%   46.8% +    1.1% 下位G         
D11   機種名               45.7%   53.1% +    7.4%   47.0% +    1.3%   54.2% +    8.5% 下位G         
D11   台末尾               45.7%   46.6% +    0.9%   49.9% +    4.1%   39.1%    -6.6% 中間G         
D12   機械番号              36.9%   34.2%    -2.6%    0.0%   -36.9%   38.1% +    1.2% 下位G         
D12   機種名               36.9%   34.6%    -2.2%   36.3%    -0.5%   42.5% +    5.6% 下位G         
D12   台末尾               36.9%   40.1% +    3.2%   33.6%    -3.3%   38.0% +    1.2% 上位G         
D13   機械番号              29.4%   21.9%    -7.5%    0.0%   -29.4%   32.7% +    3.2% 下位G         
D13   機種名               29.4%   38.0% +    8.6%   25.8%    -3.7%   30.2% +    0.8% 上位G         
D13   台末尾               29.4%   34.9% +    5.5%   27.6%    -1.8%   26.5%    -2.9% 上位G         
D14   機械番号              33.7%    0.0%   -33.7%   35.1% +    1.4%   32.7%    -1.0% 中間G         
D14   機種名               33.7%   27.0%    -6.8%   39.0% +    5.3%   31.7%    -2.0% 中間G         
D14   台末尾               33.7%   34.0% +    0.3%   31.9%    -1.8%   35.0% +    1.3% 下位G         
D15   機械番号              31.1%    0.0%   -31.1%   30.2%    -1.0%   31.7% +    0.6% 下位G         
D15   機種名               31.1%   22.8%    -8.4%   25.8%    -5.3%   29.0%    -2.1% 下位G         
D15   台末尾               31.1%   39.3% +    8.2%   30.7%    -0.4%   23.5%    -7.6% 上位G         
D16   機械番号              29.4%   32.5% +    3.0%    0.0%   -29.4%   28.0%    -1.5% 上位G         
D16   機種名               29.4%   32.5% +    3.0%   31.9% +    2.5%   19.1%   -10.3% 上位G         
D16   台末尾               29.4%   27.1%    -2.3%   28.3%    -1.1%   33.0% +    3.6% 下位G         
D17   機械番号              37.7%    0.0%   -37.7%   40.2% +    2.4%   36.3%    -1.4% 中間G         
D17   機種名               37.7%   40.2% +    2.5%   34.9%    -2.8%   43.3% +    5.6% 下位G         
D17   台末尾               37.7%   40.9% +    3.2%   27.8%    -9.9%   47.6% +    9.9% 下位G         
D18   機械番号              34.9%   34.2%    -0.7%    0.0%   -34.9%   35.2% +    0.4% 下位G         
D18   機種名               34.9%   30.7%    -4.2%   36.1% +    1.3%   37.8% +    3.0% 下位G         
D18   台末尾               34.9%   38.8% +    4.0%   34.4%    -0.5%   31.4%    -3.5% 上位G         
D19   機械番号              38.3%   42.2% +    4.0%    0.0%   -38.3%   36.3%    -2.0% 上位G         
D19   機種名               38.3%   34.9%    -3.4%   36.7%    -1.6%   34.9%    -3.4% 中間G         
D19   台末尾               38.3%   41.2% +    2.9%   38.1%    -0.2%   35.8%    -2.5% 上位G         
D20   機械番号              32.0%    0.0%   -32.0%   36.6% +    4.6%   29.2%    -2.8% 中間G         
D20   機種名               32.0%   41.3% +    9.3%   30.9%    -1.1%   28.2%    -3.8% 上位G         
D20   台末尾               32.0%   32.0%    -0.0%   34.7% +    2.7%   28.3%    -3.7% 中間G         

================================================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              30.1%   31.7% +    1.6%   28.5%    -1.6%   30.5% +    0.4% 上位G         
月曜   機種名               30.1%   38.1% +    8.0%   23.7%    -6.4%   26.9%    -3.2% 上位G         
月曜   台末尾               30.1%   27.8%    -2.3%   31.0% +    0.9%   31.2% +    1.1% 下位G         
火曜   機械番号              35.6%   37.5% +    1.9%   34.4%    -1.2%   35.5%    -0.1% 上位G         
火曜   機種名               35.6%   41.1% +    5.5%   31.3%    -4.3%   25.7%    -9.9% 上位G         
火曜   台末尾               35.6%   34.3%    -1.3%   34.2%    -1.4%   38.9% +    3.4% 下位G         
水曜   機械番号              34.8%   38.4% +    3.6%   38.1% +    3.3%   31.7%    -3.1% 上位G         
水曜   機種名               34.8%   33.0%    -1.8%   38.0% +    3.2%   26.2%    -8.5% 中間G         
水曜   台末尾               34.8%   37.5% +    2.7%   34.3%    -0.4%   32.7%    -2.1% 上位G         
木曜   機械番号              32.8%   30.2%    -2.6%   34.0% +    1.2%   32.6%    -0.2% 中間G         
木曜   機種名               32.8%   31.1%    -1.7%   33.7% +    0.9%   28.2%    -4.5% 中間G         
木曜   台末尾               32.8%   30.9%    -1.9%   35.4% +    2.7%   31.0%    -1.8% 中間G         
金曜   機械番号              34.1%   40.8% +    6.7%   31.8%    -2.3%   33.7%    -0.4% 上位G         
金曜   機種名               34.1%   39.7% +    5.6%   37.9% +    3.8%   31.1%    -3.0% 上位G         
金曜   台末尾               34.1%   34.7% +    0.6%   35.0% +    0.9%   32.3%    -1.8% 中間G         
土曜   機械番号              41.2%   46.7% +    5.4%   41.8% +    0.6%   39.0%    -2.3% 上位G         
土曜   機種名               41.2%   47.7% +    6.5%   40.4%    -0.8%   39.4%    -1.8% 上位G         
土曜   台末尾               41.2%   44.4% +    3.2%   41.0%    -0.2%   38.2%    -3.0% 上位G         
日曜   機械番号              37.9%   34.4%    -3.5%   41.0% +    3.1%   37.5%    -0.4% 中間G         
日曜   機種名               37.9%   37.5%    -0.5%   39.4% +    1.5%   34.3%    -3.6% 中間G         
日曜   台末尾               37.9%   38.9% +    0.9%   37.2%    -0.7%   38.1% +    0.2% 上位G         

================================================================================================================================================================
DD別 勝者統計:
  machine_number: 上位G勝利 3/20回 (15.0%) | 中間G勝利 7/20回 (35.0%) | 下位G勝利 10/20回 (50.0%)
  machine_name: 上位G勝利 5/20回 (25.0%) | 中間G勝利 7/20回 (35.0%) | 下位G勝利 8/20回 (40.0%)
  last_digit: 上位G勝利 9/20回 (45.0%) | 中間G勝利 4/20回 (20.0%) | 下位G勝利 7/20回 (35.0%)

曜日別 勝者統計:
  machine_number: 上位G勝利 5/7回 (71.4%) | 中間G勝利 2/7回 (28.6%) | 下位G勝利 0/7回 (0.0%)
  machine_name: 上位G勝利 4/7回 (57.1%) | 中間G勝利 3/7回 (42.9%) | 下位G勝利 0/7回 (0.0%)
  last_digit: 上位G勝利 3/7回 (42.9%) | 中間G勝利 2/7回 (28.6%) | 下位G勝利 2/7回 (28.6%)

================================================================================================================================================================
複数訓練期間の相対パフォーマンス分析（3グループ版）完了
================================================================================================================================================================

相対パフォーマンス分析（3グループ版、複数訓練期間） (DB: マルハンメガシティ2000-蒲田7)
================================================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号              42.8%   42.9% +    0.1%   47.4% +    4.7%   39.9%    -2.9% 中間G         
D1    機種名               42.8%   51.0% +    8.2%   41.8%    -1.0%   35.7%    -7.1% 上位G         
D1    台末尾               42.8%   39.3%    -3.5%   43.7% +    0.9%   45.2% +    2.5% 下位G         
D2    機械番号              36.2%   29.8%    -6.5%   38.3% +    2.1%   37.2% +    1.0% 中間G         
D2    機種名               36.2%   31.3%    -5.0%   33.8%    -2.4%   29.0%    -7.2% 中間G         
D2    台末尾               36.2%   34.4%    -1.8%   37.0% +    0.7%   37.1% +    0.9% 下位G         
D3    機械番号              38.0%   35.6%    -2.5%   37.2%    -0.9%   39.3% +    1.3% 下位G         
D3    機種名               38.0%   34.3%    -3.8%   39.2% +    1.2%   38.9% +    0.9% 中間G         
D3    台末尾               38.0%   36.1%    -1.9%   38.6% +    0.6%   39.2% +    1.2% 下位G         
D4    機械番号              45.0%   41.5%    -3.6%   49.7% +    4.7%   44.0%    -1.0% 中間G         
D4    機種名               45.0%   55.7% +   10.6%   49.2% +    4.2%   48.2% +    3.2% 上位G         
D4    台末尾               45.0%   46.3% +    1.3%   43.8%    -1.2%   45.4% +    0.3% 上位G         
D5    機械番号              38.7%   44.9% +    6.2%   41.1% +    2.4%   36.0%    -2.7% 上位G         
D5    機種名               38.7%   39.8% +    1.1%   39.2% +    0.4%   36.1%    -2.7% 上位G         
D5    台末尾               38.7%   37.4%    -1.3%   37.6%    -1.2%   41.6% +    2.9% 下位G         
D6    機械番号              34.3%   37.5% +    3.2%   37.3% +    3.0%   32.3%    -2.0% 上位G         
D6    機種名               34.3%   36.4% +    2.2%   33.0%    -1.2%   29.1%    -5.2% 上位G         
D6    台末尾               34.3%   33.6%    -0.7%   33.1%    -1.2%   36.6% +    2.4% 下位G         
D7    機械番号              41.1%   43.4% +    2.3%   43.4% +    2.3%   38.6%    -2.5% 中間G         
D7    機種名               41.1%   48.8% +    7.7%   40.1%    -1.0%   32.6%    -8.5% 上位G         
D7    台末尾               41.1%   40.3%    -0.8%   40.2%    -0.9%   43.2% +    2.1% 下位G         
D8    機械番号              38.7%   37.0%    -1.7%   38.2%    -0.6%   39.5% +    0.8% 下位G         
D8    機種名               38.7%   35.7%    -3.1%   36.1%    -2.6%   34.3%    -4.4% 中間G         
D8    台末尾               38.7%   46.0% +    7.3%   31.3%    -7.4%   41.6% +    2.8% 上位G         
D9    機械番号              34.1%   35.7% +    1.6%   33.5%    -0.6%   34.0%    -0.1% 上位G         
D9    機種名               34.1%   32.1%    -2.0%   29.6%    -4.5%   38.4% +    4.3% 下位G         
D9    台末尾               34.1%   33.3%    -0.8%   32.5%    -1.6%   37.0% +    2.9% 下位G         
D10   機械番号              37.3%   35.7%    -1.6%   40.8% +    3.4%   36.0%    -1.3% 中間G         
D10   機種名               37.3%   47.2% +    9.9%   39.4% +    2.1%   33.7%    -3.6% 上位G         
D10   台末尾               37.3%   38.3% +    0.9%   38.7% +    1.4%   34.6%    -2.8% 中間G         
D11   機械番号              45.0%   46.4% +    1.3%   43.2%    -1.8%   45.4% +    0.4% 上位G         
D11   機種名               45.0%   43.5%    -1.6%   42.8%    -2.3%   41.4%    -3.7% 上位G         
D11   台末尾               45.0%   43.0%    -2.1%   45.3% +    0.2%   46.7% +    1.7% 下位G         
D12   機械番号              39.2%   37.4%    -1.8%   42.2% +    3.0%   37.9%    -1.3% 中間G         
D12   機種名               39.2%   41.3% +    2.1%   41.5% +    2.3%   40.5% +    1.4% 中間G         
D12   台末尾               39.2%   39.0%    -0.2%   39.4% +    0.3%   39.0%    -0.2% 中間G         
D13   機械番号              32.7%   34.9% +    2.1%   35.4% +    2.7%   30.8%    -2.0% 中間G         
D13   機種名               32.7%   36.1% +    3.4%   39.9% +    7.2%   30.7%    -2.0% 中間G         
D13   台末尾               32.7%   33.2% +    0.4%   30.2%    -2.5%   35.7% +    3.0% 下位G         
D14   機械番号              35.2%   39.7% +    4.5%   36.0% +    0.8%   33.2%    -2.0% 上位G         
D14   機種名               35.2%   39.9% +    4.6%   32.9%    -2.4%   25.1%   -10.2% 上位G         
D14   台末尾               35.2%   35.7% +    0.4%   34.7%    -0.5%   35.6% +    0.3% 上位G         
D15   機械番号              35.5%   40.2% +    4.7%   36.4% +    0.9%   33.9%    -1.6% 上位G         
D15   機種名               35.5%   39.0% +    3.5%   27.6%    -7.9%   48.1% +   12.6% 下位G         
D15   台末尾               35.5%   32.4%    -3.1%   33.9%    -1.6%   40.8% +    5.3% 下位G         
D16   機械番号              35.4%   32.8%    -2.5%   34.4%    -1.0%   36.7% +    1.4% 下位G         
D16   機種名               35.4%   20.5%   -14.8%   32.8%    -2.5%   36.2% +    0.9% 下位G         
D16   台末尾               35.4%   36.0% +    0.6%   36.7% +    1.3%   32.9%    -2.5% 中間G         
D17   機械番号              39.7%   38.2%    -1.5%   42.4% +    2.7%   38.8%    -1.0% 中間G         
D17   機種名               39.7%   51.6% +   11.8%   42.0% +    2.3%   30.8%    -8.9% 上位G         
D17   台末尾               39.7%   43.9% +    4.2%   38.9%    -0.9%   36.6%    -3.1% 上位G         
D18   機械番号              41.5%   45.3% +    3.7%   39.3%    -2.2%   41.6% +    0.1% 上位G         
D18   機種名               41.5%   46.1% +    4.5%   38.7%    -2.8%   42.2% +    0.6% 上位G         
D18   台末尾               41.5%   43.2% +    1.7%   40.0%    -1.5%   41.8% +    0.2% 上位G         
D19   機械番号              38.2%   37.2%    -0.9%   44.2% +    6.0%   35.9%    -2.3% 中間G         
D19   機種名               38.2%   46.3% +    8.1%   35.6%    -2.6%   48.2% +   10.0% 下位G         
D19   台末尾               38.2%   38.9% +    0.7%   39.6% +    1.4%   35.5%    -2.7% 中間G         
D20   機械番号              37.5%   41.6% +    4.1%   37.0%    -0.5%   36.9%    -0.6% 上位G         
D20   機種名               37.5%   48.4% +   10.9%   34.1%    -3.4%   35.9%    -1.6% 上位G         
D20   台末尾               37.5%   38.0% +    0.5%   37.5%    -0.0%   36.9%    -0.6% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              34.8%   32.5%    -2.3%   35.4% +    0.6%   36.0% +    1.2% 下位G         
月曜   機種名               34.8%   40.9% +    6.1%   31.1%    -3.7%   34.0%    -0.9% 上位G         
月曜   台末尾               34.8%   34.1%    -0.7%   34.1%    -0.7%   35.9% +    1.1% 下位G         
火曜   機械番号              38.2%   39.4% +    1.2%   35.8%    -2.3%   39.1% +    0.9% 上位G         
火曜   機種名               38.2%   38.4% +    0.2%   37.1%    -1.1%   33.4%    -4.8% 上位G         
火曜   台末尾               38.2%   38.5% +    0.3%   37.5%    -0.7%   38.8% +    0.6% 下位G         
水曜   機械番号              39.0%   38.6%    -0.4%   38.5%    -0.5%   39.7% +    0.7% 下位G         
水曜   機種名               39.0%   40.8% +    1.8%   36.3%    -2.7%   38.5%    -0.5% 上位G         
水曜   台末尾               39.0%   36.1%    -2.9%   39.2% +    0.2%   41.8% +    2.8% 下位G         
木曜   機械番号              35.2%   36.2% +    0.9%   36.3% +    1.1%   34.1%    -1.1% 中間G         
木曜   機種名               35.2%   33.0%    -2.2%   32.4%    -2.9%   31.2%    -4.1% 上位G         
木曜   台末尾               35.2%   36.3% +    1.0%   35.7% +    0.5%   33.5%    -1.8% 上位G         
金曜   機械番号              38.4%   39.5% +    1.1%   37.0%    -1.4%   38.4% +    0.1% 上位G         
金曜   機種名               38.4%   42.6% +    4.2%   38.4% +    0.0%   35.6%    -2.7% 上位G         
金曜   台末尾               38.4%   39.8% +    1.5%   35.9%    -2.5%   40.2% +    1.8% 下位G         
土曜   機械番号              43.9%   44.8% +    1.0%   46.7% +    2.9%   41.5%    -2.3% 中間G         
土曜   機種名               43.9%   48.1% +    4.2%   45.5% +    1.7%   42.8%    -1.1% 上位G         
土曜   台末尾               43.9%   40.8%    -3.1%   44.6% +    0.7%   45.9% +    2.1% 下位G         
日曜   機械番号              38.7%   40.2% +    1.5%   39.9% +    1.2%   36.7%    -1.9% 上位G         
日曜   機種名               38.7%   46.1% +    7.4%   39.7% +    1.0%   34.9%    -3.8% 上位G         
日曜   台末尾               38.7%   39.9% +    1.2%   37.8%    -0.9%   38.6%    -0.1% 上位G         

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号              42.8%   45.7% +    2.9%   43.8% +    1.0%   41.6%    -1.2% 上位G         
D1    機種名               42.8%   54.0% +   11.2%   40.9%    -1.9%   38.1%    -4.7% 上位G         
D1    台末尾               42.8%   41.3%    -1.5%   41.7%    -1.1%   45.8% +    3.0% 下位G         
D2    機械番号              36.2%   36.2%    -0.0%    0.0%   -36.2%   36.2% +    0.0% 下位G         
D2    機種名               36.2%   32.4%    -3.9%   33.9%    -2.3%   28.8%    -7.4% 中間G         
D2    台末尾               36.2%   35.7%    -0.6%   37.1% +    0.9%   35.2%    -1.0% 中間G         
D3    機械番号              38.0%   36.3%    -1.8%    0.0%   -38.0%   38.9% +    0.8% 下位G         
D3    機種名               38.0%   35.6%    -2.5%   36.5%    -1.6%   40.6% +    2.5% 下位G         
D3    台末尾               38.0%   39.4% +    1.4%   33.6%    -4.4%   40.3% +    2.3% 下位G         
D4    機械番号              45.0%   43.4%    -1.6%    0.0%   -45.0%   45.8% +    0.8% 下位G         
D4    機種名               45.0%   55.5% +   10.5%   43.1%    -1.9%   53.6% +    8.5% 上位G         
D4    台末尾               45.0%   44.9%    -0.2%   48.3% +    3.3%   39.7%    -5.3% 中間G         
D5    機械番号              38.7%   40.9% +    2.2%    0.0%   -38.7%   37.7%    -1.1% 上位G         
D5    機種名               38.7%   42.4% +    3.7%   42.8% +    4.1%   31.4%    -7.3% 中間G         
D5    台末尾               38.7%   37.7%    -1.0%   40.7% +    2.0%   37.1%    -1.7% 中間G         
D6    機械番号              34.3%   41.4% +    7.1%    0.0%   -34.3%   31.1%    -3.2% 上位G         
D6    機種名               34.3%   31.6%    -2.6%   33.6%    -0.7%   33.1%    -1.2% 中間G         
D6    台末尾               34.3%   31.8%    -2.5%   36.8% +    2.6%   33.5%    -0.7% 中間G         
D7    機械番号              41.1%   50.0% +    8.9%   37.6%    -3.6%   41.6% +    0.4% 上位G         
D7    機種名               41.1%   40.5%    -0.6%   40.4%    -0.7%   40.2%    -0.9% 上位G         
D7    台末尾               41.1%   43.2% +    2.1%   38.5%    -2.7%   42.6% +    1.5% 上位G         
D8    機械番号              38.7%   40.7% +    2.0%    0.0%   -38.7%   37.7%    -1.1% 上位G         
D8    機種名               38.7%   36.2%    -2.5%   33.6%    -5.1%   36.6%    -2.2% 下位G         
D8    台末尾               38.7%   36.6%    -2.2%   42.4% +    3.7%   36.2%    -2.6% 中間G         
D9    機械番号              34.1%   31.8%    -2.3%    0.0%   -34.1%   35.0% +    0.9% 下位G         
D9    機種名               34.1%   31.1%    -3.1%   26.9%    -7.3%   41.2% +    7.1% 下位G         
D9    台末尾               34.1%   34.1%    -0.0%   33.1%    -1.1%   35.5% +    1.4% 下位G         
D10   機械番号              37.3%   40.0% +    2.7%    0.0%   -37.3%   36.0%    -1.4% 上位G         
D10   機種名               37.3%   44.5% +    7.1%   39.6% +    2.3%   37.4% +    0.1% 上位G         
D10   台末尾               37.3%   38.3% +    0.9%   38.7% +    1.4%   34.6%    -2.8% 中間G         
D11   機械番号              45.0%   46.9% +    1.8%    0.0%   -45.0%   44.0%    -1.0% 上位G         
D11   機種名               45.0%   47.6% +    2.6%   38.2%    -6.9%   41.8%    -3.2% 上位G         
D11   台末尾               45.0%   45.5% +    0.4%   43.5%    -1.5%   47.2% +    2.2% 下位G         
D12   機械番号              39.2%   39.6% +    0.5%    0.0%   -39.2%   38.9%    -0.2% 上位G         
D12   機種名               39.2%   38.6%    -0.5%   37.7%    -1.5%   45.2% +    6.0% 下位G         
D12   台末尾               39.2%   39.0%    -0.2%   38.7%    -0.4%   39.9% +    0.7% 下位G         
D13   機械番号              32.7%   33.0% +    0.3%    0.0%   -32.7%   32.6%    -0.1% 上位G         
D13   機種名               32.7%   39.6% +    6.9%   36.2% +    3.5%   31.7%    -1.0% 上位G         
D13   台末尾               32.7%   33.2% +    0.4%   33.1% +    0.4%   31.8%    -0.9% 上位G         
D14   機械番号              35.2%   37.7% +    2.5%   37.3% +    2.1%   33.8%    -1.4% 上位G         
D14   機種名               35.2%   33.7%    -1.6%   36.5% +    1.3%   27.3%    -7.9% 中間G         
D14   台末尾               35.2%   36.6% +    1.4%   34.4%    -0.8%   35.0%    -0.2% 上位G         
D15   機械番号              35.5%   40.2% +    4.7%    0.0%   -35.5%   33.0%    -2.5% 上位G         
D15   機種名               35.5%   39.5% +    3.9%   28.9%    -6.6%   43.0% +    7.5% 下位G         
D15   台末尾               35.5%   42.9% +    7.4%   29.6%    -5.9%   36.0% +    0.5% 上位G         
D16   機械番号              35.4%   30.8%    -4.6%   32.2%    -3.2%   37.4% +    2.0% 下位G         
D16   機種名               35.4%   27.0%    -8.4%   35.3%    -0.1%   29.1%    -6.3% 中間G         
D16   台末尾               35.4%   34.3%    -1.1%   35.3%    -0.1%   36.4% +    1.0% 下位G         
D17   機械番号              39.7%   33.3%    -6.4%   43.5% +    3.8%   38.4%    -1.3% 中間G         
D17   機種名               39.7%   50.2% +   10.5%   40.5% +    0.7%   31.6%    -8.1% 上位G         
D17   台末尾               39.7%   42.7% +    3.0%   38.7%    -1.1%   38.2%    -1.5% 上位G         
D18   機械番号              41.5%   41.1%    -0.4%    0.0%   -41.5%   41.7% +    0.2% 下位G         
D18   機種名               41.5%   48.3% +    6.7%   35.2%    -6.3%   42.3% +    0.8% 上位G         
D18   台末尾               41.5%   41.4%    -0.1%   38.7%    -2.8%   45.3% +    3.8% 下位G         
D19   機械番号              38.2%   38.9% +    0.7%    0.0%   -38.2%   37.9%    -0.3% 上位G         
D19   機種名               38.2%   42.4% +    4.2%   38.1%    -0.1%   45.9% +    7.7% 下位G         
D19   台末尾               38.2%   38.3% +    0.1%   40.8% +    2.6%   34.6%    -3.6% 中間G         
D20   機械番号              37.5%   37.1%    -0.4%    0.0%   -37.5%   37.6% +    0.2% 下位G         
D20   機種名               37.5%   48.0% +   10.5%   44.1% +    6.6%   28.4%    -9.1% 上位G         
D20   台末尾               37.5%   37.9% +    0.4%   37.5% +    0.1%   36.9%    -0.6% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              34.8%   34.9% +    0.0%   32.3%    -2.5%   36.1% +    1.2% 下位G         
月曜   機種名               34.8%   37.0% +    2.2%   33.9%    -0.9%   34.8% +    0.0% 上位G         
月曜   台末尾               34.8%   35.1% +    0.2%   33.2%    -1.6%   36.7% +    1.9% 下位G         
火曜   機械番号              38.2%   34.1%    -4.1%   38.9% +    0.7%   39.5% +    1.4% 下位G         
火曜   機種名               38.2%   35.0%    -3.2%   39.1% +    0.9%   35.2%    -3.0% 中間G         
火曜   台末尾               38.2%   38.6% +    0.4%   37.8%    -0.3%   38.3% +    0.1% 上位G         
水曜   機械番号              39.0%   39.2% +    0.1%   38.3%    -0.7%   39.3% +    0.3% 下位G         
水曜   機種名               39.0%   40.7% +    1.7%   36.4%    -2.6%   38.3%    -0.7% 上位G         
水曜   台末尾               39.0%   38.0%    -1.0%   37.8%    -1.2%   41.7% +    2.7% 下位G         
木曜   機械番号              35.2%   36.4% +    1.1%   33.7%    -1.5%   35.2%    -0.0% 上位G         
木曜   機種名               35.2%   33.4%    -1.9%   31.5%    -3.7%   31.6%    -3.6% 上位G         
木曜   台末尾               35.2%   34.6%    -0.7%   37.3% +    2.0%   33.2%    -2.1% 中間G         
金曜   機械番号              38.4%   39.3% +    1.0%   39.0% +    0.6%   37.3%    -1.1% 上位G         
金曜   機種名               38.4%   43.1% +    4.7%   35.9%    -2.5%   37.4%    -0.9% 上位G         
金曜   台末尾               38.4%   36.4%    -2.0%   38.6% +    0.2%   40.0% +    1.7% 下位G         
土曜   機械番号              43.9%   43.8%    -0.1%   46.6% +    2.8%   42.8%    -1.1% 中間G         
土曜   機種名               43.9%   47.0% +    3.1%   45.0% +    1.2%   45.4% +    1.5% 上位G         
土曜   台末尾               43.9%   44.4% +    0.5%   41.9%    -2.0%   45.9% +    2.1% 下位G         
日曜   機械番号              38.7%   38.9% +    0.2%   37.5%    -1.1%   39.7% +    1.0% 下位G         
日曜   機種名               38.7%   43.6% +    4.9%   42.7% +    4.0%   35.2%    -3.5% 上位G         
日曜   台末尾               38.7%   36.8%    -1.9%   39.5% +    0.8%   38.6%    -0.1% 中間G         

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号              42.8%    0.0%   -42.8%   44.3% +    1.6%   41.4%    -1.4% 中間G         
D1    機種名               42.8%   49.1% +    6.3%   41.2%    -1.6%   40.1%    -2.7% 上位G         
D1    台末尾               42.8%   38.9%    -3.9%   41.1%    -1.7%   49.0% +    6.3% 下位G         
D2    機械番号              36.2%    0.0%   -36.2%   37.6% +    1.4%   35.4%    -0.8% 中間G         
D2    機種名               36.2%   32.5%    -3.8%   31.2%    -5.0%   30.0%    -6.2% 上位G         
D2    台末尾               36.2%   33.5%    -2.7%   36.6% +    0.4%   38.5% +    2.2% 下位G         
D3    機械番号              38.0%    0.0%   -38.0%   36.2%    -1.8%   39.4% +    1.3% 下位G         
D3    機種名               38.0%   37.8%    -0.2%   36.2%    -1.8%   38.0%    -0.0% 下位G         
D3    台末尾               38.0%   31.9%    -6.1%   39.3% +    1.3%   42.5% +    4.5% 下位G         
D4    機械番号              45.0%    0.0%   -45.0%   43.0%    -2.1%   46.3% +    1.3% 下位G         
D4    機種名               45.0%   53.9% +    8.9%   47.4% +    2.3%   52.8% +    7.8% 上位G         
D4    台末尾               45.0%   48.7% +    3.7%   43.0%    -2.1%   44.1%    -0.9% 上位G         
D5    機械番号              38.7%   42.2% +    3.4%    0.0%   -38.7%   36.9%    -1.8% 上位G         
D5    機種名               38.7%   40.8% +    2.0%   39.2% +    0.4%   34.8%    -4.0% 上位G         
D5    台末尾               38.7%   40.2% +    1.5%   37.9%    -0.8%   38.4%    -0.4% 上位G         
D6    機械番号              34.3%    0.0%   -34.3%   39.0% +    4.7%   31.5%    -2.8% 中間G         
D6    機種名               34.3%   32.6%    -1.6%   31.5%    -2.7%   33.7%    -0.5% 下位G         
D6    台末尾               34.3%   37.4% +    3.1%   34.0%    -0.3%   31.6%    -2.6% 上位G         
D7    機械番号              41.1%    0.0%   -41.1%   41.9% +    0.7%   40.6%    -0.5% 中間G         
D7    機種名               41.1%   44.9% +    3.8%   33.8%    -7.3%   40.9%    -0.2% 上位G         
D7    台末尾               41.1%   40.2%    -0.9%   40.2%    -0.9%   42.5% +    1.4% 下位G         
D8    機械番号              38.7%    0.0%   -38.7%   41.8% +    3.0%   36.8%    -2.0% 中間G         
D8    機種名               38.7%   35.4%    -3.3%   39.8% +    1.0%   32.0%    -6.7% 中間G         
D8    台末尾               38.7%   30.0%    -8.7%   47.4% +    8.6%   36.2%    -2.6% 中間G         
D9    機械番号              34.1%   35.2% +    1.1%    0.0%   -34.1%   33.6%    -0.5% 上位G         
D9    機種名               34.1%   27.9%    -6.2%   36.3% +    2.2%   36.5% +    2.3% 下位G         
D9    台末尾               34.1%   33.3%    -0.8%   34.6% +    0.5%   34.3% +    0.1% 中間G         
D10   機械番号              37.3%   37.0%    -0.3%    0.0%   -37.3%   37.5% +    0.2% 下位G         
D10   機種名               37.3%   45.9% +    8.6%   35.8%    -1.6%   38.8% +    1.5% 上位G         
D10   台末尾               37.3%   36.1%    -1.2%   37.0%    -0.3%   39.0% +    1.6% 下位G         
D11   機械番号              45.0%    0.0%   -45.0%   44.8%    -0.3%   45.2% +    0.2% 下位G         
D11   機種名               45.0%   45.9% +    0.8%   39.6%    -5.4%   41.8%    -3.2% 上位G         
D11   台末尾               45.0%   43.9%    -1.1%   44.7%    -0.3%   46.5% +    1.5% 下位G         
D12   機械番号              39.2%   38.9%    -0.3%    0.0%   -39.2%   39.3% +    0.2% 下位G         
D12   機種名               39.2%   39.8% +    0.6%   39.3% +    0.1%   43.9% +    4.7% 下位G         
D12   台末尾               39.2%   38.3%    -0.9%   38.2%    -0.9%   41.2% +    2.1% 下位G         
D13   機械番号              32.7%    0.0%   -32.7%   35.8% +    3.0%   31.0%    -1.7% 中間G         
D13   機種名               32.7%   35.4% +    2.6%   36.8% +    4.0%   33.8% +    1.1% 中間G         
D13   台末尾               32.7%   33.2% +    0.4%   33.1% +    0.4%   31.8%    -0.9% 上位G         
D14   機械番号              35.2%    0.0%   -35.2%   37.0% +    1.7%   34.0%    -1.3% 中間G         
D14   機種名               35.2%   37.4% +    2.1%   32.4%    -2.8%   28.6%    -6.7% 上位G         
D14   台末尾               35.2%   36.9% +    1.7%   31.7%    -3.5%   38.3% +    3.1% 下位G         
D15   機械番号              35.5%    0.0%   -35.5%   37.0% +    1.5%   34.6%    -1.0% 中間G         
D15   機種名               35.5%   38.1% +    2.5%   39.6% +    4.1%   36.5% +    1.0% 中間G         
D15   台末尾               35.5%   34.6%    -0.9%   37.3% +    1.8%   34.1%    -1.4% 中間G         
D16   機械番号              35.4%    0.0%   -35.4%   35.9% +    0.5%   35.0%    -0.3% 中間G         
D16   機種名               35.4%   31.7%    -3.7%   37.6% +    2.2%   24.5%   -10.9% 中間G         
D16   台末尾               35.4%   35.5% +    0.1%   32.0%    -3.3%   39.6% +    4.2% 下位G         
D17   機械番号              39.7%    0.0%   -39.7%   42.6% +    2.8%   37.7%    -2.0% 中間G         
D17   機種名               39.7%   46.3% +    6.5%   38.7%    -1.0%   37.2%    -2.6% 上位G         
D17   台末尾               39.7%   40.8% +    1.1%   39.9% +    0.2%   38.3%    -1.4% 上位G         
D18   機械番号              41.5%   44.5% +    3.0%    0.0%   -41.5%   40.1%    -1.5% 上位G         
D18   機種名               41.5%   46.7% +    5.1%   41.3%    -0.3%   38.2%    -3.3% 上位G         
D18   台末尾               41.5%   43.1% +    1.5%   40.2%    -1.4%   41.8% +    0.2% 上位G         
D19   機械番号              38.2%   35.2%    -3.0%    0.0%   -38.2%   39.8% +    1.6% 下位G         
D19   機種名               38.2%   42.8% +    4.6%   44.9% +    6.7%   41.2% +    3.1% 中間G         
D19   台末尾               38.2%   40.6% +    2.4%   31.6%    -6.6%   44.5% +    6.3% 下位G         
D20   機械番号              37.5%    0.0%   -37.5%   41.0% +    3.6%   35.1%    -2.4% 中間G         
D20   機種名               37.5%   29.6%    -7.9%   46.3% +    8.9%   37.6% +    0.1% 中間G         
D20   台末尾               37.5%   39.7% +    2.2%   40.6% +    3.1%   31.0%    -6.5% 中間G         

================================================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              34.8%   34.0%    -0.8%   34.6%    -0.3%   35.6% +    0.8% 下位G         
月曜   機種名               34.8%   42.4% +    7.6%   30.8%    -4.0%   34.2%    -0.6% 上位G         
月曜   台末尾               34.8%   33.2%    -1.6%   36.5% +    1.7%   34.3%    -0.6% 中間G         
火曜   機械番号              38.2%   36.8%    -1.3%   38.7% +    0.5%   38.8% +    0.6% 下位G         
火曜   機種名               38.2%   38.4% +    0.2%   35.4%    -2.8%   35.1%    -3.1% 上位G         
火曜   台末尾               38.2%   38.3% +    0.1%   37.1%    -1.1%   39.0% +    0.8% 下位G         
水曜   機械番号              39.0%   40.6% +    1.5%   38.3%    -0.7%   39.0%    -0.0% 上位G         
水曜   機種名               39.0%   41.9% +    2.8%   34.5%    -4.5%   38.9%    -0.1% 上位G         
水曜   台末尾               39.0%   33.2%    -5.8%   41.4% +    2.4%   41.7% +    2.7% 下位G         
木曜   機械番号              35.2%   29.0%    -6.2%   36.4% +    1.2%   35.9% +    0.6% 中間G         
木曜   機種名               35.2%   30.2%    -5.1%   31.8%    -3.4%   34.1%    -1.1% 下位G         
木曜   台末尾               35.2%   35.5% +    0.3%   33.3%    -1.9%   37.5% +    2.2% 下位G         
金曜   機械番号              38.4%   36.2%    -2.2%   38.4%    -0.0%   39.2% +    0.8% 下位G         
金曜   機種名               38.4%   37.3%    -1.1%   40.6% +    2.2%   39.4% +    1.0% 中間G         
金曜   台末尾               38.4%   37.3%    -1.1%   39.8% +    1.4%   37.6%    -0.8% 中間G         
土曜   機械番号              43.9%   46.2% +    2.3%   43.3%    -0.6%   43.1%    -0.7% 上位G         
土曜   機種名               43.9%   44.1% +    0.2%   43.2%    -0.7%   48.9% +    5.1% 下位G         
土曜   台末尾               43.9%   44.4% +    0.5%   43.5%    -0.3%   43.8%    -0.1% 上位G         
日曜   機械番号              38.7%   38.3%    -0.4%    0.0%   -38.7%   38.9% +    0.2% 下位G         
日曜   機種名               38.7%   43.4% +    4.7%   44.0% +    5.3%   34.4%    -4.3% 中間G         
日曜   台末尾               38.7%   39.9% +    1.2%   38.5%    -0.2%   37.7%    -1.0% 上位G         

================================================================================================================================================================
DD別 勝者統計:
  machine_number: 上位G勝利 3/20回 (15.0%) | 中間G勝利 11/20回 (55.0%) | 下位G勝利 6/20回 (30.0%)
  machine_name: 上位G勝利 10/20回 (50.0%) | 中間G勝利 6/20回 (30.0%) | 下位G勝利 4/20回 (20.0%)
  last_digit: 上位G勝利 6/20回 (30.0%) | 中間G勝利 4/20回 (20.0%) | 下位G勝利 10/20回 (50.0%)

曜日別 勝者統計:
  machine_number: 上位G勝利 2/7回 (28.6%) | 中間G勝利 1/7回 (14.3%) | 下位G勝利 4/7回 (57.1%)
  machine_name: 上位G勝利 3/7回 (42.9%) | 中間G勝利 2/7回 (28.6%) | 下位G勝利 2/7回 (28.6%)
  last_digit: 上位G勝利 2/7回 (28.6%) | 中間G勝利 2/7回 (28.6%) | 下位G勝利 3/7回 (42.9%)

================================================================================================================================================================
複数訓練期間の相対パフォーマンス分析（3グループ版）完了
================================================================================================================================================================
