
相対パフォーマンス分析（平均G数ベース、複数訓練期間） (DB: マルハンメガシティ2000-蒲田1)
============================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            3061.6% 3463.0% +  401.4% 2660.2%  -401.4% 高G数G        
D1    機種名             3061.6% 2880.4%  -181.1% 2063.2%  -998.4% 高G数G        
D1    台末尾             3061.6% 3210.8% +  149.2% 2909.2%  -152.3% 高G数G        
D2    機械番号            1938.8% 2469.9% +  531.1% 1407.7%  -531.1% 高G数G        
D2    機種名             1938.8% 1898.6%   -40.2% 1072.6%  -866.2% 高G数G        
D2    台末尾             1938.8% 1972.2% +   33.4% 1905.3%   -33.5% 高G数G        
D3    機械番号            2349.3% 3083.9% +  734.6% 1614.8%  -734.6% 高G数G        
D3    機種名             2349.3% 2293.5%   -55.8% 1168.1% -1181.2% 高G数G        
D3    台末尾             2349.3% 2274.7%   -74.6% 2430.2% +   80.9% 低G数G        
D4    機械番号            5357.1% 6242.8% +  885.7% 4471.3%  -885.7% 高G数G        
D4    機種名             5357.1% 5385.7% +   28.6% 4118.0% -1239.1% 高G数G        
D4    台末尾             5357.1% 5329.5%   -27.6% 5384.4% +   27.3% 低G数G        
D5    機械番号            4434.9% 4930.2% +  495.3% 3939.6%  -495.3% 高G数G        
D5    機種名             4434.9% 4653.9% +  219.0% 3246.9% -1188.0% 高G数G        
D5    台末尾             4434.9% 4404.4%   -30.5% 4463.9% +   29.0% 低G数G        
D6    機械番号            2107.7% 2600.1% +  492.4% 1615.3%  -492.4% 高G数G        
D6    機種名             2107.7% 2016.6%   -91.1% 1016.6% -1091.1% 高G数G        
D6    台末尾             2107.7% 2071.1%   -36.6% 2151.0% +   43.4% 低G数G        
D7    機械番号            3759.9% 4375.0% +  615.1% 3144.8%  -615.1% 高G数G        
D7    機種名             3759.9% 3510.8%  -249.1% 2457.4% -1302.5% 高G数G        
D7    台末尾             3759.9% 3758.5%    -1.5% 3764.9% +    5.0% 低G数G        
D8    機械番号            2170.9% 2687.3% +  516.5% 1654.4%  -516.5% 高G数G        
D8    機種名             2170.9% 2106.9%   -63.9% 1424.1%  -746.8% 高G数G        
D8    台末尾             2170.9% 2367.5% +  196.6% 1984.1%  -186.8% 高G数G        
D9    機械番号            2010.4% 2597.0% +  586.7% 1423.7%  -586.7% 高G数G        
D9    機種名             2010.4% 2025.3% +   15.0%  925.0% -1085.4% 高G数G        
D9    台末尾             2010.4% 1899.4%  -110.9% 2114.5% +  104.1% 低G数G        
D10   機械番号            1900.2% 2291.2% +  391.0% 1509.2%  -391.0% 高G数G        
D10   機種名             1900.2% 1922.0% +   21.8% 1099.5%  -800.7% 高G数G        
D10   台末尾             1900.2% 2024.4% +  124.2% 1777.9%  -122.3% 高G数G        
D11   機械番号            5511.3% 6029.6% +  518.3% 4981.0%  -530.3% 高G数G        
D11   機種名             5511.3% 6017.0% +  505.7% 4261.6% -1249.7% 高G数G        
D11   台末尾             5511.3% 5601.7% +   90.4% 5424.0%   -87.4% 高G数G        
D12   機械番号            3857.5% 4297.6% +  440.1% 3412.3%  -445.2% 高G数G        
D12   機種名             3857.5% 4084.7% +  227.2% 2871.5%  -985.9% 高G数G        
D12   台末尾             3857.5% 3968.2% +  110.7% 3752.7%  -104.7% 高G数G        
D13   機械番号            1810.7% 2252.9% +  442.2% 1368.5%  -442.2% 高G数G        
D13   機種名             1810.7% 1928.8% +  118.2% 1216.5%  -594.2% 高G数G        
D13   台末尾             1810.7% 1749.1%   -61.6% 1880.2% +   69.6% 低G数G        
D14   機械番号            1893.0% 2479.4% +  586.4% 1306.5%  -586.4% 高G数G        
D14   機種名             1893.0% 1839.4%   -53.5%  935.1%  -957.8% 高G数G        
D14   台末尾             1893.0% 1849.5%   -43.5% 1939.0% +   46.0% 低G数G        
D15   機械番号            2153.6% 2599.1% +  445.5% 1708.1%  -445.5% 高G数G        
D15   機種名             2153.6% 1852.8%  -300.9% 1108.9% -1044.7% 高G数G        
D15   台末尾             2153.6% 1916.2%  -237.4% 2387.0% +  233.3% 低G数G        
D16   機械番号            1865.2% 2306.6% +  441.4% 1423.8%  -441.4% 高G数G        
D16   機種名             1865.2% 1729.8%  -135.4% 1103.1%  -762.0% 高G数G        
D16   台末尾             1865.2% 1899.9% +   34.7% 1828.4%   -36.8% 高G数G        
D17   機械番号            3355.9% 4045.5% +  689.6% 2666.4%  -689.6% 高G数G        
D17   機種名             3355.9% 3282.4%   -73.6% 2085.0% -1271.0% 高G数G        
D17   台末尾             3355.9% 3522.9% +  166.9% 3186.9%  -169.0% 高G数G        
D18   機械番号            4206.7% 4705.3% +  498.6% 3708.1%  -498.6% 高G数G        
D18   機種名             4206.7% 4195.6%   -11.1% 3120.4% -1086.3% 高G数G        
D18   台末尾             4206.7% 4235.5% +   28.7% 4173.2%   -33.5% 高G数G        
D19   機械番号            3464.8% 4077.3% +  612.6% 2852.2%  -612.6% 高G数G        
D19   機種名             3464.8% 3626.4% +  161.6% 2450.2% -1014.6% 高G数G        
D19   台末尾             3464.8% 3654.4% +  189.7% 3281.0%  -183.8% 高G数G        
D20   機械番号            1985.8% 2397.5% +  411.7% 1574.1%  -411.7% 高G数G        
D20   機種名             1985.8% 1939.7%   -46.1%  815.8% -1170.0% 高G数G        
D20   台末尾             1985.8% 1807.8%  -178.0% 2163.0% +  177.2% 低G数G        

============================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号            1968.1% 2490.4% +  522.4% 1445.7%  -522.4% 高G数G        
月曜    機種名             1968.1% 1780.7%  -187.3% 1189.1%  -779.0% 高G数G        
月曜    台末尾             1968.1% 2015.3% +   47.2% 1925.5%   -42.6% 高G数G        
火曜    機械番号            2826.4% 3691.8% +  865.3% 1961.1%  -865.3% 高G数G        
火曜    機種名             2826.4% 2837.4% +   10.9% 1469.1% -1357.3% 高G数G        
火曜    台末尾             2826.4% 2868.1% +   41.7% 2787.8%   -38.7% 高G数G        
水曜    機械番号            2462.0% 3129.1% +  667.1% 1794.9%  -667.1% 高G数G        
水曜    機種名             2462.0% 2293.7%  -168.3% 1489.4%  -972.6% 高G数G        
水曜    台末尾             2462.0% 2419.8%   -42.2% 2505.1% +   43.0% 低G数G        
木曜    機械番号            1938.1% 2560.6% +  622.4% 1315.7%  -622.4% 高G数G        
木曜    機種名             1938.1% 1895.7%   -42.4%  947.9%  -990.2% 高G数G        
木曜    台末尾             1938.1% 1951.4% +   13.3% 1921.8%   -16.3% 高G数G        
金曜    機械番号            2535.2% 3281.5% +  746.3% 1788.8%  -746.3% 高G数G        
金曜    機種名             2535.2% 2557.0% +   21.8% 1276.1% -1259.1% 高G数G        
金曜    台末尾             2535.2% 2666.6% +  131.5% 2405.7%  -129.5% 高G数G        
土曜    機械番号            5025.0% 5750.7% +  725.7% 4299.3%  -725.7% 高G数G        
土曜    機種名             5025.0% 5169.0% +  143.9% 3811.0% -1214.0% 高G数G        
土曜    台末尾             5025.0% 5082.6% +   57.6% 4966.8%   -58.2% 高G数G        
日曜    機械番号            3919.0% 4538.7% +  619.7% 3299.4%  -619.7% 高G数G        
日曜    機種名             3919.0% 4076.4% +  157.4% 2774.5% -1144.5% 高G数G        
日曜    台末尾             3919.0% 4033.8% +  114.7% 3807.8%  -111.3% 高G数G        

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            3061.6% 3513.7% +  452.1% 2609.4%  -452.1% 高G数G        
D1    機種名             3061.6% 2974.4%   -87.2% 2038.3% -1023.3% 高G数G        
D1    台末尾             3061.6% 3210.8% +  149.2% 2909.2%  -152.3% 高G数G        
D2    機械番号            1938.8% 2467.3% +  528.5% 1410.3%  -528.5% 高G数G        
D2    機種名             1938.8% 1849.0%   -89.8% 1177.1%  -761.7% 高G数G        
D2    台末尾             1938.8% 1935.5%    -3.3% 1942.0% +    3.2% 低G数G        
D3    機械番号            2349.3% 3033.9% +  684.5% 1664.8%  -684.5% 高G数G        
D3    機種名             2349.3% 2372.8% +   23.5% 1191.5% -1157.8% 高G数G        
D3    台末尾             2349.3% 2228.6%  -120.8% 2476.3% +  127.0% 低G数G        
D4    機械番号            5357.1% 6073.9% +  716.8% 4640.3%  -716.8% 高G数G        
D4    機種名             5357.1% 5384.2% +   27.2% 4119.6% -1237.5% 高G数G        
D4    台末尾             5357.1% 5319.5%   -37.6% 5394.4% +   37.3% 低G数G        
D5    機械番号            4434.9% 4950.7% +  515.8% 3919.1%  -515.8% 高G数G        
D5    機種名             4434.9% 4557.8% +  122.9% 3266.6% -1168.3% 高G数G        
D5    台末尾             4434.9% 4526.8% +   91.9% 4341.6%   -93.3% 高G数G        
D6    機械番号            2107.7% 2729.8% +  622.2% 1485.5%  -622.2% 高G数G        
D6    機種名             2107.7% 2096.1%   -11.6%  961.5% -1146.2% 高G数G        
D6    台末尾             2107.7% 1990.1%  -117.6% 2232.1% +  124.4% 低G数G        
D7    機械番号            3759.9% 4446.4% +  686.5% 3073.4%  -686.5% 高G数G        
D7    機種名             3759.9% 3499.3%  -260.6% 2615.0% -1145.0% 高G数G        
D7    台末尾             3759.9% 3679.6%   -80.3% 3843.7% +   83.8% 低G数G        
D8    機械番号            2170.9% 2843.8% +  673.0% 1497.9%  -673.0% 高G数G        
D8    機種名             2170.9% 2313.3% +  142.5% 1212.6%  -958.3% 高G数G        
D8    台末尾             2170.9% 2355.5% +  184.6% 1996.1%  -174.7% 高G数G        
D9    機械番号            2010.4% 2637.3% +  627.0% 1383.4%  -627.0% 高G数G        
D9    機種名             2010.4% 2052.8% +   42.4%  933.6% -1076.8% 高G数G        
D9    台末尾             2010.4% 1986.7%   -23.7% 2027.2% +   16.8% 低G数G        
D10   機械番号            1900.2% 2352.9% +  452.6% 1447.6%  -452.6% 高G数G        
D10   機種名             1900.2% 1878.5%   -21.7% 1231.0%  -669.2% 高G数G        
D10   台末尾             1900.2% 2018.9% +  118.6% 1783.5%  -116.7% 高G数G        
D11   機械番号            5511.3% 6098.0% +  586.7% 4924.7%  -586.7% 高G数G        
D11   機種名             5511.3% 6007.9% +  496.6% 4270.7% -1240.6% 高G数G        
D11   台末尾             5511.3% 5604.8% +   93.5% 5420.8%   -90.5% 高G数G        
D12   機械番号            3857.5% 4413.4% +  555.9% 3301.5%  -555.9% 高G数G        
D12   機種名             3857.5% 3912.1% +   54.6% 3025.5%  -832.0% 高G数G        
D12   台末尾             3857.5% 4014.8% +  157.4% 3706.0%  -151.4% 高G数G        
D13   機械番号            1810.7% 2243.6% +  433.0% 1377.7%  -433.0% 高G数G        
D13   機種名             1810.7% 2064.8% +  254.1%  983.9%  -826.8% 高G数G        
D13   台末尾             1810.7% 1904.2% +   93.5% 1725.2%   -85.5% 高G数G        
D14   機械番号            1893.0% 2514.9% +  622.0% 1271.0%  -622.0% 高G数G        
D14   機種名             1893.0% 1910.9% +   18.0%  876.4% -1016.5% 高G数G        
D14   台末尾             1893.0% 1870.3%   -22.7% 1918.2% +   25.2% 低G数G        
D15   機械番号            2153.6% 2660.5% +  506.8% 1646.8%  -506.8% 高G数G        
D15   機種名             2153.6% 1924.1%  -229.5% 1104.4% -1049.3% 高G数G        
D15   台末尾             2153.6% 1777.3%  -376.3% 2525.9% +  372.2% 低G数G        
D16   機械番号            1865.2% 2446.4% +  581.2% 1284.0%  -581.2% 高G数G        
D16   機種名             1865.2% 1859.1%    -6.1% 1051.4%  -813.8% 高G数G        
D16   台末尾             1865.2% 1921.8% +   56.6% 1806.4%   -58.8% 高G数G        
D17   機械番号            3355.9% 3991.2% +  635.3% 2713.3%  -642.6% 高G数G        
D17   機種名             3355.9% 3307.0%   -48.9% 2140.1% -1215.8% 高G数G        
D17   台末尾             3355.9% 3522.9% +  166.9% 3186.9%  -169.0% 高G数G        
D18   機械番号            4206.7% 4665.5% +  458.7% 3748.0%  -458.7% 高G数G        
D18   機種名             4206.7% 4131.6%   -75.1% 3220.3%  -986.4% 高G数G        
D18   台末尾             4206.7% 4106.6%  -100.1% 4302.1% +   95.4% 低G数G        
D19   機械番号            3464.8% 4088.3% +  623.5% 2841.2%  -623.5% 高G数G        
D19   機種名             3464.8% 3609.7% +  144.9% 2296.3% -1168.4% 高G数G        
D19   台末尾             3464.8% 3510.0% +   45.2% 3425.4%   -39.3% 高G数G        
D20   機械番号            1985.8% 2269.5% +  283.8% 1702.0%  -283.8% 高G数G        
D20   機種名             1985.8% 1803.8%  -182.0%  854.9% -1130.9% 高G数G        
D20   台末尾             1985.8% 2068.6% +   82.8% 1902.2%   -83.6% 高G数G        

============================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号            1968.1% 2532.1% +  564.1% 1404.0%  -564.1% 高G数G        
月曜    機種名             1968.1% 1922.4%   -45.7% 1027.2%  -940.8% 高G数G        
月曜    台末尾             1968.1% 2082.6% +  114.5% 1858.2%  -109.9% 高G数G        
火曜    機械番号            2826.4% 3689.7% +  863.3% 1963.2%  -863.3% 高G数G        
火曜    機種名             2826.4% 2816.2%   -10.2% 1596.3% -1230.1% 高G数G        
火曜    台末尾             2826.4% 2868.1% +   41.7% 2787.8%   -38.7% 高G数G        
水曜    機械番号            2462.0% 3195.9% +  733.8% 1728.2%  -733.8% 高G数G        
水曜    機種名             2462.0% 2403.8%   -58.2% 1448.8% -1013.3% 高G数G        
水曜    台末尾             2462.0% 2557.7% +   95.7% 2367.2%   -94.8% 高G数G        
木曜    機械番号            1938.1% 2618.5% +  680.3% 1257.8%  -680.3% 高G数G        
木曜    機種名             1938.1% 2029.5% +   91.4%  907.1% -1031.0% 高G数G        
木曜    台末尾             1938.1% 1964.2% +   26.0% 1909.1%   -29.1% 高G数G        
金曜    機械番号            2535.2% 3415.5% +  880.4% 1654.8%  -880.4% 高G数G        
金曜    機種名             2535.2% 2663.5% +  128.3% 1373.0% -1162.1% 高G数G        
金曜    台末尾             2535.2% 2617.0% +   81.8% 2455.3%   -79.8% 高G数G        
土曜    機械番号            5025.0% 5945.4% +  920.3% 4104.7%  -920.3% 高G数G        
土曜    機種名             5025.0% 5225.6% +  200.6% 3796.4% -1228.7% 高G数G        
土曜    台末尾             5025.0% 5100.7% +   75.7% 4948.7%   -76.3% 高G数G        
日曜    機械番号            3919.0% 4613.9% +  694.8% 3224.2%  -694.8% 高G数G        
日曜    機種名             3919.0% 4037.8% +  118.7% 2860.4% -1058.6% 高G数G        
日曜    台末尾             3919.0% 4003.7% +   84.7% 3837.8%   -81.2% 高G数G        

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            3061.6% 3463.3% +  401.7% 2659.8%  -401.7% 高G数G        
D1    機種名             3061.6% 3046.2%   -15.4% 1987.8% -1073.8% 高G数G        
D1    台末尾             3061.6% 3190.7% +  129.1% 2929.4%  -132.2% 高G数G        
D2    機械番号            1938.8% 2329.8% +  391.0% 1547.8%  -391.0% 高G数G        
D2    機種名             1938.8% 1823.3%  -115.5% 1203.6%  -735.2% 高G数G        
D2    台末尾             1938.8% 1991.1% +   52.3% 1886.4%   -52.4% 高G数G        
D3    機械番号            2349.3% 2961.1% +  611.8% 1737.5%  -611.8% 高G数G        
D3    機種名             2349.3% 2355.4% +    6.1% 1285.7% -1063.6% 高G数G        
D3    台末尾             2349.3% 2331.5%   -17.9% 2373.4% +   24.1% 低G数G        
D4    機械番号            5357.1% 5824.2% +  467.1% 4889.9%  -467.1% 高G数G        
D4    機種名             5357.1% 5317.8%   -39.3% 4228.9% -1128.2% 高G数G        
D4    台末尾             5357.1% 5300.7%   -56.4% 5413.2% +   56.2% 低G数G        
D5    機械番号            4434.9% 4758.6% +  323.7% 4111.2%  -323.7% 高G数G        
D5    機種名             4434.9% 4403.0%   -31.9% 3551.3%  -883.6% 高G数G        
D5    台末尾             4434.9% 4451.8% +   16.9% 4416.6%   -18.3% 高G数G        
D6    機械番号            2107.7% 2656.8% +  549.1% 1558.5%  -549.1% 高G数G        
D6    機種名             2107.7% 2107.5%    -0.2%  988.4% -1119.3% 高G数G        
D6    台末尾             2107.7% 2094.8%   -12.9% 2127.4% +   19.7% 低G数G        
D7    機械番号            3759.9% 4521.8% +  761.9% 2998.0%  -761.9% 高G数G        
D7    機種名             3759.9% 3607.8%  -152.2% 2536.0% -1223.9% 高G数G        
D7    台末尾             3759.9% 3851.2% +   91.2% 3672.2%   -87.7% 高G数G        
D8    機械番号            2170.9% 2609.9% +  439.0% 1731.8%  -439.0% 高G数G        
D8    機種名             2170.9% 2188.2% +   17.4% 1384.3%  -786.6% 高G数G        
D8    台末尾             2170.9% 2226.8% +   55.9% 2124.8%   -46.1% 高G数G        
D9    機械番号            2010.4% 2427.2% +  416.8% 1593.6%  -416.8% 高G数G        
D9    機種名             2010.4% 1848.5%  -161.9% 1152.0%  -858.4% 高G数G        
D9    台末尾             2010.4% 2191.2% +  180.8% 1822.7%  -187.6% 高G数G        
D10   機械番号            1900.2% 2370.5% +  470.3% 1429.9%  -470.3% 高G数G        
D10   機種名             1900.2% 2120.9% +  220.7%  972.0%  -928.3% 高G数G        
D10   台末尾             1900.2% 2030.2% +  130.0% 1772.2%  -128.1% 高G数G        
D11   機械番号            5511.3% 5908.2% +  396.9% 5114.4%  -396.9% 高G数G        
D11   機種名             5511.3% 6001.7% +  490.4% 4217.4% -1293.9% 高G数G        
D11   台末尾             5511.3% 5492.2%   -19.2% 5533.5% +   22.2% 低G数G        
D12   機械番号            3857.5% 4271.3% +  413.8% 3443.7%  -413.8% 高G数G        
D12   機種名             3857.5% 3911.0% +   53.5% 3057.2%  -800.3% 高G数G        
D12   台末尾             3857.5% 3930.8% +   73.4% 3790.0%   -67.4% 高G数G        
D13   機械番号            1810.7% 2176.7% +  366.0% 1444.7%  -366.0% 高G数G        
D13   機種名             1810.7% 2131.5% +  320.8%  984.9%  -825.8% 高G数G        
D13   台末尾             1810.7% 1904.2% +   93.5% 1725.2%   -85.5% 高G数G        
D14   機械番号            1893.0% 2499.4% +  606.5% 1286.5%  -606.5% 高G数G        
D14   機種名             1893.0% 1881.8%   -11.2% 1014.6%  -878.3% 高G数G        
D14   台末尾             1893.0% 1784.6%  -108.3% 2003.8% +  110.8% 低G数G        
D15   機械番号            2153.6% 2399.5% +  245.9% 1907.7%  -245.9% 高G数G        
D15   機種名             2153.6% 2063.3%   -90.3%  974.5% -1179.1% 高G数G        
D15   台末尾             2153.6% 2203.7% +   50.0% 2099.5%   -54.2% 高G数G        
D16   機械番号            1865.2% 2256.5% +  391.3% 1473.9%  -391.3% 高G数G        
D16   機種名             1865.2% 1858.6%    -6.6% 1023.1%  -842.1% 高G数G        
D16   台末尾             1865.2% 1866.3% +    1.1% 1861.9%    -3.3% 高G数G        
D17   機械番号            3355.9% 3926.3% +  570.4% 2785.5%  -570.4% 高G数G        
D17   機種名             3355.9% 3126.5%  -229.4% 2263.1% -1092.8% 高G数G        
D17   台末尾             3355.9% 3522.9% +  166.9% 3186.9%  -169.0% 高G数G        
D18   機械番号            4206.7% 4558.2% +  351.5% 3855.2%  -351.5% 高G数G        
D18   機種名             4206.7% 4126.5%   -80.2% 3194.3% -1012.4% 高G数G        
D18   台末尾             4206.7% 4106.6%  -100.1% 4302.1% +   95.4% 低G数G        
D19   機械番号            3464.8% 3917.7% +  452.9% 3011.8%  -452.9% 高G数G        
D19   機種名             3464.8% 3596.0% +  131.3% 2358.8% -1105.9% 高G数G        
D19   台末尾             3464.8% 3607.6% +  142.8% 3327.8%  -136.9% 高G数G        
D20   機械番号            1985.8% 2142.7% +  156.9% 1828.9%  -156.9% 高G数G        
D20   機種名             1985.8% 1722.7%  -263.1% 1040.6%  -945.2% 高G数G        
D20   台末尾             1985.8% 2315.8% +  330.0% 1655.0%  -330.8% 高G数G        

============================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号            1968.1% 2443.1% +  475.1% 1493.0%  -475.1% 高G数G        
月曜    機種名             1968.1% 2084.9% +  116.9%  884.3% -1083.7% 高G数G        
月曜    台末尾             1968.1% 2082.6% +  114.5% 1858.2%  -109.9% 高G数G        
火曜    機械番号            2826.4% 3454.3% +  627.9% 2198.6%  -627.9% 高G数G        
火曜    機種名             2826.4% 2752.1%   -74.3% 1713.2% -1113.3% 高G数G        
火曜    台末尾             2826.4% 2915.1% +   88.6% 2740.8%   -85.6% 高G数G        
水曜    機械番号            2462.0% 3053.2% +  591.2% 1870.8%  -591.2% 高G数G        
水曜    機種名             2462.0% 2528.5% +   66.5% 1350.9% -1111.2% 高G数G        
水曜    台末尾             2462.0% 2494.6% +   32.6% 2430.3%   -31.7% 高G数G        
木曜    機械番号            1938.1% 2580.9% +  642.8% 1295.4%  -642.8% 高G数G        
木曜    機種名             1938.1% 1962.6% +   24.5%  939.9%  -998.2% 高G数G        
木曜    台末尾             1938.1% 1986.8% +   48.7% 1886.4%   -51.8% 高G数G        
金曜    機械番号            2535.2% 3319.9% +  784.7% 1750.4%  -784.7% 高G数G        
金曜    機種名             2535.2% 2597.7% +   62.6% 1399.3% -1135.9% 高G数G        
金曜    台末尾             2535.2% 2630.5% +   95.4% 2441.8%   -93.4% 高G数G        
土曜    機械番号            5025.0% 5814.3% +  789.3% 4235.7%  -789.3% 高G数G        
土曜    機種名             5025.0% 5210.4% +  185.4% 3812.1% -1213.0% 高G数G        
土曜    台末尾             5025.0% 5050.4% +   25.3% 4999.1%   -26.0% 高G数G        
日曜    機械番号            3919.0% 4575.7% +  656.7% 3262.4%  -656.7% 高G数G        
日曜    機種名             3919.0% 4094.3% +  175.3% 2753.5% -1165.5% 高G数G        
日曜    台末尾             3919.0% 3997.2% +   78.1% 3844.4%   -74.7% 高G数G        

============================================================================================================================================
平均G数ベース分析完了
============================================================================================================================================

相対パフォーマンス分析（平均G数ベース、複数訓練期間） (DB: マルハンメガシティ2000-蒲田7)
============================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            4184.4% 4940.9% +  756.5% 3425.8%  -758.6% 高G数G        
D1    機種名             4184.4% 4251.3% +   66.9% 2674.3% -1510.1% 高G数G        
D1    台末尾             4184.4% 4163.7%   -20.7% 4206.3% +   21.9% 低G数G        
D2    機械番号            2908.8% 3140.8% +  232.0% 2676.1%  -232.7% 高G数G        
D2    機種名             2908.8% 3033.4% +  124.7% 2275.5%  -633.3% 高G数G        
D2    台末尾             2908.8% 2876.0%   -32.8% 2941.0% +   32.2% 低G数G        
D3    機械番号            3287.9% 3817.3% +  529.4% 2757.0%  -530.9% 高G数G        
D3    機種名             3287.9% 3623.8% +  335.9% 2166.4% -1121.5% 高G数G        
D3    台末尾             3287.9% 3206.4%   -81.5% 3369.2% +   81.3% 低G数G        
D4    機械番号            5592.6% 5953.6% +  360.9% 5230.7%  -362.0% 高G数G        
D4    機種名             5592.6% 5949.3% +  356.7% 4962.5%  -630.2% 高G数G        
D4    台末尾             5592.6% 5544.6%   -48.0% 5641.8% +   49.1% 低G数G        
D5    機械番号            4543.1% 5121.7% +  578.6% 3962.9%  -580.2% 高G数G        
D5    機種名             4543.1% 4905.6% +  362.5% 3948.9%  -594.3% 高G数G        
D5    台末尾             4543.1% 4415.5%  -127.7% 4672.1% +  128.9% 低G数G        
D6    機械番号            2959.7% 3216.7% +  257.0% 2702.0%  -257.7% 高G数G        
D6    機種名             2959.7% 3036.9% +   77.2% 2036.4%  -923.3% 高G数G        
D6    台末尾             2959.7% 2946.6%   -13.1% 2972.9% +   13.3% 低G数G        
D7    機械番号            4862.6% 5389.3% +  526.8% 4334.3%  -528.2% 高G数G        
D7    機種名             4862.6% 5022.6% +  160.0% 3323.8% -1538.8% 高G数G        
D7    台末尾             4862.6% 4823.9%   -38.7% 4899.4% +   36.9% 低G数G        
D8    機械番号            3254.0% 3629.8% +  375.8% 2877.2%  -376.8% 高G数G        
D8    機種名             3254.0% 3207.7%   -46.3% 2376.6%  -877.5% 高G数G        
D8    台末尾             3254.0% 3332.0% +   78.0% 3180.5%   -73.5% 高G数G        
D9    機械番号            2729.5% 2988.8% +  259.3% 2469.5%  -260.0% 高G数G        
D9    機種名             2729.5% 2963.5% +  234.0% 2021.2%  -708.3% 高G数G        
D9    台末尾             2729.5% 2702.0%   -27.5% 2755.4% +   25.9% 低G数G        
D10   機械番号            3246.2% 3651.4% +  405.2% 2839.8%  -406.4% 高G数G        
D10   機種名             3246.2% 3176.4%   -69.8% 2111.7% -1134.4% 高G数G        
D10   台末尾             3246.2% 3277.6% +   31.4% 3214.0%   -32.1% 高G数G        
D11   機械番号            5358.4% 5903.5% +  545.1% 4811.8%  -546.6% 高G数G        
D11   機種名             5358.4% 5414.6% +   56.1% 4078.8% -1279.6% 高G数G        
D11   台末尾             5358.4% 5333.4%   -25.1% 5384.1% +   25.6% 低G数G        
D12   機械番号            4588.2% 4948.6% +  360.4% 4226.8%  -361.4% 高G数G        
D12   機種名             4588.2% 4892.4% +  304.1% 3937.0%  -651.2% 高G数G        
D12   台末尾             4588.2% 4507.9%   -80.3% 4668.1% +   79.8% 低G数G        
D13   機械番号            2768.3% 3142.5% +  374.2% 2393.0%  -375.3% 高G数G        
D13   機種名             2768.3% 2895.2% +  126.9% 1715.9% -1052.3% 高G数G        
D13   台末尾             2768.3% 2715.4%   -52.9% 2822.2% +   54.0% 低G数G        
D14   機械番号            3082.8% 3534.5% +  451.7% 2629.8%  -453.0% 高G数G        
D14   機種名             3082.8% 3042.4%   -40.4% 2151.0%  -931.8% 高G数G        
D14   台末尾             3082.8% 3194.1% +  111.3% 2969.7%  -113.1% 高G数G        
D15   機械番号            3541.9% 4050.6% +  508.7% 3031.8%  -510.1% 高G数G        
D15   機種名             3541.9% 3391.3%  -150.7% 2583.4%  -958.6% 高G数G        
D15   台末尾             3541.9% 3812.9% +  270.9% 3274.3%  -267.6% 高G数G        
D16   機械番号            2881.0% 3273.5% +  392.5% 2487.4%  -393.6% 高G数G        
D16   機種名             2881.0% 3090.1% +  209.1% 2257.0%  -624.0% 高G数G        
D16   台末尾             2881.0% 2935.2% +   54.2% 2825.7%   -55.3% 高G数G        
D17   機械番号            4666.5% 5215.6% +  549.1% 4115.9%  -550.6% 高G数G        
D17   機種名             4666.5% 4837.2% +  170.7% 3370.0% -1296.5% 高G数G        
D17   台末尾             4666.5% 4661.6%    -4.9% 4670.3% +    3.8% 低G数G        
D18   機械番号            4643.4% 5225.7% +  582.4% 4059.4%  -584.0% 高G数G        
D18   機種名             4643.4% 4996.7% +  353.4% 3418.7% -1224.7% 高G数G        
D18   台末尾             4643.4% 4780.6% +  137.2% 4506.9%  -136.5% 高G数G        
D19   機械番号            4414.4% 4828.1% +  413.7% 3999.6%  -414.8% 高G数G        
D19   機種名             4414.4% 4810.2% +  395.8% 3618.5%  -795.9% 高G数G        
D19   台末尾             4414.4% 4477.0% +   62.6% 4351.9%   -62.5% 高G数G        
D20   機械番号            3072.9% 3520.3% +  447.4% 2624.3%  -448.6% 高G数G        
D20   機種名             3072.9% 3097.2% +   24.2% 1842.2% -1230.8% 高G数G        
D20   台末尾             3072.9% 3116.2% +   43.2% 3027.0%   -45.9% 高G数G        

============================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号            2933.6% 3399.3% +  465.7% 2466.7%  -467.0% 高G数G        
月曜    機種名             2933.6% 3099.8% +  166.1% 1738.0% -1195.6% 高G数G        
月曜    台末尾             2933.6% 2891.0%   -42.6% 2975.8% +   42.2% 低G数G        
火曜    機械番号            3972.7% 4543.6% +  571.0% 3400.1%  -572.6% 高G数G        
火曜    機種名             3972.7% 4065.5% +   92.8% 2768.4% -1204.3% 高G数G        
火曜    台末尾             3972.7% 3999.6% +   26.9% 3944.0%   -28.7% 高G数G        
水曜    機械番号            3660.1% 4247.4% +  587.3% 3071.2%  -588.9% 高G数G        
水曜    機種名             3660.1% 3769.2% +  109.1% 2400.5% -1259.7% 高G数G        
水曜    台末尾             3660.1% 3492.7%  -167.4% 3830.5% +  170.4% 低G数G        
木曜    機械番号            2839.7% 3269.1% +  429.4% 2409.2%  -430.6% 高G数G        
木曜    機種名             2839.7% 3118.2% +  278.5% 1941.9%  -897.8% 高G数G        
木曜    台末尾             2839.7% 2888.2% +   48.4% 2790.2%   -49.5% 高G数G        
金曜    機械番号            3733.5% 4245.2% +  511.7% 3220.4%  -513.2% 高G数G        
金曜    機種名             3733.5% 3873.8% +  140.3% 2454.6% -1278.9% 高G数G        
金曜    台末尾             3733.5% 3736.9% +    3.4% 3729.4%    -4.1% 高G数G        
土曜    機械番号            5198.1% 5890.7% +  692.5% 4503.7%  -694.5% 高G数G        
土曜    機種名             5198.1% 5484.4% +  286.3% 3937.5% -1260.6% 高G数G        
土曜    台末尾             5198.1% 5220.7% +   22.5% 5176.4%   -21.7% 高G数G        
日曜    機械番号            4515.3% 5081.3% +  566.1% 3947.6%  -567.6% 高G数G        
日曜    機種名             4515.3% 4871.2% +  355.9% 3642.2%  -873.1% 高G数G        
日曜    台末尾             4515.3% 4500.5%   -14.8% 4530.3% +   15.1% 低G数G        

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            4184.4% 4899.0% +  714.6% 3467.8%  -716.6% 高G数G        
D1    機種名             4184.4% 4344.8% +  160.3% 2871.0% -1313.4% 高G数G        
D1    台末尾             4184.4% 4189.0% +    4.6% 4181.0%    -3.4% 高G数G        
D2    機械番号            2908.8% 3225.0% +  316.3% 2591.6%  -317.1% 高G数G        
D2    機種名             2908.8% 2984.8% +   76.0% 2438.4%  -470.3% 高G数G        
D2    台末尾             2908.8% 2876.0%   -32.8% 2941.0% +   32.2% 低G数G        
D3    機械番号            3287.9% 3755.4% +  467.5% 2819.0%  -468.9% 高G数G        
D3    機種名             3287.9% 3752.3% +  464.4% 2201.8% -1086.1% 高G数G        
D3    台末尾             3287.9% 3206.4%   -81.5% 3369.2% +   81.3% 低G数G        
D4    機械番号            5592.6% 5794.0% +  201.4% 5390.7%  -201.9% 高G数G        
D4    機種名             5592.6% 5920.6% +  328.0% 5047.5%  -545.1% 高G数G        
D4    台末尾             5592.6% 5576.9%   -15.7% 5609.5% +   16.8% 低G数G        
D5    機械番号            4543.1% 5093.3% +  550.2% 3991.4%  -551.7% 高G数G        
D5    機種名             4543.1% 4943.6% +  400.5% 3852.4%  -690.7% 高G数G        
D5    台末尾             4543.1% 4477.0%   -66.2% 4610.6% +   67.4% 低G数G        
D6    機械番号            2959.7% 3232.4% +  272.7% 2686.2%  -273.5% 高G数G        
D6    機種名             2959.7% 3139.4% +  179.7% 2046.1%  -913.6% 高G数G        
D6    台末尾             2959.7% 2922.4%   -37.3% 2997.2% +   37.5% 低G数G        
D7    機械番号            4862.6% 5440.1% +  577.5% 4283.5%  -579.1% 高G数G        
D7    機種名             4862.6% 4967.3% +  104.7% 3651.4% -1211.1% 高G数G        
D7    台末尾             4862.6% 4812.0%   -50.6% 4911.3% +   48.7% 低G数G        
D8    機械番号            3254.0% 3586.4% +  332.4% 2920.7%  -333.3% 高G数G        
D8    機種名             3254.0% 3429.8% +  175.8% 2282.5%  -971.5% 高G数G        
D8    台末尾             3254.0% 3495.1% +  241.1% 3017.3%  -236.7% 高G数G        
D9    機械番号            2729.5% 2971.1% +  241.6% 2487.2%  -242.3% 高G数G        
D9    機種名             2729.5% 2847.8% +  118.3% 2247.8%  -481.7% 高G数G        
D9    台末尾             2729.5% 2731.7% +    2.2% 2725.7%    -3.8% 高G数G        
D10   機械番号            3246.2% 3604.1% +  357.9% 2887.2%  -358.9% 高G数G        
D10   機種名             3246.2% 3643.4% +  397.2% 1914.7% -1331.4% 高G数G        
D10   台末尾             3246.2% 3286.9% +   40.8% 3204.7%   -41.5% 高G数G        
D11   機械番号            5358.4% 5897.1% +  538.7% 4818.3%  -540.2% 高G数G        
D11   機種名             5358.4% 5538.7% +  180.3% 4111.8% -1246.6% 高G数G        
D11   台末尾             5358.4% 5382.2% +   23.8% 5335.2%   -23.2% 高G数G        
D12   機械番号            4588.2% 4878.9% +  290.7% 4296.7%  -291.5% 高G数G        
D12   機種名             4588.2% 4768.2% +  180.0% 4145.5%  -442.7% 高G数G        
D12   台末尾             4588.2% 4544.7%   -43.5% 4631.3% +   43.0% 低G数G        
D13   機械番号            2768.3% 3104.2% +  335.9% 2431.4%  -336.9% 高G数G        
D13   機種名             2768.3% 2778.7% +   10.4% 1946.7%  -821.6% 高G数G        
D13   台末尾             2768.3% 2652.4%  -115.9% 2885.3% +  117.0% 低G数G        
D14   機械番号            3082.8% 3555.5% +  472.7% 2608.8%  -474.0% 高G数G        
D14   機種名             3082.8% 3271.3% +  188.5% 2088.4%  -994.4% 高G数G        
D14   台末尾             3082.8% 3138.5% +   55.7% 3025.3%   -57.5% 高G数G        
D15   機械番号            3541.9% 4151.5% +  609.6% 2930.6%  -611.3% 高G数G        
D15   機種名             3541.9% 3412.4%  -129.5% 2685.8%  -856.1% 高G数G        
D15   台末尾             3541.9% 3939.2% +  397.2% 3148.0%  -393.9% 高G数G        
D16   機械番号            2881.0% 3241.4% +  360.4% 2519.6%  -361.4% 高G数G        
D16   機種名             2881.0% 3141.0% +  260.0% 2373.8%  -507.2% 高G数G        
D16   台末尾             2881.0% 2866.0%   -15.0% 2894.9% +   13.9% 低G数G        
D17   機械番号            4666.5% 5251.4% +  584.9% 4080.0%  -586.5% 高G数G        
D17   機種名             4666.5% 4885.8% +  219.3% 3496.3% -1170.2% 高G数G        
D17   台末尾             4666.5% 4675.7% +    9.2% 4656.3%   -10.2% 高G数G        
D18   機械番号            4643.4% 5046.5% +  403.2% 4239.1%  -404.3% 高G数G        
D18   機種名             4643.4% 5023.3% +  379.9% 3483.8% -1159.6% 高G数G        
D18   台末尾             4643.4% 4743.8% +  100.4% 4543.7%   -99.7% 高G数G        
D19   機械番号            4414.4% 4667.4% +  253.0% 4160.7%  -253.7% 高G数G        
D19   機種名             4414.4% 4692.7% +  278.2% 3831.5%  -582.9% 高G数G        
D19   台末尾             4414.4% 4424.0% +    9.6% 4404.9%    -9.5% 高G数G        
D20   機械番号            3072.9% 3399.0% +  326.0% 2746.0%  -327.0% 高G数G        
D20   機種名             3072.9% 3056.5%   -16.5% 2075.2%  -997.7% 高G数G        
D20   台末尾             3072.9% 3106.6% +   33.6% 3036.6%   -36.3% 高G数G        

============================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号            2933.6% 3321.9% +  388.3% 2544.3%  -389.4% 高G数G        
月曜    機種名             2933.6% 3044.4% +  110.7% 1961.8%  -971.8% 高G数G        
月曜    台末尾             2933.6% 2919.7%   -13.9% 2947.1% +   13.5% 低G数G        
火曜    機械番号            3972.7% 4534.5% +  561.8% 3409.3%  -563.4% 高G数G        
火曜    機種名             3972.7% 4084.6% +  112.0% 2871.0% -1101.7% 高G数G        
火曜    台末尾             3972.7% 3991.9% +   19.2% 3951.7%   -21.0% 高G数G        
水曜    機械番号            3660.1% 4166.1% +  505.9% 3152.8%  -507.3% 高G数G        
水曜    機種名             3660.1% 3924.9% +  264.8% 2474.7% -1185.4% 高G数G        
水曜    台末尾             3660.1% 3440.7%  -219.5% 3882.6% +  222.4% 低G数G        
木曜    機械番号            2839.7% 3275.1% +  435.4% 2403.1%  -436.6% 高G数G        
木曜    機種名             2839.7% 3142.0% +  302.2% 2057.9%  -781.8% 高G数G        
木曜    台末尾             2839.7% 2865.4% +   25.6% 2813.0%   -26.7% 高G数G        
金曜    機械番号            3733.5% 4296.3% +  562.8% 3169.2%  -564.4% 高G数G        
金曜    機種名             3733.5% 3980.1% +  246.6% 2507.4% -1226.1% 高G数G        
金曜    台末尾             3733.5% 3756.9% +   23.4% 3709.4%   -24.1% 高G数G        
土曜    機械番号            5198.1% 6022.1% +  824.0% 4371.9%  -826.3% 高G数G        
土曜    機種名             5198.1% 5602.2% +  404.0% 3989.0% -1209.1% 高G数G        
土曜    台末尾             5198.1% 5220.7% +   22.5% 5176.4%   -21.7% 高G数G        
日曜    機械番号            4515.3% 5132.9% +  617.7% 3895.8%  -619.4% 高G数G        
日曜    機種名             4515.3% 5023.1% +  507.8% 3620.8%  -894.4% 高G数G        
日曜    台末尾             4515.3% 4518.7% +    3.5% 4512.1%    -3.2% 高G数G        

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            4184.4% 4877.7% +  693.3% 3489.2%  -695.2% 高G数G        
D1    機種名             4184.4% 4510.7% +  326.3% 2735.6% -1448.9% 高G数G        
D1    台末尾             4184.4% 4150.7%   -33.7% 4219.3% +   34.9% 低G数G        
D2    機械番号            2908.8% 3181.0% +  272.2% 2635.8%  -273.0% 高G数G        
D2    機種名             2908.8% 3135.8% +  227.1% 2303.0%  -605.8% 高G数G        
D2    台末尾             2908.8% 2983.5% +   74.8% 2833.4%   -75.3% 高G数G        
D3    機械番号            3287.9% 3864.0% +  576.1% 2710.1%  -577.8% 高G数G        
D3    機種名             3287.9% 3850.1% +  562.2% 2148.3% -1139.6% 高G数G        
D3    台末尾             3287.9% 3197.3%   -90.6% 3378.3% +   90.4% 低G数G        
D4    機械番号            5592.6% 5783.0% +  190.4% 5401.7%  -190.9% 高G数G        
D4    機種名             5592.6% 6164.8% +  572.2% 4803.3%  -789.3% 高G数G        
D4    台末尾             5592.6% 5634.8% +   42.2% 5551.6%   -41.0% 高G数G        
D5    機械番号            4543.1% 4968.8% +  425.6% 4116.3%  -426.8% 高G数G        
D5    機種名             4543.1% 4891.4% +  348.2% 3935.8%  -607.4% 高G数G        
D5    台末尾             4543.1% 4560.4% +   17.3% 4527.1%   -16.0% 高G数G        
D6    機械番号            2959.7% 3163.0% +  203.3% 2755.8%  -203.9% 高G数G        
D6    機種名             2959.7% 3118.6% +  158.9% 2101.3%  -858.4% 高G数G        
D6    台末尾             2959.7% 3038.1% +   78.5% 2881.4%   -78.3% 高G数G        
D7    機械番号            4862.6% 5473.0% +  610.4% 4250.5%  -612.1% 高G数G        
D7    機種名             4862.6% 5223.9% +  361.3% 3472.3% -1390.3% 高G数G        
D7    台末尾             4862.6% 4999.1% +  136.5% 4724.2%  -138.3% 高G数G        
D8    機械番号            3254.0% 3599.0% +  345.0% 2908.1%  -345.9% 高G数G        
D8    機種名             3254.0% 3288.9% +   34.9% 2466.7%  -787.3% 高G数G        
D8    台末尾             3254.0% 3190.2%   -63.8% 3322.2% +   68.2% 低G数G        
D9    機械番号            2729.5% 2774.3% +   44.8% 2684.6%   -44.9% 高G数G        
D9    機種名             2729.5% 2546.8%  -182.7% 2548.8%  -180.7% 低G数G        
D9    台末尾             2729.5% 2727.6%    -1.9% 2729.7% +    0.2% 低G数G        
D10   機械番号            3246.2% 3412.8% +  166.7% 3079.1%  -167.1% 高G数G        
D10   機種名             3246.2% 3453.3% +  207.1% 2011.6% -1234.6% 高G数G        
D10   台末尾             3246.2% 3303.1% +   56.9% 3188.5%   -57.6% 高G数G        
D11   機械番号            5358.4% 5723.7% +  365.3% 4992.1%  -366.3% 高G数G        
D11   機種名             5358.4% 5351.9%    -6.5% 4266.7% -1091.7% 高G数G        
D11   台末尾             5358.4% 5416.4% +   58.0% 5301.0%   -57.4% 高G数G        
D12   機械番号            4588.2% 4728.2% +  140.0% 4447.9%  -140.4% 高G数G        
D12   機種名             4588.2% 4729.3% +  141.0% 4184.4%  -403.8% 高G数G        
D12   台末尾             4588.2% 4544.7%   -43.5% 4631.3% +   43.0% 低G数G        
D13   機械番号            2768.3% 2984.2% +  215.9% 2550.6%  -217.7% 高G数G        
D13   機種名             2768.3% 2849.8% +   81.5% 1871.3%  -897.0% 高G数G        
D13   台末尾             2768.3% 2707.1%   -61.2% 2830.5% +   62.3% 低G数G        
D14   機械番号            3082.8% 3474.0% +  391.2% 2690.6%  -392.3% 高G数G        
D14   機種名             3082.8% 3191.4% +  108.6% 2238.0%  -844.8% 高G数G        
D14   台末尾             3082.8% 3194.1% +  111.3% 2969.7%  -113.1% 高G数G        
D15   機械番号            3541.9% 3985.5% +  443.6% 3097.1%  -444.8% 高G数G        
D15   機種名             3541.9% 3573.7% +   31.8% 2567.3%  -974.6% 高G数G        
D15   台末尾             3541.9% 3556.8% +   14.9% 3530.4%   -11.6% 高G数G        
D16   機械番号            2881.0% 3065.8% +  184.8% 2695.7%  -185.3% 高G数G        
D16   機種名             2881.0% 2992.9% +  111.9% 2476.8%  -404.2% 高G数G        
D16   台末尾             2881.0% 2969.3% +   88.3% 2791.6%   -89.4% 高G数G        
D17   機械番号            4666.5% 4920.3% +  253.7% 4412.1%  -254.4% 高G数G        
D17   機種名             4666.5% 4824.6% +  158.1% 3561.2% -1105.3% 高G数G        
D17   台末尾             4666.5% 4677.7% +   11.2% 4654.3%   -12.3% 高G数G        
D18   機械番号            4643.4% 4856.9% +  213.5% 4429.3%  -214.1% 高G数G        
D18   機種名             4643.4% 4935.9% +  292.5% 3526.0% -1117.4% 高G数G        
D18   台末尾             4643.4% 4656.7% +   13.3% 4630.8%   -12.6% 高G数G        
D19   機械番号            4414.4% 4523.8% +  109.4% 4304.7%  -109.7% 高G数G        
D19   機種名             4414.4% 4499.2% +   84.8% 3999.6%  -414.8% 高G数G        
D19   台末尾             4414.4% 4424.0% +    9.6% 4404.9%    -9.5% 高G数G        
D20   機械番号            3072.9% 3396.2% +  323.3% 2748.7%  -324.2% 高G数G        
D20   機種名             3072.9% 3011.7%   -61.3% 2244.1%  -828.9% 高G数G        
D20   台末尾             3072.9% 3059.1%   -13.8% 3084.1% +   11.1% 低G数G        

============================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜    機械番号            2933.6% 3397.0% +  463.4% 2468.9%  -464.7% 高G数G        
月曜    機種名             2933.6% 3019.7% +   86.1% 2018.3%  -915.3% 高G数G        
月曜    台末尾             2933.6% 2947.8% +   14.1% 2919.0%   -14.6% 高G数G        
火曜    機械番号            3972.7% 4504.7% +  532.0% 3439.2%  -533.5% 高G数G        
火曜    機種名             3972.7% 4233.0% +  260.3% 2787.2% -1185.5% 高G数G        
火曜    台末尾             3972.7% 4004.9% +   32.2% 3938.6%   -34.1% 高G数G        
水曜    機械番号            3660.1% 4140.2% +  480.0% 3178.7%  -481.4% 高G数G        
水曜    機種名             3660.1% 3779.7% +  119.6% 2702.8%  -957.3% 高G数G        
水曜    台末尾             3660.1% 3337.2%  -322.9% 3986.0% +  325.9% 低G数G        
木曜    機械番号            2839.7% 3336.7% +  497.0% 2341.4%  -498.4% 高G数G        
木曜    機種名             2839.7% 3048.6% +  208.9% 2213.2%  -626.5% 高G数G        
木曜    台末尾             2839.7% 2868.7% +   29.0% 2809.7%   -30.1% 高G数G        
金曜    機械番号            3733.5% 4359.3% +  625.7% 3106.0%  -627.5% 高G数G        
金曜    機種名             3733.5% 4047.0% +  313.5% 2524.7% -1208.9% 高G数G        
金曜    台末尾             3733.5% 3793.2% +   59.7% 3673.1%   -60.4% 高G数G        
土曜    機械番号            5198.1% 5982.4% +  784.2% 4411.7%  -786.4% 高G数G        
土曜    機種名             5198.1% 5695.4% +  497.3% 4080.1% -1118.0% 高G数G        
土曜    台末尾             5198.1% 5187.3%   -10.9% 5209.8% +   11.7% 低G数G        
日曜    機械番号            4515.3% 5163.0% +  647.8% 3865.7%  -649.6% 高G数G        
日曜    機種名             4515.3% 5077.0% +  561.7% 3605.0%  -910.3% 高G数G        
日曜    台末尾             4515.3% 4548.5% +   33.3% 4482.3%   -33.0% 高G数G        

============================================================================================================================================
平均G数ベース分析完了
============================================================================================================================================
