
相対パフォーマンス分析（平均G数ベース、3グループ版、複数訓練期間） (DB: マルハンメガシティ2000-蒲田1)
================================================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            3061.6% 3750.5% +  689.0% 3073.7% +   12.1% 2368.5%  -693.0% 上位G         
D1    機種名             3061.6% 3157.7% +   96.2% 2239.3%  -822.3% 1958.6% -1102.9% 上位G         
D1    台末尾             3061.6% 3178.9% +  117.3% 3054.6%    -6.9% 2948.3%  -113.3% 上位G         
D2    機械番号            1938.8% 2541.5% +  602.7% 2107.9% +  169.1% 1208.0%  -730.8% 上位G         
D2    機種名             1938.8% 2083.6% +  144.8% 1333.7%  -605.1%  998.8%  -940.0% 上位G         
D2    台末尾             1938.8% 2017.2% +   78.4% 1786.7%  -152.1% 2063.0% +  124.2% 下位G         
D3    機械番号            2349.3% 3409.8% + 1060.5% 2127.5%  -221.8% 1471.5%  -877.8% 上位G         
D3    機種名             2349.3% 2580.9% +  231.6% 1268.1% -1081.2% 1189.3% -1160.1% 上位G         
D3    台末尾             2349.3% 2332.6%   -16.7% 2267.6%   -81.8% 2485.5% +  136.2% 下位G         
D4    機械番号            5357.1% 6636.4% + 1279.3% 4987.9%  -369.1% 4378.0%  -979.1% 上位G         
D4    機種名             5357.1% 5986.9% +  629.9% 4090.5% -1266.5% 4088.0% -1269.1% 上位G         
D4    台末尾             5357.1% 5340.5%   -16.6% 5362.6% +    5.5% 5365.9% +    8.9% 下位G         
D5    機械番号            4434.9% 5246.6% +  811.7% 4105.6%  -329.3% 3888.3%  -546.6% 上位G         
D5    機種名             4434.9% 4951.7% +  516.8% 3759.0%  -675.9% 3061.0% -1373.9% 上位G         
D5    台末尾             4434.9% 4450.7% +   15.8% 4458.8% +   23.9% 4384.8%   -50.1% 中間G         
D6    機械番号            2107.7% 2711.8% +  604.2% 2092.6%   -15.0% 1520.1%  -587.5% 上位G         
D6    機種名             2107.7% 2458.1% +  350.4% 1055.6% -1052.1%  966.9% -1140.8% 上位G         
D6    台末尾             2107.7% 1919.4%  -188.3% 2177.6% +   69.9% 2214.1% +  106.4% 下位G         
D7    機械番号            3759.9% 4700.1% +  940.2% 3661.5%   -98.4% 2904.5%  -855.4% 上位G         
D7    機種名             3759.9% 3780.0% +   20.0% 3008.2%  -751.7% 2052.6% -1707.3% 上位G         
D7    台末尾             3759.9% 3751.8%    -8.1% 3841.6% +   81.7% 3665.0%   -95.0% 中間G         
D8    機械番号            2170.9% 3014.1% +  843.2% 2034.0%  -136.8% 1441.8%  -729.1% 上位G         
D8    機種名             2170.9% 2279.7% +  108.8% 1686.6%  -484.3% 1248.3%  -922.5% 上位G         
D8    台末尾             2170.9% 2435.2% +  264.3% 2191.1% +   20.3% 1895.9%  -274.9% 上位G         
D9    機械番号            2010.4% 2855.1% +  844.7% 1801.4%  -208.9% 1336.5%  -673.8% 上位G         
D9    機種名             2010.4% 2374.3% +  363.9% 1117.4%  -893.0%  841.5% -1168.9% 上位G         
D9    台末尾             2010.4% 1961.4%   -48.9% 1888.7%  -121.6% 2210.0% +  199.7% 下位G         
D10   機械番号            1900.2% 2416.7% +  516.5% 1982.9% +   82.7% 1322.8%  -577.4% 上位G         
D10   機種名             1900.2% 2209.0% +  308.7% 1105.8%  -794.4% 1167.4%  -732.8% 上位G         
D10   台末尾             1900.2% 1985.7% +   85.5% 2056.8% +  156.6% 1609.2%  -291.1% 中間G         
D11   機械番号            5511.3% 6215.3% +  704.0% 5469.6%   -41.7% 4845.7%  -665.6% 上位G         
D11   機種名             5511.3% 6300.8% +  789.5% 4654.2%  -857.2% 4192.9% -1318.4% 上位G         
D11   台末尾             5511.3% 5616.8% +  105.5% 5444.9%   -66.4% 5499.4%   -11.9% 上位G         
D12   機械番号            3857.5% 4380.8% +  523.3% 3899.2% +   41.7% 3305.5%  -551.9% 上位G         
D12   機種名             3857.5% 4223.3% +  365.8% 3332.6%  -524.9% 2830.7% -1026.8% 上位G         
D12   台末尾             3857.5% 4002.4% +  144.9% 3753.3%  -104.2% 3861.4% +    3.9% 上位G         
D13   機械番号            1810.7% 2435.0% +  624.3% 1631.8%  -178.9% 1331.9%  -478.8% 上位G         
D13   機種名             1810.7% 2077.0% +  266.3% 1368.9%  -441.8% 1267.5%  -543.1% 上位G         
D13   台末尾             1810.7% 1812.1% +    1.4% 1750.3%   -60.3% 1903.1% +   92.4% 下位G         
D14   機械番号            1893.0% 2670.1% +  777.1% 2044.5% +  151.6% 1002.9%  -890.0% 上位G         
D14   機種名             1893.0% 2109.7% +  216.8% 1237.3%  -655.6%  626.4% -1266.6% 上位G         
D14   台末尾             1893.0% 1968.4% +   75.5% 1753.0%  -140.0% 2008.3% +  115.3% 下位G         
D15   機械番号            2153.6% 2881.2% +  727.6% 1777.2%  -376.4% 1727.6%  -426.0% 上位G         
D15   機種名             2153.6% 2161.2% +    7.6% 1085.8% -1067.8% 1097.8% -1055.8% 上位G         
D15   台末尾             2153.6% 2115.1%   -38.6% 2039.3%  -114.3% 2337.8% +  184.1% 下位G         
D16   機械番号            1865.2% 2546.4% +  681.2% 1784.5%   -80.7% 1252.8%  -612.4% 上位G         
D16   機種名             1865.2% 1970.9% +  105.8% 1115.2%  -750.0% 1154.8%  -710.4% 上位G         
D16   台末尾             1865.2% 1980.6% +  115.4% 1798.5%   -66.7% 1835.2%   -30.0% 上位G         
D17   機械番号            3355.9% 4156.4% +  800.5% 3516.2% +  160.3% 2435.8%  -920.1% 上位G         
D17   機種名             3355.9% 3620.1% +  264.2% 2433.5%  -922.5% 1950.2% -1405.8% 上位G         
D17   台末尾             3355.9% 3621.5% +  265.6% 3270.1%   -85.8% 3201.3%  -154.7% 上位G         
D18   機械番号            4206.7% 4962.8% +  756.1% 4062.2%  -144.5% 3570.2%  -636.5% 上位G         
D18   機種名             4206.7% 4561.7% +  355.0% 3216.0%  -990.7% 3248.5%  -958.3% 上位G         
D18   台末尾             4206.7% 4169.2%   -37.5% 4237.6% +   30.9% 4195.1%   -11.6% 中間G         
D19   機械番号            3464.8% 4280.1% +  815.4% 3418.3%   -46.5% 2692.3%  -772.4% 上位G         
D19   機種名             3464.8% 4058.6% +  593.8% 2832.4%  -632.4% 2226.3% -1238.4% 上位G         
D19   台末尾             3464.8% 3695.3% +  230.6% 3414.5%   -50.3% 3311.1%  -153.7% 上位G         
D20   機械番号            1985.8% 2524.0% +  538.2% 1682.4%  -303.4% 1690.2%  -295.6% 上位G         
D20   機種名             1985.8% 2149.2% +  163.4% 1202.0%  -783.8%  598.7% -1387.1% 上位G         
D20   台末尾             1985.8% 1721.8%  -264.0% 1953.8%   -32.0% 2291.1% +  305.4% 下位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号            1968.1% 2700.4% +  732.3% 1845.7%  -122.3% 1337.7%  -630.4% 上位G         
月曜   機種名             1968.1% 2123.5% +  155.4% 1286.3%  -681.7%  990.8%  -977.2% 上位G         
月曜   台末尾             1968.1% 2111.7% +  143.6% 1954.9%   -13.2% 1849.8%  -118.2% 上位G         
火曜   機械番号            2826.4% 3879.3% + 1052.8% 2769.5%   -56.9% 1826.7%  -999.8% 上位G         
火曜   機種名             2826.4% 2975.2% +  148.7% 2262.6%  -563.8% 1288.5% -1538.0% 上位G         
火曜   台末尾             2826.4% 2957.7% +  131.3% 2767.0%   -59.5% 2779.5%   -47.0% 上位G         
水曜   機械番号            2462.0% 3277.6% +  815.6% 2437.9%   -24.2% 1671.9%  -790.2% 上位G         
水曜   機種名             2462.0% 2532.0% +   70.0% 1773.0%  -689.0% 1292.8% -1169.2% 上位G         
水曜   台末尾             2462.0% 2477.4% +   15.4% 2435.9%   -26.1% 2482.9% +   20.9% 下位G         
木曜   機械番号            1938.1% 2830.9% +  892.8% 1784.5%  -153.7% 1173.2%  -764.9% 上位G         
木曜   機種名             1938.1% 2243.2% +  305.1%  996.0%  -942.2%  955.0%  -983.2% 上位G         
木曜   台末尾             1938.1% 2048.8% +  110.7% 1825.8%  -112.3% 1972.1% +   33.9% 上位G         
金曜   機械番号            2535.2% 3513.5% +  978.3% 2556.1% +   20.9% 1548.2%  -987.0% 上位G         
金曜   機種名             2535.2% 2902.2% +  367.1% 1718.0%  -817.2% 1154.1% -1381.0% 上位G         
金曜   台末尾             2535.2% 2662.5% +  127.4% 2579.4% +   44.2% 2352.2%  -182.9% 上位G         
土曜   機械番号            5025.0% 6101.0% + 1075.9% 4865.2%  -159.8% 4083.2%  -941.8% 上位G         
土曜   機種名             5025.0% 5451.1% +  426.1% 4325.2%  -699.8% 3538.8% -1486.3% 上位G         
土曜   台末尾             5025.0% 5084.8% +   59.7% 4990.2%   -34.9% 5010.8%   -14.3% 上位G         
日曜   機械番号            3919.0% 4736.1% +  817.0% 3885.6%   -33.5% 3134.8%  -784.2% 上位G         
日曜   機種名             3919.0% 4243.4% +  324.3% 3117.0%  -802.0% 2591.9% -1327.2% 上位G         
日曜   台末尾             3919.0% 4002.3% +   83.3% 4011.3% +   92.2% 3718.6%  -200.4% 中間G         

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            3061.6% 3774.4% +  712.8% 2910.6%  -150.9% 2473.0%  -588.6% 上位G         
D1    機種名             3061.6% 3405.4% +  343.9% 2226.4%  -835.2% 1864.9% -1196.7% 上位G         
D1    台末尾             3061.6% 3250.4% +  188.8% 3066.8% +    5.3% 2860.5%  -201.0% 上位G         
D2    機械番号            1938.8% 2605.9% +  667.1% 1860.2%   -78.6% 1338.7%  -600.1% 上位G         
D2    機種名             1938.8% 2185.2% +  246.4% 1198.0%  -740.8% 1173.2%  -765.6% 上位G         
D2    台末尾             1938.8% 1964.5% +   25.8% 2007.3% +   68.5% 1821.5%  -117.3% 中間G         
D3    機械番号            2349.3% 3132.6% +  783.2% 2404.6% +   55.3% 1528.9%  -820.4% 上位G         
D3    機種名             2349.3% 2584.2% +  234.9% 1639.5%  -709.9% 1173.0% -1176.3% 上位G         
D3    台末尾             2349.3% 2261.7%   -87.7% 2320.7%   -28.6% 2485.5% +  136.2% 下位G         
D4    機械番号            5357.1% 6317.5% +  960.4% 5266.0%   -91.1% 4475.8%  -881.3% 上位G         
D4    機種名             5357.1% 5647.5% +  290.5% 4768.7%  -588.4% 3846.1% -1510.9% 上位G         
D4    台末尾             5357.1% 5236.6%  -120.5% 5464.7% +  107.6% 5333.7%   -23.4% 中間G         
D5    機械番号            4434.9% 5201.8% +  766.9% 4170.7%  -264.2% 3881.6%  -553.3% 上位G         
D5    機種名             4434.9% 4584.8% +  149.9% 4081.5%  -353.4% 3068.9% -1366.0% 上位G         
D5    台末尾             4434.9% 4543.5% +  108.6% 4483.0% +   48.1% 4259.8%  -175.1% 上位G         
D6    機械番号            2107.7% 2916.1% +  808.4% 1935.5%  -172.2% 1441.0%  -666.7% 上位G         
D6    機種名             2107.7% 2495.4% +  387.7% 1028.6% -1079.1%  952.0% -1155.7% 上位G         
D6    台末尾             2107.7% 2102.7%    -5.0% 2079.7%   -28.0% 2161.3% +   53.6% 下位G         
D7    機械番号            3759.9% 4571.6% +  811.6% 3806.1% +   46.2% 2918.4%  -841.5% 上位G         
D7    機種名             3759.9% 3639.8%  -120.1% 3210.9%  -549.0% 2300.5% -1459.4% 上位G         
D7    台末尾             3759.9% 3638.2%  -121.7% 3896.1% +  136.2% 3705.9%   -54.0% 中間G         
D8    機械番号            2170.9% 3015.2% +  844.3% 2085.8%   -85.1% 1400.1%  -770.8% 上位G         
D8    機種名             2170.9% 2396.7% +  225.9% 1805.7%  -365.1% 1078.3% -1092.6% 上位G         
D8    台末尾             2170.9% 2390.9% +  220.1% 2091.5%   -79.3% 2073.0%   -97.9% 上位G         
D9    機械番号            2010.4% 2931.2% +  920.9% 1689.9%  -320.4% 1348.6%  -661.8% 上位G         
D9    機種名             2010.4% 2350.4% +  340.0% 1137.0%  -873.4%  926.8% -1083.6% 上位G         
D9    台末尾             2010.4% 2126.4% +  116.0% 1892.0%  -118.4% 2040.8% +   30.4% 上位G         
D10   機械番号            1900.2% 2498.8% +  598.6% 2022.9% +  122.7% 1209.9%  -690.3% 上位G         
D10   機種名             1900.2% 2252.2% +  351.9% 1279.2%  -621.0% 1078.1%  -822.1% 上位G         
D10   台末尾             1900.2% 1907.8% +    7.6% 1901.0% +    0.8% 1894.8%    -5.4% 上位G         
D11   機械番号            5511.3% 6492.2% +  980.8% 5250.9%  -260.4% 4742.9%  -768.5% 上位G         
D11   機種名             5511.3% 6409.4% +  898.0% 4875.7%  -635.6% 4095.3% -1416.1% 上位G         
D11   台末尾             5511.3% 5703.6% +  192.3% 5536.0% +   24.7% 5291.2%  -220.1% 上位G         
D12   機械番号            3857.5% 4635.4% +  778.0% 3787.0%   -70.5% 3141.1%  -716.4% 上位G         
D12   機種名             3857.5% 4212.2% +  354.7% 3147.6%  -709.9% 2956.5%  -901.0% 上位G         
D12   台末尾             3857.5% 4002.4% +  144.9% 3856.9%    -0.6% 3723.2%  -134.3% 上位G         
D13   機械番号            1810.7% 2511.2% +  700.6% 1438.8%  -371.9% 1407.9%  -402.8% 上位G         
D13   機種名             1810.7% 2238.0% +  427.3% 1408.2%  -402.5%  998.1%  -812.6% 上位G         
D13   台末尾             1810.7% 1972.4% +  161.7% 1630.1%  -180.6% 1903.1% +   92.4% 上位G         
D14   機械番号            1893.0% 2761.2% +  868.3% 2025.3% +  132.4%  927.6%  -965.4% 上位G         
D14   機種名             1893.0% 2174.3% +  281.4% 1361.8%  -531.1%  659.7% -1233.3% 上位G         
D14   台末尾             1893.0% 1968.4% +   75.5% 1861.7%   -31.3% 1863.3%   -29.6% 上位G         
D15   機械番号            2153.6% 2870.1% +  716.4% 1954.7%  -198.9% 1599.2%  -554.4% 上位G         
D15   機種名             2153.6% 2270.4% +  116.8% 1226.2%  -927.5%  974.8% -1178.9% 上位G         
D15   台末尾             2153.6% 1706.5%  -447.1% 2345.8% +  192.1% 2337.8% +  184.1% 中間G         
D16   機械番号            1865.2% 2709.0% +  843.9% 1593.6%  -271.6% 1241.4%  -623.8% 上位G         
D16   機種名             1865.2% 2047.5% +  182.3% 1179.7%  -685.5% 1048.7%  -816.5% 上位G         
D16   台末尾             1865.2% 1980.6% +  115.4% 1798.5%   -66.7% 1835.2%   -30.0% 上位G         
D17   機械番号            3355.9% 4281.7% +  925.8% 3238.4%  -117.5% 2529.8%  -826.1% 上位G         
D17   機種名             3355.9% 3622.1% +  266.1% 2382.2%  -973.8% 2166.5% -1189.4% 上位G         
D17   台末尾             3355.9% 3637.3% +  281.4% 3258.2%   -97.7% 3201.3%  -154.7% 上位G         
D18   機械番号            4206.7% 4825.0% +  618.3% 4298.8% +   92.1% 3521.0%  -685.7% 上位G         
D18   機種名             4206.7% 4376.9% +  170.2% 3271.4%  -935.3% 3379.4%  -827.3% 上位G         
D18   台末尾             4206.7% 4169.2%   -37.5% 4025.2%  -181.5% 4478.3% +  271.6% 下位G         
D19   機械番号            3464.8% 4239.0% +  774.2% 3559.6% +   94.9% 2622.2%  -842.6% 上位G         
D19   機種名             3464.8% 3888.4% +  423.6% 2842.1%  -622.7% 2151.9% -1312.8% 上位G         
D19   台末尾             3464.8% 3632.9% +  168.1% 3491.3% +   26.5% 3271.1%  -193.7% 上位G         
D20   機械番号            1985.8% 2414.2% +  428.4% 1865.0%  -120.8% 1655.7%  -330.1% 上位G         
D20   機種名             1985.8% 2123.2% +  137.4% 1127.1%  -858.7%  711.6% -1274.2% 上位G         
D20   台末尾             1985.8% 2237.3% +  251.6% 2124.5% +  138.7% 1548.0%  -437.8% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号            1968.1% 2776.0% +  808.0% 1770.0%  -198.1% 1322.1%  -645.9% 上位G         
月曜   機種名             1968.1% 2070.2% +  102.2% 1244.0%  -724.1% 1023.4%  -944.6% 上位G         
月曜   台末尾             1968.1% 2111.7% +  143.6% 1954.9%   -13.2% 1849.8%  -118.2% 上位G         
火曜   機械番号            2826.4% 3999.4% + 1172.9% 2474.6%  -351.8% 1939.3%  -887.2% 上位G         
火曜   機種名             2826.4% 3022.4% +  196.0% 2110.4%  -716.0% 1518.6% -1307.9% 上位G         
火曜   台末尾             2826.4% 2699.7%  -126.7% 2960.5% +  134.0% 2779.5%   -47.0% 中間G         
水曜   機械番号            2462.0% 3333.9% +  871.9% 2331.1%  -131.0% 1699.9%  -762.1% 上位G         
水曜   機種名             2462.0% 2770.8% +  308.8% 1819.0%  -643.0% 1211.9% -1250.1% 上位G         
水曜   台末尾             2462.0% 2508.2% +   46.2% 2559.6% +   97.6% 2287.2%  -174.8% 中間G         
木曜   機械番号            1938.1% 2903.5% +  965.4% 1738.2%  -199.9% 1137.4%  -800.7% 上位G         
木曜   機種名             1938.1% 2378.0% +  439.9% 1146.7%  -791.4%  932.5% -1005.7% 上位G         
木曜   台末尾             1938.1% 2080.5% +  142.4% 1802.1%  -136.0% 1972.1% +   33.9% 上位G         
金曜   機械番号            2535.2% 3778.8% + 1243.6% 2247.0%  -288.1% 1527.8% -1007.3% 上位G         
金曜   機種名             2535.2% 3062.4% +  527.3% 1775.6%  -759.6% 1154.4% -1380.8% 上位G         
金曜   台末尾             2535.2% 2598.1% +   62.9% 2627.7% +   92.6% 2352.2%  -182.9% 中間G         
土曜   機械番号            5025.0% 6278.0% + 1252.9% 4789.4%  -235.7% 3967.2% -1057.8% 上位G         
土曜   機種名             5025.0% 5592.0% +  567.0% 4328.5%  -696.6% 3562.7% -1462.4% 上位G         
土曜   台末尾             5025.0% 5050.9% +   25.9% 5066.2% +   41.2% 4943.1%   -81.9% 中間G         
日曜   機械番号            3919.0% 4800.9% +  881.8% 3912.5%    -6.6% 3049.4%  -869.6% 上位G         
日曜   機種名             3919.0% 4439.7% +  520.6% 3304.7%  -614.4% 2579.0% -1340.1% 上位G         
日曜   台末尾             3919.0% 4062.3% +  143.2% 3944.6% +   25.5% 3747.5%  -171.5% 上位G         

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            3061.6% 3622.8% +  561.2% 3011.3%   -50.3% 2544.3%  -517.3% 上位G         
D1    機種名             3061.6% 3204.8% +  143.2% 2272.0%  -789.5% 2082.0%  -979.6% 上位G         
D1    台末尾             3061.6% 3409.1% +  347.6% 2985.3%   -76.3% 2810.5%  -251.1% 上位G         
D2    機械番号            1938.8% 2537.4% +  598.6% 1843.7%   -95.1% 1419.6%  -519.2% 上位G         
D2    機種名             1938.8% 2097.9% +  159.1% 1241.6%  -697.2% 1139.0%  -799.8% 上位G         
D2    台末尾             1938.8% 1938.9% +    0.2% 2010.1% +   71.3% 1843.4%   -95.4% 中間G         
D3    機械番号            2349.3% 3060.5% +  711.2% 2412.2% +   62.9% 1594.4%  -754.9% 上位G         
D3    機種名             2349.3% 2431.5% +   82.2% 1743.2%  -606.2% 1269.5% -1079.9% 上位G         
D3    台末尾             2349.3% 2342.4%    -6.9% 2328.3%   -21.0% 2394.7% +   45.4% 下位G         
D4    機械番号            5357.1% 6093.0% +  736.0% 5341.0%   -16.1% 4639.6%  -717.5% 上位G         
D4    機種名             5357.1% 5713.3% +  356.2% 4387.1%  -969.9% 4131.5% -1225.6% 上位G         
D4    台末尾             5357.1% 5274.0%   -83.0% 5441.9% +   84.8% 5326.7%   -30.4% 中間G         
D5    機械番号            4434.9% 4946.1% +  511.2% 4436.1% +    1.2% 3926.9%  -508.0% 上位G         
D5    機種名             4434.9% 4579.6% +  144.7% 3723.0%  -711.9% 3581.0%  -853.9% 上位G         
D5    台末尾             4434.9% 4543.5% +  108.6% 4433.1%    -1.8% 4326.3%  -108.6% 上位G         
D6    機械番号            2107.7% 2990.9% +  883.2% 1892.0%  -215.7% 1401.0%  -706.7% 上位G         
D6    機種名             2107.7% 2399.5% +  291.8% 1186.5%  -921.1%  992.4% -1115.2% 上位G         
D6    台末尾             2107.7% 1985.3%  -122.4% 2220.6% +  112.9% 2090.8%   -16.9% 中間G         
D7    機械番号            3759.9% 4639.6% +  879.6% 3718.4%   -41.5% 2919.9%  -840.0% 上位G         
D7    機種名             3759.9% 3691.0%   -69.0% 3043.1%  -716.8% 2415.8% -1344.1% 上位G         
D7    台末尾             3759.9% 3606.6%  -153.3% 3980.5% +  220.6% 3625.0%  -134.9% 中間G         
D8    機械番号            2170.9% 2762.5% +  591.6% 2174.5% +    3.7% 1581.1%  -589.8% 上位G         
D8    機種名             2170.9% 2501.7% +  330.8% 1353.0%  -817.8% 1422.4%  -748.4% 上位G         
D8    台末尾             2170.9% 2258.2% +   87.3% 2140.1%   -30.8% 2141.0%   -29.8% 上位G         
D9    機械番号            2010.4% 2673.3% +  662.9% 1693.4%  -317.0% 1601.8%  -408.6% 上位G         
D9    機種名             2010.4% 2026.5% +   16.1% 1262.4%  -748.0% 1138.2%  -872.1% 上位G         
D9    台末尾             2010.4% 2127.7% +  117.4% 1985.0%   -25.3% 1915.4%   -95.0% 上位G         
D10   機械番号            1900.2% 2528.0% +  627.8% 1833.8%   -66.4% 1329.5%  -570.7% 上位G         
D10   機種名             1900.2% 2405.8% +  505.6% 1507.7%  -392.5%  693.4% -1206.9% 上位G         
D10   台末尾             1900.2% 2010.2% +  110.0% 1901.0% +    0.8% 1792.4%  -107.9% 上位G         
D11   機械番号            5511.3% 6125.3% +  613.9% 5337.6%  -173.7% 5038.7%  -472.6% 上位G         
D11   機種名             5511.3% 6212.1% +  700.8% 4917.4%  -593.9% 4094.2% -1417.1% 上位G         
D11   台末尾             5511.3% 5434.3%   -77.1% 5581.8% +   70.5% 5499.4%   -11.9% 中間G         
D12   機械番号            3857.5% 4346.6% +  489.1% 3664.4%  -193.1% 3523.9%  -333.6% 上位G         
D12   機種名             3857.5% 4171.1% +  313.6% 2919.8%  -937.7% 3189.5%  -668.0% 上位G         
D12   台末尾             3857.5% 4097.9% +  240.4% 3785.3%   -72.2% 3723.2%  -134.3% 上位G         
D13   機械番号            1810.7% 2242.1% +  431.4% 1807.5%    -3.2% 1385.2%  -425.5% 上位G         
D13   機種名             1810.7% 2364.5% +  553.8% 1321.0%  -489.6%  947.2%  -863.5% 上位G         
D13   台末尾             1810.7% 1972.4% +  161.7% 1630.1%  -180.6% 1903.1% +   92.4% 上位G         
D14   機械番号            1893.0% 2662.9% +  769.9% 1854.6%   -38.4% 1159.3%  -733.7% 上位G         
D14   機種名             1893.0% 2068.1% +  175.2% 1269.5%  -623.5%  930.6%  -962.4% 上位G         
D14   台末尾             1893.0% 1712.7%  -180.3% 1923.1% +   30.2% 2037.2% +  144.3% 下位G         
D15   機械番号            2153.6% 2405.4% +  251.8% 2156.5% +    2.8% 1901.6%  -252.0% 上位G         
D15   機種名             2153.6% 2069.7%   -84.0% 1483.4%  -670.3% 1000.6% -1153.1% 上位G         
D15   台末尾             2153.6% 1644.7%  -508.9% 2509.2% +  355.6% 2181.6% +   28.0% 中間G         
D16   機械番号            1865.2% 2343.6% +  478.4% 1894.8% +   29.6% 1367.3%  -497.9% 上位G         
D16   機種名             1865.2% 2099.7% +  234.5% 1243.9%  -621.3%  977.0%  -888.2% 上位G         
D16   台末尾             1865.2% 1965.5% +  100.3% 1809.8%   -55.4% 1835.2%   -30.0% 上位G         
D17   機械番号            3355.9% 4100.6% +  744.6% 3346.9%    -9.0% 2624.3%  -731.6% 上位G         
D17   機種名             3355.9% 3442.7% +   86.7% 2403.4%  -952.5% 2220.7% -1135.2% 上位G         
D17   台末尾             3355.9% 3381.2% +   25.3% 3420.8% +   64.9% 3240.6%  -115.3% 中間G         
D18   機械番号            4206.7% 4635.9% +  429.2% 4304.3% +   97.6% 3704.2%  -502.5% 上位G         
D18   機種名             4206.7% 4445.7% +  239.0% 3190.4% -1016.3% 3266.2%  -940.5% 上位G         
D18   台末尾             4206.7% 3985.9%  -220.8% 4375.1% +  168.4% 4195.1%   -11.6% 中間G         
D19   機械番号            3464.8% 4067.5% +  602.8% 3305.6%  -159.2% 2991.8%  -472.9% 上位G         
D19   機種名             3464.8% 3731.5% +  266.7% 3063.4%  -401.4% 2194.3% -1270.4% 上位G         
D19   台末尾             3464.8% 3564.5% +   99.8% 3617.8% +  153.1% 3170.8%  -294.0% 中間G         
D20   機械番号            1985.8% 2338.3% +  352.5% 1857.0%  -128.8% 1737.2%  -248.5% 上位G         
D20   機種名             1985.8% 1839.5%  -146.3% 1335.9%  -649.9%  961.0% -1024.8% 上位G         
D20   台末尾             1985.8% 2210.7% +  224.9% 2144.5% +  158.7% 1548.0%  -437.8% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号            1968.1% 2680.6% +  712.5% 1848.6%  -119.4% 1355.0%  -613.0% 上位G         
月曜   機種名             1968.1% 2169.1% +  201.0% 1352.6%  -615.5%  869.8% -1098.3% 上位G         
月曜   台末尾             1968.1% 2111.7% +  143.6% 1954.9%   -13.2% 1849.8%  -118.2% 上位G         
火曜   機械番号            2826.4% 3689.2% +  862.8% 2797.3%   -29.1% 1993.4%  -833.0% 上位G         
火曜   機種名             2826.4% 2938.4% +  111.9% 2027.9%  -798.6% 1681.6% -1144.8% 上位G         
火曜   台末尾             2826.4% 2777.9%   -48.5% 2953.4% +  126.9% 2710.7%  -115.7% 中間G         
水曜   機械番号            2462.0% 3244.9% +  782.9% 2360.9%  -101.1% 1764.8%  -697.2% 上位G         
水曜   機種名             2462.0% 2765.3% +  303.2% 1750.3%  -711.7% 1258.3% -1203.7% 上位G         
水曜   台末尾             2462.0% 2388.3%   -73.7% 2602.4% +  140.4% 2350.0%  -112.0% 中間G         
木曜   機械番号            1938.1% 2774.9% +  836.8% 1867.6%   -70.6% 1163.4%  -774.7% 上位G         
木曜   機種名             1938.1% 2256.9% +  318.8% 1175.2%  -762.9%  858.2% -1080.0% 上位G         
木曜   台末尾             1938.1% 2080.5% +  142.4% 1862.6%   -75.5% 1891.4%   -46.7% 上位G         
金曜   機械番号            2535.2% 3520.2% +  985.1% 2419.3%  -115.9% 1649.0%  -886.2% 上位G         
金曜   機種名             2535.2% 2980.8% +  445.7% 1687.7%  -847.4% 1253.1% -1282.1% 上位G         
金曜   台末尾             2535.2% 2642.5% +  107.3% 2594.4% +   59.3% 2352.2%  -182.9% 上位G         
土曜   機械番号            5025.0% 6165.1% + 1140.1% 4736.6%  -288.4% 4120.6%  -904.4% 上位G         
土曜   機種名             5025.0% 5657.5% +  632.5% 4110.8%  -914.2% 3691.3% -1333.7% 上位G         
土曜   台末尾             5025.0% 5050.9% +   25.9% 4998.9%   -26.2% 5032.9% +    7.9% 上位G         
日曜   機械番号            3919.0% 4804.0% +  884.9% 3800.9%  -118.1% 3133.9%  -785.1% 上位G         
日曜   機種名             3919.0% 4471.9% +  552.9% 3005.6%  -913.5% 2744.4% -1174.6% 上位G         
日曜   台末尾             3919.0% 3970.2% +   51.1% 4031.3% +  112.3% 3724.0%  -195.1% 中間G         

================================================================================================================================================================
DD別 勝者統計:
  machine_number: 上位G勝利 20/20回 (100.0%) | 中間G勝利 0/20回 (0.0%) | 下位G勝利 0/20回 (0.0%)
  machine_name: 上位G勝利 20/20回 (100.0%) | 中間G勝利 0/20回 (0.0%) | 下位G勝利 0/20回 (0.0%)
  last_digit: 上位G勝利 9/20回 (45.0%) | 中間G勝利 9/20回 (45.0%) | 下位G勝利 2/20回 (10.0%)

================================================================================================================================================================
平均G数ベース分析（3グループ版）完了
================================================================================================================================================================

相対パフォーマンス分析（平均G数ベース、3グループ版、複数訓練期間） (DB: マルハンメガシティ2000-蒲田7)
================================================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            4184.4% 5212.7% + 1028.3% 4145.0%   -39.4% 3187.0%  -997.4% 上位G         
D1    機種名             4184.4% 4609.0% +  424.6% 3125.4% -1059.0% 2625.5% -1559.0% 上位G         
D1    台末尾             4184.4% 4191.4% +    7.0% 4085.1%   -99.3% 4311.8% +  127.4% 下位G         
D2    機械番号            2908.8% 3258.7% +  349.9% 2853.5%   -55.3% 2602.1%  -306.7% 上位G         
D2    機種名             2908.8% 3322.1% +  413.4% 2274.7%  -634.0% 2259.2%  -649.5% 上位G         
D2    台末尾             2908.8% 2947.6% +   38.8% 2899.8%    -9.0% 2881.0%   -27.8% 上位G         
D3    機械番号            3287.9% 3814.4% +  526.5% 3450.8% +  162.9% 2634.0%  -653.9% 上位G         
D3    機種名             3287.9% 4020.8% +  732.9% 2259.9% -1028.0% 2297.9%  -990.0% 上位G         
D3    台末尾             3287.9% 3179.3%  -108.6% 3174.9%  -113.0% 3546.7% +  258.9% 下位G         
D4    機械番号            5592.6% 5950.7% +  358.1% 5567.2%   -25.4% 5254.4%  -338.3% 上位G         
D4    機種名             5592.6% 6065.8% +  473.2% 5543.4%   -49.2% 4689.7%  -902.9% 上位G         
D4    台末尾             5592.6% 5553.7%   -38.9% 5660.3% +   67.7% 5543.1%   -49.5% 中間G         
D5    機械番号            4543.1% 5382.6% +  839.5% 4296.3%  -246.8% 3896.7%  -646.4% 上位G         
D5    機種名             4543.1% 5246.0% +  702.9% 4504.2%   -38.9% 3486.6% -1056.6% 上位G         
D5    台末尾             4543.1% 4266.8%  -276.3% 4721.8% +  178.6% 4583.4% +   40.2% 中間G         
D6    機械番号            2959.7% 3284.2% +  324.5% 2980.5% +   20.8% 2618.9%  -340.7% 上位G         
D6    機種名             2959.7% 3394.8% +  435.1% 2229.9%  -729.8% 1846.3% -1113.4% 上位G         
D6    台末尾             2959.7% 2877.2%   -82.4% 3010.5% +   50.9% 2974.6% +   14.9% 中間G         
D7    機械番号            4862.6% 5615.2% +  752.7% 4797.8%   -64.7% 4160.5%  -702.0% 上位G         
D7    機種名             4862.6% 5237.2% +  374.7% 4125.6%  -737.0% 3310.9% -1551.7% 上位G         
D7    台末尾             4862.6% 4802.7%   -59.9% 4983.7% +  121.1% 4758.0%  -104.6% 中間G         
D8    機械番号            3254.0% 3735.1% +  481.1% 3316.8% +   62.8% 2723.7%  -530.3% 上位G         
D8    機種名             3254.0% 3485.0% +  231.0% 2494.0%  -760.0% 2201.6% -1052.4% 上位G         
D8    台末尾             3254.0% 3646.7% +  392.6% 2761.2%  -492.8% 3525.9% +  271.8% 上位G         
D9    機械番号            2729.5% 3007.1% +  277.6% 2791.5% +   62.0% 2403.4%  -326.1% 上位G         
D9    機種名             2729.5% 2893.0% +  163.5% 2732.1% +    2.6% 1943.7%  -785.8% 上位G         
D9    台末尾             2729.5% 2658.7%   -70.8% 2701.8%   -27.7% 2834.5% +  105.0% 下位G         
D10   機械番号            3246.2% 3756.3% +  510.2% 3201.5%   -44.6% 2770.9%  -475.2% 上位G         
D10   機種名             3246.2% 3387.7% +  141.6% 2559.6%  -686.5% 1986.7% -1259.5% 上位G         
D10   台末尾             3246.2% 3211.1%   -35.1% 3201.1%   -45.1% 3340.1% +   93.9% 下位G         
D11   機械番号            5358.4% 6083.4% +  725.0% 5264.6%   -93.8% 4706.8%  -651.6% 上位G         
D11   機種名             5358.4% 5540.9% +  182.5% 4898.5%  -459.9% 3774.2% -1584.2% 上位G         
D11   台末尾             5358.4% 5316.1%   -42.3% 5445.2% +   86.8% 5285.9%   -72.5% 中間G         
D12   機械番号            4588.2% 5097.1% +  508.8% 4455.6%  -132.6% 4183.1%  -405.1% 上位G         
D12   機種名             4588.2% 4927.0% +  338.7% 4500.4%   -87.9% 3819.2%  -769.0% 上位G         
D12   台末尾             4588.2% 4533.7%   -54.5% 4542.5%   -45.7% 4702.9% +  114.6% 下位G         
D13   機械番号            2768.3% 3298.3% +  530.0% 2770.7% +    2.4% 2236.4%  -531.9% 上位G         
D13   機種名             2768.3% 3254.1% +  485.8% 1924.2%  -844.1% 1647.4% -1120.9% 上位G         
D13   台末尾             2768.3% 2565.1%  -203.1% 2959.0% +  190.7% 2719.0%   -49.3% 中間G         
D14   機械番号            3082.8% 3617.5% +  534.7% 3155.0% +   72.2% 2491.7%  -591.2% 上位G         
D14   機種名             3082.8% 3316.9% +  234.1% 2382.5%  -700.3% 2042.3% -1040.5% 上位G         
D14   台末尾             3082.8% 3255.5% +  172.7% 2983.2%   -99.6% 3039.9%   -42.9% 上位G         
D15   機械番号            3541.9% 4241.7% +  699.8% 3548.6% +    6.7% 2837.0%  -705.0% 上位G         
D15   機種名             3541.9% 3512.7%   -29.2% 2923.5%  -618.5% 2490.1% -1051.8% 上位G         
D15   台末尾             3541.9% 3624.8% +   82.9% 3637.2% +   95.3% 3337.6%  -204.3% 中間G         
D16   機械番号            2881.0% 3491.4% +  610.4% 2628.0%  -253.0% 2468.4%  -412.6% 上位G         
D16   機種名             2881.0% 3512.2% +  631.2% 2441.6%  -439.4% 2003.0%  -878.0% 上位G         
D16   台末尾             2881.0% 2792.6%   -88.4% 3026.5% +  145.5% 2773.5%  -107.4% 中間G         
D17   機械番号            4666.5% 5575.5% +  909.0% 4319.0%  -347.5% 4029.3%  -637.2% 上位G         
D17   機種名             4666.5% 4959.9% +  293.4% 4313.2%  -353.3% 2923.0% -1743.6% 上位G         
D17   台末尾             4666.5% 4662.7%    -3.8% 4648.8%   -17.7% 4692.1% +   25.6% 下位G         
D18   機械番号            4643.4% 5394.4% +  751.0% 4601.5%   -41.9% 3925.1%  -718.3% 上位G         
D18   機種名             4643.4% 5088.2% +  444.8% 4384.6%  -258.8% 3049.4% -1594.0% 上位G         
D18   台末尾             4643.4% 4644.2% +    0.8% 4767.8% +  124.4% 4478.0%  -165.4% 中間G         
D19   機械番号            4414.4% 5000.3% +  585.9% 4429.8% +   15.4% 3816.4%  -598.0% 上位G         
D19   機種名             4414.4% 4871.6% +  457.2% 4262.0%  -152.4% 3562.2%  -852.2% 上位G         
D19   台末尾             4414.4% 4499.9% +   85.5% 4356.6%   -57.8% 4406.1%    -8.3% 上位G         
D20   機械番号            3072.9% 3683.0% +  610.0% 2958.6%  -114.3% 2552.3%  -520.6% 上位G         
D20   機種名             3072.9% 3229.4% +  156.5% 2482.1%  -590.8% 1691.7% -1381.3% 上位G         
D20   台末尾             3072.9% 3209.6% +  136.7% 3036.2%   -36.7% 2980.7%   -92.3% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号            2933.6% 3539.8% +  606.2% 2949.6% +   16.0% 2315.0%  -618.7% 上位G         
月曜   機種名             2933.6% 3186.2% +  252.5% 2357.2%  -576.4% 1663.9% -1269.8% 上位G         
月曜   台末尾             2933.6% 2907.8%   -25.8% 2951.8% +   18.1% 2934.5% +    0.9% 中間G         
火曜   機械番号            3972.7% 4763.9% +  791.2% 3923.0%   -49.7% 3220.3%  -752.4% 上位G         
火曜   機種名             3972.7% 4280.2% +  307.5% 3445.2%  -527.5% 2571.1% -1401.6% 上位G         
火曜   台末尾             3972.7% 4060.7% +   88.0% 3891.3%   -81.4% 3990.1% +   17.4% 上位G         
水曜   機械番号            3660.1% 4394.7% +  734.6% 3551.2%  -108.9% 3010.7%  -649.4% 上位G         
水曜   機種名             3660.1% 3793.9% +  133.8% 3138.6%  -521.6% 2366.5% -1293.6% 上位G         
水曜   台末尾             3660.1% 3239.9%  -420.2% 3896.6% +  236.5% 3769.9% +  109.8% 中間G         
木曜   機械番号            2839.7% 3426.7% +  587.0% 2707.9%  -131.8% 2355.9%  -483.9% 上位G         
木曜   機種名             2839.7% 3333.7% +  493.9% 2471.4%  -368.3% 1822.5% -1017.2% 上位G         
木曜   台末尾             2839.7% 2966.6% +  126.9% 2784.4%   -55.4% 2784.9%   -54.9% 上位G         
金曜   機械番号            3733.5% 4345.4% +  611.9% 3727.4%    -6.2% 3126.4%  -607.1% 上位G         
金曜   機種名             3733.5% 4180.7% +  447.2% 2990.9%  -742.7% 2357.4% -1376.1% 上位G         
金曜   台末尾             3733.5% 3679.9%   -53.6% 3814.8% +   81.3% 3677.6%   -55.9% 中間G         
土曜   機械番号            5198.1% 6116.9% +  918.7% 5253.4% +   55.2% 4236.2%  -961.9% 上位G         
土曜   機種名             5198.1% 5745.3% +  547.2% 4632.3%  -565.8% 3757.6% -1440.6% 上位G         
土曜   台末尾             5198.1% 5175.2%   -23.0% 5274.7% +   76.5% 5120.4%   -77.7% 中間G         
日曜   機械番号            4515.3% 5267.8% +  752.5% 4537.0% +   21.8% 3745.7%  -769.5% 上位G         
日曜   機種名             4515.3% 5086.9% +  571.6% 4111.0%  -404.3% 3443.6% -1071.7% 上位G         
日曜   台末尾             4515.3% 4480.4%   -34.9% 4487.4%   -27.8% 4587.7% +   72.4% 下位G         

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            4184.4% 5291.8% + 1107.4% 4012.8%  -171.6% 3214.4%  -970.1% 上位G         
D1    機種名             4184.4% 4855.7% +  671.3% 3358.7%  -825.7% 2682.6% -1501.8% 上位G         
D1    台末尾             4184.4% 4149.7%   -34.7% 4168.5%   -15.9% 4242.4% +   57.9% 下位G         
D2    機械番号            2908.8% 3318.3% +  409.6% 2776.0%  -132.8% 2603.0%  -305.7% 上位G         
D2    機種名             2908.8% 3315.4% +  406.6% 2229.9%  -678.8% 2492.6%  -416.2% 上位G         
D2    台末尾             2908.8% 2941.1% +   32.3% 2788.2%  -120.6% 3036.3% +  127.6% 下位G         
D3    機械番号            3287.9% 3912.8% +  624.9% 3132.0%  -155.9% 2784.9%  -503.0% 上位G         
D3    機種名             3287.9% 4083.4% +  795.5% 2560.1%  -727.8% 2174.5% -1113.4% 上位G         
D3    台末尾             3287.9% 3052.5%  -235.4% 3494.1% +  206.2% 3247.9%   -40.0% 中間G         
D4    機械番号            5592.6% 5928.3% +  335.7% 5461.4%  -131.3% 5359.6%  -233.0% 上位G         
D4    機種名             5592.6% 6006.1% +  413.4% 5445.7%  -146.9% 4967.1%  -625.5% 上位G         
D4    台末尾             5592.6% 5465.9%  -126.7% 5726.2% +  133.6% 5543.1%   -49.5% 中間G         
D5    機械番号            4543.1% 5218.3% +  675.2% 4407.6%  -135.5% 3974.0%  -569.2% 上位G         
D5    機種名             4543.1% 5144.0% +  600.9% 4269.9%  -273.2% 3798.1%  -745.1% 上位G         
D5    台末尾             4543.1% 4274.5%  -268.7% 4697.6% +  154.4% 4608.0% +   64.8% 中間G         
D6    機械番号            2959.7% 3185.0% +  225.3% 2965.7% +    6.0% 2729.7%  -230.0% 上位G         
D6    機種名             2959.7% 2969.1% +    9.4% 2797.9%  -161.8% 2017.7%  -942.0% 上位G         
D6    台末尾             2959.7% 2942.7%   -17.0% 2961.4% +    1.7% 2974.6% +   14.9% 下位G         
D7    機械番号            4862.6% 5633.9% +  771.3% 4712.6%  -150.0% 4208.6%  -654.0% 上位G         
D7    機種名             4862.6% 5570.0% +  707.4% 3688.1% -1174.4% 3511.9% -1350.6% 上位G         
D7    台末尾             4862.6% 4924.0% +   61.4% 4785.6%   -77.0% 4900.7% +   38.1% 上位G         
D8    機械番号            3254.0% 3736.4% +  482.4% 3220.7%   -33.3% 2797.7%  -456.3% 上位G         
D8    機種名             3254.0% 3613.1% +  359.1% 2571.9%  -682.1% 2277.0%  -977.0% 上位G         
D8    台末尾             3254.0% 3231.1%   -22.9% 3635.5% +  381.5% 2775.6%  -478.4% 中間G         
D9    機械番号            2729.5% 2886.0% +  156.5% 2800.4% +   70.9% 2517.6%  -211.9% 上位G         
D9    機種名             2729.5% 2693.3%   -36.2% 2875.1% +  145.6% 2129.6%  -599.9% 中間G         
D9    台末尾             2729.5% 2696.6%   -32.9% 2766.8% +   37.3% 2709.9%   -19.6% 中間G         
D10   機械番号            3246.2% 3761.5% +  515.3% 3163.6%   -82.6% 2795.5%  -450.7% 上位G         
D10   機種名             3246.2% 3659.4% +  413.3% 2748.1%  -498.1% 1814.5% -1431.7% 上位G         
D10   台末尾             3246.2% 3211.1%   -35.1% 3271.7% +   25.5% 3246.0%    -0.2% 中間G         
D11   機械番号            5358.4% 6090.6% +  732.1% 5230.8%  -127.6% 4726.2%  -632.3% 上位G         
D11   機種名             5358.4% 5792.8% +  434.3% 4850.3%  -508.1% 3797.7% -1560.8% 上位G         
D11   台末尾             5358.4% 5350.3%    -8.1% 5348.0%   -10.5% 5381.4% +   23.0% 下位G         
D12   機械番号            4588.2% 4974.4% +  386.1% 4600.3% +   12.0% 4194.1%  -394.1% 上位G         
D12   機種名             4588.2% 4926.9% +  338.7% 4478.4%  -109.9% 3950.2%  -638.0% 上位G         
D12   台末尾             4588.2% 4527.0%   -61.2% 4547.6%   -40.7% 4702.9% +  114.6% 下位G         
D13   機械番号            2768.3% 3295.2% +  526.9% 2607.6%  -160.7% 2367.0%  -401.3% 上位G         
D13   機種名             2768.3% 3020.4% +  252.2% 2328.2%  -440.1% 1686.0% -1082.3% 上位G         
D13   台末尾             2768.3% 2565.1%  -203.1% 2851.6% +   83.4% 2862.1% +   93.8% 下位G         
D14   機械番号            3082.8% 3934.1% +  851.3% 2679.4%  -403.4% 2547.1%  -535.8% 上位G         
D14   機種名             3082.8% 3581.5% +  498.7% 2423.3%  -659.6% 1975.5% -1107.3% 上位G         
D14   台末尾             3082.8% 3287.8% +  205.0% 3082.9% +    0.1% 2874.7%  -208.1% 上位G         
D15   機械番号            3541.9% 4375.1% +  833.2% 3269.0%  -272.9% 2922.2%  -619.7% 上位G         
D15   機種名             3541.9% 3627.6% +   85.7% 3040.9%  -501.1% 2410.4% -1131.6% 上位G         
D15   台末尾             3541.9% 4128.8% +  586.9% 3567.1% +   25.2% 2927.0%  -614.9% 上位G         
D16   機械番号            2881.0% 3445.5% +  564.5% 2637.0%  -244.0% 2507.3%  -373.7% 上位G         
D16   機種名             2881.0% 3504.0% +  623.0% 2353.3%  -527.7% 2421.7%  -459.3% 上位G         
D16   台末尾             2881.0% 2849.4%   -31.6% 2854.8%   -26.2% 2945.7% +   64.7% 下位G         
D17   機械番号            4666.5% 5334.1% +  667.6% 4720.6% +   54.0% 3956.6%  -709.9% 上位G         
D17   機種名             4666.5% 5146.6% +  480.1% 4189.7%  -476.9% 3172.5% -1494.0% 上位G         
D17   台末尾             4666.5% 4689.5% +   22.9% 4682.6% +   16.0% 4620.4%   -46.1% 上位G         
D18   機械番号            4643.4% 5140.3% +  496.9% 4613.5%   -29.9% 4171.6%  -471.8% 上位G         
D18   機種名             4643.4% 5291.8% +  648.4% 4142.6%  -500.8% 3279.6% -1363.8% 上位G         
D18   台末尾             4643.4% 4644.2% +    0.8% 4767.8% +  124.4% 4478.0%  -165.4% 中間G         
D19   機械番号            4414.4% 4726.0% +  311.6% 4399.2%   -15.2% 4114.6%  -299.8% 上位G         
D19   機種名             4414.4% 4862.0% +  447.6% 3877.5%  -536.9% 3946.8%  -467.6% 上位G         
D19   台末尾             4414.4% 4585.0% +  170.6% 4288.5%  -125.9% 4411.7%    -2.7% 上位G         
D20   機械番号            3072.9% 3618.0% +  545.0% 2758.3%  -314.6% 2773.9%  -299.0% 上位G         
D20   機種名             3072.9% 3381.9% +  309.0% 2145.5%  -927.5% 2063.3% -1009.7% 上位G         
D20   台末尾             3072.9% 3159.3% +   86.4% 3074.0% +    1.0% 2980.7%   -92.3% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号            2933.6% 3430.3% +  496.7% 3033.4% +   99.8% 2358.9%  -574.7% 上位G         
月曜   機種名             2933.6% 3216.1% +  282.4% 2318.7%  -615.0% 1951.5%  -982.1% 上位G         
月曜   台末尾             2933.6% 2919.1%   -14.5% 2966.0% +   32.4% 2904.2%   -29.5% 中間G         
火曜   機械番号            3972.7% 4674.0% +  701.3% 3928.8%   -43.9% 3305.7%  -667.0% 上位G         
火曜   機種名             3972.7% 4456.6% +  483.9% 3109.8%  -862.9% 2743.3% -1229.4% 上位G         
火曜   台末尾             3972.7% 4045.7% +   73.0% 3931.2%   -41.5% 3952.0%   -20.7% 上位G         
水曜   機械番号            3660.1% 4391.0% +  730.9% 3542.9%  -117.2% 3020.9%  -639.2% 上位G         
水曜   機種名             3660.1% 4110.7% +  450.6% 3153.4%  -506.7% 2297.1% -1363.0% 上位G         
水曜   台末尾             3660.1% 3563.6%   -96.5% 3434.7%  -225.4% 4062.1% +  402.0% 下位G         
木曜   機械番号            2839.7% 3554.1% +  714.4% 2587.2%  -252.5% 2322.9%  -516.9% 上位G         
木曜   機種名             2839.7% 3439.4% +  599.6% 2327.0%  -512.7% 1946.2%  -893.6% 上位G         
木曜   台末尾             2839.7% 2966.6% +  126.9% 2775.7%   -64.0% 2796.4%   -43.3% 上位G         
金曜   機械番号            3733.5% 4542.7% +  809.2% 3494.2%  -239.3% 3111.5%  -622.0% 上位G         
金曜   機種名             3733.5% 4277.7% +  544.1% 3262.9%  -470.6% 2309.9% -1423.6% 上位G         
金曜   台末尾             3733.5% 3707.8%   -25.7% 3793.9% +   60.4% 3677.6%   -55.9% 中間G         
土曜   機械番号            5198.1% 6345.8% + 1147.6% 4989.6%  -208.6% 4213.7%  -984.5% 上位G         
土曜   機種名             5198.1% 5843.3% +  645.2% 4807.6%  -390.5% 3833.1% -1365.0% 上位G         
土曜   台末尾             5198.1% 5231.1% +   33.0% 5177.7%   -20.4% 5193.8%    -4.4% 上位G         
日曜   機械番号            4515.3% 5364.0% +  848.7% 4449.0%   -66.3% 3718.4%  -796.9% 上位G         
日曜   機種名             4515.3% 5223.1% +  707.9% 4274.5%  -240.8% 3462.6% -1052.7% 上位G         
日曜   台末尾             4515.3% 4555.5% +   40.2% 4537.5% +   22.2% 4445.9%   -69.4% 上位G         

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号            4184.4% 5158.4% +  974.0% 4027.0%  -157.4% 3338.0%  -846.5% 上位G         
D1    機種名             4184.4% 4483.0% +  298.6% 3712.6%  -471.8% 2730.3% -1454.1% 上位G         
D1    台末尾             4184.4% 4243.2% +   58.8% 4208.3% +   23.9% 4095.7%   -88.7% 上位G         
D2    機械番号            2908.8% 3473.1% +  564.3% 2412.1%  -496.7% 2732.9%  -175.9% 上位G         
D2    機種名             2908.8% 3139.8% +  231.0% 3012.5% +  103.7% 2064.6%  -844.2% 上位G         
D2    台末尾             2908.8% 2767.8%  -141.0% 3073.3% +  164.5% 2829.4%   -79.3% 中間G         
D3    機械番号            3287.9% 4078.0% +  790.1% 2994.7%  -293.2% 2727.1%  -560.8% 上位G         
D3    機種名             3287.9% 3903.7% +  615.8% 3053.9%  -234.0% 2050.9% -1237.0% 上位G         
D3    台末尾             3287.9% 3033.9%  -254.0% 3381.6% +   93.8% 3416.5% +  128.6% 下位G         
D4    機械番号            5592.6% 5957.1% +  364.5% 5309.4%  -283.2% 5449.7%  -143.0% 上位G         
D4    機種名             5592.6% 6222.2% +  629.6% 5399.4%  -193.2% 4813.7%  -779.0% 上位G         
D4    台末尾             5592.6% 5616.2% +   23.6% 5613.5% +   20.9% 5543.1%   -49.5% 上位G         
D5    機械番号            4543.1% 5227.7% +  684.6% 4403.7%  -139.5% 3967.6%  -575.5% 上位G         
D5    機種名             4543.1% 5215.1% +  672.0% 4063.2%  -479.9% 3892.3%  -650.8% 上位G         
D5    台末尾             4543.1% 4553.7% +   10.5% 4499.4%   -43.8% 4593.1% +   49.9% 下位G         
D6    機械番号            2959.7% 3259.1% +  299.4% 2876.7%   -83.0% 2725.2%  -234.5% 上位G         
D6    機種名             2959.7% 3032.5% +   72.8% 2816.5%  -143.2% 2048.6%  -911.0% 上位G         
D6    台末尾             2959.7% 3080.8% +  121.1% 2906.0%   -53.7% 2910.5%   -49.2% 上位G         
D7    機械番号            4862.6% 5748.8% +  886.2% 4586.0%  -276.5% 4194.2%  -668.4% 上位G         
D7    機種名             4862.6% 5531.2% +  668.6% 4177.9%  -684.7% 3341.6% -1521.0% 上位G         
D7    台末尾             4862.6% 5020.8% +  158.2% 4909.3% +   46.7% 4639.0%  -223.6% 上位G         
D8    機械番号            3254.0% 3765.1% +  511.0% 2849.7%  -404.3% 3059.2%  -194.8% 上位G         
D8    機種名             3254.0% 3598.5% +  344.5% 2650.2%  -603.8% 2341.6%  -912.4% 上位G         
D8    台末尾             3254.0% 3374.2% +  120.2% 3344.9% +   90.9% 3019.9%  -234.1% 上位G         
D9    機械番号            2729.5% 2938.3% +  208.8% 2473.7%  -255.8% 2720.8%    -8.7% 上位G         
D9    機種名             2729.5% 2765.8% +   36.3% 2167.6%  -561.9% 2641.4%   -88.1% 上位G         
D9    台末尾             2729.5% 2722.3%    -7.2% 2821.6% +   92.1% 2611.2%  -118.3% 中間G         
D10   機械番号            3246.2% 3632.7% +  386.5% 3039.6%  -206.6% 3021.2%  -224.9% 上位G         
D10   機種名             3246.2% 3740.5% +  494.3% 2749.7%  -496.5% 1684.4% -1561.7% 上位G         
D10   台末尾             3246.2% 3253.6% +    7.4% 3266.4% +   20.2% 3210.6%   -35.6% 中間G         
D11   機械番号            5358.4% 5926.2% +  567.7% 5094.6%  -263.8% 4997.1%  -361.4% 上位G         
D11   機種名             5358.4% 5637.5% +  279.0% 4598.2%  -760.2% 4139.9% -1218.6% 上位G         
D11   台末尾             5358.4% 5355.9%    -2.6% 5480.6% +  122.2% 5199.0%  -159.4% 中間G         
D12   機械番号            4588.2% 4829.6% +  241.4% 4568.0%   -20.2% 4362.7%  -225.5% 上位G         
D12   機種名             4588.2% 4796.7% +  208.5% 4506.8%   -81.4% 4081.0%  -507.2% 上位G         
D12   台末尾             4588.2% 4580.2%    -8.0% 4518.8%   -69.4% 4688.0% +   99.7% 下位G         
D13   機械番号            2768.3% 3127.7% +  359.4% 2728.5%   -39.8% 2440.0%  -328.3% 上位G         
D13   機種名             2768.3% 3092.6% +  324.3% 2181.0%  -587.2% 1763.4% -1004.9% 上位G         
D13   台末尾             2768.3% 2668.8%   -99.4% 2881.2% +  112.9% 2719.0%   -49.3% 中間G         
D14   機械番号            3082.8% 3632.5% +  549.7% 2952.0%  -130.8% 2635.4%  -447.4% 上位G         
D14   機種名             3082.8% 3380.8% +  298.0% 2578.6%  -504.3% 2178.6%  -904.2% 上位G         
D14   台末尾             3082.8% 3255.5% +  172.7% 2986.4%   -96.4% 3035.7%   -47.1% 上位G         
D15   機械番号            3541.9% 4139.0% +  597.1% 3464.5%   -77.4% 3005.4%  -536.5% 上位G         
D15   機種名             3541.9% 3919.8% +  377.9% 2670.7%  -871.2% 2502.2% -1039.7% 上位G         
D15   台末尾             3541.9% 4128.8% +  586.9% 2993.1%  -548.8% 3692.3% +  150.4% 上位G         
D16   機械番号            2881.0% 3095.5% +  214.5% 2876.1%    -4.9% 2670.3%  -210.7% 上位G         
D16   機種名             2881.0% 3181.8% +  300.8% 2414.6%  -466.4% 2554.8%  -326.2% 上位G         
D16   台末尾             2881.0% 3048.8% +  167.8% 2834.3%   -46.6% 2773.5%  -107.4% 上位G         
D17   機械番号            4666.5% 5223.1% +  556.6% 4391.7%  -274.8% 4324.9%  -341.6% 上位G         
D17   機種名             4666.5% 4977.2% +  310.7% 4171.3%  -495.2% 3445.7% -1220.8% 上位G         
D17   台末尾             4666.5% 4625.5%   -41.0% 4715.3% +   48.8% 4640.7%   -25.8% 中間G         
D18   機械番号            4643.4% 4948.8% +  305.5% 4622.7%   -20.6% 4354.1%  -289.3% 上位G         
D18   機種名             4643.4% 5136.3% +  492.9% 3839.4%  -803.9% 3651.8%  -991.5% 上位G         
D18   台末尾             4643.4% 4624.0%   -19.4% 4674.1% +   30.7% 4623.1%   -20.3% 中間G         
D19   機械番号            4414.4% 4603.6% +  189.2% 4269.6%  -144.8% 4338.4%   -76.0% 上位G         
D19   機種名             4414.4% 4752.0% +  337.6% 3731.7%  -682.7% 4135.7%  -278.7% 上位G         
D19   台末尾             4414.4% 4526.4% +  112.0% 4332.5%   -81.9% 4411.7%    -2.7% 上位G         
D20   機械番号            3072.9% 3480.6% +  407.7% 2997.6%   -75.4% 2724.2%  -348.7% 上位G         
D20   機種名             3072.9% 3327.4% +  254.4% 2521.2%  -551.8% 1974.4% -1098.6% 上位G         
D20   台末尾             3072.9% 3092.7% +   19.8% 2986.5%   -86.4% 3163.9% +   91.0% 下位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号            2933.6% 3585.7% +  652.0% 2666.0%  -267.7% 2491.0%  -442.7% 上位G         
月曜   機種名             2933.6% 3345.7% +  412.1% 2279.1%  -654.5% 1847.8% -1085.9% 上位G         
月曜   台末尾             2933.6% 2919.1%   -14.5% 2966.1% +   32.5% 2904.1%   -29.6% 中間G         
火曜   機械番号            3972.7% 4769.0% +  796.3% 3620.0%  -352.7% 3452.2%  -520.5% 上位G         
火曜   機種名             3972.7% 4629.9% +  657.2% 3227.2%  -745.5% 2601.8% -1370.9% 上位G         
火曜   台末尾             3972.7% 4042.9% +   70.2% 3965.9%    -6.8% 3908.5%   -64.2% 上位G         
水曜   機械番号            3660.1% 4384.1% +  723.9% 3433.4%  -226.8% 3113.5%  -546.6% 上位G         
水曜   機種名             3660.1% 4192.7% +  532.6% 2976.9%  -683.2% 2501.4% -1158.7% 上位G         
水曜   台末尾             3660.1% 3239.9%  -420.2% 3677.5% +   17.4% 4062.1% +  402.0% 下位G         
木曜   機械番号            2839.7% 3541.5% +  701.8% 2654.6%  -185.1% 2286.2%  -553.5% 上位G         
木曜   機種名             2839.7% 3318.9% +  479.1% 2737.5%  -102.3% 1857.7%  -982.0% 上位G         
木曜   台末尾             2839.7% 2841.7% +    2.0% 2869.4% +   29.6% 2796.4%   -43.3% 中間G         
金曜   機械番号            3733.5% 4643.3% +  909.8% 3422.1%  -311.4% 3067.3%  -666.2% 上位G         
金曜   機種名             3733.5% 4266.7% +  533.2% 3184.8%  -548.8% 2385.8% -1347.7% 上位G         
金曜   台末尾             3733.5% 3790.3% +   56.8% 3748.2% +   14.6% 3656.1%   -77.4% 上位G         
土曜   機械番号            5198.1% 6206.5% + 1008.3% 5134.7%   -63.5% 4239.5%  -958.7% 上位G         
土曜   機種名             5198.1% 5987.0% +  788.8% 4682.4%  -515.8% 3952.9% -1245.2% 上位G         
土曜   台末尾             5198.1% 5221.8% +   23.7% 5152.3%   -45.8% 5237.0% +   38.8% 下位G         
日曜   機械番号            4515.3% 5395.2% +  879.9% 4430.9%   -84.4% 3701.3%  -813.9% 上位G         
日曜   機種名             4515.3% 5218.4% +  703.2% 4298.9%  -216.4% 3486.8% -1028.4% 上位G         
日曜   台末尾             4515.3% 4555.5% +   40.2% 4574.8% +   59.5% 4396.2%  -119.1% 中間G         

================================================================================================================================================================
DD別 勝者統計:
  machine_number: 上位G勝利 20/20回 (100.0%) | 中間G勝利 0/20回 (0.0%) | 下位G勝利 0/20回 (0.0%)
  machine_name: 上位G勝利 20/20回 (100.0%) | 中間G勝利 0/20回 (0.0%) | 下位G勝利 0/20回 (0.0%)
  last_digit: 上位G勝利 9/20回 (45.0%) | 中間G勝利 7/20回 (35.0%) | 下位G勝利 4/20回 (20.0%)

================================================================================================================================================================
平均G数ベース分析（3グループ版）完了
================================================================================================================================================================
