
相対パフォーマンス分析（平均差枚ベース、3グループ版、複数訓練期間） (DB: マルハンメガシティ2000-蒲田1)
================================================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             196.3%  180.5%   -15.8%   86.1%  -110.1%  300.0% +  103.7% 下位G         
D1    機種名              196.3% -253.1%  -449.4%  110.4%   -85.9%  391.4% +  195.1% 下位G         
D1    台末尾              196.3% -102.2%  -298.5%   80.7%  -115.6%  645.7% +  449.4% 下位G         
D2    機械番号              -3.7%   -1.6% +    2.1%  -69.3%   -65.6%   46.8% +   50.5% 下位G         
D2    機種名               -3.7%  -17.5%   -13.8%  -29.3%   -25.6% -176.9%  -173.1% 上位G         
D2    台末尾               -3.7%   86.5% +   90.2% -132.7%  -129.0%   79.0% +   82.7% 上位G         
D3    機械番号             -51.4%  154.8% +  206.3% -155.0%  -103.6% -172.2%  -120.8% 上位G         
D3    機種名              -51.4%  -31.4% +   20.0%   -9.7% +   41.7%   15.9% +   67.3% 下位G         
D3    台末尾              -51.4%   96.0% +  147.4% -168.0%  -116.6%  -36.2% +   15.3% 上位G         
D4    機械番号              20.6%  251.6% +  231.0% -178.4%  -198.9%  -51.9%   -72.5% 上位G         
D4    機種名               20.6% -103.1%  -123.7%  240.7% +  220.1%   13.1%    -7.5% 中間G         
D4    台末尾               20.6%  105.1% +   84.5%   60.0% +   39.4% -134.9%  -155.5% 上位G         
D5    機械番号              62.6%  -38.7%  -101.3%  -93.8%  -156.3%  274.6% +  212.0% 下位G         
D5    機種名               62.6% -262.0%  -324.6%  663.7% +  601.1%   64.3% +    1.7% 中間G         
D5    台末尾               62.6%  110.4% +   47.8%  -52.4%  -115.0%  176.9% +  114.3% 下位G         
D6    機械番号            -111.4% -119.4%    -7.9%  -92.9% +   18.6% -118.0%    -6.5% 中間G         
D6    機種名             -111.4% -226.1%  -114.7%  -86.6% +   24.8%   29.1% +  140.5% 下位G         
D6    台末尾             -111.4% -166.5%   -55.1% -199.0%   -87.6%   68.1% +  179.5% 下位G         
D7    機械番号             -10.3%   25.6% +   35.9%   -3.1% +    7.2%  -51.2%   -40.9% 上位G         
D7    機種名              -10.3% -225.6%  -215.3% -196.6%  -186.3%   -0.4% +    9.9% 下位G         
D7    台末尾              -10.3% -134.5%  -124.2%  137.8% +  148.1%  -83.2%   -72.9% 中間G         
D8    機械番号              64.6%  118.0% +   53.5%  -56.0%  -120.6%  107.8% +   43.2% 上位G         
D8    機種名               64.6%  225.9% +  161.4% -290.7%  -355.3%  -26.5%   -91.1% 上位G         
D8    台末尾               64.6% -138.1%  -202.7%  194.4% +  129.8%  106.0% +   41.5% 中間G         
D9    機械番号              62.3%  168.0% +  105.7%  -34.3%   -96.6%   38.1%   -24.2% 上位G         
D9    機種名               62.3%   74.5% +   12.2%  -68.5%  -130.8%  295.2% +  232.9% 下位G         
D9    台末尾               62.3%  -18.4%   -80.6%   81.3% +   19.0%  113.1% +   50.9% 下位G         
D10   機械番号             -22.6%    0.8% +   23.4%   74.5% +   97.0% -112.8%   -90.2% 中間G         
D10   機種名              -22.6%  289.4% +  312.0%  106.4% +  129.0% -140.2%  -117.6% 上位G         
D10   台末尾              -22.6%  -43.9%   -21.3%   97.9% +  120.5% -166.5%  -144.0% 中間G         
D11   機械番号             239.7%  308.1% +   68.4%  209.2%   -30.5%  196.9%   -42.8% 上位G         
D11   機種名              239.7%  566.9% +  327.2%  863.9% +  624.2%  319.2% +   79.5% 中間G         
D11   台末尾              239.7%  551.1% +  311.4%  149.9%   -89.9%   35.4%  -204.4% 上位G         
D12   機械番号              54.0%   -1.6%   -55.6%  187.0% +  133.0%    3.1%   -50.9% 中間G         
D12   機種名               54.0% -192.8%  -246.8%   68.9% +   14.9%  271.9% +  217.9% 下位G         
D12   台末尾               54.0% -161.5%  -215.5%   71.1% +   17.1%  250.9% +  196.9% 下位G         
D13   機械番号            -150.6% -275.4%  -124.8% -255.1%  -104.5%   45.4% +  196.0% 下位G         
D13   機種名             -150.6%  339.0% +  489.6%   21.9% +  172.5% -373.6%  -223.1% 上位G         
D13   台末尾             -150.6%  -41.3% +  109.2% -122.6% +   27.9% -296.0%  -145.5% 上位G         
D14   機械番号             210.6%  406.5% +  195.9%  165.0%   -45.6%   56.7%  -153.9% 上位G         
D14   機種名              210.6%  226.3% +   15.7%  452.2% +  241.7%  -78.0%  -288.6% 中間G         
D14   台末尾              210.6%  136.5%   -74.0%  201.7%    -8.9%  300.0% +   89.5% 下位G         
D15   機械番号            -159.1%  -84.4% +   74.7% -276.5%  -117.3% -136.5% +   22.6% 上位G         
D15   機種名             -159.1% -266.7%  -107.5% -142.5% +   16.7% -239.5%   -80.3% 中間G         
D15   台末尾             -159.1% -173.9%   -14.7%  -93.1% +   66.0% -230.1%   -71.0% 中間G         
D16   機械番号            -134.0%    2.4% +  136.4% -417.7%  -283.7%  -54.2% +   79.8% 上位G         
D16   機種名             -134.0%  -65.6% +   68.4% -112.3% +   21.7% -326.5%  -192.5% 上位G         
D16   台末尾             -134.0% -123.0% +   11.0% -109.3% +   24.7% -177.3%   -43.3% 中間G         
D17   機械番号              -5.4% -104.8%   -99.4%  -10.2%    -4.8%   94.5% +  100.0% 下位G         
D17   機種名               -5.4%  456.0% +  461.5%   63.7% +   69.1% -270.9%  -265.4% 上位G         
D17   台末尾               -5.4% -134.8%  -129.4%  197.7% +  203.1% -154.0%  -148.6% 中間G         
D18   機械番号            -183.1%  -90.4% +   92.7% -187.6%    -4.5% -270.3%   -87.2% 上位G         
D18   機種名             -183.1% -191.8%    -8.7% -146.0% +   37.2%    3.2% +  186.3% 下位G         
D18   台末尾             -183.1% -111.9% +   71.2% -159.9% +   23.2% -290.2%  -107.0% 上位G         
D19   機械番号             229.1%  531.5% +  302.3% -208.0%  -437.1%  278.6% +   49.4% 上位G         
D19   機種名              229.1%  314.5% +   85.3%  197.2%   -31.9%  507.5% +  278.4% 下位G         
D19   台末尾              229.1%  187.0%   -42.1%  168.9%   -60.2%  363.7% +  134.5% 下位G         
D20   機械番号             -15.4%    7.2% +   22.6%  111.3% +  126.8% -133.6%  -118.2% 中間G         
D20   機種名              -15.4%  411.3% +  426.7%   94.8% +  110.2% -190.6%  -175.2% 上位G         
D20   台末尾              -15.4%  180.3% +  195.7%  -42.1%   -26.7% -181.4%  -166.0% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号             -92.5%  -54.5% +   38.0%  -90.0% +    2.5% -131.2%   -38.8% 上位G         
月曜   機種名              -92.5%   31.1% +  123.6%  -35.4% +   57.1%  -41.9% +   50.5% 上位G         
月曜   台末尾              -92.5%  -48.9% +   43.5%  -20.7% +   71.8% -230.8%  -138.3% 中間G         
火曜   機械番号             100.1%  148.4% +   48.2%  186.5% +   86.4%  -13.3%  -113.4% 中間G         
火曜   機種名              100.1%   99.0%    -1.1%    5.3%   -94.8%  -41.6%  -141.7% 上位G         
火曜   台末尾              100.1%  123.3% +   23.2%   46.0%   -54.2%  151.2% +   51.0% 下位G         
水曜   機械番号              33.9%  186.1% +  152.2%   58.2% +   24.3% -136.2%  -170.1% 上位G         
水曜   機種名               33.9%  -11.4%   -45.3%  -46.8%   -80.7%  -23.2%   -57.1% 上位G         
水曜   台末尾               33.9%  -45.2%   -79.1%   42.8% +    8.9%  104.8% +   70.9% 下位G         
木曜   機械番号             -25.1%  -65.9%   -40.7%   69.7% +   94.8%  -59.3%   -34.1% 中間G         
木曜   機種名              -25.1%    7.5% +   32.6%   -8.7% +   16.4% -149.7%  -124.5% 上位G         
木曜   台末尾              -25.1%  -21.9% +    3.2%  -19.0% +    6.1%  -37.5%   -12.3% 中間G         
金曜   機械番号             -26.5%   60.8% +   87.3%  -42.4%   -15.9% -100.5%   -74.1% 上位G         
金曜   機種名              -26.5%  201.3% +  227.8%   63.0% +   89.5%  -73.0%   -46.6% 上位G         
金曜   台末尾              -26.5%  124.3% +  150.8%  -78.6%   -52.1% -109.3%   -82.8% 上位G         
土曜   機械番号              25.7% -153.1%  -178.8%  -52.5%   -78.2%  264.6% +  238.8% 下位G         
土曜   機種名               25.7%   33.2% +    7.5%  358.9% +  333.2%   81.8% +   56.0% 中間G         
土曜   台末尾               25.7%  183.4% +  157.7%  168.8% +  143.1% -334.8%  -360.5% 上位G         
日曜   機械番号             115.2%  206.5% +   91.2%   30.0%   -85.2%   93.1%   -22.1% 上位G         
日曜   機種名              115.2%    7.3%  -108.0%   77.4%   -37.9%  302.0% +  186.7% 下位G         
日曜   台末尾              115.2%  107.8%    -7.5%   99.2%   -16.1%  152.5% +   37.3% 下位G         

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             196.3%   40.3%  -156.0%  381.6% +  185.3%  205.5% +    9.2% 中間G         
D1    機種名              196.3% -114.7%  -311.0%  381.2% +  184.9%  -22.9%  -219.1% 中間G         
D1    台末尾              196.3%  281.3% +   85.0%  -76.1%  -272.3%  471.2% +  274.9% 下位G         
D2    機械番号              -3.7%   19.8% +   23.5%  -66.3%   -62.6%   23.4% +   27.2% 下位G         
D2    機種名               -3.7% -101.6%   -97.9%  -72.3%   -68.6%  -55.4%   -51.7% 下位G         
D2    台末尾               -3.7%   56.9% +   60.6%  -49.0%   -45.3%   -3.0% +    0.7% 上位G         
D3    機械番号             -51.4%   42.4% +   93.8%  -25.5% +   25.9% -163.8%  -112.4% 上位G         
D3    機種名              -51.4%  224.1% +  275.5%  -17.5% +   33.9% -213.0%  -161.6% 上位G         
D3    台末尾              -51.4% -266.6%  -215.2%  121.2% +  172.6%  -59.2%    -7.8% 中間G         
D4    機械番号              20.6%   22.0% +    1.4%  391.9% +  371.3% -268.0%  -288.5% 中間G         
D4    機種名               20.6% -216.4%  -236.9%  366.6% +  346.0%   40.5% +   19.9% 中間G         
D4    台末尾               20.6%  105.1% +   84.5%  -93.3%  -113.9%   69.5% +   48.9% 上位G         
D5    機械番号              62.6%  209.2% +  146.6%  173.8% +  111.2% -166.1%  -228.7% 上位G         
D5    機種名               62.6% -108.7%  -171.3%  150.3% +   87.7%  487.8% +  425.3% 下位G         
D5    台末尾               62.6%  110.4% +   47.8%   97.3% +   34.7%  -22.7%   -85.3% 上位G         
D6    機械番号            -111.4% -132.8%   -21.4% -153.5%   -42.1%  -57.1% +   54.3% 下位G         
D6    機種名             -111.4% -402.9%  -291.5%  -61.0% +   50.4%  151.1% +  262.5% 下位G         
D6    台末尾             -111.4% -167.4%   -55.9% -251.1%  -139.7%  138.4% +  249.8% 下位G         
D7    機械番号             -10.3% -104.8%   -94.5%   91.8% +  102.1%    3.9% +   14.2% 中間G         
D7    機種名              -10.3%  -53.3%   -43.0% -257.1%  -246.8%  -95.2%   -84.9% 上位G         
D7    台末尾              -10.3% -149.0%  -138.7% -200.7%  -190.4%  382.7% +  393.0% 下位G         
D8    機械番号              64.6%   74.8% +   10.2%  335.0% +  270.4% -158.3%  -222.8% 中間G         
D8    機種名               64.6%  279.8% +  215.2%  -50.0%  -114.6% -188.6%  -253.2% 上位G         
D8    台末尾               64.6%  -60.9%  -125.5%  135.4% +   70.8%  107.5% +   42.9% 中間G         
D9    機械番号              62.3%  205.7% +  143.5%   57.0%    -5.3%  -63.7%  -126.0% 上位G         
D9    機種名               62.3%  -90.7%  -153.0%  215.0% +  152.7%  129.9% +   67.6% 中間G         
D9    台末尾               62.3%  115.1% +   52.8%   73.8% +   11.6%  -10.4%   -72.7% 上位G         
D10   機械番号             -22.6%  -49.2%   -26.6%   49.5% +   72.1%  -51.2%   -28.6% 中間G         
D10   機種名              -22.6%  191.4% +  214.0%  -36.2%   -13.6%   94.8% +  117.4% 上位G         
D10   台末尾              -22.6% -140.7%  -118.2%  170.6% +  193.1% -166.5%  -144.0% 中間G         
D11   機械番号             239.7%  402.4% +  162.7%  266.7% +   27.0%   59.8%  -179.9% 上位G         
D11   機種名              239.7%  570.5% +  330.8%  563.5% +  323.8%  615.8% +  376.1% 下位G         
D11   台末尾              239.7%  306.0% +   66.3%  324.6% +   84.9%   47.4%  -192.3% 中間G         
D12   機械番号              54.0%  -35.8%   -89.8%   20.2%   -33.8%  166.4% +  112.4% 下位G         
D12   機種名               54.0% -241.1%  -295.1%  138.4% +   84.4%  232.5% +  178.5% 下位G         
D12   台末尾               54.0% -116.4%  -170.4%   32.6%   -21.4%  257.2% +  203.2% 下位G         
D13   機械番号            -150.6% -318.7%  -168.1%  -86.7% +   63.8%  -38.8% +  111.8% 下位G         
D13   機種名             -150.6%  397.7% +  548.2%  -59.5% +   91.1% -310.2%  -159.6% 上位G         
D13   台末尾             -150.6%  -85.0% +   65.6% -130.5% +   20.0% -241.9%   -91.3% 上位G         
D14   機械番号             210.6%  393.5% +  182.9%  390.7% +  180.2%  -96.9%  -307.5% 上位G         
D14   機種名              210.6%  238.1% +   27.5%  302.9% +   92.3%   37.9%  -172.7% 中間G         
D14   台末尾              210.6%  136.5%   -74.0%  201.7%    -8.9%  300.0% +   89.5% 下位G         
D15   機械番号            -159.1%  -45.5% +  113.7%  -24.0% +  135.1% -370.5%  -211.4% 中間G         
D15   機種名             -159.1% -170.1%   -10.9% -282.8%  -123.6% -204.4%   -45.2% 上位G         
D15   台末尾             -159.1% -173.9%   -14.7% -137.7% +   21.4% -170.7%   -11.5% 中間G         
D16   機械番号            -134.0%   -9.0% +  125.0% -386.0%  -252.0%  -56.2% +   77.8% 上位G         
D16   機種名             -134.0%   52.5% +  186.5% -218.8%   -84.8% -349.4%  -215.4% 上位G         
D16   台末尾             -134.0% -123.0% +   11.0% -109.3% +   24.7% -177.3%   -43.3% 中間G         
D17   機械番号              -5.4%   63.2% +   68.6%  -52.1%   -46.7%  -37.2%   -31.8% 上位G         
D17   機種名               -5.4%  463.3% +  468.7%   73.5% +   78.9% -219.5%  -214.1% 上位G         
D17   台末尾               -5.4% -160.8%  -155.3%  217.2% +  222.6% -154.0%  -148.6% 中間G         
D18   機械番号            -183.1%  -30.3% +  152.8% -345.5%  -162.4% -200.8%   -17.6% 上位G         
D18   機種名             -183.1% -496.4%  -313.3% -139.5% +   43.7%  237.6% +  420.7% 下位G         
D18   台末尾             -183.1% -111.9% +   71.2% -194.7%   -11.5% -243.8%   -60.7% 上位G         
D19   機械番号             229.1%  195.1%   -34.1%  561.7% +  332.6%   26.9%  -202.3% 中間G         
D19   機種名              229.1%   82.6%  -146.6%  141.3%   -87.9%  761.5% +  532.3% 下位G         
D19   台末尾              229.1%  233.3% +    4.2%  171.2%   -57.9%  314.3% +   85.2% 下位G         
D20   機械番号             -15.4%   29.3% +   44.7%   31.3% +   46.7%  -94.5%   -79.1% 中間G         
D20   機種名              -15.4%  346.9% +  362.3%  -49.0%   -33.5%  -24.2%    -8.8% 上位G         
D20   台末尾              -15.4%  -93.2%   -77.8%  163.1% +  178.5% -181.4%  -166.0% 中間G         

================================================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号             -92.5%  -85.3% +    7.1%  -40.1% +   52.4% -140.7%   -48.3% 中間G         
月曜   機種名              -92.5%  -23.8% +   68.6%  -55.8% +   36.7%   41.7% +  134.2% 下位G         
月曜   台末尾              -92.5% -230.4%  -137.9% -120.8%   -28.3%   84.1% +  176.6% 下位G         
火曜   機械番号             100.1%  134.8% +   34.7%  125.0% +   24.9%   46.9%   -53.3% 上位G         
火曜   機種名              100.1%  105.2% +    5.1%   74.7%   -25.4%  -83.3%  -183.4% 上位G         
火曜   台末尾              100.1%   53.7%   -46.4%   97.4%    -2.7%  152.2% +   52.0% 下位G         
水曜   機械番号              33.9%  188.6% +  154.7%   34.0% +    0.1% -117.2%  -151.1% 上位G         
水曜   機種名               33.9%  114.1% +   80.2%  -61.5%   -95.4% -123.3%  -157.2% 上位G         
水曜   台末尾               33.9%  -33.7%   -67.6%   90.2% +   56.3%   30.1%    -3.8% 中間G         
木曜   機械番号             -25.1% -131.2%  -106.0%   89.7% +  114.8%   -9.6% +   15.6% 中間G         
木曜   機種名              -25.1%  -28.7%    -3.5%  -10.8% +   14.3%  -98.2%   -73.1% 中間G         
木曜   台末尾              -25.1%   16.4% +   41.5%    1.7% +   26.8% -103.4%   -78.2% 上位G         
金曜   機械番号             -26.5%   33.3% +   59.8%  -38.8%   -12.3%  -75.9%   -49.4% 上位G         
金曜   機種名              -26.5%  167.8% +  194.3% -133.5%  -107.0%  168.8% +  195.2% 下位G         
金曜   台末尾              -26.5% -118.7%   -92.2%   72.7% +   99.2%  -68.0%   -41.5% 中間G         
土曜   機械番号              25.7%   16.9%    -8.8% -101.7%  -127.4%  133.6% +  107.9% 下位G         
土曜   機種名               25.7%  426.1% +  400.4% -143.1%  -168.8%  118.5% +   92.8% 上位G         
土曜   台末尾               25.7%  183.4% +  157.7%  -32.1%   -57.8%  -66.9%   -92.6% 上位G         
日曜   機械番号             115.2%  314.4% +  199.2% -106.1%  -221.4%   90.0%   -25.2% 上位G         
日曜   機種名              115.2%   31.3%   -83.9%  219.2% +  104.0%  136.1% +   20.8% 中間G         
日曜   台末尾              115.2%  133.1% +   17.8%  163.0% +   47.8%   42.1%   -73.2% 中間G         

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田1
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             196.3%    9.9%  -186.4%   59.0%  -137.3%  477.5% +  281.2% 下位G         
D1    機種名              196.3% -146.7%  -343.0%  195.3%    -1.0%  208.0% +   11.7% 下位G         
D1    台末尾              196.3%   43.9%  -152.4%  125.3%   -71.0%  440.1% +  243.8% 下位G         
D2    機械番号              -3.7%  -19.5%   -15.8% -102.2%   -98.4%   72.2% +   75.9% 下位G         
D2    機種名               -3.7% -149.1%  -145.4%  -13.7%   -10.0%  -59.3%   -55.6% 中間G         
D2    台末尾               -3.7%   86.5% +   90.2%  -36.4%   -32.6%  -49.5%   -45.8% 上位G         
D3    機械番号             -51.4% -100.0%   -48.6%   54.3% +  105.7%  -81.2%   -29.8% 中間G         
D3    機種名              -51.4%  113.0% +  164.4%  -71.2%   -19.7%  -83.8%   -32.3% 上位G         
D3    台末尾              -51.4% -146.0%   -94.5% -156.4%  -105.0%  190.3% +  241.7% 下位G         
D4    機械番号              20.6%   56.6% +   36.1% -277.0%  -297.6%  208.0% +  187.5% 下位G         
D4    機種名               20.6%  128.4% +  107.8%  -90.0%  -110.6%   59.9% +   39.3% 上位G         
D4    台末尾               20.6%  155.8% +  135.2%   -4.5%   -25.1%  -99.7%  -120.3% 上位G         
D5    機械番号              62.6%   41.0%   -21.6%  142.9% +   80.3%   22.3%   -40.3% 中間G         
D5    機種名               62.6%   23.1%   -39.5%  189.2% +  126.6%  233.6% +  171.1% 下位G         
D5    台末尾               62.6%  146.1% +   83.5%   70.5% +    7.9%  -22.7%   -85.3% 上位G         
D6    機械番号            -111.4% -417.5%  -306.1%  -59.6% +   51.8%  112.1% +  223.5% 下位G         
D6    機種名             -111.4% -308.2%  -196.8%  -50.7% +   60.8%   49.5% +  161.0% 下位G         
D6    台末尾             -111.4% -298.4%  -187.0%  155.7% +  267.1% -272.9%  -161.5% 中間G         
D7    機械番号             -10.3%   52.8% +   63.1%  201.1% +  211.4% -214.9%  -204.6% 中間G         
D7    機種名              -10.3% -226.8%  -216.5%  173.2% +  183.4% -308.1%  -297.8% 中間G         
D7    台末尾              -10.3%    1.1% +   11.4%   36.1% +   46.4%  -83.2%   -72.9% 中間G         
D8    機械番号              64.6%   67.5% +    2.9%   47.4%   -17.1%   74.4% +    9.9% 下位G         
D8    機種名               64.6%  303.3% +  238.7% -118.0%  -182.5% -229.4%  -294.0% 上位G         
D8    台末尾               64.6%   85.5% +   20.9%   25.6%   -39.0%  107.5% +   42.9% 下位G         
D9    機械番号              62.3%  215.8% +  153.5%  -35.0%   -97.2%   -3.9%   -66.2% 上位G         
D9    機種名               62.3%   14.6%   -47.7%  137.1% +   74.8%  103.9% +   41.7% 中間G         
D9    台末尾               62.3%  211.7% +  149.4%    1.4%   -60.9%  -10.4%   -72.7% 上位G         
D10   機械番号             -22.6% -178.4%  -155.9%   40.2% +   62.8%   65.9% +   88.5% 下位G         
D10   機種名              -22.6%   -7.4% +   15.1%  169.6% +  192.2%  114.1% +  136.7% 中間G         
D10   台末尾              -22.6%   94.9% +  117.5%  -63.5%   -40.9%  -90.1%   -67.5% 上位G         
D11   機械番号             239.7%  255.9% +   16.2%  374.0% +  134.3%  115.6%  -124.1% 中間G         
D11   機種名              239.7%  275.1% +   35.4%  591.6% +  351.9%  912.6% +  672.8% 下位G         
D11   台末尾              239.7%  228.6%   -11.1%  738.2% +  498.5% -426.5%  -666.3% 中間G         
D12   機械番号              54.0% -109.9%  -163.9%   35.1%   -18.9%  212.5% +  158.5% 下位G         
D12   機種名               54.0%  -39.1%   -93.1% -279.0%  -333.0%  350.4% +  296.4% 下位G         
D12   台末尾               54.0%  -25.3%   -79.3%   50.5%    -3.5%  142.2% +   88.2% 下位G         
D13   機械番号            -150.6% -331.4%  -180.9%  -12.0% +  138.5% -121.2% +   29.4% 中間G         
D13   機種名             -150.6%  242.1% +  392.7% -108.8% +   41.8% -200.8%   -50.3% 上位G         
D13   台末尾             -150.6%   -9.7% +  140.9% -308.4%  -157.8%  -80.1% +   70.5% 上位G         
D14   機械番号             210.6%  410.7% +  200.1%  389.0% +  178.4% -119.5%  -330.1% 上位G         
D14   機種名              210.6%  327.3% +  116.7%  289.4% +   78.8%  -26.3%  -236.8% 上位G         
D14   台末尾              210.6%  100.1%  -110.4%  364.5% +  153.9%  119.3%   -91.3% 中間G         
D15   機械番号            -159.1% -232.8%   -73.6% -179.2%   -20.0%  -80.0% +   79.1% 下位G         
D15   機種名             -159.1% -377.2%  -218.1% -153.5% +    5.7% -125.5% +   33.7% 下位G         
D15   台末尾             -159.1% -113.2% +   45.9% -124.6% +   34.5% -248.8%   -89.6% 上位G         
D16   機械番号            -134.0% -178.9%   -44.9% -173.3%   -39.3%  -63.4% +   70.6% 下位G         
D16   機種名             -134.0% -189.3%   -55.3% -225.3%   -91.3%  -95.9% +   38.1% 下位G         
D16   台末尾             -134.0% -207.2%   -73.2%  -20.5% +  113.5% -211.5%   -77.5% 中間G         
D17   機械番号              -5.4%   81.8% +   87.2%   86.4% +   91.8% -164.3%  -158.9% 中間G         
D17   機種名               -5.4%  103.9% +  109.3%   57.6% +   63.1%  104.6% +  110.0% 下位G         
D17   台末尾               -5.4%  376.9% +  382.4% -437.5%  -432.1%  181.2% +  186.6% 上位G         
D18   機械番号            -183.1% -132.5% +   50.6% -264.8%   -81.6% -175.4% +    7.8% 上位G         
D18   機種名             -183.1% -472.0%  -288.9% -420.4%  -237.3%  572.7% +  755.9% 下位G         
D18   台末尾             -183.1%  -37.6% +  145.6% -102.2% +   81.0% -441.5%  -258.4% 上位G         
D19   機械番号             229.1%  600.9% +  371.7%  216.7%   -12.5%  -74.6%  -303.8% 上位G         
D19   機種名              229.1%  -72.7%  -301.9%  262.0% +   32.8%  813.3% +  584.1% 下位G         
D19   台末尾              229.1%  510.8% +  281.6%   59.7%  -169.5%  185.6%   -43.5% 上位G         
D20   機械番号             -15.4%  118.7% +  134.1%   51.1% +   66.5% -179.6%  -164.1% 上位G         
D20   機種名              -15.4%  384.0% +  399.4%  115.0% +  130.5% -182.1%  -166.7% 上位G         
D20   台末尾              -15.4%   29.5% +   44.9%  -58.9%   -43.5%   -8.2% +    7.3% 上位G         

================================================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号             -92.5%  -70.7% +   21.7% -143.7%   -51.2%  -73.2% +   19.2% 上位G         
月曜   機種名              -92.5%    3.0% +   95.4%  -80.0% +   12.5%   20.0% +  112.5% 下位G         
月曜   台末尾              -92.5% -230.4%  -137.9%   62.9% +  155.4% -160.8%   -68.3% 中間G         
火曜   機械番号             100.1%  219.3% +  119.1%   80.9%   -19.3%    0.4%   -99.7% 上位G         
火曜   機種名              100.1%   37.9%   -62.2% -148.9%  -249.1%  146.6% +   46.4% 下位G         
火曜   台末尾              100.1%   26.1%   -74.0%  173.6% +   73.5%   78.1%   -22.0% 中間G         
水曜   機械番号              33.9%  171.3% +  137.4%  107.9% +   74.0% -159.5%  -193.4% 上位G         
水曜   機種名               33.9%   88.3% +   54.4%   62.1% +   28.2% -221.4%  -255.3% 上位G         
水曜   台末尾               33.9%   53.8% +   19.9%   55.2% +   21.3%  -10.6%   -44.5% 中間G         
木曜   機械番号             -25.1%   56.0% +   81.2% -137.0%  -111.8%  -22.3% +    2.8% 上位G         
木曜   機種名              -25.1%  -41.0%   -15.9%   -5.0% +   20.2%  -91.7%   -66.6% 中間G         
木曜   台末尾              -25.1%   -7.6% +   17.5%  -54.7%   -29.5%   -4.3% +   20.9% 下位G         
金曜   機械番号             -26.5%   -1.9% +   24.5%  -13.3% +   13.1%  -59.7%   -33.2% 上位G         
金曜   機種名              -26.5%  296.5% +  322.9%  -50.4%   -23.9%  -61.1%   -34.6% 上位G         
金曜   台末尾              -26.5% -132.3%  -105.9%  105.1% +  131.6%  -97.6%   -71.1% 中間G         
土曜   機械番号              25.7%  182.1% +  156.4%  -53.6%   -79.3%  -66.9%   -92.6% 上位G         
土曜   機種名               25.7%  397.4% +  371.7%  -17.1%   -42.9%    9.3%   -16.4% 上位G         
土曜   台末尾               25.7%  183.4% +  157.7%  117.8% +   92.1% -266.8%  -292.5% 上位G         
日曜   機械番号             115.2%   48.8%   -66.4%  137.8% +   22.6%  163.0% +   47.8% 下位G         
日曜   機種名              115.2%  122.1% +    6.9%   72.5%   -42.8%  177.3% +   62.1% 下位G         
日曜   台末尾              115.2%  133.1% +   17.8%   19.9%   -95.4%  232.9% +  117.7% 下位G         

================================================================================================================================================================
DD別 勝者統計:
  machine_number: 上位G勝利 5/20回 (25.0%) | 中間G勝利 6/20回 (30.0%) | 下位G勝利 9/20回 (45.0%)
  machine_name: 上位G勝利 6/20回 (30.0%) | 中間G勝利 4/20回 (20.0%) | 下位G勝利 10/20回 (50.0%)
  last_digit: 上位G勝利 11/20回 (55.0%) | 中間G勝利 5/20回 (25.0%) | 下位G勝利 4/20回 (20.0%)

================================================================================================================================================================
平均差枚ベース分析（3グループ版）完了
================================================================================================================================================================

相対パフォーマンス分析（平均差枚ベース、3グループ版、複数訓練期間） (DB: マルハンメガシティ2000-蒲田7)
================================================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             255.2%  253.3%    -1.9%  118.2%  -137.0%  365.4% +  110.1% 下位G         
D1    機種名              255.2%  481.7% +  226.4%  144.3%  -111.0%  201.5%   -53.8% 上位G         
D1    台末尾              255.2%  142.8%  -112.4%  255.7% +    0.4%  366.6% +  111.3% 下位G         
D2    機械番号             217.9%  218.4% +    0.5%  470.2% +  252.3%   26.1%  -191.8% 中間G         
D2    機種名              217.9%  100.9%  -117.0%  100.3%  -117.6% -384.5%  -602.4% 上位G         
D2    台末尾              217.9%  441.0% +  223.1%  134.0%   -83.9%  206.1%   -11.8% 上位G         
D3    機械番号             121.4%    3.1%  -118.3%  361.6% +  240.2%   55.2%   -66.2% 中間G         
D3    機種名              121.4%  -45.9%  -167.3%  408.0% +  286.6%   45.4%   -76.0% 中間G         
D3    台末尾              121.4%  290.6% +  169.2%   80.0%   -41.4%    8.2%  -113.2% 上位G         
D4    機械番号             338.3%  433.6% +   95.3%  542.6% +  204.2%   95.1%  -243.2% 中間G         
D4    機種名              338.3%  776.6% +  438.3%  652.1% +  313.8%  560.5% +  222.1% 上位G         
D4    台末尾              338.3%  262.9%   -75.4%  535.2% +  196.8%  152.5%  -185.8% 中間G         
D5    機械番号              32.7%  147.1% +  114.4%  104.5% +   71.8% -137.7%  -170.5% 上位G         
D5    機種名               32.7%  448.9% +  416.2%   70.4% +   37.6% -428.3%  -461.0% 上位G         
D5    台末尾               32.7%   99.3% +   66.6%   42.1% +    9.4%  -47.4%   -80.1% 上位G         
D6    機械番号              72.3%  153.6% +   81.3%   11.8%   -60.5%   40.9%   -31.4% 上位G         
D6    機種名               72.3% -130.6%  -202.9%  302.4% +  230.1% -254.6%  -326.9% 中間G         
D6    台末尾               72.3%  -94.6%  -166.9%   61.8%   -10.5%  260.3% +  188.0% 下位G         
D7    機械番号             180.4%  281.6% +  101.2%  220.4% +   40.0%   48.8%  -131.6% 上位G         
D7    機種名              180.4%  561.1% +  380.6%  127.2%   -53.2% -224.3%  -404.7% 上位G         
D7    台末尾              180.4%  -87.0%  -267.4%  343.1% +  162.7%  235.7% +   55.3% 中間G         
D8    機械番号             209.2%  302.0% +   92.8%  274.1% +   64.9%   68.8%  -140.4% 上位G         
D8    機種名              209.2%  110.1%   -99.1%  199.9%    -9.3%  119.6%   -89.7% 中間G         
D8    台末尾              209.2%   86.4%  -122.8%  371.3% +  162.1%  120.9%   -88.3% 中間G         
D9    機械番号              15.7%   71.7% +   56.0%  -27.8%   -43.5%   -4.2%   -19.9% 上位G         
D9    機種名               15.7% -114.8%  -130.5%  666.3% +  650.6%  -55.6%   -71.3% 中間G         
D9    台末尾               15.7%   88.7% +   73.1%  -71.0%   -86.6%   54.8% +   39.1% 上位G         
D10   機械番号              76.1%   44.7%   -31.4%  222.8% +  146.7%   -7.8%   -83.8% 中間G         
D10   機種名               76.1%  410.4% +  334.3%  106.6% +   30.5%   70.7%    -5.3% 上位G         
D10   台末尾               76.1%  264.1% +  188.0%  -39.4%  -115.5%   41.6%   -34.5% 上位G         
D11   機械番号             269.1%  393.7% +  124.6%  309.9% +   40.8%  113.2%  -155.9% 上位G         
D11   機種名              269.1%  207.3%   -61.8%  118.1%  -151.0%  477.5% +  208.4% 下位G         
D11   台末尾              269.1%  372.3% +  103.2%  190.5%   -78.6%  268.0%    -1.1% 上位G         
D12   機械番号             183.2%  121.0%   -62.2%  458.3% +  275.1%   33.6%  -149.6% 中間G         
D12   機種名              183.2%  170.1%   -13.1%   19.4%  -163.8%  348.7% +  165.5% 下位G         
D12   台末尾              183.2%  176.0%    -7.2%  -14.0%  -197.2%  457.3% +  274.1% 下位G         
D13   機械番号             -15.7%  116.0% +  131.6%  -72.3%   -56.6% -102.3%   -86.6% 上位G         
D13   機種名              -15.7%  -20.3%    -4.7%  293.5% +  309.1% -184.4%  -168.7% 中間G         
D13   台末尾              -15.7%  223.7% +  239.4% -243.5%  -227.8%   47.4% +   63.1% 上位G         
D14   機械番号             105.6%  144.3% +   38.7%  176.3% +   70.7%   14.5%   -91.1% 中間G         
D14   機種名              105.6%   40.2%   -65.4%  209.3% +  103.7% -199.5%  -305.1% 中間G         
D14   台末尾              105.6%  224.2% +  118.6%   73.2%   -32.4%   36.6%   -68.9% 上位G         
D15   機械番号              68.4%   73.4% +    5.0%   80.7% +   12.3%   54.2%   -14.2% 中間G         
D15   機種名               68.4%  496.2% +  427.8%  212.3% +  143.9%  -32.6%  -101.0% 上位G         
D15   台末尾               68.4% -318.1%  -386.5%  178.4% +  110.0%  314.1% +  245.7% 下位G         
D16   機械番号             -17.9%   34.1% +   52.0% -110.6%   -92.7%    1.9% +   19.8% 上位G         
D16   機種名              -17.9% -407.8%  -389.9% -178.1%  -160.2% -201.4%  -183.5% 中間G         
D16   台末尾              -17.9%  -26.4%    -8.5%   15.2% +   33.1%  -57.7%   -39.8% 中間G         
D17   機械番号             -58.5%   20.2% +   78.7%  218.1% +  276.6% -349.0%  -290.6% 中間G         
D17   機種名              -58.5%  116.1% +  174.6%  209.9% +  268.3% -304.6%  -246.1% 中間G         
D17   台末尾              -58.5%   16.0% +   74.4% -194.8%  -136.3%   42.6% +  101.1% 下位G         
D18   機械番号             164.9%   27.0%  -137.9%  365.0% +  200.1%  149.2%   -15.7% 中間G         
D18   機種名              164.9% -124.0%  -288.9%  260.0% +   95.1%  202.4% +   37.5% 中間G         
D18   台末尾              164.9%  -13.6%  -178.5%  347.2% +  182.3%   98.7%   -66.2% 中間G         
D19   機械番号              39.6%   22.3%   -17.3%  212.8% +  173.2%  -72.6%  -112.2% 中間G         
D19   機種名               39.6%  395.1% +  355.5%  -38.7%   -78.3%  484.7% +  445.1% 下位G         
D19   台末尾               39.6%  -72.0%  -111.6%  139.2% +   99.6%   18.0%   -21.6% 中間G         
D20   機械番号              69.2%  400.0% +  330.8% -249.0%  -318.2%  -17.2%   -86.4% 上位G         
D20   機種名               69.2%  424.8% +  355.6%  312.4% +  243.2% -122.0%  -191.3% 上位G         
D20   台末尾               69.2%   13.6%   -55.6%  140.9% +   71.7%   25.6%   -43.7% 中間G         

================================================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              42.0%  -13.4%   -55.3%  -66.2%  -108.1%  179.9% +  138.0% 下位G         
月曜   機種名               42.0%  396.5% +  354.5%   52.9% +   11.0% -193.9%  -235.9% 上位G         
月曜   台末尾               42.0%   19.5%   -22.4%   79.8% +   37.8%   14.6%   -27.3% 中間G         
火曜   機械番号             143.0%   50.0%   -93.0%   95.0%   -48.0%  273.3% +  130.3% 下位G         
火曜   機種名              143.0%   43.4%   -99.6%  135.0%    -8.0%   83.9%   -59.1% 中間G         
火曜   台末尾              143.0%  145.3% +    2.3%  187.0% +   44.0%   87.6%   -55.4% 中間G         
水曜   機械番号             177.6%  105.2%   -72.4%  253.8% +   76.1%  188.7% +   11.1% 中間G         
水曜   機種名              177.6%  318.9% +  141.3%   50.8%  -126.9%  266.8% +   89.1% 上位G         
水曜   台末尾              177.6%   90.7%   -86.9%  117.2%   -60.4%  348.5% +  170.9% 下位G         
木曜   機械番号              71.9%  207.7% +  135.8%   62.5%    -9.4%  -56.1%  -128.0% 上位G         
木曜   機種名               71.9%  -51.4%  -123.3%  -85.8%  -157.7%  -19.4%   -91.3% 下位G         
木曜   台末尾               71.9%  149.8% +   78.0%   29.9%   -42.0%   46.5%   -25.4% 上位G         
金曜   機械番号              46.3%  152.4% +  106.1%  190.9% +  144.5% -172.8%  -219.1% 中間G         
金曜   機種名               46.3%  119.6% +   73.3%  200.9% +  154.6%   28.4%   -17.9% 中間G         
金曜   台末尾               46.3%  125.7% +   79.4%   14.5%   -31.9%    7.5%   -38.9% 上位G         
土曜   機械番号             257.4%  221.5%   -35.9%  283.8% +   26.4%  272.0% +   14.5% 中間G         
土曜   機種名              257.4%  379.6% +  122.1%  553.3% +  295.9%  112.9%  -144.5% 中間G         
土曜   台末尾              257.4%  193.4%   -64.0%  382.5% +  125.0%  153.7%  -103.7% 中間G         
日曜   機械番号              85.2%   83.5%    -1.6%   67.3%   -17.8%  100.6% +   15.5% 下位G         
日曜   機種名               85.2%  262.5% +  177.3%   77.5%    -7.6%   70.5%   -14.6% 上位G         
日曜   台末尾               85.2%  123.3% +   38.1%  120.3% +   35.1%    1.1%   -84.1% 上位G         

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             255.2%  286.8% +   31.5%  284.5% +   29.3%  203.0%   -52.2% 上位G         
D1    機種名              255.2%  638.8% +  383.5%   -5.1%  -260.4%  210.2%   -45.0% 上位G         
D1    台末尾              255.2%  428.2% +  172.9%  226.9%   -28.3%  119.6%  -135.6% 上位G         
D2    機械番号             217.9%  305.1% +   87.2%  400.5% +  182.6%   -3.0%  -220.9% 中間G         
D2    機種名              217.9% -160.6%  -378.5%  266.9% +   49.0% -229.6%  -447.5% 中間G         
D2    台末尾              217.9%  224.4% +    6.5%  434.6% +  216.7%  -80.4%  -298.3% 中間G         
D3    機械番号             121.4%  179.1% +   57.7%  -41.2%  -162.6%  184.7% +   63.3% 下位G         
D3    機種名              121.4%   25.0%   -96.4%  256.4% +  135.0%  176.8% +   55.4% 中間G         
D3    台末尾              121.4%  241.8% +  120.4%  116.6%    -4.8%    8.2%  -113.2% 上位G         
D4    機械番号             338.3%  397.3% +   58.9%  436.7% +   98.4%  207.6%  -130.7% 中間G         
D4    機種名              338.3%  784.1% +  445.8%  237.8%  -100.5%  930.7% +  592.4% 下位G         
D4    台末尾              338.3%  402.9% +   64.6%  494.6% +  156.3%   66.6%  -271.7% 中間G         
D5    機械番号              32.7%  320.9% +  288.2%  -30.2%   -62.9% -198.8%  -231.6% 上位G         
D5    機種名               32.7%  410.1% +  377.4%  183.4% +  150.7% -468.9%  -501.6% 上位G         
D5    台末尾               32.7%  -56.3%   -89.0%  221.1% +  188.4% -130.5%  -163.2% 中間G         
D6    機械番号              72.3%  255.5% +  183.2%  103.5% +   31.2% -128.1%  -200.4% 上位G         
D6    機種名               72.3% -100.8%  -173.1%   33.4%   -38.9%   14.2%   -58.1% 中間G         
D6    台末尾               72.3% -156.8%  -229.1%  132.5% +   60.2%  228.2% +  155.9% 下位G         
D7    機械番号             180.4%  309.8% +  129.4%  358.4% +  178.0%  -85.3%  -265.7% 中間G         
D7    機種名              180.4%  258.2% +   77.8%  208.4% +   28.0%  -25.9%  -206.3% 上位G         
D7    台末尾              180.4%  218.7% +   38.3%  119.8%   -60.6%  227.7% +   47.3% 下位G         
D8    機械番号             209.2%  407.5% +  198.2%  109.0%  -100.2%   93.1%  -116.1% 上位G         
D8    機種名              209.2%   12.4%  -196.9%   72.2%  -137.0%  349.5% +  140.3% 下位G         
D8    台末尾              209.2%   -7.4%  -216.7%  520.8% +  311.5%   15.5%  -193.7% 中間G         
D9    機械番号              15.7%   87.0% +   71.3%  128.0% +  112.3% -138.9%  -154.6% 中間G         
D9    機種名               15.7% -195.7%  -211.4%  353.6% +  337.9%  296.5% +  280.8% 中間G         
D9    台末尾               15.7%    7.4%    -8.3%  -16.5%   -32.2%   63.6% +   47.9% 下位G         
D10   機械番号              76.1%   15.7%   -60.4%  222.4% +  146.4%   25.8%   -50.3% 中間G         
D10   機種名               76.1%  304.1% +  228.0%  289.7% +  213.6%   28.0%   -48.1% 上位G         
D10   台末尾               76.1%  264.1% +  188.0%  -39.4%  -115.5%   41.6%   -34.5% 上位G         
D11   機械番号             269.1%  668.4% +  399.3%  251.4%   -17.6% -105.1%  -374.1% 上位G         
D11   機種名              269.1%   78.8%  -190.3%  597.2% +  328.1%  161.8%  -107.3% 中間G         
D11   台末尾              269.1%  347.9% +   78.8%  252.5%   -16.6%  209.8%   -59.3% 上位G         
D12   機械番号             183.2%   99.6%   -83.6%  182.0%    -1.3%  265.9% +   82.7% 下位G         
D12   機種名              183.2% -210.3%  -393.5%  511.4% +  328.2%  290.2% +  106.9% 中間G         
D12   台末尾              183.2%   98.8%   -84.4%  172.5%   -10.8%  285.9% +  102.7% 下位G         
D13   機械番号             -15.7%   44.0% +   59.7%   69.3% +   85.0% -139.1%  -123.4% 中間G         
D13   機種名              -15.7%  225.7% +  241.4%   98.0% +  113.7% -234.8%  -219.1% 上位G         
D13   台末尾              -15.7%  -10.6% +    5.1%  -94.0%   -78.3%   82.3% +   98.0% 下位G         
D14   機械番号             105.6%  117.3% +   11.7%  193.1% +   87.5%   24.9%   -80.7% 中間G         
D14   機種名              105.6%  106.9% +    1.3%  207.1% +  101.5% -217.5%  -323.1% 中間G         
D14   台末尾              105.6%  188.5% +   82.9%   -2.2%  -107.8%  172.8% +   67.2% 上位G         
D15   機械番号              68.4%  132.0% +   63.6%   -9.4%   -77.8%   66.9%    -1.5% 上位G         
D15   機種名               68.4%  171.3% +  102.9%  -59.3%  -127.7%  543.5% +  475.1% 下位G         
D15   台末尾               68.4%  -31.4%   -99.8%   11.6%   -56.8%  249.8% +  181.4% 下位G         
D16   機械番号             -17.9%  -43.8%   -25.9%   84.9% +  102.8%  -73.9%   -56.0% 中間G         
D16   機種名              -17.9% -315.1%  -297.2% -284.3%  -266.4% -197.6%  -179.7% 下位G         
D16   台末尾              -17.9%   -7.0% +   10.9%  -12.4% +    5.5%  -40.4%   -22.5% 上位G         
D17   機械番号             -58.5%  149.0% +  207.5%   30.2% +   88.7% -329.7%  -271.3% 上位G         
D17   機種名              -58.5%  323.8% +  382.3%   59.8% +  118.2% -412.2%  -353.7% 上位G         
D17   台末尾              -58.5% -122.6%   -64.2%  -87.3%   -28.9%   37.9% +   96.4% 下位G         
D18   機械番号             164.9%  181.2% +   16.4%    6.5%  -158.4%  271.0% +  106.1% 下位G         
D18   機種名              164.9%  136.3%   -28.6%  -63.6%  -228.5%  254.5% +   89.6% 下位G         
D18   台末尾              164.9%   46.5%  -118.4%    5.7%  -159.2%  493.9% +  329.0% 下位G         
D19   機械番号              39.6%   34.6%    -4.9%  126.9% +   87.3%  -20.8%   -60.4% 中間G         
D19   機種名               39.6%  105.9% +   66.3%  489.1% +  449.5%  305.7% +  266.2% 中間G         
D19   台末尾               39.6% -107.4%  -147.0%  -22.0%   -61.5%  268.3% +  228.7% 下位G         
D20   機械番号              69.2%  161.9% +   92.7%  136.1% +   66.9%  -74.4%  -143.6% 上位G         
D20   機種名               69.2%  759.5% +  690.3%   13.9%   -55.3%  -37.3%  -106.6% 上位G         
D20   台末尾               69.2%   38.5%   -30.7%  156.2% +   87.0%  -19.7%   -88.9% 中間G         

================================================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              42.0%  103.9% +   62.0%  -27.4%   -69.4%   35.3%    -6.7% 上位G         
月曜   機種名               42.0%  274.5% +  232.6%  117.2% +   75.2% -176.8%  -218.7% 上位G         
月曜   台末尾               42.0%   47.9% +    5.9%   20.5%   -21.4%   65.3% +   23.3% 下位G         
火曜   機械番号             143.0%   44.6%   -98.5%  272.4% +  129.4%  141.3%    -1.7% 中間G         
火曜   機種名              143.0%  104.1%   -38.9%   78.2%   -64.8%   71.3%   -71.7% 上位G         
火曜   台末尾              143.0%  145.3% +    2.3%  303.3% +  160.3%  -67.5%  -210.5% 中間G         
水曜   機械番号             177.6%  167.8%    -9.8%  288.9% +  111.3%   99.0%   -78.7% 中間G         
水曜   機種名              177.6%  250.1% +   72.5%  199.4% +   21.8%  212.7% +   35.1% 上位G         
水曜   台末尾              177.6%   71.6%  -106.0%   56.8%  -120.8%  448.2% +  270.5% 下位G         
木曜   機械番号              71.9%  144.9% +   73.0%  -37.6%  -109.5%   85.2% +   13.3% 上位G         
木曜   機種名               71.9% -214.2%  -286.1%  154.1% +   82.2%  -74.0%  -145.9% 中間G         
木曜   台末尾               71.9%   61.3%   -10.6%   97.8% +   25.9%   44.4%   -27.4% 中間G         
金曜   機械番号              46.3%  290.7% +  244.4% -118.5%  -164.8%  -66.1%  -112.5% 上位G         
金曜   機種名               46.3%  186.8% +  140.5%  140.8% +   94.4%   48.0% +    1.6% 上位G         
金曜   台末尾               46.3%   87.7% +   41.3%   -7.3%   -53.7%   74.6% +   28.2% 上位G         
土曜   機械番号             257.4%  371.6% +  114.2%  153.2%  -104.2%  226.5%   -31.0% 上位G         
土曜   機種名              257.4%  480.8% +  223.4%  236.6%   -20.9%  338.4% +   81.0% 上位G         
土曜   台末尾              257.4%  193.4%   -64.0%  392.7% +  135.3%  140.1%  -117.3% 中間G         
日曜   機械番号              85.2%   23.2%   -62.0%  137.3% +   52.1%  105.0% +   19.8% 中間G         
日曜   機種名               85.2%  265.2% +  180.0%   54.3%   -30.8%   73.1%   -12.1% 上位G         
日曜   台末尾               85.2%  117.3% +   32.1%  203.4% +  118.3% -103.8%  -188.9% 中間G         

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
DB：マルハンメガシティ2000-蒲田7
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
D1    機械番号             255.2%  354.6% +   99.4%  251.0%    -4.2%  165.4%   -89.8% 上位G         
D1    機種名              255.2%  505.3% +  250.0%  -58.2%  -313.4%  305.3% +   50.0% 上位G         
D1    台末尾              255.2%  397.7% +  142.5%  -32.7%  -287.9%  496.2% +  240.9% 下位G         
D2    機械番号             217.9%  278.8% +   60.9%   77.4%  -140.5%  266.2% +   48.3% 上位G         
D2    機種名              217.9%  -13.2%  -231.1%  226.9% +    9.0% -313.5%  -531.4% 中間G         
D2    台末尾              217.9%   80.7%  -137.2%  365.6% +  147.7%  155.2%   -62.7% 中間G         
D3    機械番号             121.4%   82.0%   -39.4%    5.0%  -116.4%  251.6% +  130.2% 下位G         
D3    機種名              121.4%  157.3% +   35.9%    9.7%  -111.7%  229.7% +  108.3% 下位G         
D3    台末尾              121.4%   64.3%   -57.1%  249.7% +  128.3%    8.2%  -113.2% 中間G         
D4    機械番号             338.3%  296.0%   -42.3%  693.3% +  354.9%  124.1%  -214.2% 中間G         
D4    機種名              338.3%  585.3% +  247.0%  488.0% +  149.6%  884.1% +  545.8% 下位G         
D4    台末尾              338.3%  317.9%   -20.4%  468.5% +  130.2%  186.4%  -151.9% 中間G         
D5    機械番号              32.7%  137.8% +  105.0%  -46.1%   -78.8%   -7.6%   -40.4% 上位G         
D5    機種名               32.7%   26.7%    -6.1%  114.0% +   81.3%  -91.2%  -123.9% 中間G         
D5    台末尾               32.7%  -47.7%   -80.4%  133.5% +  100.7%  -22.2%   -55.0% 中間G         
D6    機械番号              72.3%  225.7% +  153.4%  177.2% +  104.8% -135.7%  -208.0% 上位G         
D6    機種名               72.3%  -55.8%  -128.1%  -57.8%  -130.2%   36.5%   -35.8% 下位G         
D6    台末尾               72.3%   71.6%    -0.7%  -14.1%   -86.4%  195.3% +  123.0% 下位G         
D7    機械番号             180.4%  200.0% +   19.6%  376.7% +  196.3%   23.8%  -156.6% 中間G         
D7    機種名              180.4%  168.2%   -12.2%  391.3% +  210.9%  -67.3%  -247.7% 中間G         
D7    台末尾              180.4%  187.5% +    7.1%   40.4%  -140.1%  364.8% +  184.4% 下位G         
D8    機械番号             209.2%  554.1% +  344.9%  -15.5%  -224.7%   64.6%  -144.7% 上位G         
D8    機種名              209.2%  118.0%   -91.3%  483.6% +  274.4% -108.0%  -317.2% 中間G         
D8    台末尾              209.2%  -23.9%  -233.2%  227.1% +   17.9%  423.6% +  214.3% 下位G         
D9    機械番号              15.7%  150.2% +  134.6%  121.0% +  105.3% -173.7%  -189.4% 上位G         
D9    機種名               15.7%  -64.3%   -79.9% -187.5%  -203.2%  595.4% +  579.7% 下位G         
D9    台末尾               15.7%   88.7% +   73.1%  -73.8%   -89.5%   58.6% +   42.9% 上位G         
D10   機械番号              76.1%   59.7%   -16.4%  352.6% +  276.5% -132.2%  -208.3% 中間G         
D10   機種名               76.1%  587.7% +  511.7%  -40.7%  -116.8%  -10.8%   -86.9% 上位G         
D10   台末尾               76.1%  -53.1%  -129.1%   67.6%    -8.5%  216.0% +  139.9% 下位G         
D11   機械番号             269.1%  398.0% +  128.9%  289.7% +   20.6%  130.5%  -138.6% 上位G         
D11   機種名              269.1%  419.8% +  150.7%  299.7% +   30.6%   68.7%  -200.4% 上位G         
D11   台末尾              269.1%  273.2% +    4.1%  174.6%   -94.4%  388.2% +  119.1% 下位G         
D12   機械番号             183.2%   38.9%  -144.4%  390.5% +  207.3%  170.6%   -12.6% 中間G         
D12   機種名              183.2%  -87.6%  -270.8% -135.7%  -318.9%  683.8% +  500.6% 下位G         
D12   台末尾              183.2%  186.4% +    3.2%   35.6%  -147.6%  380.8% +  197.6% 下位G         
D13   機械番号             -15.7%  193.4% +  209.1% -245.5%  -229.9%  -21.9%    -6.3% 上位G         
D13   機種名              -15.7% -175.4%  -159.8%  250.0% +  265.7%   61.5% +   77.1% 中間G         
D13   台末尾              -15.7%  -65.9%   -50.3%  113.9% +  129.5% -139.4%  -123.8% 中間G         
D14   機械番号             105.6%  133.5% +   27.9%   25.6%   -80.0%  137.6% +   32.0% 下位G         
D14   機種名              105.6%  -90.9%  -196.5%  184.1% +   78.5%   10.8%   -94.8% 中間G         
D14   台末尾              105.6%   60.8%   -44.8%  141.9% +   36.3%  108.4% +    2.8% 中間G         
D15   機械番号              68.4%  -63.7%  -132.1%  142.1% +   73.7%  133.7% +   65.3% 中間G         
D15   機種名               68.4%   97.6% +   29.2%  559.0% +  490.6%  140.4% +   72.0% 中間G         
D15   台末尾               68.4%   30.6%   -37.8% -165.5%  -233.9%  423.9% +  355.6% 下位G         
D16   機械番号             -17.9%   55.6% +   73.5%   67.3% +   85.2% -156.2%  -138.3% 中間G         
D16   機種名              -17.9%  -76.9%   -59.0%   38.4% +   56.3% -668.9%  -651.0% 中間G         
D16   台末尾              -17.9%  147.9% +  165.8% -119.1%  -101.2%  -53.0%   -35.1% 上位G         
D17   機械番号             -58.5%   70.1% +  128.5%  171.4% +  229.8% -369.8%  -311.3% 中間G         
D17   機種名              -58.5%  361.0% +  419.4%  -52.6% +    5.9% -262.2%  -203.7% 上位G         
D17   台末尾              -58.5% -116.9%   -58.4% -158.9%  -100.4%  127.6% +  186.1% 下位G         
D18   機械番号             164.9%  278.8% +  113.9%  -10.4%  -175.3%  195.0% +   30.1% 上位G         
D18   機種名              164.9%  210.1% +   45.2%  203.8% +   38.9%  -50.4%  -215.3% 上位G         
D18   台末尾              164.9%  144.2%   -20.7%  204.9% +   40.0%  130.5%   -34.4% 中間G         
D19   機械番号              39.6%  -60.8%  -100.4%  168.2% +  128.6%   49.3% +    9.7% 中間G         
D19   機種名               39.6%  108.5% +   68.9%  295.1% +  255.6%  443.4% +  403.8% 下位G         
D19   台末尾               39.6%  -91.5%  -131.1% -162.8%  -202.4%  440.2% +  400.6% 下位G         
D20   機械番号              69.2%  242.7% +  173.5%    6.8%   -62.4%  -50.7%  -120.0% 上位G         
D20   機種名               69.2%  308.6% +  239.4%   41.9%   -27.4%  316.8% +  247.5% 下位G         
D20   台末尾               69.2%   73.1% +    3.9%  145.5% +   76.3%  -40.1%  -109.3% 中間G         

================================================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
----------------------------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       上位G          vs基準       中間G          vs基準       下位G          vs基準       勝者          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
月曜   機械番号              42.0%   65.9% +   23.9%   -0.0%   -42.0%   50.8% +    8.9% 上位G         
月曜   機種名               42.0%  262.5% +  220.6%    3.5%   -38.5%  -89.2%  -131.1% 上位G         
月曜   台末尾               42.0%    8.5%   -33.5%    3.8%   -38.2%  127.0% +   85.1% 下位G         
火曜   機械番号             143.0%   33.5%  -109.5%  171.6% +   28.6%  227.4% +   84.4% 下位G         
火曜   機種名              143.0%   69.5%   -73.5%   56.5%   -86.5%  124.9%   -18.1% 下位G         
火曜   台末尾              143.0%  145.3% +    2.3%  303.3% +  160.3%  -67.5%  -210.5% 中間G         
水曜   機械番号             177.6%  197.6% +   20.0%   35.4%  -142.2%  272.4% +   94.7% 下位G         
水曜   機種名              177.6%  179.4% +    1.7%  253.4% +   75.8%  239.7% +   62.0% 中間G         
水曜   台末尾              177.6%   71.6%  -106.0%   28.3%  -149.3%  486.2% +  308.6% 下位G         
木曜   機械番号              71.9%   70.6%    -1.3%   52.2%   -19.7%   88.2% +   16.3% 下位G         
木曜   機種名               71.9%  -68.2%  -140.0%   -6.7%   -78.6%  -76.7%  -148.5% 中間G         
木曜   台末尾               71.9%   29.1%   -42.8%  120.4% +   48.6%   46.5%   -25.4% 中間G         
金曜   機械番号              46.3%   48.4% +    2.1%  251.7% +  205.3% -114.3%  -160.6% 中間G         
金曜   機種名               46.3%  136.3% +   90.0%  169.3% +  123.0%   72.1% +   25.8% 中間G         
金曜   台末尾               46.3%  152.9% +  106.5%   19.9%   -26.5%  -26.9%   -73.3% 上位G         
土曜   機械番号             257.4%  337.6% +   80.2%  266.8% +    9.4%  171.9%   -85.6% 上位G         
土曜   機種名              257.4%  522.4% +  264.9%  247.3%   -10.1%  299.7% +   42.3% 上位G         
土曜   台末尾              257.4%  220.9%   -36.5%  257.6% +    0.2%  292.6% +   35.2% 下位G         
日曜   機械番号              85.2%  160.2% +   75.0%   70.1%   -15.1%   22.9%   -62.3% 上位G         
日曜   機種名               85.2%  391.2% +  306.1%  180.1% +   95.0% -154.3%  -239.5% 上位G         
日曜   台末尾               85.2%  193.9% +  108.8%  -24.1%  -109.3%  123.0% +   37.8% 上位G         

================================================================================================================================================================
DD別 勝者統計:
  machine_number: 上位G勝利 10/20回 (50.0%) | 中間G勝利 8/20回 (40.0%) | 下位G勝利 2/20回 (10.0%)
  machine_name: 上位G勝利 5/20回 (25.0%) | 中間G勝利 8/20回 (40.0%) | 下位G勝利 7/20回 (35.0%)
  last_digit: 上位G勝利 2/20回 (10.0%) | 中間G勝利 8/20回 (40.0%) | 下位G勝利 10/20回 (50.0%)

================================================================================================================================================================
平均差枚ベース分析（3グループ版）完了
================================================================================================================================================================
