
詳細分析開始 (DB: マルハンメガシティ2000-蒲田1)
==========================================================================================

DD別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
DD    属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
D1   machine_number    0.0%   38.0% (133/350)    0.0% (0/0)   38.0%
D1   machine_name   45.5%   46.9% (15/32)   29.0% (9/31)   17.8%
D1   last_digit   40.8%    0.0% (0/5)   20.0% (1/5)  -20.0%
D2   machine_number    0.0%   35.7% (125/350)    0.0% (0/0)   35.7%
D2   machine_name   33.3%   32.4% (11/34)   30.0% (9/30)    2.4%
D2   last_digit   34.3%    0.0% (0/6)    0.0% (0/4)    0.0%
D3   machine_number    0.0%   34.0% (119/350)    0.0% (0/0)   34.0%
D3   machine_name   40.0%   33.3% (11/33)   22.6% (7/31)   10.8%
D3   last_digit   41.2%    0.0% (0/6)    0.0% (0/4)    0.0%
D4   machine_number    0.0%   43.1% (151/350)    0.0% (0/0)   43.1%
D4   machine_name   33.3%   52.9% (18/34)   36.7% (11/30)   16.3%
D4   last_digit   35.3%    0.0% (0/6)    0.0% (0/4)    0.0%
D5   machine_number    0.0%   38.6% (135/350)    0.0% (0/0)   38.6%
D5   machine_name   32.7%   40.6% (13/32)   40.6% (13/32)    0.0%
D5   last_digit   33.4%   20.0% (1/5)    0.0% (0/5)   20.0%
D6   machine_number    0.0%   28.9% (101/350)    0.0% (0/0)   28.9%
D6   machine_name   33.3%   28.6% (10/35)   20.7% (6/29)    7.9%
D6   last_digit   40.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D7   machine_number    0.0%   37.4% (131/350)    0.0% (0/0)   37.4%
D7   machine_name   38.8%   34.4% (11/32)   28.1% (9/32)    6.2%
D7   last_digit   44.2%    0.0% (0/5)    0.0% (0/5)    0.0%
D8   machine_number    0.0%   35.1% (123/350)    0.0% (0/0)   35.1%
D8   machine_name   33.3%   24.2% (8/33)   29.0% (9/31)   -4.8%
D8   last_digit   33.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D9   machine_number    0.0%   33.1% (116/350)    0.0% (0/0)   33.1%
D9   machine_name   33.3%   35.9% (14/39)   24.0% (6/25)   11.9%
D9   last_digit   36.2%   20.0% (1/5)    0.0% (0/5)   20.0%
D10  machine_number    0.0%   30.6% (107/350)    0.0% (0/0)   30.6%
D10  machine_name   33.3%   28.6% (10/35)   24.1% (7/29)    4.4%
D10  last_digit   34.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D11  machine_number    0.0%   45.7% (160/350)    0.0% (0/0)   45.7%
D11  machine_name   36.9%   53.1% (17/32)   62.5% (20/32)   -9.4%
D11  last_digit   40.6%   40.0% (2/5)   40.0% (2/5)    0.0%
D12  machine_number    0.0%   36.9% (129/350)    0.0% (0/0)   36.9%
D12  machine_name   33.3%   35.3% (12/34)   40.0% (12/30)   -4.7%
D12  last_digit   31.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D13  machine_number    0.0%   29.4% (103/350)    0.0% (0/0)   29.4%
D13  machine_name   25.0%   27.8% (10/36)   21.4% (6/28)    6.3%
D13  last_digit   30.9%    0.0% (0/5)    0.0% (0/5)    0.0%
D14  machine_number    0.0%   33.7% (118/350)    0.0% (0/0)   33.7%
D14  machine_name   40.8%   28.1% (9/32)   28.1% (9/32)    0.0%
D14  last_digit   41.7%    0.0% (0/6)    0.0% (0/4)    0.0%
D15  machine_number    0.0%   31.1% (109/350)    0.0% (0/0)   31.1%
D15  machine_name   33.3%   13.9% (5/36)   17.9% (5/28)   -4.0%
D15  last_digit   33.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D16  machine_number    0.0%   29.4% (103/350)    0.0% (0/0)   29.4%
D16  machine_name   28.6%   28.1% (9/32)   12.9% (4/31)   15.2%
D16  last_digit   30.6%    0.0% (0/6)    0.0% (0/4)    0.0%
D17  machine_number    0.0%   37.7% (132/350)    0.0% (0/0)   37.7%
D17  machine_name   33.3%   34.3% (12/35)   35.7% (10/28)   -1.4%
D17  last_digit   35.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D18  machine_number    0.0%   34.9% (122/350)    0.0% (0/0)   34.9%
D18  machine_name   33.3%   25.0% (10/40)   30.4% (7/23)   -5.4%
D18  last_digit   35.2%   20.0% (1/5)    0.0% (0/5)   20.0%
D19  machine_number    0.0%   38.3% (134/350)    0.0% (0/0)   38.3%
D19  machine_name   33.3%   28.1% (9/32)   35.5% (11/31)   -7.4%
D19  last_digit   31.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D20  machine_number    0.0%   32.0% (112/350)    0.0% (0/0)   32.0%
D20  machine_name   33.3%   16.7% (7/42)   28.6% (6/21)  -11.9%
D20  last_digit   36.1%   16.7% (1/6)    0.0% (0/4)   16.7%

DD別 仮説判定:
  machine_number: 高勝率平均 35.2%, 低勝率平均 0.0% → 仮説A有利（高勝率が再現） (差: 35.2%)
  machine_name: 高勝率平均 32.4%, 低勝率平均 29.9% → 仮説A有利（高勝率が再現） (差: 2.5%)
  last_digit: 高勝率平均 5.8%, 低勝率平均 3.0% → 仮説A有利（高勝率が再現） (差: 2.8%)

==========================================================================================
曜日別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
曜日     属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
月曜<  machine_number   40.0%   18.8% (37/197)   21.6% (33/153)   -2.8%
月曜<  machine_name   33.6%   18.8% (6/32)    6.2% (2/32)   12.5%
月曜<  last_digit   34.4%    0.0% (0/5)    0.0% (0/5)    0.0%
火曜<  machine_number   40.0%   58.0% (119/205)   55.9% (81/145)    2.2%
火曜<  machine_name   33.8%   31.2% (10/32)   15.6% (5/32)   15.6%
火曜<  last_digit   35.2%    0.0% (0/5)    0.0% (0/5)    0.0%
水曜<  machine_number   25.0%   30.1% (88/292)   17.2% (10/58)   12.9%
水曜<  machine_name   33.6%   15.6% (5/32)   18.8% (6/32)   -3.1%
水曜<  last_digit   37.1%    0.0% (0/5)    0.0% (0/5)    0.0%
木曜<  machine_number   25.0%   24.8% (69/278)   26.4% (19/72)   -1.6%
木曜<  machine_name   31.2%    9.1% (3/33)    6.5% (2/31)    2.6%
木曜<  last_digit   31.3%    0.0% (0/5)    0.0% (0/5)    0.0%
金曜<  machine_number   25.0%   25.2% (73/290)   25.0% (15/60)    0.2%
金曜<  machine_name   35.1%   21.9% (7/32)   25.0% (8/32)   -3.1%
金曜<  last_digit   35.5%    0.0% (0/5)    0.0% (0/5)    0.0%
土曜<  machine_number   50.0%   41.0% (73/178)   34.3% (59/172)    6.7%
土曜<  machine_name   37.5%   38.2% (13/34)   33.3% (10/30)    4.9%
土曜<  last_digit   38.7%   20.0% (1/5)    0.0% (0/5)   20.0%
日曜<  machine_number   40.0%   31.8% (71/223)   29.1% (37/127)    2.7%
日曜<  machine_name   38.2%   20.6% (7/34)   21.2% (7/33)   -0.6%
日曜<  last_digit   37.5%    0.0% (0/5)    0.0% (0/5)    0.0%

曜日別 仮説判定:
  machine_number: 高勝率平均 32.8%, 低勝率平均 29.9% → 仮説A有利（高勝率が再現） (差: 2.9%)
  machine_name: 高勝率平均 22.2%, 低勝率平均 18.1% → 仮説A有利（高勝率が再現） (差: 4.1%)
  last_digit: 高勝率平均 2.9%, 低勝率平均 0.0% → 仮説A有利（高勝率が再現） (差: 2.9%)

詳細分析開始 (DB: マルハンメガシティ2000-蒲田7)
==========================================================================================

DD別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
DD    属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
D1   machine_number    0.0%   42.8% (306/715)    0.0% (0/0)   42.8%
D1   machine_name   50.0%   36.1% (13/36)   41.2% (14/34)   -5.1%
D1   last_digit   49.0%    0.0% (0/5)   20.0% (1/5)  -20.0%
D2   machine_number    0.0%   36.2% (259/715)    0.0% (0/0)   36.2%
D2   machine_name   34.3%   22.9% (8/35)   11.4% (4/35)   11.4%
D2   last_digit   37.3%    0.0% (0/5)    0.0% (0/5)    0.0%
D3   machine_number    0.0%   38.0% (272/715)    0.0% (0/0)   38.0%
D3   machine_name   38.3%   28.6% (10/35)   37.1% (13/35)   -8.6%
D3   last_digit   42.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D4   machine_number    0.0%   45.0% (322/715)    0.0% (0/0)   45.0%
D4   machine_name   38.0%   57.1% (20/35)   42.9% (15/35)   14.3%
D4   last_digit   37.8%   20.0% (1/5)   20.0% (1/5)    0.0%
D5   machine_number    0.0%   38.7% (277/715)    0.0% (0/0)   38.7%
D5   machine_name   33.3%   30.8% (12/39)   25.8% (8/31)    5.0%
D5   last_digit   35.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D6   machine_number    0.0%   34.3% (245/715)    0.0% (0/0)   34.3%
D6   machine_name   34.9%   22.9% (8/35)   22.9% (8/35)    0.0%
D6   last_digit   38.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D7   machine_number    0.0%   41.1% (294/715)    0.0% (0/0)   41.1%
D7   machine_name   37.5%   37.8% (14/37)   33.3% (11/33)    4.5%
D7   last_digit   42.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D8   machine_number    0.0%   38.7% (277/715)    0.0% (0/0)   38.7%
D8   machine_name   38.9%   40.0% (14/35)   28.6% (10/35)   11.4%
D8   last_digit   39.4%   14.3% (1/7)    0.0% (0/3)   14.3%
D9   machine_number    0.0%   34.1% (244/715)    0.0% (0/0)   34.1%
D9   machine_name   25.6%   17.1% (6/35)   40.0% (14/35)  -22.9%
D9   last_digit   31.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D10  machine_number    0.0%   37.3% (267/715)    0.0% (0/0)   37.3%
D10  machine_name   33.3%   36.1% (13/36)   23.5% (8/34)   12.6%
D10  last_digit   33.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D11  machine_number    0.0%   45.0% (322/715)    0.0% (0/0)   45.0%
D11  machine_name   35.5%   42.9% (15/35)   40.0% (14/35)    2.9%
D11  last_digit   36.6%    0.0% (0/6)   25.0% (1/4)  -25.0%
D12  machine_number    0.0%   39.2% (280/715)    0.0% (0/0)   39.2%
D12  machine_name   33.3%   44.4% (16/36)   41.2% (14/34)    3.3%
D12  last_digit   35.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D13  machine_number    0.0%   32.7% (234/715)    0.0% (0/0)   32.7%
D13  machine_name   33.3%   31.0% (13/42)   35.7% (10/28)   -4.8%
D13  last_digit   34.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D14  machine_number    0.0%   35.2% (252/715)    0.0% (0/0)   35.2%
D14  machine_name   39.2%   28.6% (10/35)   17.1% (6/35)   11.4%
D14  last_digit   42.3%    0.0% (0/6)    0.0% (0/4)    0.0%
D15  machine_number    0.0%   35.5% (254/715)    0.0% (0/0)   35.5%
D15  machine_name   33.3%   35.7% (15/42)   28.6% (8/28)    7.1%
D15  last_digit   37.3%   40.0% (2/5)    0.0% (0/5)   40.0%
D16  machine_number    0.0%   35.4% (253/715)    0.0% (0/0)   35.4%
D16  machine_name   34.3%   31.4% (11/35)   17.1% (6/35)   14.3%
D16  last_digit   38.0%    0.0% (0/7)    0.0% (0/3)    0.0%
D17  machine_number    0.0%   39.7% (284/715)    0.0% (0/0)   39.7%
D17  machine_name   49.4%   34.3% (12/35)   25.7% (9/35)    8.6%
D17  last_digit   40.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D18  machine_number    0.0%   41.5% (297/715)    0.0% (0/0)   41.5%
D18  machine_name   33.3%   58.3% (21/36)   29.4% (10/34)   28.9%
D18  last_digit   32.9%    0.0% (0/5)   20.0% (1/5)  -20.0%
D19  machine_number    0.0%   38.2% (273/715)    0.0% (0/0)   38.2%
D19  machine_name   33.3%   46.2% (18/39)   35.5% (11/31)   10.7%
D19  last_digit   34.3%    0.0% (0/5)    0.0% (0/5)    0.0%
D20  machine_number    0.0%   37.5% (268/715)    0.0% (0/0)   37.5%
D20  machine_name   39.2%   28.6% (10/35)   37.1% (13/35)   -8.6%
D20  last_digit   40.6%    0.0% (0/5)    0.0% (0/5)    0.0%

DD別 仮説判定:
  machine_number: 高勝率平均 38.3%, 低勝率平均 0.0% → 仮説A有利（高勝率が再現） (差: 38.3%)
  machine_name: 高勝率平均 35.5%, 低勝率平均 30.7% → 仮説A有利（高勝率が再現） (差: 4.8%)
  last_digit: 高勝率平均 3.7%, 低勝率平均 4.2% → 仮説B有利（低勝率が再現） (差: -0.5%)

==========================================================================================
曜日別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
曜日     属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
月曜<  machine_number   40.0%   26.6% (117/440)   28.0% (77/275)   -1.4%
月曜<  machine_name   37.0%   20.0% (7/35)   17.1% (6/35)    2.9%
月曜<  last_digit   37.4%    0.0% (0/5)    0.0% (0/5)    0.0%
火曜<  machine_number   40.0%   60.6% (277/457)   59.3% (153/258)    1.3%
火曜<  machine_name   40.0%   32.4% (12/37)   15.2% (5/33)   17.3%
火曜<  last_digit   37.9%    0.0% (0/5)    0.0% (0/5)    0.0%
水曜<  machine_number   25.0%   35.5% (208/586)   28.7% (37/129)    6.8%
水曜<  machine_name   37.5%   25.0% (9/36)   20.6% (7/34)    4.4%
水曜<  last_digit   36.5%    0.0% (0/5)    0.0% (0/5)    0.0%
木曜<  machine_number   25.0%   30.2% (178/590)   28.0% (35/125)    2.2%
木曜<  machine_name   34.4%    5.4% (2/37)    9.1% (3/33)   -3.7%
木曜<  last_digit   34.0%    0.0% (0/5)    0.0% (0/5)    0.0%
金曜<  machine_number   50.0%   32.8% (118/360)   34.9% (124/355)   -2.2%
金曜<  machine_name   37.5%   21.1% (8/38)   25.0% (8/32)   -3.9%
金曜<  last_digit   38.6%    0.0% (0/5)    0.0% (0/5)    0.0%
土曜<  machine_number   50.0%   40.1% (157/392)   41.5% (134/323)   -1.4%
土曜<  machine_name   40.9%   22.9% (8/35)   48.6% (17/35)  -25.7%
土曜<  last_digit   41.7%    0.0% (0/5)    0.0% (0/5)    0.0%
日曜<  machine_number   40.0%   34.3% (159/463)   34.1% (86/252)    0.2%
日曜<  machine_name   40.0%   37.8% (14/37)   16.7% (6/36)   21.2%
日曜<  last_digit   39.7%    0.0% (0/5)    0.0% (0/5)    0.0%

曜日別 仮説判定:
  machine_number: 高勝率平均 37.1%, 低勝率平均 36.4% → 仮説A有利（高勝率が再現） (差: 0.8%)
  machine_name: 高勝率平均 23.5%, 低勝率平均 21.7% → 仮説A有利（高勝率が再現） (差: 1.8%)
  last_digit: 高勝率平均 0.0%, 低勝率平均 0.0% → 仮説B有利（低勝率が再現） (差: 0.0%)
