
詳細分析開始 (DB: マルハンメガシティ2000-蒲田1)
==========================================================================================

DD別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
DD    属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
D1   machine_number   50.0%   39.2% (89/227)   35.8% (44/123)    3.4%
D1   machine_name   40.0%   41.2% (14/34)   32.3% (10/31)    8.9%
D1   last_digit   40.9%    0.0% (0/5)   20.0% (1/5)  -20.0%
D2   machine_number   50.0%   35.9% (71/198)   35.5% (54/152)    0.3%
D2   machine_name   33.3%   36.1% (13/36)   22.6% (7/31)   13.5%
D2   last_digit   34.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D3   machine_number   50.0%   36.2% (81/224)   30.2% (38/126)    6.0%
D3   machine_name   37.5%   30.6% (11/36)   22.6% (7/31)    8.0%
D3   last_digit   38.6%    0.0% (0/6)    0.0% (0/4)    0.0%
D4   machine_number   50.0%   44.6% (87/195)   41.3% (64/155)    3.3%
D4   machine_name   33.3%   47.2% (17/36)   38.7% (12/31)    8.5%
D4   last_digit   32.4%    0.0% (0/5)    0.0% (0/5)    0.0%
D5   machine_number   50.0%   39.4% (76/193)   37.6% (59/157)    1.8%
D5   machine_name   30.8%   35.3% (12/34)   42.4% (14/33)   -7.1%
D5   last_digit   31.4%   20.0% (1/5)    0.0% (0/5)   20.0%
D6   machine_number   50.0%   29.6% (61/206)   27.8% (40/144)    1.8%
D6   machine_name   35.0%   26.5% (9/34)   21.2% (7/33)    5.3%
D6   last_digit   36.1%    0.0% (0/6)    0.0% (0/4)    0.0%
D7   machine_number   50.0%   36.6% (94/257)   39.8% (37/93)   -3.2%
D7   machine_name   50.0%   32.4% (11/34)   27.3% (9/33)    5.1%
D7   last_digit   44.4%    0.0% (0/6)    0.0% (0/4)    0.0%
D8   machine_number   50.0%   36.3% (70/193)   33.8% (53/157)    2.5%
D8   machine_name   33.3%   23.5% (8/34)   27.3% (9/33)   -3.7%
D8   last_digit   30.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D9   machine_number   50.0%   36.5% (76/208)   28.2% (40/142)    8.4%
D9   machine_name   34.0%   26.5% (9/34)   33.3% (11/33)   -6.9%
D9   last_digit   36.6%   20.0% (1/5)    0.0% (0/5)   20.0%
D10  machine_number   50.0%   29.1% (57/196)   32.5% (50/154)   -3.4%
D10  machine_name   33.3%   31.4% (11/35)   18.8% (6/32)   12.7%
D10  last_digit   33.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D11  machine_number   50.0%   47.0% (111/236)   43.0% (49/114)    4.1%
D11  machine_name   37.5%   58.3% (21/36)   51.6% (16/31)    6.7%
D11  last_digit   42.8%   60.0% (3/5)   20.0% (1/5)   40.0%
D12  machine_number   50.0%   35.5% (71/200)   38.7% (58/150)   -3.2%
D12  machine_name   31.8%   29.4% (10/34)   42.4% (14/33)  -13.0%
D12  last_digit   33.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D13  machine_number   50.0%   25.1% (47/187)   34.4% (56/163)   -9.2%
D13  machine_name   33.3%   20.6% (7/34)   27.3% (9/33)   -6.7%
D13  last_digit   32.6%    0.0% (0/5)    0.0% (0/5)    0.0%
D14  machine_number   50.0%   35.1% (79/225)   31.2% (39/125)    3.9%
D14  machine_name   35.7%   23.5% (8/34)   30.3% (10/33)   -6.8%
D14  last_digit   42.9%    0.0% (0/5)    0.0% (0/5)    0.0%
D15  machine_number   50.0%   30.4% (63/207)   32.2% (46/143)   -1.7%
D15  machine_name   33.3%   10.8% (4/37)   20.0% (6/30)   -9.2%
D15  last_digit   36.1%    0.0% (0/5)    0.0% (0/5)    0.0%
D16  machine_number   50.0%   31.9% (59/185)   26.7% (44/165)    5.2%
D16  machine_name   30.0%   25.7% (9/35)   12.5% (4/32)   13.2%
D16  last_digit   31.0%    0.0% (0/5)    0.0% (0/5)    0.0%
D17  machine_number   50.0%   36.9% (82/222)   39.1% (50/128)   -2.1%
D17  machine_name   33.3%   28.9% (11/38)   37.9% (11/29)   -9.0%
D17  last_digit   39.3%    0.0% (0/5)    0.0% (0/5)    0.0%
D18  machine_number   50.0%   34.8% (70/201)   34.9% (52/149)   -0.1%
D18  machine_name   33.3%   20.6% (7/34)   30.3% (10/33)   -9.7%
D18  last_digit   34.1%   20.0% (1/5)    0.0% (0/5)   20.0%
D19  machine_number   50.0%   39.1% (72/184)   37.3% (62/166)    1.8%
D19  machine_name   29.4%   23.5% (8/34)   36.4% (12/33)  -12.8%
D19  last_digit   31.9%    0.0% (0/6)    0.0% (0/4)    0.0%
D20  machine_number   50.0%   34.9% (68/195)   28.4% (44/155)    6.5%
D20  machine_name   33.3%   22.9% (8/35)   15.6% (5/32)    7.2%
D20  last_digit   33.8%   20.0% (1/5)    0.0% (0/5)   20.0%

DD別 仮説判定:
  machine_number: 高勝率平均 35.7%, 低勝率平均 34.4% → 仮説A有利（高勝率が再現） (差: 1.3%)
  machine_name: 高勝率平均 29.7%, 低勝率平均 29.5% → 仮説A有利（高勝率が再現） (差: 0.2%)
  last_digit: 高勝率平均 7.0%, 低勝率平均 2.0% → 仮説A有利（高勝率が再現） (差: 5.0%)

==========================================================================================
曜日別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
曜日     属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
月曜<  machine_number   33.3%   21.1% (48/228)   18.0% (22/122)    3.0%
月曜<  machine_name   34.1%   14.7% (5/34)    9.1% (3/33)    5.6%
月曜<  last_digit   34.5%    0.0% (0/5)    0.0% (0/5)    0.0%
火曜<  machine_number   33.3%   56.3% (134/238)   58.9% (66/112)   -2.6%
火曜<  machine_name   34.9%   32.4% (11/34)   12.1% (4/33)   20.2%
火曜<  last_digit   35.3%    0.0% (0/5)    0.0% (0/5)    0.0%
水曜<  machine_number   37.5%   30.1% (62/206)   25.0% (36/144)    5.1%
水曜<  machine_name   33.3%   13.5% (5/37)   20.0% (6/30)   -6.5%
水曜<  last_digit   35.9%    0.0% (0/5)    0.0% (0/5)    0.0%
木曜<  machine_number   25.0%   26.0% (71/273)   22.1% (17/77)    3.9%
木曜<  machine_name   30.8%   11.8% (4/34)    3.0% (1/33)    8.7%
木曜<  last_digit   32.4%    0.0% (0/5)    0.0% (0/5)    0.0%
金曜<  machine_number   37.5%   26.8% (53/198)   23.0% (35/152)    3.7%
金曜<  machine_name   34.1%   26.5% (9/34)   18.2% (6/33)    8.3%
金曜<  last_digit   34.7%    0.0% (0/6)    0.0% (0/4)    0.0%
土曜<  machine_number   37.5%   35.1% (86/245)   43.8% (46/105)   -8.7%
土曜<  machine_name   37.5%   37.5% (15/40)   29.6% (8/27)    7.9%
土曜<  last_digit   41.0%   20.0% (1/5)    0.0% (0/5)   20.0%
日曜<  machine_number   33.3%   30.6% (81/265)   31.8% (27/85)   -1.2%
日曜<  machine_name   37.5%   27.8% (10/36)   12.1% (4/33)   15.7%
日曜<  last_digit   38.3%    0.0% (0/5)    0.0% (0/5)    0.0%

曜日別 仮説判定:
  machine_number: 高勝率平均 32.3%, 低勝率平均 31.8% → 仮説A有利（高勝率が再現） (差: 0.5%)
  machine_name: 高勝率平均 23.4%, 低勝率平均 14.9% → 仮説A有利（高勝率が再現） (差: 8.6%)
  last_digit: 高勝率平均 2.9%, 低勝率平均 0.0% → 仮説A有利（高勝率が再現） (差: 2.9%)

詳細分析開始 (DB: マルハンメガシティ2000-蒲田7)
==========================================================================================

DD別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
DD    属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
D1   machine_number   50.0%   43.3% (216/499)   41.7% (90/216)    1.6%
D1   machine_name   45.2%   37.8% (14/37)   36.1% (13/36)    1.7%
D1   last_digit   47.2%    0.0% (0/5)   20.0% (1/5)  -20.0%
D2   machine_number   50.0%   35.7% (153/429)   37.1% (106/286)   -1.4%
D2   machine_name   37.5%   23.7% (9/38)    8.6% (3/35)   15.1%
D2   last_digit   37.3%    0.0% (0/6)    0.0% (0/4)    0.0%
D3   machine_number   50.0%   36.0% (160/444)   41.3% (112/271)   -5.3%
D3   machine_name   37.5%   28.9% (11/38)   34.3% (12/35)   -5.3%
D3   last_digit   36.6%    0.0% (0/5)    0.0% (0/5)    0.0%
D4   machine_number   50.0%   45.8% (197/430)   43.9% (125/285)    2.0%
D4   machine_name   37.5%   56.1% (23/41)   37.5% (12/32)   18.6%
D4   last_digit   39.2%   40.0% (2/5)    0.0% (0/5)   40.0%
D5   machine_number   50.0%   41.1% (176/428)   35.2% (101/287)    5.9%
D5   machine_name   38.2%   29.7% (11/37)   25.0% (9/36)    4.7%
D5   last_digit   37.3%    0.0% (0/5)    0.0% (0/5)    0.0%
D6   machine_number   50.0%   38.6% (161/417)   28.2% (84/298)   10.4%
D6   machine_name   33.3%   20.5% (8/39)   23.5% (8/34)   -3.0%
D6   last_digit   37.3%    0.0% (0/5)    0.0% (0/5)    0.0%
D7   machine_number   50.0%   42.4% (210/495)   38.2% (84/220)    4.2%
D7   machine_name   42.7%   32.4% (12/37)   36.1% (13/36)   -3.7%
D7   last_digit   45.5%    0.0% (0/5)    0.0% (0/5)    0.0%
D8   machine_number   50.0%   38.0% (177/466)   40.2% (100/249)   -2.2%
D8   machine_name   41.7%   32.4% (12/37)   33.3% (12/36)   -0.9%
D8   last_digit   40.9%    0.0% (0/5)   20.0% (1/5)  -20.0%
D9   machine_number   50.0%   36.0% (143/397)   31.8% (101/318)    4.3%
D9   machine_name   33.3%   18.4% (7/38)   37.1% (13/35)  -18.7%
D9   last_digit   33.2%    0.0% (0/5)    0.0% (0/5)    0.0%
D10  machine_number   50.0%   37.5% (164/437)   37.1% (103/278)    0.5%
D10  machine_name   36.2%   32.4% (12/37)   25.0% (9/36)    7.4%
D10  last_digit   35.7%    0.0% (0/5)    0.0% (0/5)    0.0%
D11  machine_number   50.0%   46.7% (205/439)   42.4% (117/276)    4.3%
D11  machine_name   37.5%   33.3% (13/39)   47.1% (16/34)  -13.7%
D11  last_digit   39.2%    0.0% (0/5)   20.0% (1/5)  -20.0%
D12  machine_number   50.0%   41.2% (173/420)   36.3% (107/295)    4.9%
D12  machine_name   33.3%   38.5% (15/39)   44.1% (15/34)   -5.7%
D12  last_digit   35.9%    0.0% (0/6)    0.0% (0/4)    0.0%
D13  machine_number   50.0%   34.9% (152/435)   29.3% (82/280)    5.7%
D13  machine_name   36.2%   35.1% (13/37)   27.8% (10/36)    7.4%
D13  last_digit   35.9%    0.0% (0/5)    0.0% (0/5)    0.0%
D14  machine_number   50.0%   36.9% (174/472)   32.1% (78/243)    4.8%
D14  machine_name   41.7%   26.3% (10/38)   17.1% (6/35)    9.2%
D14  last_digit   43.2%    0.0% (0/5)    0.0% (0/5)    0.0%
D15  machine_number   50.0%   35.9% (156/435)   35.0% (98/280)    0.9%
D15  machine_name   37.5%   28.9% (11/38)   34.3% (12/35)   -5.3%
D15  last_digit   38.1%   40.0% (2/5)    0.0% (0/5)   40.0%
D16  machine_number   50.0%   35.3% (154/436)   35.5% (99/279)   -0.2%
D16  machine_name   33.3%   24.4% (10/41)   21.9% (7/32)    2.5%
D16  last_digit   37.4%    0.0% (0/5)    0.0% (0/5)    0.0%
D17  machine_number   50.0%   41.7% (194/465)   36.0% (90/250)    5.7%
D17  machine_name   41.7%   40.5% (15/37)   16.7% (6/36)   23.9%
D17  last_digit   40.3%    0.0% (0/5)    0.0% (0/5)    0.0%
D18  machine_number   50.0%   43.3% (175/404)   39.2% (122/311)    4.1%
D18  machine_name   33.3%   53.8% (21/39)   29.4% (10/34)   24.4%
D18  last_digit   34.2%    0.0% (0/5)   20.0% (1/5)  -20.0%
D19  machine_number   50.0%   37.6% (159/423)   39.0% (114/292)   -1.5%
D19  machine_name   37.5%   43.2% (16/37)   36.1% (13/36)    7.1%
D19  last_digit   33.8%    0.0% (0/5)    0.0% (0/5)    0.0%
D20  machine_number   50.0%   38.1% (170/446)   36.4% (98/269)    1.7%
D20  machine_name   36.4%   29.7% (11/37)   33.3% (12/36)   -3.6%
D20  last_digit   36.0%    0.0% (0/5)    0.0% (0/5)    0.0%

DD別 仮説判定:
  machine_number: 高勝率平均 39.3%, 低勝率平均 36.8% → 仮説A有利（高勝率が再現） (差: 2.5%)
  machine_name: 高勝率平均 33.3%, 低勝率平均 30.2% → 仮説A有利（高勝率が再現） (差: 3.1%)
  last_digit: 高勝率平均 4.0%, 低勝率平均 4.0% → 仮説B有利（低勝率が再現） (差: 0.0%)

==========================================================================================
曜日別 仮説検証（高勝率 vs 低勝率）
------------------------------------------------------------------------------------------
曜日     属性         中央値      高勝率        低勝率        差       
------------------------------------------------------------------------------------------
月曜<  machine_number   33.3%   27.2% (138/507)   26.9% (56/208)    0.3%
月曜<  machine_name   36.4%   18.9% (7/37)   16.7% (6/36)    2.3%
月曜<  last_digit   37.3%    0.0% (0/5)    0.0% (0/5)    0.0%
火曜<  machine_number   33.3%   59.6% (305/512)   61.6% (125/203)   -2.0%
火曜<  machine_name   38.0%   29.7% (11/37)   16.7% (6/36)   13.1%
火曜<  last_digit   38.1%    0.0% (0/5)    0.0% (0/5)    0.0%
水曜<  machine_number   37.5%   34.9% (150/430)   33.3% (95/285)    1.6%
水曜<  machine_name   37.5%   27.0% (10/37)   16.7% (6/36)   10.4%
水曜<  last_digit   35.3%    0.0% (0/5)    0.0% (0/5)    0.0%
木曜<  machine_number   37.5%   29.2% (122/418)   30.6% (91/297)   -1.5%
木曜<  machine_name   35.6%    5.4% (2/37)    8.3% (3/36)   -2.9%
木曜<  last_digit   35.5%    0.0% (0/5)    0.0% (0/5)    0.0%
金曜<  machine_number   37.5%   34.4% (155/451)   33.0% (87/264)    1.4%
金曜<  machine_name   37.5%   17.9% (7/39)   26.5% (9/34)   -8.5%
金曜<  last_digit   37.3%    0.0% (0/5)    0.0% (0/5)    0.0%
土曜<  machine_number   37.5%   41.4% (220/532)   38.8% (71/183)    2.6%
土曜<  machine_name   41.7%   32.4% (12/37)   36.1% (13/36)   -3.7%
土曜<  last_digit   42.1%    0.0% (0/5)    0.0% (0/5)    0.0%
日曜<  machine_number   44.4%   35.0% (136/389)   33.4% (109/326)    1.5%
日曜<  machine_name   40.4%   34.2% (13/38)   18.4% (7/38)   15.8%
日曜<  last_digit   41.2%    0.0% (0/6)    0.0% (0/4)    0.0%

曜日別 仮説判定:
  machine_number: 高勝率平均 37.4%, 低勝率平均 36.8% → 仮説A有利（高勝率が再現） (差: 0.6%)
  machine_name: 高勝率平均 23.7%, 低勝率平均 19.9% → 仮説A有利（高勝率が再現） (差: 3.8%)
  last_digit: 高勝率平均 0.0%, 低勝率平均 0.0% → 仮説B有利（低勝率が再現） (差: 0.0%)
2ヶ月分析完了
