
絶対パフォーマンス分析 (DB: マルハンメガシティ2000-蒲田1)
====================================================================================================
【テスト期間での最高勝率グループ特定分析】
訓練期間の高勝率グループと低勝率グループのうち、テスト期間で実際に高い勝率を達成するのはどちらか
====================================================================================================

DD別 テスト期間パフォーマンス（最高勝率グループ判定）
----------------------------------------------------------------------------------------------------
DD    属性           高グループ        低グループ        勝者         勝率       マージン    
----------------------------------------------------------------------------------------------------
D1   machine_number   39.2% (227)   35.8% (123) 高勝率グループ      39.2%    3.4%
D1   machine_name   37.7% (34)   32.5% (31) 高勝率グループ      37.7%    5.2%
D1   last_digit     37.7% ( 5)   38.4% ( 5) 低勝率グループ      38.4%    0.6%
D2   machine_number   35.9% (198)   35.5% (152) 高勝率グループ      35.9%    0.3%
D2   machine_name   38.5% (36)   30.6% (31) 高勝率グループ      38.5%    8.0%
D2   last_digit     36.9% ( 5)   34.6% ( 5) 高勝率グループ      36.9%    2.3%
D3   machine_number   36.2% (224)   30.2% (126) 高勝率グループ      36.2%    6.0%
D3   machine_name   38.2% (36)   29.2% (31) 高勝率グループ      38.2%    9.0%
D3   last_digit     33.1% ( 6)   35.5% ( 4) 低勝率グループ      35.5%    2.3%
D4   machine_number   44.6% (195)   41.3% (155) 高勝率グループ      44.6%    3.3%
D4   machine_name   43.6% (36)   40.9% (31) 高勝率グループ      43.6%    2.7%
D4   last_digit     41.2% ( 5)   45.1% ( 5) 低勝率グループ      45.1%    4.0%
D5   machine_number   39.4% (193)   37.6% (157) 高勝率グループ      39.4%    1.8%
D5   machine_name   36.3% (34)   43.6% (33) 低勝率グループ      43.6%    7.3%
D5   last_digit     39.1% ( 5)   38.2% ( 5) 高勝率グループ      39.1%    0.9%
D6   machine_number   29.6% (206)   27.8% (144) 高勝率グループ      29.6%    1.8%
D6   machine_name   31.2% (34)   22.0% (33) 高勝率グループ      31.2%    9.2%
D6   last_digit     29.9% ( 6)   27.3% ( 4) 高勝率グループ      29.9%    2.6%
D7   machine_number   36.6% (257)   39.8% (93) 低勝率グループ      39.8%    3.2%
D7   machine_name   34.6% (34)   30.6% (33) 高勝率グループ      34.6%    4.0%
D7   last_digit     34.7% ( 6)   41.7% ( 4) 低勝率グループ      41.7%    7.0%
D8   machine_number   36.3% (193)   33.8% (157) 高勝率グループ      36.3%    2.5%
D8   machine_name   36.6% (34)   34.8% (33) 高勝率グループ      36.6%    1.8%
D8   last_digit     36.0% ( 5)   34.2% ( 5) 高勝率グループ      36.0%    1.8%
D9   machine_number   36.5% (208)   28.2% (142) 高勝率グループ      36.5%    8.4%
D9   machine_name   31.1% (34)   28.0% (33) 高勝率グループ      31.1%    3.1%
D9   last_digit     37.1% ( 5)   29.1% ( 5) 高勝率グループ      37.1%    8.0%
D10  machine_number   29.1% (196)   32.5% (154) 低勝率グループ      32.5%    3.4%
D10  machine_name   37.5% (35)   26.6% (32) 高勝率グループ      37.5%   11.0%
D10  last_digit     32.8% ( 5)   28.3% ( 5) 高勝率グループ      32.8%    4.5%
D11  machine_number   47.0% (236)   43.0% (114) 高勝率グループ      47.0%    4.1%
D11  machine_name   54.9% (36)   47.7% (31) 高勝率グループ      54.9%    7.2%
D11  last_digit     48.4% ( 5)   42.9% ( 5) 高勝率グループ      48.4%    5.6%
D12  machine_number   35.5% (200)   38.7% (150) 低勝率グループ      38.7%    3.2%
D12  machine_name   36.6% (34)   39.6% (33) 低勝率グループ      39.6%    3.0%
D12  last_digit     33.5% ( 5)   40.2% ( 5) 低勝率グループ      40.2%    6.7%
D13  machine_number   25.1% (187)   34.4% (163) 低勝率グループ      34.4%    9.2%
D13  machine_name   29.8% (34)   33.2% (33) 低勝率グループ      33.2%    3.4%
D13  last_digit     34.8% ( 5)   24.1% ( 5) 高勝率グループ      34.8%   10.7%
D14  machine_number   35.1% (225)   31.2% (125) 高勝率グループ      35.1%    3.9%
D14  machine_name   30.8% (34)   35.0% (33) 低勝率グループ      35.0%    4.2%
D14  last_digit     31.2% ( 5)   36.4% ( 5) 低勝率グループ      36.4%    5.2%
D15  machine_number   30.4% (207)   32.2% (143) 低勝率グループ      32.2%    1.7%
D15  machine_name   23.6% (37)   30.1% (30) 低勝率グループ      30.1%    6.5%
D15  last_digit     33.3% ( 5)   29.0% ( 5) 高勝率グループ      33.3%    4.3%
D16  machine_number   31.9% (185)   26.7% (165) 高勝率グループ      31.9%    5.2%
D16  machine_name   34.5% (35)   20.2% (32) 高勝率グループ      34.5%   14.4%
D16  last_digit     29.2% ( 5)   29.5% ( 5) 低勝率グループ      29.5%    0.3%
D17  machine_number   36.9% (222)   39.1% (128) 低勝率グループ      39.1%    2.1%
D17  machine_name   42.0% (38)   37.2% (29) 高勝率グループ      42.0%    4.7%
D17  last_digit     36.1% ( 5)   39.3% ( 5) 低勝率グループ      39.3%    3.2%
D18  machine_number   34.8% (201)   34.9% (149) 低勝率グループ      34.9%    0.1%
D18  machine_name   36.2% (34)   33.4% (33) 高勝率グループ      36.2%    2.8%
D18  last_digit     36.1% ( 5)   33.5% ( 5) 高勝率グループ      36.1%    2.6%
D19  machine_number   39.1% (184)   37.3% (166) 高勝率グループ      39.1%    1.8%
D19  machine_name   34.1% (34)   36.9% (33) 低勝率グループ      36.9%    2.8%
D19  last_digit     39.3% ( 6)   36.9% ( 4) 高勝率グループ      39.3%    2.5%
D20  machine_number   34.9% (195)   28.4% (155) 高勝率グループ      34.9%    6.5%
D20  machine_name   39.7% (35)   24.2% (32) 高勝率グループ      39.7%   15.5%
D20  last_digit     36.7% ( 5)   27.2% ( 5) 高勝率グループ      36.7%    9.5%

DD別 勝者統計:
  machine_number: 高勝率グループ勝利 13/20回 (65.0%) | 低勝率グループ勝利 7/20回 (35.0%)
  machine_name: 高勝率グループ勝利 14/20回 (70.0%) | 低勝率グループ勝利 6/20回 (30.0%)
  last_digit: 高勝率グループ勝利 12/20回 (60.0%) | 低勝率グループ勝利 8/20回 (40.0%)

====================================================================================================
曜日別 テスト期間パフォーマンス（最高勝率グループ判定）
----------------------------------------------------------------------------------------------------
曜日     属性           高グループ        低グループ        勝者         勝率       マージン    
----------------------------------------------------------------------------------------------------
月曜   machine_number   30.7% (228)   29.0% (122) 高勝率グループ      30.7%    1.7%
月曜   machine_name   33.5% (34)   26.4% (33) 高勝率グループ      33.5%    7.1%
月曜   last_digit     28.7% ( 5)   31.5% ( 5) 低勝率グループ      31.5%    2.8%
火曜   machine_number   34.7% (238)   37.5% (112) 低勝率グループ      37.5%    2.8%
火曜   machine_name   39.8% (34)   24.8% (33) 高勝率グループ      39.8%   15.0%
火曜   last_digit     36.2% ( 5)   35.1% ( 5) 高勝率グループ      36.2%    1.0%
水曜   machine_number   36.4% (206)   32.4% (144) 高勝率グループ      36.4%    4.0%
水曜   machine_name   35.2% (37)   28.2% (30) 高勝率グループ      35.2%    7.0%
水曜   last_digit     36.8% ( 5)   32.8% ( 5) 高勝率グループ      36.8%    4.0%
木曜   machine_number   33.6% (273)   29.9% (77) 高勝率グループ      33.6%    3.7%
木曜   machine_name   33.5% (34)   27.2% (33) 高勝率グループ      33.5%    6.2%
木曜   last_digit     31.5% ( 5)   34.0% ( 5) 低勝率グループ      34.0%    2.5%
金曜   machine_number   35.9% (198)   31.8% (152) 高勝率グループ      35.9%    4.1%
金曜   machine_name   41.7% (34)   30.1% (33) 高勝率グループ      41.7%   11.6%
金曜   last_digit     34.6% ( 6)   33.4% ( 4) 高勝率グループ      34.6%    1.2%
土曜   machine_number   40.4% (245)   43.2% (105) 低勝率グループ      43.2%    2.8%
土曜   machine_name   45.2% (40)   38.5% (27) 高勝率グループ      45.2%    6.7%
土曜   last_digit     43.9% ( 5)   38.5% ( 5) 高勝率グループ      43.9%    5.4%
日曜   machine_number   37.7% (265)   38.4% (85) 低勝率グループ      38.4%    0.7%
日曜   machine_name   39.4% (36)   34.0% (33) 高勝率グループ      39.4%    5.5%
日曜   last_digit     38.8% ( 5)   37.2% ( 5) 高勝率グループ      38.8%    1.6%

曜日別 勝者統計:
  machine_number: 高勝率グループ勝利 4/7回 (57.1%) | 低勝率グループ勝利 3/7回 (42.9%)
  machine_name: 高勝率グループ勝利 7/7回 (100.0%) | 低勝率グループ勝利 0/7回 (0.0%)
  last_digit: 高勝率グループ勝利 5/7回 (71.4%) | 低勝率グループ勝利 2/7回 (28.6%)

====================================================================================================

絶対パフォーマンス分析 (DB: マルハンメガシティ2000-蒲田7)
====================================================================================================
【テスト期間での最高勝率グループ特定分析】
訓練期間の高勝率グループと低勝率グループのうち、テスト期間で実際に高い勝率を達成するのはどちらか
====================================================================================================

DD別 テスト期間パフォーマンス（最高勝率グループ判定）
----------------------------------------------------------------------------------------------------
DD    属性           高グループ        低グループ        勝者         勝率       マージン    
----------------------------------------------------------------------------------------------------
D1   machine_number   43.3% (499)   41.7% (216) 高勝率グループ      43.3%    1.6%
D1   machine_name   48.5% (37)   38.0% (36) 高勝率グループ      48.5%   10.6%
D1   last_digit     41.8% ( 5)   43.8% ( 5) 低勝率グループ      43.8%    1.9%
D2   machine_number   35.7% (429)   37.1% (286) 低勝率グループ      37.1%    1.4%
D2   machine_name   35.3% (38)   26.6% (35) 高勝率グループ      35.3%    8.7%
D2   last_digit     34.8% ( 6)   38.4% ( 4) 低勝率グループ      38.4%    3.5%
D3   machine_number   36.0% (444)   41.3% (271) 低勝率グループ      41.3%    5.3%
D3   machine_name   35.0% (38)   40.3% (35) 低勝率グループ      40.3%    5.2%
D3   last_digit     36.6% ( 5)   39.5% ( 5) 低勝率グループ      39.5%    2.9%
D4   machine_number   45.8% (430)   43.9% (285) 高勝率グループ      45.8%    2.0%
D4   machine_name   54.3% (41)   46.9% (32) 高勝率グループ      54.3%    7.4%
D4   last_digit     49.1% ( 5)   41.0% ( 5) 高勝率グループ      49.1%    8.1%
D5   machine_number   41.1% (428)   35.2% (287) 高勝率グループ      41.1%    5.9%
D5   machine_name   43.9% (37)   32.8% (36) 高勝率グループ      43.9%   11.1%
D5   last_digit     38.4% ( 5)   39.1% ( 5) 低勝率グループ      39.1%    0.7%
D6   machine_number   38.6% (417)   28.2% (298) 高勝率グループ      38.6%   10.4%
D6   machine_name   32.6% (39)   32.8% (34) 低勝率グループ      32.8%    0.3%
D6   last_digit     34.7% ( 5)   33.9% ( 5) 高勝率グループ      34.7%    0.8%
D7   machine_number   42.4% (495)   38.2% (220) 高勝率グループ      42.4%    4.2%
D7   machine_name   41.0% (37)   39.6% (36) 高勝率グループ      41.0%    1.5%
D7   last_digit     41.0% ( 5)   41.2% ( 5) 低勝率グループ      41.2%    0.2%
D8   machine_number   38.0% (466)   40.2% (249) 低勝率グループ      40.2%    2.2%
D8   machine_name   33.4% (37)   37.6% (36) 低勝率グループ      37.6%    4.3%
D8   last_digit     36.2% ( 5)   41.4% ( 5) 低勝率グループ      41.4%    5.2%
D9   machine_number   36.0% (397)   31.8% (318) 高勝率グループ      36.0%    4.3%
D9   machine_name   29.6% (38)   38.0% (35) 低勝率グループ      38.0%    8.3%
D9   last_digit     34.9% ( 5)   33.3% ( 5) 高勝率グループ      34.9%    1.6%
D10  machine_number   37.5% (437)   37.1% (278) 高勝率グループ      37.5%    0.5%
D10  machine_name   45.6% (37)   35.4% (36) 高勝率グループ      45.6%   10.2%
D10  last_digit     36.9% ( 5)   37.8% ( 5) 低勝率グループ      37.8%    0.9%
D11  machine_number   46.7% (439)   42.4% (276) 高勝率グループ      46.7%    4.3%
D11  machine_name   39.4% (39)   46.7% (34) 低勝率グループ      46.7%    7.3%
D11  last_digit     45.9% ( 5)   44.1% ( 5) 高勝率グループ      45.9%    1.8%
D12  machine_number   41.2% (420)   36.3% (295) 高勝率グループ      41.2%    4.9%
D12  machine_name   39.4% (39)   43.4% (34) 低勝率グループ      43.4%    4.1%
D12  last_digit     38.0% ( 6)   40.8% ( 4) 低勝率グループ      40.8%    2.8%
D13  machine_number   34.9% (435)   29.3% (280) 高勝率グループ      34.9%    5.7%
D13  machine_name   36.4% (37)   34.2% (36) 高勝率グループ      36.4%    2.3%
D13  last_digit     32.0% ( 5)   33.4% ( 5) 低勝率グループ      33.4%    1.4%
D14  machine_number   36.9% (472)   32.1% (243) 高勝率グループ      36.9%    4.8%
D14  machine_name   35.8% (38)   28.6% (35) 高勝率グループ      35.8%    7.2%
D14  last_digit     36.8% ( 5)   33.7% ( 5) 高勝率グループ      36.8%    3.1%
D15  machine_number   35.9% (435)   35.0% (280) 高勝率グループ      35.9%    0.9%
D15  machine_name   33.5% (38)   43.0% (35) 低勝率グループ      43.0%    9.5%
D15  last_digit     37.6% ( 5)   33.5% ( 5) 高勝率グループ      37.6%    4.0%
D16  machine_number   35.3% (436)   35.5% (279) 低勝率グループ      35.5%    0.2%
D16  machine_name   31.9% (41)   27.9% (32) 高勝率グループ      31.9%    4.0%
D16  last_digit     36.1% ( 5)   34.6% ( 5) 高勝率グループ      36.1%    1.6%
D17  machine_number   41.7% (465)   36.0% (250) 高勝率グループ      41.7%    5.7%
D17  machine_name   48.9% (37)   30.7% (36) 高勝率グループ      48.9%   18.2%
D17  last_digit     42.0% ( 5)   37.4% ( 5) 高勝率グループ      42.0%    4.7%
D18  machine_number   43.3% (404)   39.2% (311) 高勝率グループ      43.3%    4.1%
D18  machine_name   47.7% (39)   35.5% (34) 高勝率グループ      47.7%   12.3%
D18  last_digit     40.9% ( 5)   42.1% ( 5) 低勝率グループ      42.1%    1.2%
D19  machine_number   37.6% (423)   39.0% (292) 低勝率グループ      39.0%    1.5%
D19  machine_name   43.1% (37)   42.5% (36) 高勝率グループ      43.1%    0.6%
D19  last_digit     37.9% ( 5)   38.4% ( 5) 低勝率グループ      38.4%    0.5%
D20  machine_number   38.1% (446)   36.4% (269) 高勝率グループ      38.1%    1.7%
D20  machine_name   39.7% (37)   38.8% (36) 高勝率グループ      39.7%    0.9%
D20  last_digit     38.0% ( 5)   37.0% ( 5) 高勝率グループ      38.0%    1.0%

DD別 勝者統計:
  machine_number: 高勝率グループ勝利 15/20回 (75.0%) | 低勝率グループ勝利 5/20回 (25.0%)
  machine_name: 高勝率グループ勝利 13/20回 (65.0%) | 低勝率グループ勝利 7/20回 (35.0%)
  last_digit: 高勝率グループ勝利 9/20回 (45.0%) | 低勝率グループ勝利 11/20回 (55.0%)

====================================================================================================
曜日別 テスト期間パフォーマンス（最高勝率グループ判定）
----------------------------------------------------------------------------------------------------
曜日     属性           高グループ        低グループ        勝者         勝率       マージン    
----------------------------------------------------------------------------------------------------
月曜   machine_number   34.8% (507)   34.8% (208) 高勝率グループ      34.8%    0.1%
月曜   machine_name   36.9% (37)   33.7% (36) 高勝率グループ      36.9%    3.2%
月曜   last_digit     34.6% ( 5)   35.0% ( 5) 低勝率グループ      35.0%    0.4%
火曜   machine_number   37.7% (512)   39.4% (203) 低勝率グループ      39.4%    1.7%
火曜   machine_name   35.9% (37)   36.8% (36) 低勝率グループ      36.8%    0.8%
火曜   last_digit     38.2% ( 5)   38.2% ( 5) 低勝率グループ      38.2%    0.1%
水曜   machine_number   39.4% (430)   38.5% (285) 高勝率グループ      39.4%    0.9%
水曜   machine_name   40.4% (37)   36.8% (36) 高勝率グループ      40.4%    3.6%
水曜   last_digit     36.8% ( 5)   41.3% ( 5) 低勝率グループ      41.3%    4.5%
木曜   machine_number   34.7% (418)   36.0% (297) 低勝率グループ      36.0%    1.3%
木曜   machine_name   33.1% (37)   31.2% (36) 高勝率グループ      33.1%    1.9%
木曜   last_digit     35.7% ( 5)   34.7% ( 5) 高勝率グループ      35.7%    1.0%
金曜   machine_number   38.4% (451)   38.3% (264) 高勝率グループ      38.4%    0.2%
金曜   machine_name   40.3% (39)   37.6% (34) 高勝率グループ      40.3%    2.7%
金曜   last_digit     37.9% ( 5)   38.9% ( 5) 低勝率グループ      38.9%    1.0%
土曜   machine_number   45.2% (532)   40.1% (183) 高勝率グループ      45.2%    5.1%
土曜   machine_name   46.9% (37)   44.8% (36) 高勝率グループ      46.9%    2.0%
土曜   last_digit     43.5% ( 5)   44.2% ( 5) 低勝率グループ      44.2%    0.6%
日曜   machine_number   38.6% (389)   38.8% (326) 低勝率グループ      38.8%    0.1%
日曜   machine_name   43.7% (38)   37.1% (38) 高勝率グループ      43.7%    6.6%
日曜   last_digit     38.3% ( 6)   39.2% ( 4) 低勝率グループ      39.2%    0.9%

曜日別 勝者統計:
  machine_number: 高勝率グループ勝利 4/7回 (57.1%) | 低勝率グループ勝利 3/7回 (42.9%)
  machine_name: 高勝率グループ勝利 6/7回 (85.7%) | 低勝率グループ勝利 1/7回 (14.3%)
  last_digit: 高勝率グループ勝利 1/7回 (14.3%) | 低勝率グループ勝利 6/7回 (85.7%)

====================================================================================================

====================================================================================================
絶対パフォーマンス分析完了
====================================================================================================
