
相対パフォーマンス分析 (DB: マルハンメガシティ2000-蒲田1)
========================================================================================================================
【条件別平均勝率との相対比較】
各DD/曜日の全体平均勝率から、高勝率グループと低勝率グループがどのくらい上回っているかを比較
========================================================================================================================

DD別 相対パフォーマンス（条件平均との比較）
------------------------------------------------------------------------------------------------------------------------
DD    属性           条件平均     高グループ        vs平均       低グループ        vs平均       勝者        
------------------------------------------------------------------------------------------------------------------------
D1   machine_number   38.0%   39.2% (227) +    1.2%   35.8% (123)    -2.2% 高勝率グループ   
D1   machine_name   38.0%   37.7% (34)    -0.3%   32.5% (31)    -5.5% 高勝率グループ   
D1   last_digit     38.0%   37.7% ( 5)    -0.3%   38.4% ( 5) +    0.4% 低勝率グループ   
D2   machine_number   35.7%   35.9% (198) +    0.1%   35.5% (152)    -0.2% 高勝率グループ   
D2   machine_name   35.7%   38.5% (36) +    2.8%   30.6% (31)    -5.2% 高勝率グループ   
D2   last_digit     35.7%   36.9% ( 5) +    1.2%   34.6% ( 5)    -1.1% 高勝率グループ   
D3   machine_number   34.0%   36.2% (224) +    2.2%   30.2% (126)    -3.8% 高勝率グループ   
D3   machine_name   34.0%   38.2% (36) +    4.2%   29.2% (31)    -4.8% 高勝率グループ   
D3   last_digit     34.0%   33.1% ( 6)    -0.9%   35.5% ( 4) +    1.5% 低勝率グループ   
D4   machine_number   43.1%   44.6% (195) +    1.5%   41.3% (155)    -1.9% 高勝率グループ   
D4   machine_name   43.1%   43.6% (36) +    0.5%   40.9% (31)    -2.3% 高勝率グループ   
D4   last_digit     43.1%   41.2% ( 5)    -2.0%   45.1% ( 5) +    2.0% 低勝率グループ   
D5   machine_number   38.6%   39.4% (193) +    0.8%   37.6% (157)    -1.0% 高勝率グループ   
D5   machine_name   38.6%   36.3% (34)    -2.2%   43.6% (33) +    5.1% 低勝率グループ   
D5   last_digit     38.6%   39.1% ( 5) +    0.6%   38.2% ( 5)    -0.4% 高勝率グループ   
D6   machine_number   28.9%   29.6% (206) +    0.8%   27.8% (144)    -1.1% 高勝率グループ   
D6   machine_name   28.9%   31.2% (34) +    2.4%   22.0% (33)    -6.9% 高勝率グループ   
D6   last_digit     28.9%   29.9% ( 6) +    1.1%   27.3% ( 4)    -1.6% 高勝率グループ   
D7   machine_number   37.4%   36.6% (257)    -0.9%   39.8% (93) +    2.4% 低勝率グループ   
D7   machine_name   37.4%   34.6% (34)    -2.8%   30.6% (33)    -6.8% 高勝率グループ   
D7   last_digit     37.4%   34.7% ( 6)    -2.7%   41.7% ( 4) +    4.3% 低勝率グループ   
D8   machine_number   35.1%   36.3% (193) +    1.1%   33.8% (157)    -1.4% 高勝率グループ   
D8   machine_name   35.1%   36.6% (34) +    1.5%   34.8% (33)    -0.3% 高勝率グループ   
D8   last_digit     35.1%   36.0% ( 5) +    0.9%   34.2% ( 5)    -0.9% 高勝率グループ   
D9   machine_number   33.1%   36.5% (208) +    3.4%   28.2% (142)    -5.0% 高勝率グループ   
D9   machine_name   33.1%   31.1% (34)    -2.1%   28.0% (33)    -5.1% 高勝率グループ   
D9   last_digit     33.1%   37.1% ( 5) +    3.9%   29.1% ( 5)    -4.1% 高勝率グループ   
D10  machine_number   30.6%   29.1% (196)    -1.5%   32.5% (154) +    1.9% 低勝率グループ   
D10  machine_name   30.6%   37.5% (35) +    7.0%   26.6% (32)    -4.0% 高勝率グループ   
D10  last_digit     30.6%   32.8% ( 5) +    2.3%   28.3% ( 5)    -2.3% 高勝率グループ   
D11  machine_number   45.7%   47.0% (236) +    1.3%   43.0% (114)    -2.7% 高勝率グループ   
D11  machine_name   45.7%   54.9% (36) +    9.1%   47.7% (31) +    2.0% 高勝率グループ   
D11  last_digit     45.7%   48.4% ( 5) +    2.7%   42.9% ( 5)    -2.8% 高勝率グループ   
D12  machine_number   36.9%   35.5% (200)    -1.4%   38.7% (150) +    1.8% 低勝率グループ   
D12  machine_name   36.9%   36.6% (34)    -0.2%   39.6% (33) +    2.8% 低勝率グループ   
D12  last_digit     36.9%   33.5% ( 5)    -3.3%   40.2% ( 5) +    3.4% 低勝率グループ   
D13  machine_number   29.4%   25.1% (187)    -4.3%   34.4% (163) +    4.9% 低勝率グループ   
D13  machine_name   29.4%   29.8% (34) +    0.4%   33.2% (33) +    3.8% 低勝率グループ   
D13  last_digit     29.4%   34.8% ( 5) +    5.4%   24.1% ( 5)    -5.3% 高勝率グループ   
D14  machine_number   33.7%   35.1% (225) +    1.4%   31.2% (125)    -2.5% 高勝率グループ   
D14  machine_name   33.7%   30.8% (34)    -2.9%   35.0% (33) +    1.3% 低勝率グループ   
D14  last_digit     33.7%   31.2% ( 5)    -2.5%   36.4% ( 5) +    2.7% 低勝率グループ   
D15  machine_number   31.1%   30.4% (207)    -0.7%   32.2% (143) +    1.0% 低勝率グループ   
D15  machine_name   31.1%   23.6% (37)    -7.5%   30.1% (30)    -1.0% 低勝率グループ   
D15  last_digit     31.1%   33.3% ( 5) +    2.2%   29.0% ( 5)    -2.2% 高勝率グループ   
D16  machine_number   29.4%   31.9% (185) +    2.5%   26.7% (165)    -2.8% 高勝率グループ   
D16  machine_name   29.4%   34.5% (35) +    5.1%   20.2% (32)    -9.2% 高勝率グループ   
D16  last_digit     29.4%   29.2% ( 5)    -0.2%   29.5% ( 5) +    0.1% 低勝率グループ   
D17  machine_number   37.7%   36.9% (222)    -0.8%   39.1% (128) +    1.3% 低勝率グループ   
D17  machine_name   37.7%   42.0% (38) +    4.3%   37.2% (29)    -0.5% 高勝率グループ   
D17  last_digit     37.7%   36.1% ( 5)    -1.6%   39.3% ( 5) +    1.6% 低勝率グループ   
D18  machine_number   34.9%   34.8% (201)    -0.0%   34.9% (149) +    0.0% 低勝率グループ   
D18  machine_name   34.9%   36.2% (34) +    1.3%   33.4% (33)    -1.5% 高勝率グループ   
D18  last_digit     34.9%   36.1% ( 5) +    1.2%   33.5% ( 5)    -1.3% 高勝率グループ   
D19  machine_number   38.3%   39.1% (184) +    0.8%   37.3% (166)    -0.9% 高勝率グループ   
D19  machine_name   38.3%   34.1% (34)    -4.2%   36.9% (33)    -1.4% 低勝率グループ   
D19  last_digit     38.3%   39.3% ( 6) +    1.0%   36.9% ( 4)    -1.4% 高勝率グループ   
D20  machine_number   32.0%   34.9% (195) +    2.9%   28.4% (155)    -3.6% 高勝率グループ   
D20  machine_name   32.0%   39.7% (35) +    7.7%   24.2% (32)    -7.8% 高勝率グループ   
D20  last_digit     32.0%   36.7% ( 5) +    4.7%   27.2% ( 5)    -4.8% 高勝率グループ   

========================================================================================================================
曜日別 相対パフォーマンス（条件平均との比較）
------------------------------------------------------------------------------------------------------------------------
曜日     属性           条件平均     高グループ        vs平均       低グループ        vs平均       勝者        
------------------------------------------------------------------------------------------------------------------------
月曜   machine_number   30.1%   30.7% (228) +    0.6%   29.0% (122)    -1.1% 高勝率グループ   
月曜   machine_name   30.1%   33.5% (34) +    3.4%   26.4% (33)    -3.7% 高勝率グループ   
月曜   last_digit     30.1%   28.7% ( 5)    -1.4%   31.5% ( 5) +    1.4% 低勝率グループ   
火曜   machine_number   35.6%   34.7% (238)    -0.9%   37.5% (112) +    1.9% 低勝率グループ   
火曜   machine_name   35.6%   39.8% (34) +    4.2%   24.8% (33)   -10.8% 高勝率グループ   
火曜   last_digit     35.6%   36.2% ( 5) +    0.6%   35.1% ( 5)    -0.5% 高勝率グループ   
水曜   machine_number   34.8%   36.4% (206) +    1.6%   32.4% (144)    -2.4% 高勝率グループ   
水曜   machine_name   34.8%   35.2% (37) +    0.4%   28.2% (30)    -6.5% 高勝率グループ   
水曜   last_digit     34.8%   36.8% ( 5) +    2.0%   32.8% ( 5)    -2.0% 高勝率グループ   
木曜   machine_number   32.8%   33.6% (273) +    0.8%   29.9% (77)    -2.9% 高勝率グループ   
木曜   machine_name   32.8%   33.5% (34) +    0.7%   27.2% (33)    -5.5% 高勝率グループ   
木曜   last_digit     32.8%   31.5% ( 5)    -1.3%   34.0% ( 5) +    1.2% 低勝率グループ   
金曜   machine_number   34.1%   35.9% (198) +    1.8%   31.8% (152)    -2.3% 高勝率グループ   
金曜   machine_name   34.1%   41.7% (34) +    7.6%   30.1% (33)    -4.0% 高勝率グループ   
金曜   last_digit     34.1%   34.6% ( 6) +    0.5%   33.4% ( 4)    -0.7% 高勝率グループ   
土曜   machine_number   41.2%   40.4% (245)    -0.8%   43.2% (105) +    1.9% 低勝率グループ   
土曜   machine_name   41.2%   45.2% (40) +    4.0%   38.5% (27)    -2.8% 高勝率グループ   
土曜   last_digit     41.2%   43.9% ( 5) +    2.7%   38.5% ( 5)    -2.8% 高勝率グループ   
日曜   machine_number   37.9%   37.7% (265)    -0.2%   38.4% (85) +    0.5% 低勝率グループ   
日曜   machine_name   37.9%   39.4% (36) +    1.5%   34.0% (33)    -3.9% 高勝率グループ   
日曜   last_digit     37.9%   38.8% ( 5) +    0.8%   37.2% ( 5)    -0.7% 高勝率グループ   

========================================================================================================================

相対パフォーマンス分析 (DB: マルハンメガシティ2000-蒲田7)
========================================================================================================================
【条件別平均勝率との相対比較】
各DD/曜日の全体平均勝率から、高勝率グループと低勝率グループがどのくらい上回っているかを比較
========================================================================================================================

DD別 相対パフォーマンス（条件平均との比較）
------------------------------------------------------------------------------------------------------------------------
DD    属性           条件平均     高グループ        vs平均       低グループ        vs平均       勝者        
------------------------------------------------------------------------------------------------------------------------
D1   machine_number   42.8%   43.3% (499) +    0.5%   41.7% (216)    -1.1% 高勝率グループ   
D1   machine_name   42.8%   48.5% (37) +    5.7%   38.0% (36)    -4.8% 高勝率グループ   
D1   last_digit     42.8%   41.8% ( 5)    -0.9%   43.8% ( 5) +    1.0% 低勝率グループ   
D2   machine_number   36.2%   35.7% (429)    -0.6%   37.1% (286) +    0.8% 低勝率グループ   
D2   machine_name   36.2%   35.3% (38)    -0.9%   26.6% (35)    -9.6% 高勝率グループ   
D2   last_digit     36.2%   34.8% ( 6)    -1.4%   38.4% ( 4) +    2.1% 低勝率グループ   
D3   machine_number   38.0%   36.0% (444)    -2.0%   41.3% (271) +    3.3% 低勝率グループ   
D3   machine_name   38.0%   35.0% (38)    -3.0%   40.3% (35) +    2.2% 低勝率グループ   
D3   last_digit     38.0%   36.6% ( 5)    -1.4%   39.5% ( 5) +    1.5% 低勝率グループ   
D4   machine_number   45.0%   45.8% (430) +    0.8%   43.9% (285)    -1.2% 高勝率グループ   
D4   machine_name   45.0%   54.3% (41) +    9.2%   46.9% (32) +    1.9% 高勝率グループ   
D4   last_digit     45.0%   49.1% ( 5) +    4.0%   41.0% ( 5)    -4.0% 高勝率グループ   
D5   machine_number   38.7%   41.1% (428) +    2.4%   35.2% (287)    -3.5% 高勝率グループ   
D5   machine_name   38.7%   43.9% (37) +    5.1%   32.8% (36)    -6.0% 高勝率グループ   
D5   last_digit     38.7%   38.4% ( 5)    -0.3%   39.1% ( 5) +    0.3% 低勝率グループ   
D6   machine_number   34.3%   38.6% (417) +    4.3%   28.2% (298)    -6.1% 高勝率グループ   
D6   machine_name   34.3%   32.6% (39)    -1.7%   32.8% (34)    -1.4% 低勝率グループ   
D6   last_digit     34.3%   34.7% ( 5) +    0.5%   33.9% ( 5)    -0.4% 高勝率グループ   
D7   machine_number   41.1%   42.4% (495) +    1.3%   38.2% (220)    -2.9% 高勝率グループ   
D7   machine_name   41.1%   41.0% (37)    -0.1%   39.6% (36)    -1.5% 高勝率グループ   
D7   last_digit     41.1%   41.0% ( 5)    -0.1%   41.2% ( 5) +    0.1% 低勝率グループ   
D8   machine_number   38.7%   38.0% (466)    -0.8%   40.2% (249) +    1.4% 低勝率グループ   
D8   machine_name   38.7%   33.4% (37)    -5.4%   37.6% (36)    -1.1% 低勝率グループ   
D8   last_digit     38.7%   36.2% ( 5)    -2.6%   41.4% ( 5) +    2.7% 低勝率グループ   
D9   machine_number   34.1%   36.0% (397) +    1.9%   31.8% (318)    -2.4% 高勝率グループ   
D9   machine_name   34.1%   29.6% (38)    -4.5%   38.0% (35) +    3.8% 低勝率グループ   
D9   last_digit     34.1%   34.9% ( 5) +    0.8%   33.3% ( 5)    -0.8% 高勝率グループ   
D10  machine_number   37.3%   37.5% (437) +    0.2%   37.1% (278)    -0.3% 高勝率グループ   
D10  machine_name   37.3%   45.6% (37) +    8.3%   35.4% (36)    -2.0% 高勝率グループ   
D10  last_digit     37.3%   36.9% ( 5)    -0.5%   37.8% ( 5) +    0.5% 低勝率グループ   
D11  machine_number   45.0%   46.7% (439) +    1.7%   42.4% (276)    -2.6% 高勝率グループ   
D11  machine_name   45.0%   39.4% (39)    -5.7%   46.7% (34) +    1.7% 低勝率グループ   
D11  last_digit     45.0%   45.9% ( 5) +    0.9%   44.1% ( 5)    -0.9% 高勝率グループ   
D12  machine_number   39.2%   41.2% (420) +    2.0%   36.3% (295)    -2.9% 高勝率グループ   
D12  machine_name   39.2%   39.4% (39) +    0.2%   43.4% (34) +    4.3% 低勝率グループ   
D12  last_digit     39.2%   38.0% ( 6)    -1.1%   40.8% ( 4) +    1.7% 低勝率グループ   
D13  machine_number   32.7%   34.9% (435) +    2.2%   29.3% (280)    -3.4% 高勝率グループ   
D13  machine_name   32.7%   36.4% (37) +    3.7%   34.2% (36) +    1.4% 高勝率グループ   
D13  last_digit     32.7%   32.0% ( 5)    -0.7%   33.4% ( 5) +    0.7% 低勝率グループ   
D14  machine_number   35.2%   36.9% (472) +    1.6%   32.1% (243)    -3.1% 高勝率グループ   
D14  machine_name   35.2%   35.8% (38) +    0.5%   28.6% (35)    -6.6% 高勝率グループ   
D14  last_digit     35.2%   36.8% ( 5) +    1.6%   33.7% ( 5)    -1.5% 高勝率グループ   
D15  machine_number   35.5%   35.9% (435) +    0.3%   35.0% (280)    -0.5% 高勝率グループ   
D15  machine_name   35.5%   33.5% (38)    -2.0%   43.0% (35) +    7.5% 低勝率グループ   
D15  last_digit     35.5%   37.6% ( 5) +    2.0%   33.5% ( 5)    -2.0% 高勝率グループ   
D16  machine_number   35.4%   35.3% (436)    -0.1%   35.5% (279) +    0.1% 低勝率グループ   
D16  machine_name   35.4%   31.9% (41)    -3.5%   27.9% (32)    -7.5% 高勝率グループ   
D16  last_digit     35.4%   36.1% ( 5) +    0.7%   34.6% ( 5)    -0.8% 高勝率グループ   
D17  machine_number   39.7%   41.7% (465) +    2.0%   36.0% (250)    -3.7% 高勝率グループ   
D17  machine_name   39.7%   48.9% (37) +    9.2%   30.7% (36)    -9.1% 高勝率グループ   
D17  last_digit     39.7%   42.0% ( 5) +    2.3%   37.4% ( 5)    -2.3% 高勝率グループ   
D18  machine_number   41.5%   43.3% (404) +    1.8%   39.2% (311)    -2.3% 高勝率グループ   
D18  machine_name   41.5%   47.7% (39) +    6.2%   35.5% (34)    -6.1% 高勝率グループ   
D18  last_digit     41.5%   40.9% ( 5)    -0.6%   42.1% ( 5) +    0.6% 低勝率グループ   
D19  machine_number   38.2%   37.6% (423)    -0.6%   39.0% (292) +    0.9% 低勝率グループ   
D19  machine_name   38.2%   43.1% (37) +    4.9%   42.5% (36) +    4.3% 高勝率グループ   
D19  last_digit     38.2%   37.9% ( 5)    -0.3%   38.4% ( 5) +    0.3% 低勝率グループ   
D20  machine_number   37.5%   38.1% (446) +    0.6%   36.4% (269)    -1.1% 高勝率グループ   
D20  machine_name   37.5%   39.7% (37) +    2.2%   38.8% (36) +    1.3% 高勝率グループ   
D20  last_digit     37.5%   38.0% ( 5) +    0.5%   37.0% ( 5)    -0.5% 高勝率グループ   

========================================================================================================================
曜日別 相対パフォーマンス（条件平均との比較）
------------------------------------------------------------------------------------------------------------------------
曜日     属性           条件平均     高グループ        vs平均       低グループ        vs平均       勝者        
------------------------------------------------------------------------------------------------------------------------
月曜   machine_number   34.8%   34.8% (507) +    0.0%   34.8% (208)    -0.0% 高勝率グループ   
月曜   machine_name   34.8%   36.9% (37) +    2.1%   33.7% (36)    -1.1% 高勝率グループ   
月曜   last_digit     34.8%   34.6% ( 5)    -0.2%   35.0% ( 5) +    0.2% 低勝率グループ   
火曜   machine_number   38.2%   37.7% (512)    -0.5%   39.4% (203) +    1.2% 低勝率グループ   
火曜   machine_name   38.2%   35.9% (37)    -2.3%   36.8% (36)    -1.4% 低勝率グループ   
火曜   last_digit     38.2%   38.2% ( 5)    -0.0%   38.2% ( 5) +    0.1% 低勝率グループ   
水曜   machine_number   39.0%   39.4% (430) +    0.4%   38.5% (285)    -0.5% 高勝率グループ   
水曜   machine_name   39.0%   40.4% (37) +    1.4%   36.8% (36)    -2.2% 高勝率グループ   
水曜   last_digit     39.0%   36.8% ( 5)    -2.2%   41.3% ( 5) +    2.3% 低勝率グループ   
木曜   machine_number   35.2%   34.7% (418)    -0.6%   36.0% (297) +    0.8% 低勝率グループ   
木曜   machine_name   35.2%   33.1% (37)    -2.1%   31.2% (36)    -4.0% 高勝率グループ   
木曜   last_digit     35.2%   35.7% ( 5) +    0.5%   34.7% ( 5)    -0.5% 高勝率グループ   
金曜   machine_number   38.4%   38.4% (451) +    0.1%   38.3% (264)    -0.1% 高勝率グループ   
金曜   machine_name   38.4%   40.3% (39) +    2.0%   37.6% (34)    -0.8% 高勝率グループ   
金曜   last_digit     38.4%   37.9% ( 5)    -0.5%   38.9% ( 5) +    0.5% 低勝率グループ   
土曜   machine_number   43.9%   45.2% (532) +    1.3%   40.1% (183)    -3.8% 高勝率グループ   
土曜   machine_name   43.9%   46.9% (37) +    3.0%   44.8% (36) +    1.0% 高勝率グループ   
土曜   last_digit     43.9%   43.5% ( 5)    -0.3%   44.2% ( 5) +    0.3% 低勝率グループ   
日曜   machine_number   38.7%   38.6% (389)    -0.0%   38.8% (326) +    0.1% 低勝率グループ   
日曜   machine_name   38.7%   43.7% (38) +    5.0%   37.1% (38)    -1.6% 高勝率グループ   
日曜   last_digit     38.7%   38.3% ( 6)    -0.4%   39.2% ( 4) +    0.5% 低勝率グループ   

========================================================================================================================

========================================================================================================================
相対パフォーマンス分析完了
========================================================================================================================
