
相対パフォーマンス分析（複数訓練期間） (DB: マルハンメガシティ2000-蒲田1)
============================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_number    38.0%   37.9%     -0.1%   38.5%      0.5% 低勝率G        
D2   machine_number    35.7%   36.0%      0.2%   35.2%     -0.5% 高勝率G        
D3   machine_number    34.0%   34.6%      0.6%   32.7%     -1.3% 高勝率G        
D4   machine_number    43.1%   43.8%      0.6%   41.8%     -1.3% 高勝率G        
D5   machine_number    38.6%   39.9%      1.3%   35.7%     -2.9% 高勝率G        
D6   machine_number    28.9%   31.5%      2.6%   23.5%     -5.4% 高勝率G        
D7   machine_number    37.4%   37.8%      0.3%   37.0%     -0.4% 高勝率G        
D8   machine_number    35.1%   38.3%      3.2%   29.3%     -5.9% 高勝率G        
D9   machine_number    33.1%   36.7%      3.6%   25.7%     -7.5% 高勝率G        
D10  machine_number    30.6%   32.1%      1.5%   27.1%     -3.5% 高勝率G        
D11  machine_number    45.7%   48.0%      2.3%   43.4%     -2.4% 高勝率G        
D12  machine_number    36.9%   37.1%      0.3%   36.3%     -0.6% 高勝率G        
D13  machine_number    29.4%   27.6%     -1.9%   33.6%      4.2% 低勝率G        
D14  machine_number    33.7%   33.7%      0.0%   33.7%     -0.0% 高勝率G        
D15  machine_number    31.1%   30.4%     -0.8%   33.3%      2.2% 低勝率G        
D16  machine_number    29.4%   30.1%      0.7%   28.2%     -1.2% 高勝率G        
D17  machine_number    37.7%   39.6%      1.9%   31.8%     -5.9% 高勝率G        
D18  machine_number    34.9%   35.9%      1.1%   32.8%     -2.1% 高勝率G        
D19  machine_number    38.3%   35.5%     -2.8%   44.0%      5.7% 低勝率G        
D20  machine_number    32.0%   34.0%      2.0%   27.8%     -4.2% 高勝率G        

DD別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_name      38.0%   40.2%      2.2%   30.3%     -7.7% 高勝率G        
D2   machine_name      35.7%   40.4%      4.7%   28.9%     -6.8% 高勝率G        
D3   machine_name      34.0%   37.9%      3.9%   30.5%     -3.5% 高勝率G        
D4   machine_name      43.1%   44.4%      1.2%   38.6%     -4.6% 高勝率G        
D5   machine_name      38.6%   38.8%      0.2%   41.3%      2.7% 低勝率G        
D6   machine_name      28.9%   31.1%      2.2%   22.5%     -6.4% 高勝率G        
D7   machine_name      37.4%   29.4%     -8.0%   35.9%     -1.5% 低勝率G        
D8   machine_name      35.1%   34.4%     -0.7%   37.5%      2.3% 低勝率G        
D9   machine_name      33.1%   28.2%     -5.0%   31.4%     -1.7% 低勝率G        
D10  machine_name      30.6%   34.5%      4.0%   28.2%     -2.4% 高勝率G        
D11  machine_name      45.7%   56.5%     10.8%   46.2%      0.5% 高勝率G        
D12  machine_name      36.9%   36.6%     -0.3%   40.0%      3.1% 低勝率G        
D13  machine_name      29.4%   36.2%      6.8%   27.1%     -2.3% 高勝率G        
D14  machine_name      33.7%   32.6%     -1.1%   33.3%     -0.5% 低勝率G        
D15  machine_name      31.1%   26.0%     -5.2%   26.9%     -4.2% 低勝率G        
D16  machine_name      29.4%   34.1%      4.6%   19.1%    -10.3% 高勝率G        
D17  machine_name      37.7%   42.9%      5.2%   36.6%     -1.1% 高勝率G        
D18  machine_name      34.9%   33.3%     -1.6%   36.4%      1.5% 低勝率G        
D19  machine_name      38.3%   34.5%     -3.8%   36.6%     -1.6% 低勝率G        
D20  machine_name      32.0%   38.2%      6.2%   24.3%     -7.7% 高勝率G        

DD別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
D1   last_digit        38.0%   38.9%      0.9%   36.7%     -1.3% 高勝率G        
D2   last_digit        35.7%   35.5%     -0.2%   35.9%      0.2% 低勝率G        
D3   last_digit        34.0%   29.6%     -4.4%   38.5%      4.5% 低勝率G        
D4   last_digit        43.1%   41.2%     -2.0%   45.1%      2.0% 低勝率G        
D5   last_digit        38.6%   39.1%      0.6%   38.2%     -0.4% 高勝率G        
D6   last_digit        28.9%   29.9%      1.1%   27.3%     -1.6% 高勝率G        
D7   last_digit        37.4%   37.1%     -0.4%   37.9%      0.5% 低勝率G        
D8   last_digit        35.1%   35.8%      0.6%   34.5%     -0.7% 高勝率G        
D9   last_digit        33.1%   35.6%      2.4%   30.6%     -2.6% 高勝率G        
D10  last_digit        30.6%   32.5%      2.0%   28.6%     -2.0% 高勝率G        
D11  last_digit        45.7%   46.6%      0.8%   44.3%     -1.4% 高勝率G        
D12  last_digit        36.9%   36.0%     -0.9%   37.8%      0.9% 低勝率G        
D13  last_digit        29.4%   30.7%      1.3%   28.2%     -1.2% 高勝率G        
D14  last_digit        33.7%   32.2%     -1.5%   35.4%      1.7% 低勝率G        
D15  last_digit        31.1%   32.2%      1.0%   30.1%     -1.0% 高勝率G        
D16  last_digit        29.4%   29.1%     -0.4%   29.7%      0.2% 低勝率G        
D17  last_digit        37.7%   37.5%     -0.2%   37.9%      0.1% 低勝率G        
D18  last_digit        34.9%   36.1%      1.2%   33.5%     -1.3% 高勝率G        
D19  last_digit        38.3%   40.2%      2.0%   36.4%     -1.9% 高勝率G        
D20  last_digit        32.0%   36.7%      4.7%   27.2%     -4.8% 高勝率G        

============================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_number    30.1%   31.2%      1.1%   28.5%     -1.6% 高勝率G        
火曜   machine_number    35.6%   39.2%      3.6%   28.9%     -6.7% 高勝率G        
水曜   machine_number    34.8%   36.8%      2.0%   31.7%     -3.1% 高勝率G        
木曜   machine_number    32.8%   34.0%      1.2%   31.1%     -1.7% 高勝率G        
金曜   machine_number    34.1%   36.7%      2.6%   30.7%     -3.4% 高勝率G        
土曜   machine_number    41.2%   40.0%     -1.2%   42.6%      1.4% 低勝率G        
日曜   machine_number    37.9%   39.4%      1.5%   35.9%     -2.0% 高勝率G        

曜日別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_name      30.1%   33.0%      3.0%   26.6%     -3.5% 高勝率G        
火曜   machine_name      35.6%   36.7%      1.1%   27.7%     -7.9% 高勝率G        
水曜   machine_name      34.8%   35.6%      0.8%   27.4%     -7.3% 高勝率G        
木曜   machine_name      32.8%   33.7%      0.9%   27.0%     -5.7% 高勝率G        
金曜   machine_name      34.1%   39.9%      5.8%   31.9%     -2.2% 高勝率G        
土曜   machine_name      41.2%   40.4%     -0.9%   45.1%      3.9% 低勝率G        
日曜   machine_name      37.9%   38.6%      0.7%   35.0%     -2.9% 高勝率G        

曜日別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   last_digit        30.1%   30.8%      0.7%   29.4%     -0.7% 高勝率G        
火曜   last_digit        35.6%   36.4%      0.9%   34.8%     -0.7% 高勝率G        
水曜   last_digit        34.8%   33.7%     -1.0%   35.8%      1.0% 低勝率G        
木曜   last_digit        32.8%   28.9%     -3.8%   36.5%      3.8% 低勝率G        
金曜   last_digit        34.1%   34.5%      0.4%   33.7%     -0.4% 高勝率G        
土曜   last_digit        41.2%   43.3%      2.1%   39.1%     -2.2% 高勝率G        
日曜   last_digit        37.9%   38.8%      0.8%   37.2%     -0.7% 高勝率G        

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_number    38.0%   40.0%      2.0%   29.2%     -8.8% 高勝率G        
D2   machine_number    35.7%   36.4%      0.7%   34.0%     -1.7% 高勝率G        
D3   machine_number    34.0%   35.0%      1.0%   31.1%     -2.9% 高勝率G        
D4   machine_number    43.1%   44.8%      1.7%   39.0%     -4.1% 高勝率G        
D5   machine_number    38.6%   41.4%      2.8%   32.1%     -6.5% 高勝率G        
D6   machine_number    28.9%   29.6%      0.8%   26.7%     -2.2% 高勝率G        
D7   machine_number    37.4%   36.7%     -0.7%   41.5%      4.1% 低勝率G        
D8   machine_number    35.1%   35.6%      0.5%   34.0%     -1.1% 高勝率G        
D9   machine_number    33.1%   34.1%      0.9%   30.2%     -2.9% 高勝率G        
D10  machine_number    30.6%   29.9%     -0.7%   32.3%      1.8% 低勝率G        
D11  machine_number    45.7%   47.3%      1.6%   39.4%     -6.3% 高勝率G        
D12  machine_number    36.9%   36.6%     -0.2%   37.5%      0.6% 低勝率G        
D13  machine_number    29.4%   28.4%     -1.0%   31.8%      2.3% 低勝率G        
D14  machine_number    33.7%   34.0%      0.2%   32.9%     -0.8% 高勝率G        
D15  machine_number    31.1%   31.1%     -0.1%   31.4%      0.3% 低勝率G        
D16  machine_number    29.4%   29.2%     -0.2%   29.9%      0.5% 低勝率G        
D17  machine_number    37.7%   38.7%      1.0%   34.2%     -3.5% 高勝率G        
D18  machine_number    34.9%   35.7%      0.8%   32.6%     -2.2% 高勝率G        
D19  machine_number    38.3%   38.9%      0.6%   36.9%     -1.3% 高勝率G        
D20  machine_number    32.0%   33.6%      1.6%   28.4%     -3.6% 高勝率G        

DD別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_name      38.0%   43.7%      5.7%   27.7%    -10.3% 高勝率G        
D2   machine_name      35.7%   32.5%     -3.2%   37.9%      2.2% 低勝率G        
D3   machine_name      34.0%   37.9%      3.9%   29.6%     -4.4% 高勝率G        
D4   machine_name      43.1%   43.8%      0.7%   39.8%     -3.3% 高勝率G        
D5   machine_name      38.6%   41.7%      3.1%   37.5%     -1.1% 高勝率G        
D6   machine_name      28.9%   28.8%     -0.1%   24.5%     -4.4% 高勝率G        
D7   machine_name      37.4%   31.7%     -5.8%   33.6%     -3.8% 低勝率G        
D8   machine_name      35.1%   36.5%      1.3%   34.6%     -0.5% 高勝率G        
D9   machine_name      33.1%   30.5%     -2.6%   28.7%     -4.4% 高勝率G        
D10  machine_name      30.6%   34.8%      4.3%   28.2%     -2.3% 高勝率G        
D11  machine_name      45.7%   57.9%     12.2%   45.4%     -0.3% 高勝率G        
D12  machine_name      36.9%   36.6%     -0.3%   40.0%      3.1% 低勝率G        
D13  machine_name      29.4%   36.2%      6.7%   25.5%     -3.9% 高勝率G        
D14  machine_name      33.7%   31.7%     -2.0%   35.0%      1.2% 低勝率G        
D15  machine_name      31.1%   24.9%     -6.2%   28.1%     -3.0% 低勝率G        
D16  machine_name      29.4%   32.8%      3.4%   20.9%     -8.5% 高勝率G        
D17  machine_name      37.7%   41.6%      3.9%   38.0%      0.3% 高勝率G        
D18  machine_name      34.9%   34.3%     -0.5%   35.6%      0.8% 低勝率G        
D19  machine_name      38.3%   32.8%     -5.5%   39.0%      0.7% 低勝率G        
D20  machine_name      32.0%   38.4%      6.4%   25.7%     -6.3% 高勝率G        

DD別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
D1   last_digit        38.0%   39.5%      1.5%   36.6%     -1.4% 高勝率G        
D2   last_digit        35.7%   33.8%     -1.9%   38.6%      2.8% 低勝率G        
D3   last_digit        34.0%   32.9%     -1.1%   35.2%      1.2% 低勝率G        
D4   last_digit        43.1%   41.2%     -2.0%   45.1%      2.0% 低勝率G        
D5   last_digit        38.6%   40.7%      2.1%   35.6%     -3.0% 高勝率G        
D6   last_digit        28.9%   30.1%      1.2%   27.7%     -1.1% 高勝率G        
D7   last_digit        37.4%   37.2%     -0.2%   37.8%      0.4% 低勝率G        
D8   last_digit        35.1%   36.4%      1.3%   33.8%     -1.3% 高勝率G        
D9   last_digit        33.1%   38.8%      5.6%   27.4%     -5.8% 高勝率G        
D10  last_digit        30.6%   30.9%      0.3%   30.2%     -0.3% 高勝率G        
D11  last_digit        45.7%   47.2%      1.5%   43.3%     -2.4% 高勝率G        
D12  last_digit        36.9%   34.1%     -2.8%   39.7%      2.8% 低勝率G        
D13  last_digit        29.4%   33.2%      3.8%   25.7%     -3.7% 高勝率G        
D14  last_digit        33.7%   30.9%     -2.8%   36.7%      3.0% 低勝率G        
D15  last_digit        31.1%   29.1%     -2.0%   33.2%      2.0% 低勝率G        
D16  last_digit        29.4%   30.2%      0.7%   28.6%     -0.9% 高勝率G        
D17  last_digit        37.7%   37.5%     -0.2%   37.9%      0.1% 低勝率G        
D18  last_digit        34.9%   36.1%      1.2%   33.5%     -1.3% 高勝率G        
D19  last_digit        38.3%   41.1%      2.8%   35.6%     -2.7% 高勝率G        
D20  last_digit        32.0%   34.4%      2.4%   28.3%     -3.7% 高勝率G        

============================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_number    30.1%   29.7%     -0.4%   31.0%      0.9% 低勝率G        
火曜   machine_number    35.6%   36.7%      1.2%   34.3%     -1.3% 高勝率G        
水曜   machine_number    34.8%   37.0%      2.2%   30.1%     -4.7% 高勝率G        
木曜   machine_number    32.8%   33.9%      1.1%   30.2%     -2.6% 高勝率G        
金曜   machine_number    34.1%   36.0%      1.9%   32.2%     -1.9% 高勝率G        
土曜   machine_number    41.2%   41.1%     -0.1%   41.5%      0.2% 低勝率G        
日曜   machine_number    37.9%   37.1%     -0.8%   39.1%      1.2% 低勝率G        

曜日別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_name      30.1%   32.4%      2.4%   27.1%     -3.0% 高勝率G        
火曜   machine_name      35.6%   35.2%     -0.3%   30.3%     -5.2% 高勝率G        
水曜   machine_name      34.8%   32.3%     -2.5%   32.2%     -2.6% 高勝率G        
木曜   machine_name      32.8%   33.3%      0.6%   27.6%     -5.2% 高勝率G        
金曜   machine_name      34.1%   38.9%      4.8%   33.3%     -0.8% 高勝率G        
土曜   machine_name      41.2%   45.6%      4.4%   39.2%     -2.1% 高勝率G        
日曜   machine_name      37.9%   38.5%      0.6%   35.3%     -2.6% 高勝率G        

曜日別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   last_digit        30.1%   29.3%     -0.8%   30.9%      0.8% 低勝率G        
火曜   last_digit        35.6%   36.2%      0.6%   35.1%     -0.5% 高勝率G        
水曜   last_digit        34.8%   36.8%      2.0%   32.8%     -2.0% 高勝率G        
木曜   last_digit        32.8%   30.0%     -2.8%   36.8%      4.1% 低勝率G        
金曜   last_digit        34.1%   33.9%     -0.2%   34.3%      0.2% 低勝率G        
土曜   last_digit        41.2%   43.9%      2.7%   38.5%     -2.8% 高勝率G        
日曜   last_digit        37.9%   38.8%      0.8%   37.2%     -0.7% 高勝率G        

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_number    38.0%   38.0%      0.0%    0.0%    -38.0% 高勝率G        
       → 勝敗再現性                  39.9% (59/148) vs   36.6% (74/202) 訓練期間勝者      
D2   machine_number    35.7%   35.7%      0.0%    0.0%    -35.7% 高勝率G        
       → 勝敗再現性                  34.5% (39/113) vs   36.3% (86/237) 訓練期間敗者      
D3   machine_number    34.0%   34.0%      0.0%    0.0%    -34.0% 高勝率G        
       → 勝敗再現性                  34.0% (50/147) vs   34.0% (69/203) 訓練期間勝者      
D4   machine_number    43.1%   43.1%      0.0%    0.0%    -43.1% 高勝率G        
       → 勝敗再現性                  43.8% (56/128) vs   42.8% (95/222) 訓練期間勝者      
D5   machine_number    38.6%   38.6%      0.0%    0.0%    -38.6% 高勝率G        
       → 勝敗再現性                  39.3% (48/122) vs   38.2% (87/228) 訓練期間勝者      
D6   machine_number    28.9%   28.9%      0.0%    0.0%    -28.9% 高勝率G        
       → 勝敗再現性                  27.4% (37/135) vs   29.8% (64/215) 訓練期間敗者      
D7   machine_number    37.4%   37.4%      0.0%    0.0%    -37.4% 高勝率G        
       → 勝敗再現性                  33.6% (51/152) vs   40.4% (80/198) 訓練期間敗者      
D8   machine_number    35.1%   35.1%      0.0%    0.0%    -35.1% 高勝率G        
       → 勝敗再現性                  35.0% (42/120) vs   35.2% (81/230) 訓練期間敗者      
D9   machine_number    33.1%   33.1%      0.0%    0.0%    -33.1% 高勝率G        
       → 勝敗再現性                  35.1% (46/131) vs   32.0% (70/219) 訓練期間勝者      
D10  machine_number    30.6%   30.6%      0.0%    0.0%    -30.6% 高勝率G        
       → 勝敗再現性                  30.2% (35/116) vs   30.8% (72/234) 訓練期間敗者      
D11  machine_number    45.7%   45.7%      0.0%    0.0%    -45.7% 高勝率G        
       → 勝敗再現性                  44.1% (64/145) vs   46.8% (96/205) 訓練期間敗者      
D12  machine_number    36.9%   36.9%      0.0%    0.0%    -36.9% 高勝率G        
       → 勝敗再現性                  34.2% (38/111) vs   38.1% (91/239) 訓練期間敗者      
D13  machine_number    29.4%   29.4%      0.0%    0.0%    -29.4% 高勝率G        
       → 勝敗再現性                  21.9% (23/105) vs   32.7% (80/245) 訓練期間敗者      
D14  machine_number    33.7%   33.7%      0.0%    0.0%    -33.7% 高勝率G        
       → 勝敗再現性                  35.1% (52/148) vs   32.7% (66/202) 訓練期間勝者      
D15  machine_number    31.1%   31.1%      0.0%    0.0%    -31.1% 高勝率G        
       → 勝敗再現性                  30.2% (38/126) vs   31.7% (71/224) 訓練期間敗者      
D16  machine_number    29.4%   29.4%      0.0%    0.0%    -29.4% 高勝率G        
       → 勝敗再現性                  32.5% (37/114) vs   28.0% (66/236) 訓練期間勝者      
D17  machine_number    37.7%   37.7%      0.0%    0.0%    -37.7% 高勝率G        
       → 勝敗再現性                  40.2% (51/127) vs   36.3% (81/223) 訓練期間勝者      
D18  machine_number    34.9%   34.9%      0.0%    0.0%    -34.9% 高勝率G        
       → 勝敗再現性                  34.2% (41/120) vs   35.2% (81/230) 訓練期間敗者      
D19  machine_number    38.3%   38.3%      0.0%    0.0%    -38.3% 高勝率G        
       → 勝敗再現性                  42.2% (49/116) vs   36.3% (85/234) 訓練期間勝者      
D20  machine_number    32.0%   32.0%      0.0%    0.0%    -32.0% 高勝率G        
       → 勝敗再現性                  36.6% (48/131) vs   29.2% (64/219) 訓練期間勝者      

DD別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_name      38.0%   37.2%     -0.8%   33.2%     -4.8% 高勝率G        
D2   machine_name      35.7%   32.7%     -3.0%   37.1%      1.4% 低勝率G        
D3   machine_name      34.0%   39.9%      5.9%   28.3%     -5.7% 高勝率G        
D4   machine_name      43.1%   47.3%      4.2%   36.9%     -6.3% 高勝率G        
D5   machine_name      38.6%   36.2%     -2.4%   43.5%      5.0% 低勝率G        
D6   machine_name      28.9%   31.1%      2.2%   21.8%     -7.0% 高勝率G        
D7   machine_name      37.4%   36.2%     -1.2%   29.3%     -8.1% 高勝率G        
D8   machine_name      35.1%   35.8%      0.7%   35.6%      0.4% 高勝率G        
D9   machine_name      33.1%   33.6%      0.5%   23.3%     -9.9% 高勝率G        
D10  machine_name      30.6%   35.4%      4.8%   29.3%     -1.3% 高勝率G        
D11  machine_name      45.7%   50.1%      4.4%   53.7%      8.0% 低勝率G        
D12  machine_name      36.9%   38.8%      1.9%   37.4%      0.5% 高勝率G        
D13  machine_name      29.4%   33.7%      4.3%   28.5%     -0.9% 高勝率G        
D14  machine_name      33.7%   31.8%     -1.9%   33.9%      0.2% 低勝率G        
D15  machine_name      31.1%   23.8%     -7.4%   29.5%     -1.6% 低勝率G        
D16  machine_name      29.4%   34.0%      4.6%   21.3%     -8.2% 高勝率G        
D17  machine_name      37.7%   41.2%      3.5%   38.2%      0.5% 高勝率G        
D18  machine_name      34.9%   33.2%     -1.6%   37.8%      3.0% 低勝率G        
D19  machine_name      38.3%   35.8%     -2.4%   35.1%     -3.2% 高勝率G        
D20  machine_name      32.0%   34.0%      2.0%   29.8%     -2.2% 高勝率G        

DD別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
D1   last_digit        38.0%   36.6%     -1.4%   39.5%      1.5% 低勝率G        
D2   last_digit        35.7%   36.0%      0.2%   35.4%     -0.3% 高勝率G        
D3   last_digit        34.0%   34.6%      0.6%   33.3%     -0.7% 高勝率G        
D4   last_digit        43.1%   41.7%     -1.4%   45.3%      2.1% 低勝率G        
D5   last_digit        38.6%   36.7%     -1.9%   40.6%      2.1% 低勝率G        
D6   last_digit        28.9%   28.3%     -0.6%   29.5%      0.6% 低勝率G        
D7   last_digit        37.4%   34.6%     -2.9%   40.4%      3.0% 低勝率G        
D8   last_digit        35.1%   36.0%      0.9%   34.2%     -0.9% 高勝率G        
D9   last_digit        33.1%   37.1%      3.9%   29.1%     -4.1% 高勝率G        
D10  last_digit        30.6%   31.6%      1.0%   29.5%     -1.0% 高勝率G        
D11  last_digit        45.7%   43.9%     -1.8%   47.4%      1.7% 低勝率G        
D12  last_digit        36.9%   36.6%     -0.2%   37.1%      0.3% 低勝率G        
D13  last_digit        29.4%   31.3%      1.8%   27.7%     -1.8% 高勝率G        
D14  last_digit        33.7%   32.9%     -0.8%   35.0%      1.3% 低勝率G        
D15  last_digit        31.1%   33.3%      2.2%   29.0%     -2.2% 高勝率G        
D16  last_digit        29.4%   28.0%     -1.4%   31.4%      2.0% 低勝率G        
D17  last_digit        37.7%   35.3%     -2.4%   40.1%      2.4% 低勝率G        
D18  last_digit        34.9%   33.4%     -1.4%   36.2%      1.3% 低勝率G        
D19  last_digit        38.3%   40.0%      1.7%   36.7%     -1.6% 高勝率G        
D20  last_digit        32.0%   35.2%      3.2%   27.1%     -4.9% 高勝率G        

============================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_number    30.1%   29.8%     -0.3%   30.5%      0.4% 低勝率G        
       → 勝敗再現性                  67.2% (203/302) vs   64.6% (31/48) 訓練期間勝者      
火曜   machine_number    35.6%   35.6%      0.0%   35.5%     -0.1% 高勝率G        
       → 勝敗再現性                  57.9% (186/321) vs   48.3% (14/29) 訓練期間勝者      
水曜   machine_number    34.8%   36.5%      1.8%   25.9%     -8.9% 高勝率G        
       → 勝敗再現性                  74.3% (217/292) vs   58.6% (34/58) 訓練期間勝者      
木曜   machine_number    32.8%   32.6%     -0.1%   33.3%      0.6% 低勝率G        
       → 勝敗再現性                  70.5% (196/278) vs   68.1% (49/72) 訓練期間勝者      
金曜   machine_number    34.1%   34.0%     -0.1%   34.4%      0.3% 低勝率G        
       → 勝敗再現性                  72.8% (211/290) vs   71.7% (43/60) 訓練期間勝者      
土曜   machine_number    41.2%   43.4%      2.2%   39.0%     -2.3% 高勝率G        
       → 勝敗再現性                  80.6% (253/314) vs   72.2% (26/36) 訓練期間勝者      
日曜   machine_number    37.9%   38.1%      0.2%   37.5%     -0.4% 高勝率G        
       → 勝敗再現性                  77.0% (244/317) vs   75.8% (25/33) 訓練期間勝者      

曜日別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_name      30.1%   35.2%      5.1%   24.5%     -5.6% 高勝率G        
火曜   machine_name      35.6%   40.2%      4.6%   24.8%    -10.7% 高勝率G        
水曜   machine_name      34.8%   36.6%      1.8%   27.7%     -7.0% 高勝率G        
木曜   machine_name      32.8%   31.3%     -1.5%   29.6%     -3.1% 高勝率G        
金曜   machine_name      34.1%   39.4%      5.3%   32.9%     -1.2% 高勝率G        
土曜   machine_name      41.2%   45.7%      4.4%   39.1%     -2.1% 高勝率G        
日曜   machine_name      37.9%   37.7%     -0.2%   36.2%     -1.7% 高勝率G        

曜日別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   last_digit        30.1%   29.5%     -0.6%   30.7%      0.6% 低勝率G        
火曜   last_digit        35.6%   36.8%      1.2%   34.5%     -1.1% 高勝率G        
水曜   last_digit        34.8%   36.6%      1.8%   33.0%     -1.8% 高勝率G        
木曜   last_digit        32.8%   32.0%     -0.7%   33.4%      0.6% 低勝率G        
金曜   last_digit        34.1%   35.3%      1.2%   32.9%     -1.2% 高勝率G        
土曜   last_digit        41.2%   44.2%      3.0%   38.2%     -3.1% 高勝率G        
日曜   last_digit        37.9%   37.8%     -0.1%   38.1%      0.2% 低勝率G        

============================================================================================================================================
複数訓練期間の相対パフォーマンス分析完了
============================================================================================================================================

相対パフォーマンス分析（複数訓練期間） (DB: マルハンメガシティ2000-蒲田7)
============================================================================================================================================

============================================================================================================================================
訓練期間：6月 (2025-10-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
============================================================================================================================================

DD別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_number    42.8%   45.2%      2.4%   39.9%     -2.9% 高勝率G        
D2   machine_number    36.2%   36.6%      0.4%   35.1%     -1.1% 高勝率G        
D3   machine_number    38.0%   36.5%     -1.5%   42.8%      4.7% 低勝率G        
D4   machine_number    45.0%   45.2%      0.2%   44.5%     -0.5% 高勝率G        
D5   machine_number    38.7%   41.0%      2.3%   31.8%     -6.9% 高勝率G        
D6   machine_number    34.3%   34.5%      0.2%   33.8%     -0.5% 高勝率G        
D7   machine_number    41.1%   43.4%      2.3%   38.6%     -2.5% 高勝率G        
D8   machine_number    38.7%   38.2%     -0.5%   40.6%      1.9% 低勝率G        
D9   machine_number    34.1%   34.9%      0.8%   32.2%     -1.9% 高勝率G        
D10  machine_number    37.3%   37.8%      0.4%   36.1%     -1.2% 高勝率G        
D11  machine_number    45.0%   44.1%     -0.9%   47.8%      2.7% 低勝率G        
D12  machine_number    39.2%   39.9%      0.8%   37.9%     -1.3% 高勝率G        
D13  machine_number    32.7%   33.1%      0.4%   31.8%     -1.0% 高勝率G        
D14  machine_number    35.2%   35.3%      0.0%   35.2%     -0.1% 高勝率G        
D15  machine_number    35.5%   35.6%      0.1%   35.3%     -0.2% 高勝率G        
D16  machine_number    35.4%   34.8%     -0.5%   37.2%      1.8% 低勝率G        
D17  machine_number    39.7%   41.5%      1.8%   32.4%     -7.3% 高勝率G        
D18  machine_number    41.5%   42.5%      1.0%   39.2%     -2.3% 高勝率G        
D19  machine_number    38.2%   39.5%      1.3%   34.7%     -3.5% 高勝率G        
D20  machine_number    37.5%   39.0%      1.5%   33.5%     -4.0% 高勝率G        

DD別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_name      42.8%   45.8%      3.0%   40.1%     -2.7% 高勝率G        
D2   machine_name      36.2%   31.0%     -5.3%   31.4%     -4.8% 低勝率G        
D3   machine_name      38.0%   36.1%     -2.0%   38.9%      0.8% 低勝率G        
D4   machine_name      45.0%   52.9%      7.9%   49.2%      4.2% 高勝率G        
D5   machine_name      38.7%   40.0%      1.3%   36.7%     -2.1% 高勝率G        
D6   machine_name      34.3%   36.5%      2.3%   27.9%     -6.4% 高勝率G        
D7   machine_name      41.1%   46.8%      5.6%   34.0%     -7.2% 高勝率G        
D8   machine_name      38.7%   33.8%     -4.9%   37.6%     -1.2% 低勝率G        
D9   machine_name      34.1%   32.1%     -2.0%   35.5%      1.4% 低勝率G        
D10  machine_name      37.3%   46.8%      9.4%   31.2%     -6.2% 高勝率G        
D11  machine_name      45.0%   44.5%     -0.5%   40.5%     -4.6% 高勝率G        
D12  machine_name      39.2%   41.1%      2.0%   41.0%      1.9% 高勝率G        
D13  machine_name      32.7%   37.0%      4.3%   33.1%      0.4% 高勝率G        
D14  machine_name      35.2%   37.3%      2.0%   27.3%     -8.0% 高勝率G        
D15  machine_name      35.5%   34.7%     -0.8%   41.9%      6.3% 低勝率G        
D16  machine_name      35.4%   24.0%    -11.4%   36.1%      0.7% 低勝率G        
D17  machine_name      39.7%   48.7%      9.0%   31.9%     -7.8% 高勝率G        
D18  machine_name      41.5%   42.0%      0.4%   42.3%      0.8% 低勝率G        
D19  machine_name      38.2%   41.2%      3.0%   44.7%      6.5% 低勝率G        
D20  machine_name      37.5%   41.2%      3.8%   37.1%     -0.4% 高勝率G        

DD別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
D1   last_digit        42.8%   41.9%     -0.9%   43.8%      1.0% 低勝率G        
D2   last_digit        36.2%   36.0%     -0.2%   36.6%      0.4% 低勝率G        
D3   last_digit        38.0%   38.6%      0.5%   37.5%     -0.5% 高勝率G        
D4   last_digit        45.0%   45.0%     -0.0%   45.1%      0.1% 低勝率G        
D5   last_digit        38.7%   38.6%     -0.2%   39.0%      0.2% 低勝率G        
D6   last_digit        34.3%   35.0%      0.7%   33.6%     -0.6% 高勝率G        
D7   last_digit        41.1%   40.1%     -1.0%   42.1%      1.0% 低勝率G        
D8   last_digit        38.7%   40.5%      1.7%   37.1%     -1.6% 高勝率G        
D9   last_digit        34.1%   33.0%     -1.2%   35.3%      1.1% 低勝率G        
D10  last_digit        37.3%   39.0%      1.7%   35.7%     -1.7% 高勝率G        
D11  last_digit        45.0%   43.8%     -1.2%   46.2%      1.2% 低勝率G        
D12  last_digit        39.2%   39.4%      0.3%   38.9%     -0.3% 高勝率G        
D13  last_digit        32.7%   31.7%     -1.0%   33.7%      1.0% 低勝率G        
D14  last_digit        35.2%   36.3%      1.1%   34.2%     -1.0% 高勝率G        
D15  last_digit        35.5%   29.6%     -5.9%   41.5%      5.9% 低勝率G        
D16  last_digit        35.4%   37.0%      1.6%   33.7%     -1.7% 高勝率G        
D17  last_digit        39.7%   40.6%      0.9%   38.8%     -0.9% 高勝率G        
D18  last_digit        41.5%   43.9%      2.3%   39.2%     -2.4% 高勝率G        
D19  last_digit        38.2%   39.8%      1.6%   36.5%     -1.7% 高勝率G        
D20  last_digit        37.5%   36.9%     -0.6%   38.0%      0.5% 低勝率G        

============================================================================================================================================
曜日別 相対パフォーマンス（6月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_number    34.8%   34.0%     -0.8%   36.0%      1.2% 低勝率G        
火曜   machine_number    38.2%   37.5%     -0.7%   39.1%      0.9% 低勝率G        
水曜   machine_number    39.0%   38.5%     -0.5%   39.7%      0.7% 低勝率G        
木曜   machine_number    35.2%   36.3%      1.0%   34.1%     -1.1% 高勝率G        
金曜   machine_number    38.4%   38.3%     -0.1%   38.4%      0.1% 低勝率G        
土曜   machine_number    43.9%   45.9%      2.0%   41.5%     -2.3% 高勝率G        
日曜   machine_number    38.7%   40.0%      1.4%   36.7%     -1.9% 高勝率G        

曜日別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_name      34.8%   36.7%      1.9%   33.9%     -0.9% 高勝率G        
火曜   machine_name      38.2%   38.9%      0.7%   33.6%     -4.6% 高勝率G        
水曜   machine_name      39.0%   39.4%      0.4%   37.6%     -1.5% 高勝率G        
木曜   machine_name      35.2%   33.0%     -2.3%   31.3%     -3.9% 高勝率G        
金曜   machine_name      38.4%   42.3%      3.9%   35.6%     -2.8% 高勝率G        
土曜   machine_name      43.9%   47.4%      3.5%   43.6%     -0.3% 高勝率G        
日曜   machine_name      38.7%   43.8%      5.1%   36.7%     -2.0% 高勝率G        

曜日別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   last_digit        34.8%   33.8%     -1.0%   35.8%      1.0% 低勝率G        
火曜   last_digit        38.2%   38.5%      0.3%   37.9%     -0.2% 高勝率G        
水曜   last_digit        39.0%   37.8%     -1.2%   40.3%      1.2% 低勝率G        
木曜   last_digit        35.2%   36.2%      0.9%   34.3%     -1.0% 高勝率G        
金曜   last_digit        38.4%   38.7%      0.4%   38.0%     -0.4% 高勝率G        
土曜   last_digit        43.9%   42.7%     -1.2%   45.0%      1.2% 低勝率G        
日曜   last_digit        38.7%   39.0%      0.3%   38.4%     -0.3% 高勝率G        

============================================================================================================================================
訓練期間：3月 (2026-01-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
============================================================================================================================================

DD別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_number    42.8%   43.8%      1.0%   38.2%     -4.6% 高勝率G        
D2   machine_number    36.2%   37.2%      1.0%   33.1%     -3.1% 高勝率G        
D3   machine_number    38.0%   38.3%      0.3%   37.1%     -0.9% 高勝率G        
D4   machine_number    45.0%   45.5%      0.5%   43.7%     -1.3% 高勝率G        
D5   machine_number    38.7%   40.2%      1.4%   34.1%     -4.6% 高勝率G        
D6   machine_number    34.3%   36.9%      2.7%   27.2%     -7.1% 高勝率G        
D7   machine_number    41.1%   42.5%      1.4%   34.2%     -7.0% 高勝率G        
D8   machine_number    38.7%   38.2%     -0.5%   40.7%      1.9% 低勝率G        
D9   machine_number    34.1%   35.8%      1.7%   30.0%     -4.1% 高勝率G        
D10  machine_number    37.3%   37.9%      0.5%   35.7%     -1.7% 高勝率G        
D11  machine_number    45.0%   45.2%      0.2%   44.4%     -0.6% 高勝率G        
D12  machine_number    39.2%   39.3%      0.2%   38.7%     -0.5% 高勝率G        
D13  machine_number    32.7%   34.7%      2.0%   27.3%     -5.4% 高勝率G        
D14  machine_number    35.2%   36.6%      1.4%   30.4%     -4.9% 高勝率G        
D15  machine_number    35.5%   36.4%      0.8%   33.2%     -2.4% 高勝率G        
D16  machine_number    35.4%   34.5%     -0.9%   38.6%      3.2% 低勝率G        
D17  machine_number    39.7%   39.7%     -0.0%   39.8%      0.1% 低勝率G        
D18  machine_number    41.5%   41.6%      0.0%   41.4%     -0.1% 高勝率G        
D19  machine_number    38.2%   39.2%      1.1%   35.1%     -3.0% 高勝率G        
D20  machine_number    37.5%   38.6%      1.1%   33.8%     -3.7% 高勝率G        

DD別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_name      42.8%   44.7%      1.9%   41.7%     -1.1% 高勝率G        
D2   machine_name      36.2%   32.1%     -4.1%   30.3%     -5.9% 高勝率G        
D3   machine_name      38.0%   36.1%     -1.9%   38.9%      0.8% 低勝率G        
D4   machine_name      45.0%   50.9%      5.9%   51.3%      6.3% 低勝率G        
D5   machine_name      38.7%   41.9%      3.1%   35.0%     -3.7% 高勝率G        
D6   machine_name      34.3%   31.7%     -2.5%   33.8%     -0.5% 低勝率G        
D7   machine_name      41.1%   41.1%     -0.0%   39.6%     -1.5% 高勝率G        
D8   machine_name      38.7%   34.6%     -4.2%   36.5%     -2.2% 低勝率G        
D9   machine_name      34.1%   29.6%     -4.5%   37.7%      3.6% 低勝率G        
D10  machine_name      37.3%   43.6%      6.2%   36.9%     -0.5% 高勝率G        
D11  machine_name      45.0%   43.3%     -1.7%   41.8%     -3.2% 高勝率G        
D12  machine_name      39.2%   37.5%     -1.6%   44.6%      5.5% 低勝率G        
D13  machine_name      32.7%   38.4%      5.7%   32.1%     -0.7% 高勝率G        
D14  machine_name      35.2%   35.1%     -0.1%   29.3%     -5.9% 高勝率G        
D15  machine_name      35.5%   35.5%     -0.0%   40.6%      5.1% 低勝率G        
D16  machine_name      35.4%   28.9%     -6.5%   31.4%     -4.0% 低勝率G        
D17  machine_name      39.7%   45.2%      5.5%   33.9%     -5.8% 高勝率G        
D18  machine_name      41.5%   41.9%      0.4%   42.4%      0.8% 低勝率G        
D19  machine_name      38.2%   41.5%      3.3%   44.1%      5.9% 低勝率G        
D20  machine_name      37.5%   49.3%     11.9%   30.0%     -7.4% 高勝率G        

DD別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
D1   last_digit        42.8%   41.9%     -0.9%   43.8%      1.0% 低勝率G        
D2   last_digit        36.2%   38.4%      2.2%   34.1%     -2.2% 高勝率G        
D3   last_digit        38.0%   36.6%     -1.4%   39.5%      1.5% 低勝率G        
D4   last_digit        45.0%   49.1%      4.0%   41.0%     -4.0% 高勝率G        
D5   last_digit        38.7%   39.4%      0.7%   38.0%     -0.7% 高勝率G        
D6   last_digit        34.3%   34.7%      0.5%   33.9%     -0.4% 高勝率G        
D7   last_digit        41.1%   42.1%      1.0%   40.1%     -1.0% 高勝率G        
D8   last_digit        38.7%   37.2%     -1.6%   40.4%      1.7% 低勝率G        
D9   last_digit        34.1%   33.4%     -0.7%   34.8%      0.7% 低勝率G        
D10  last_digit        37.3%   39.8%      2.5%   33.7%     -3.7% 高勝率G        
D11  last_digit        45.0%   43.3%     -1.7%   47.5%      2.5% 低勝率G        
D12  last_digit        39.2%   38.6%     -0.6%   39.7%      0.6% 低勝率G        
D13  last_digit        32.7%   32.0%     -0.7%   33.4%      0.7% 低勝率G        
D14  last_digit        35.2%   35.1%     -0.1%   35.4%      0.2% 低勝率G        
D15  last_digit        35.5%   36.5%      1.0%   34.6%     -1.0% 高勝率G        
D16  last_digit        35.4%   33.4%     -2.0%   37.3%      1.9% 低勝率G        
D17  last_digit        39.7%   42.4%      2.7%   37.0%     -2.7% 高勝率G        
D18  last_digit        41.5%   39.0%     -2.6%   44.1%      2.5% 低勝率G        
D19  last_digit        38.2%   37.9%     -0.3%   38.4%      0.3% 低勝率G        
D20  last_digit        37.5%   35.9%     -1.6%   39.0%      1.6% 低勝率G        

============================================================================================================================================
曜日別 相対パフォーマンス（3月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_number    34.8%   33.8%     -1.0%   36.1%      1.2% 低勝率G        
火曜   machine_number    38.2%   37.2%     -1.0%   39.5%      1.4% 低勝率G        
水曜   machine_number    39.0%   39.0%     -0.0%   39.1%      0.1% 低勝率G        
木曜   machine_number    35.2%   35.3%      0.0%   35.2%     -0.0% 高勝率G        
金曜   machine_number    38.4%   39.1%      0.7%   37.3%     -1.1% 高勝率G        
土曜   machine_number    43.9%   45.1%      1.3%   41.0%     -2.8% 高勝率G        
日曜   machine_number    38.7%   38.1%     -0.6%   39.7%      1.0% 低勝率G        

曜日別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_name      34.8%   36.4%      1.5%   34.3%     -0.5% 高勝率G        
火曜   machine_name      38.2%   35.6%     -2.5%   37.0%     -1.1% 低勝率G        
水曜   machine_name      39.0%   40.2%      1.1%   37.1%     -1.9% 高勝率G        
木曜   machine_name      35.2%   32.5%     -2.8%   31.9%     -3.3% 高勝率G        
金曜   machine_name      38.4%   41.6%      3.3%   36.7%     -1.7% 高勝率G        
土曜   machine_name      43.9%   46.8%      2.9%   44.9%      1.0% 高勝率G        
日曜   machine_name      38.7%   44.3%      5.6%   36.1%     -2.6% 高勝率G        

曜日別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   last_digit        34.8%   34.6%     -0.2%   35.0%      0.2% 低勝率G        
火曜   last_digit        38.2%   38.9%      0.7%   37.5%     -0.7% 高勝率G        
水曜   last_digit        39.0%   36.8%     -2.2%   41.3%      2.3% 低勝率G        
木曜   last_digit        35.2%   35.4%      0.1%   35.1%     -0.2% 高勝率G        
金曜   last_digit        38.4%   37.6%     -0.8%   39.1%      0.8% 低勝率G        
土曜   last_digit        43.9%   41.9%     -1.9%   45.8%      1.9% 低勝率G        
日曜   last_digit        38.7%   38.5%     -0.2%   38.9%      0.2% 低勝率G        

============================================================================================================================================
訓練期間：1月 (2026-03-01 ～ 2026-03-31)
テスト期間：2026-04-01 ～ 2026-04-20
============================================================================================================================================

DD別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
DD    属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_number    42.8%   42.8%      0.0%    0.0%    -42.8% 高勝率G        
       → 勝敗再現性                  44.3% (153/345) vs   41.4% (153/370) 訓練期間勝者      
D2   machine_number    36.2%   36.2%      0.0%    0.0%    -36.2% 高勝率G        
       → 勝敗再現性                  37.6% (97/258) vs   35.4% (162/457) 訓練期間勝者      
D3   machine_number    38.0%   38.0%      0.0%    0.0%    -38.0% 高勝率G        
       → 勝敗再現性                  36.2% (109/301) vs   39.4% (163/414) 訓練期間敗者      
D4   machine_number    45.0%   45.0%      0.0%    0.0%    -45.0% 高勝率G        
       → 勝敗再現性                  43.0% (119/277) vs   46.3% (203/438) 訓練期間敗者      
D5   machine_number    38.7%   38.7%      0.0%    0.0%    -38.7% 高勝率G        
       → 勝敗再現性                  42.2% (105/249) vs   36.9% (172/466) 訓練期間勝者      
D6   machine_number    34.3%   34.3%      0.0%    0.0%    -34.3% 高勝率G        
       → 勝敗再現性                  39.0% (103/264) vs   31.5% (142/451) 訓練期間勝者      
D7   machine_number    41.1%   41.1%      0.0%    0.0%    -41.1% 高勝率G        
       → 勝敗再現性                  41.9% (126/301) vs   40.6% (168/414) 訓練期間勝者      
D8   machine_number    38.7%   38.7%      0.0%    0.0%    -38.7% 高勝率G        
       → 勝敗再現性                  41.8% (117/280) vs   36.8% (160/435) 訓練期間勝者      
D9   machine_number    34.1%   34.1%      0.0%    0.0%    -34.1% 高勝率G        
       → 勝敗再現性                  35.2% (80/227) vs   33.6% (164/488) 訓練期間勝者      
D10  machine_number    37.3%   37.3%      0.0%    0.0%    -37.3% 高勝率G        
       → 勝敗再現性                  37.0% (90/243) vs   37.5% (177/472) 訓練期間敗者      
D11  machine_number    45.0%   45.0%      0.0%    0.0%    -45.0% 高勝率G        
       → 勝敗再現性                  44.8% (120/268) vs   45.2% (202/447) 訓練期間敗者      
D12  machine_number    39.2%   39.2%      0.0%    0.0%    -39.2% 高勝率G        
       → 勝敗再現性                  38.9% (96/247) vs   39.3% (184/468) 訓練期間敗者      
D13  machine_number    32.7%   32.7%      0.0%    0.0%    -32.7% 高勝率G        
       → 勝敗再現性                  35.8% (93/260) vs   31.0% (141/455) 訓練期間勝者      
D14  machine_number    35.2%   35.2%      0.0%    0.0%    -35.2% 高勝率G        
       → 勝敗再現性                  37.0% (112/303) vs   34.0% (140/412) 訓練期間勝者      
D15  machine_number    35.5%   35.5%      0.0%    0.0%    -35.5% 高勝率G        
       → 勝敗再現性                  37.0% (104/281) vs   34.6% (150/434) 訓練期間勝者      
D16  machine_number    35.4%   35.4%      0.0%    0.0%    -35.4% 高勝率G        
       → 勝敗再現性                  35.9% (102/284) vs   35.0% (151/431) 訓練期間勝者      
D17  machine_number    39.7%   39.7%      0.0%    0.0%    -39.7% 高勝率G        
       → 勝敗再現性                  42.6% (126/296) vs   37.7% (158/419) 訓練期間勝者      
D18  machine_number    41.5%   41.5%      0.0%    0.0%    -41.5% 高勝率G        
       → 勝敗再現性                  44.5% (105/236) vs   40.1% (192/479) 訓練期間勝者      
D19  machine_number    38.2%   38.2%      0.0%    0.0%    -38.2% 高勝率G        
       → 勝敗再現性                  35.2% (88/250) vs   39.8% (185/465) 訓練期間敗者      
D20  machine_number    37.5%   37.5%      0.0%    0.0%    -37.5% 高勝率G        
       → 勝敗再現性                  41.0% (119/290) vs   35.1% (149/425) 訓練期間勝者      

DD別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
D1   machine_name      42.8%   46.7%      3.9%   39.6%     -3.2% 高勝率G        
D2   machine_name      36.2%   34.2%     -2.0%   28.2%     -8.0% 高勝率G        
D3   machine_name      38.0%   37.6%     -0.4%   37.2%     -0.8% 高勝率G        
D4   machine_name      45.0%   52.2%      7.2%   50.0%      5.0% 高勝率G        
D5   machine_name      38.7%   41.0%      2.2%   34.6%     -4.1% 高勝率G        
D6   machine_name      34.3%   32.5%     -1.8%   33.0%     -1.3% 低勝率G        
D7   machine_name      41.1%   41.8%      0.6%   38.8%     -2.3% 高勝率G        
D8   machine_name      38.7%   36.3%     -2.5%   34.6%     -4.1% 高勝率G        
D9   machine_name      34.1%   30.5%     -3.6%   36.5%      2.3% 低勝率G        
D10  machine_name      37.3%   44.0%      6.7%   36.6%     -0.7% 高勝率G        
D11  machine_name      45.0%   44.7%     -0.3%   40.5%     -4.6% 高勝率G        
D12  machine_name      39.2%   40.4%      1.3%   41.8%      2.6% 低勝率G        
D13  machine_name      32.7%   36.2%      3.5%   33.7%      1.0% 高勝率G        
D14  machine_name      35.2%   32.6%     -2.7%   32.0%     -3.3% 高勝率G        
D15  machine_name      35.5%   38.0%      2.5%   37.9%      2.4% 高勝率G        
D16  machine_name      35.4%   36.3%      0.9%   24.5%    -10.9% 高勝率G        
D17  machine_name      39.7%   41.5%      1.8%   38.7%     -1.0% 高勝率G        
D18  machine_name      41.5%   44.6%      3.0%   39.4%     -2.1% 高勝率G        
D19  machine_name      38.2%   43.7%      5.5%   41.7%      3.5% 高勝率G        
D20  machine_name      37.5%   39.3%      1.8%   39.2%      1.7% 高勝率G        

DD別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
D1   last_digit        42.8%   41.7%     -1.1%   44.0%      1.2% 低勝率G        
D2   last_digit        36.2%   33.9%     -2.3%   38.6%      2.4% 低勝率G        
D3   last_digit        38.0%   35.1%     -2.9%   41.0%      3.0% 低勝率G        
D4   last_digit        45.0%   45.0%     -0.0%   45.1%      0.1% 低勝率G        
D5   last_digit        38.7%   37.5%     -1.2%   39.9%      1.2% 低勝率G        
D6   last_digit        34.3%   36.1%      1.9%   32.5%     -1.8% 高勝率G        
D7   last_digit        41.1%   40.2%     -0.9%   42.1%      1.0% 低勝率G        
D8   last_digit        38.7%   39.9%      1.2%   36.2%     -2.6% 高勝率G        
D9   last_digit        34.1%   33.4%     -0.7%   34.8%      0.7% 低勝率G        
D10  last_digit        37.3%   36.2%     -1.1%   38.5%      1.1% 低勝率G        
D11  last_digit        45.0%   43.3%     -1.7%   47.6%      2.5% 低勝率G        
D12  last_digit        39.2%   39.2%      0.1%   39.1%     -0.1% 高勝率G        
D13  last_digit        32.7%   34.8%      2.1%   30.6%     -2.1% 高勝率G        
D14  last_digit        35.2%   34.0%     -1.3%   37.2%      2.0% 低勝率G        
D15  last_digit        35.5%   38.2%      2.7%   32.9%     -2.7% 高勝率G        
D16  last_digit        35.4%   33.5%     -1.9%   39.6%      4.2% 低勝率G        
D17  last_digit        39.7%   41.0%      1.3%   38.4%     -1.3% 高勝率G        
D18  last_digit        41.5%   39.9%     -1.6%   43.1%      1.6% 低勝率G        
D19  last_digit        38.2%   37.0%     -1.2%   39.4%      1.2% 低勝率G        
D20  last_digit        37.5%   40.7%      3.2%   34.3%     -3.2% 高勝率G        

============================================================================================================================================
曜日別 相対パフォーマンス（1月訓練）
--------------------------------------------------------------------------------------------------------------------------------------------
曜日     属性              基準       高G           vs基準       低G           vs基準       勝者          
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_number    34.8%   34.3%     -0.5%   35.6%      0.8% 低勝率G        
       → 勝敗再現性                  71.9% (475/661) vs   79.6% (43/54) 訓練期間敗者      
火曜   machine_number    38.2%   37.9%     -0.3%   38.8%      0.6% 低勝率G        
       → 勝敗再現性                  59.3% (381/642) vs   67.1% (49/73) 訓練期間敗者      
水曜   machine_number    39.0%   39.6%      0.6%   36.2%     -2.8% 高勝率G        
       → 勝敗再現性                  78.0% (457/586) vs   74.4% (96/129) 訓練期間勝者      
木曜   machine_number    35.2%   35.1%     -0.1%   35.7%      0.5% 低勝率G        
       → 勝敗再現性                  71.5% (422/590) vs   75.2% (94/125) 訓練期間敗者      
金曜   machine_number    38.4%   37.6%     -0.8%   39.2%      0.8% 低勝率G        
       → 勝敗再現性                  76.1% (464/610) vs   71.4% (75/105) 訓練期間勝者      
土曜   machine_number    43.9%   44.5%      0.6%   43.1%     -0.7% 高勝率G        
       → 勝敗再現性                  81.8% (512/626) vs   79.8% (71/89) 訓練期間勝者      
日曜   machine_number    38.7%   39.2%      0.5%   37.8%     -0.9% 高勝率G        
       → 勝敗再現性                  78.1% (518/663) vs   80.8% (42/52) 訓練期間敗者      

曜日別 機種名
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   machine_name      34.8%   37.6%      2.8%   33.1%     -1.8% 高勝率G        
火曜   machine_name      38.2%   39.0%      0.8%   33.5%     -4.7% 高勝率G        
水曜   machine_name      39.0%   39.4%      0.4%   37.9%     -1.1% 高勝率G        
木曜   machine_name      35.2%   31.4%     -3.9%   33.1%     -2.1% 低勝率G        
金曜   machine_name      38.4%   39.0%      0.6%   39.1%      0.7% 低勝率G        
土曜   machine_name      43.9%   44.4%      0.5%   47.4%      3.5% 低勝率G        
日曜   machine_name      38.7%   44.2%      5.5%   36.5%     -2.2% 高勝率G        

曜日別 台末尾
--------------------------------------------------------------------------------------------------------------------------------------------
月曜   last_digit        34.8%   35.2%      0.4%   34.5%     -0.3% 高勝率G        
火曜   last_digit        38.2%   37.6%     -0.6%   38.8%      0.6% 低勝率G        
水曜   last_digit        39.0%   36.1%     -2.9%   42.0%      3.0% 低勝率G        
木曜   last_digit        35.2%   35.2%     -0.0%   35.3%      0.0% 低勝率G        
金曜   last_digit        38.4%   38.3%     -0.0%   38.4%      0.0% 低勝率G        
土曜   last_digit        43.9%   43.4%     -0.4%   44.3%      0.4% 低勝率G        
日曜   last_digit        38.7%   39.6%      0.9%   37.8%     -0.9% 高勝率G        

============================================================================================================================================
複数訓練期間の相対パフォーマンス分析完了
============================================================================================================================================
